\section{Related Work}\label{sec:related-work}
Minimization, debloating, and specialization are code transformation techniques that address different aspects of dependency management. 
Research in these areas has yielded various techniques, which we present in this section.

% how
% manual, dynamic, static: bhattacharya2013combining
% manual analysis, profiling for coverage: koo2019configuration
% type-inference: agesen1994sifting
% call graph + bytecode analysis: SotoValero2019, soto2021longitudinal
% call graphs + dynamic (workload - tests): soto2022coverage, bruce2020jshrink
% code splitting, call graphs (static + dynamic), stubs: turcotte2022stubbifier, livshits2008doloto
% call graphs + specification lang (for reflection): tip1999practical
% static + whitelisting (per policy): mishra2018shredder
% Class Hierarchy Analysis: rayside2002extracting
% input specialization: sharif2018trimmer
% hot and cold classes: calder1999reducing
% partial loading, on-demand code addition: wagner2011slimming
% static and dynamic argument binding: mishra2020saffire
% pointer analysis, value analysis, dynamic analysis: Navas2022
% dependency analysis, each class to separate jar: Celik2016
% symbolic execution (tree) from source: bubel2012program
% search-based + tuned with test suite: Basios2018
% [meta] pattern-matching, call-site dispatch chains, native control-flow: vergu2018specializing
% pom analysis: Macho2018

% artifact
% config files koo2019configuration, Celik2016, Macho2018 (pom)
% performance: hovemeyer2001more, Basios2018, vergu2018specializing
% security: azad2019less, agadakos2019nibbler, turcotte2022stubbifier, mishra2018shredder, mishra2020saffire, Qiu2022
% dependencies: SotoValero2019, soto2021longitudinal, soto2022coverage, Macho2018
% static Java code, dynamically loaded code, native code in Android third-party libraries: Qiu2022
% methods: Navas2022
% files and methods: turcotte2022stubbifier
% methods and fields: bruce2020jshrink
% hardened critical functions: mishra2020saffire
% binary, no-source (shared libraries): agadakos2019nibbler
% Data structures: Basios2018
% meta-interpreter for DynSem: vergu2018specializing

% when
% link-time: de2002sifting
% compiler-level: mishra2020saffire
% build-time in CI: Celik2016
% dependency repair: Macho2018

% ecosystem
% C/C++: de2002sifting
% Self: agesen1994sifting
% Java: tip1999practical, rayside2002extracting, calder1999reducing, wagner2011slimming, bruce2020jshrink, Celik2016, bubel2012program, Basios2018, bhattacharya2013combining
% Java Maven: SotoValero2019, soto2021longitudinal, soto2022coverage, Macho2018
% LLVM: sharif2018trimmer, mishra2020saffire, Navas2022
% web applications: azad2019less, livshits2008doloto
% JavaScript: turcotte2022stubbifier
% Android: Qiu2022
% Tiger on GraalVM (evaluated against Oracle JVM): vergu2018specializing

% \subsection{Code Minimization}

% Pioneering studies in the field of code minimization focused on decreasing the size of C/C++ executables with the objective of mitigating the security vulnerabilities caused by the presence of unused code.
% \textsc{Squeeze++} is a link-time code compactor for low-level C/C++ systems that targets redundant code~\cite{de2002sifting}.
% Koo~\etal~\cite{koo2019configuration} eliminate optional functionalities from shared libraries, through a combination of manual analysis of configuration files and coverage profiling for various configurations.
% More recently, Sharif~\etal~\cite{sharif2018trimmer} propose \trimmer, which specializes LLVM bytecode application distributions with respect to their deployment context through input specialization.

Some studies focus on minimization for the Java ecosystem.
For example, Bhattacharya~\etal~\cite{bhattacharya2013combining} identify non-essential features in Java programs by incorporating human input, dynamic analysis, and static analysis. 
The \textsc{Jax} application extractor developed by Tip~\etal~\cite{tip1999practical} uses call graphs to detect unreachable methods, and a specification language to specify classes and methods that are accessed reflectively, providing additional functionality such as class hierarchy compaction.
Rayside and Kontogiannis~\cite{rayside2002extracting} extract subsets of Java libraries through class hierarchy analysis to identify the necessary subset of a library for a specific application. However, their approach does not address the limitations of static analysis to identify unused code.
Celik~\etal~\cite{Celik2016} present \molly which reduces the number of dependencies downloaded by the CI for project build, by analyzing the dependencies that the project needs, and separating each one of the classes necessary for the compilation into \jar files. Finally, \molly generates a script with the dependencies that need to be pre-loaded for the build process. This file must be modified each time the application is compiled to maintain project consistency.
Basios~\etal~\cite{Basios2018} present \textsc{artemis}, a search-based optimization framework that automatically finds optimal, non-bloated data structures, called Darwinian Data Structures (DDS), to replace non-optimal data structures in the application.
In contrast to current efforts aimed at minimizing code, \deptrim distinguishes itself by concentrating on reducing third-party code within dependency trees, while simultaneously maintaining specialized dependencies as distinct, deployable \jar files.

% \subsection{Software Debloating}

Our work relates to the field of software debloating. Several studies propose techniques to eliminate code bloat.
Bruce~\etal~\cite{bruce2020jshrink} propose \jshrink, augmenting static reachability analysis with dynamic reachability analysis. They rely on test cases to find dynamic features, including methods and fields, invoked at runtime, adding them back to amend the imprecision of static call graphs.
The same authors published \textsc{WebJShrink}~\cite{macias2020webjshrink}, a web service for debloating Java bytecode.
\deptrim differs from \jshrink, as it does not aim to refine reachability analysis to create smaller \jar files of the target project. 
Instead, \deptrim focuses on specializing the dependency tree of a Java project by removing unused code in third-party dependencies independently, such that each dependency can be deployed to external repositories.

The work of Soto-Valero \etal~\cite{SotoValero2019} focuses on identifying bloated dependencies in \maven artifacts. 
They propose \depclean, a tool that identifies and removes unused dependencies in the dependency tree.
\depclean constructs a call graph of the bytecode class members by capturing annotations, fields, methods and accounts for a limited number of dynamic features such as class literals. 
\depclean produces a variant of the dependency tree without bloated dependencies. 
The evaluation of \depclean through a longitudinal study investigates the evolution of bloated dependencies over time in hundreds of single-module \maven projects \cite{soto2021longitudinal}.
Soto-Valero~\etal~\cite{soto2022coverage} also introduce coverage-based debloating, with the goal of removing unnecessary code from an application. 
Their technique, implemented for Java bytecode, uses state-of-the-art bytecode coverage tools to identify and remove the parts of a project and its dependencies that are not triggered by specific workloads. 
\deptrim pushes forward the field of dependency debloating through the removal of unused bytecode from individual dependencies, thereby yielding smaller packaged artifacts.

Some studies examine the benefits of debloating from a security standpoint. 
For instance, Azad \etal~\cite{azad2019less} report that debloating significantly reduces the number of vulnerabilities in web applications, while also making it more difficult for attackers to exploit the remaining ones. Agadakos~\etal~\cite{agadakos2019nibbler} propose \nibbler to erase unused functions within the binaries of shared libraries at the binary level. \nibbler significantly reduces the size of shared libraries and the number of available functions, while also enhancing existing software defenses, such as continuous code re-randomization and control-flow integrity, without incurring additional run-time overhead. 
Hejderup \etal~\cite{hejderup2022prazi} investigate bloat in Rust dependencies. 
They propose \textsc{Präzi}, a call-based dependency network for \textsc{Crates.io} that operates at the function level.
Although \deptrim differs from typical vulnerability removal tools in that its primary function is to specialize dependency trees and enhance their reusability, it is important to note that the removal of third-party code can lead to a reduction in the potential attack surface.

% \subsection{Software Specialization}

Closely related to \deptrim is the work on code specialization. 
In this area, Bubel~\etal~\cite{bubel2012program} use the software verification tool \texttt{KeY} to generate specialized Java programs from symbolic execution trees.
Mishra and Polychronakis propose \shredder~\cite{mishra2018shredder}, a defense-in-depth exploit mitigation tool that protects closed-source applications against code reuse attacks. 
Its static preprocessing phase pinpoints call sites of potentially useful system API functions and generate whitelisting policies. At runtime, only specialized versions of critical API functions are exposed, while any invocation that violates the enforced policy is blocked.
The authors also propose a compiler-level defense tool called \saffire~~\cite{mishra2020saffire} that creates specialized and hardened replicas of critical functions with restricted interfaces to prevent code reuse attacks. They rely on static argument binding and dynamic argument binding, implemented on top of the LLVM, to eliminate arguments with static values and restrict the acceptable values of arguments.
\todo{all these works are different from \deptrim because they leave a stub, whereas deptrim removes class files and doesn't tries to be absolutely sound by creating \pst}

Several studies also propose techniques for code splitting, which refers to the lazy fetching of less frequently used code.
Krintz~\etal~\cite{calder1999reducing} identify the “hot” and “cold”  parts of classes in order to avoid transferring infrequently used code from servers to clients.
Wagner~\etal~\cite{wagner2011slimming} compact Java applications through partial loading and on-demand code addition. Inspired by the work of Doloto~\etal~\cite{livshits2008doloto}, Turcotte~\etal~\cite{turcotte2022stubbifier} propose \stubbifier for JavaScript programs, which replaces unreachable code, identified through static and dynamic call graphs.
Unlike \stubbifier, \deptrim does not remove unused code from the project but rather replaces dependencies that are partially used by the project with smaller and specialized  versions.

% Malecha \etal~\cite{malecha2015automated} introduce the concept of software winnowing and specialize the code of applications and libraries. 
% \occam by Navas \etal~\cite{Navas2022} is a tool that leverages scalable pointer analysis, value analysis, and dynamic analysis to specialize LLVM bitcode. The pointer analysis eliminates the entire body of functions that are not reachable by any direct calls.
Qiu \etal~\cite{Qiu2022} present \libcapsule, a user-level solution to confine third-party libraries in Android applications from potential permission abuses. The proposed system is able to provide complete confinement of third-party libraries, including static Java code, dynamically loaded code, and native code, according to custom security policies. 
Huang \etal~\cite{huang2022characterizing} study the usage intensity from projects to libraries. They find that the number of libraries adopted by a project is correlated to the project size, but does not provide a more fine-grained analysis of the used components.
To the best of our knowledge, prior research on software specialization has not addressed the customization of third-party dependencies or the provision of build configuration files to enable the construction of specialized dependency trees. This represents a novel contribution of our work, differentiating it from previous studies in this area.

% \cite{Macho2018} is related to dependency management (adding, updating, removing), not specialization
% Macho~\etal~\cite{Macho2018} discuss three strategies for dependency repair: updating dependencies, removing dependencies, and adding a repository. The first strategy consists of repairing dependencies based on updating them, for this the first thing is to identify which dependencies are failing in the project, for this MavenLogAnalyzer is used, which is responsible for identifying in the Maven logs which dependencies they are failing. Once the dependency has been identified, its version is analyzed and an attempt is made to find a more recent version to update it if it exists. In the case of dependency elimination, the \pom file is analyzed, the dependencies that are failing in the project are analyzed and eliminated. This ensures that Maven's dependency manager doesn't download them again. The third option parses the repository configuration file since on several occasions this file is not downloaded when the project is cloned. In these cases, a series of common repositories are added. Maven contains these repositories to solve these types of problems and to be able to correctly download the dependencies of the project. These strategies are implemented in a tool called \buildmedic which is responsible for analyzing projects implemented in Java to repair the dependencies that may be failing in them.

% The existing \texttt{maven-shade-plugin} produces a fat \jar by extracting the content of the dependencies and adding them along the packaged classes and resources of the project itself, resulting in a big \jar.
% This way, having a single \jar facilitates deployment, execution, and distribution in some cases.
% However, a fat \jar is not appropriate for reuse as it cancels the purpose of the dependency resolution mechanism of \maven.
% Therefore, the \texttt{maven-shade-plugin} is typically used for final deployment.
% In contrast, \deptrim modifies the content of each dependency separately and deploys them in the local repository.
% Furthermore, \deptrim produces a modified version of the \pom file that reuses the dependencies without altering the packaged \jar of the project.
% This procedure facilitates reuse and keeps the dependency resolution mechanism. 
