@inproceedings{mishra2020saffire,
  title={Saffire: Context-sensitive function specialization against code reuse attacks},
  author={Mishra, Shachee and Polychronakis, Michalis},
  booktitle={2020 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={17--33},
  year={2020},
  organization={IEEE}
}

@inproceedings{azad2019less,
  title={Less is more: quantifying the security benefits of debloating web applications},
  author={Azad, Babak Amin and Laperdrix, Pierre and Nikiforakis, Nick},
  booktitle={28th USENIX Security Symposium (USENIX Security 19)},
  pages={1697--1714},
  year={2019}
}

@article{krueger1992software,
  title={Software reuse},
  author={Krueger, Charles W},
  journal={ACM Computing Surveys (CSUR)},
  volume={24},
  number={2},
  pages={131--183},
  year={1992},
  publisher={ACM New York, NY, USA}
}


@INPROCEEDINGS{SotoValero2019,
    author = {C\'{e}sar Soto-Valero and Amine Benelallam and Nicolas Harrand and Olivier Barais and Benoit Baudry},
    title = {{The Emergence of Software Diversity in Maven Central}},
    booktitle = {{16th International Conference on Mining Software Repositories}},
    series = {MSR 2019},
    year = {2019},
    location = {Montréal, Canada},
    pages = {1--10},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2597073.2597097},
    doi = {10.1145/2597073.2597097},
    acmid = {2597097},
    publisher = {ACM},
    address = {New York, NY, USA},
}


@article{harrand2022api,
  title={API beauty is in the eye of the clients: 2.2 million Maven dependencies reveal the spectrum of client--API usages},
  author={Harrand, Nicolas and Benelallam, Amine and Soto-Valero, C{\'e}sar and Bettega, Fran{\c{c}}ois and Barais, Olivier and Baudry, Benoit},
  journal={Journal of Systems and Software},
  volume={184},
  pages={111134},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{eder2014features,
  title={Which features do my users (not) use?},
  author={Eder, Sebastian and Femmer, Henning and Hauptmann, Benedikt and Junker, Maximilian},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution},
  pages={446--450},
  year={2014},
  organization={IEEE}
}

@article{gkortzis2021software,
  title={Software reuse cuts both ways: An empirical analysis of its relationship with security vulnerabilities},
  author={Gkortzis, Antonios and Feitosa, Daniel and Spinellis, Diomidis},
  journal={Journal of Systems and Software},
  volume={172},
  pages={110653},
  year={2021},
  publisher={Elsevier}
}

@article{JafariCAST22,
  author    = {Abbas Javan Jafari and
               Diego Elias Costa and
               Rabe Abdalkareem and
               Emad Shihab and
               Nikolaos Tsantalis},
  title     = {Dependency Smells in JavaScript Projects},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {48},
  number    = {10},
  pages     = {3790--3807},
  year      = {2022},
}

@article{PashchenkoPPSM22,
  author    = {Ivan Pashchenko and
               Henrik Plate and
               Serena Elisa Ponta and
               Antonino Sabetta and
               Fabio Massacci},
  title     = {Vuln4Real: {A} Methodology for Counting Actually Vulnerable Dependencies},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {48},
  number    = {5},
  pages     = {1592--1609},
  year      = {2022},
}

@inproceedings{pashakhanloo2022pacjam,
  title={Pacjam: Securing dependencies continuously via package-oriented debloating},
  author={Pashakhanloo, Pardis and Machiry, Aravind and Choi, Hyonyoung and Canino, Anthony and Heo, Kihong and Lee, Insup and Naik, Mayur},
  booktitle={Proceedings of the 2022 ACM on Asia Conference on Computer and Communications Security},
  pages={903--916},
  year={2022}
}



@article{WangWWWLCYXZ22,
  author    = {Ying Wang and
               Rongxin Wu and
               Chao Wang and
               Ming Wen and
               Yepang Liu and
               Shing{-}Chi Cheung and
               Hai Yu and
               Chang Xu and
               Zhiliang Zhu},
  title     = {Will Dependency Conflicts Affect My Program's Semantics?},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {48},
  number    = {7},
  pages     = {2295--2316},
  year      = {2022},
}

@inproceedings{heo2018effective,
  title={Effective program debloating via reinforcement learning},
  author={Heo, Kihong and Lee, Woosuk and Pashakhanloo, Pardis and Naik, Mayur},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={380--394},
  year={2018}
}

@article{gustavsson2020managing,
  title={Managing the open source dependency},
  author={Gustavsson, Tomas},
  journal={Computer},
  volume={53},
  number={2},
  pages={83--87},
  year={2020},
  publisher={IEEE}
}


@article{harutyunyan2020managing,
  title={Managing your open source supply chain-why and how?},
  author={Harutyunyan, Nikolay},
  journal={Computer},
  volume={53},
  number={6},
  pages={77--81},
  year={2020},
  publisher={IEEE}
}


@inproceedings{jiang2016jred,
  title={JRed: Program customization and bloatware mitigation based on static analysis},
  author={Jiang, Yufei and Wu, Dinghao and Liu, Peng},
  booktitle={2016 IEEE 40th annual computer software and applications conference (COMPSAC)},
  volume={1},
  pages={12--21},
  year={2016},
  organization={IEEE}
}

@inproceedings{soto2021longitudinal,
  title={A longitudinal analysis of bloated java dependencies},
  author={Soto-Valero, C{\'e}sar and Durieux, Thomas and Baudry, Benoit},
  booktitle={Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1021--1031},
  year={2021}
}

@article{soto2021comprehensive,
  title={A comprehensive study of bloated dependencies in the maven ecosystem},
  author={Soto-Valero, C{\'e}sar and Harrand, Nicolas and Monperrus, Martin and Baudry, Benoit},
  journal={Empirical Software Engineering},
  volume={26},
  number={3},
  pages={1--44},
  year={2021},
  publisher={Springer}
}

@inproceedings{livshits2008doloto,
  title={Doloto: Code splitting for network-bound Web 2.0 applications},
  author={Livshits, Benjamin and Kiciman, Emre},
  booktitle={Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of software engineering},
  pages={350--360},
  year={2008}
}

@article{de2002sifting,
  title={Sifting out the mud: Low level C++ code reuse},
  author={De Sutter, Bjorn and De Bus, Bruno and De Bosschere, Koen},
  journal={ACM SIGPLAN Notices},
  volume={37},
  number={11},
  pages={275--291},
  year={2002},
  publisher={ACM New York, NY, USA}
}


@article{soto2022coverage,
  title={Coverage-Based Debloating for Java Bytecode},
  author={Soto-Valero, C{\'e}sar and Durieux, Thomas and Harrand, Nicolas and Baudry, Benoit},
  journal={ACM Computing Surveys (CSUR)},
  year={2022},
  publisher={ACM New York, NY}
}

@inproceedings{wang2018dependency,
  title={Do the dependency conflicts in my project matter?},
  author={Wang, Ying and Wen, Ming and Liu, Zhenwei and Wu, Rongxin and Wang, Rui and Yang, Bo and Yu, Hai and Zhu, Zhiliang and Cheung, Shing-Chi},
  booktitle={Proceedings of the 2018 26th ACM joint meeting on european software engineering conference and symposium on the foundations of software engineering},
  pages={319--330},
  year={2018}
}


@article{wang2021will,
  title={Will Dependency Conflicts Affect My Program's Semantics?},
  author={Wang, Ying and Wu, Rongxin and Wang, Chao and Wen, Ming and Liu, Yepang and Cheung, Shing-Chi and Yu, Hai and Xu, Chang and Zhu, Zhiliang},
  journal={IEEE Transactions on Software Engineering},
  volume={48},
  number={7},
  pages={2295--2316},
  year={2021},
  publisher={IEEE}
}


@inproceedings{arvanitis2022systematic,
  title={A systematic analysis of the event-stream incident},
  author={Arvanitis, Iosif and Ntousakis, Grigoris and Ioannidis, Sotiris and Vasilakis, Nikos},
  booktitle={Proceedings of the 15th European Workshop on Systems Security},
  pages={22--28},
  year={2022}
}

@inproceedings{mishra2018shredder,
  title={Shredder: Breaking exploits through API specialization},
  author={Mishra, Shachee and Polychronakis, Michalis},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={1--16},
  year={2018}
}

@inproceedings{agadakos2019nibbler,
  title={Nibbler: debloating binary shared libraries},
  author={Agadakos, Ioannis and Jin, Di and Williams-King, David and Kemerlis, Vasileios P and Portokalidis, Georgios},
  booktitle={Proceedings of the 35th Annual Computer Security Applications Conference},
  pages={70--83},
  year={2019}
}


@ARTICLE{Qiu2022,  
    author={Qiu, Jun and Yang, Xuewu and Wu, Huamao and Zhou, Yajin and Li, Jinku and Ma, Jianfeng},
    journal={IEEE Transactions on Dependable and Secure Computing},  
    title={LibCapsule: Complete Confinement of Third-Party Libraries in Android Applications},
    year={2022},
    volume={19},
    number={5},
    pages={2873-2889},
    doi={10.1109/TDSC.2021.3075817}
}


@inproceedings{Celik2016,
    author = {Celik, Ahmet and Knaust, Alex and Milicevic, Aleksandar and Gligoric, Milos},
    title = {Build System with Lazy Retrieval for Java Projects},
    year = {2016},
    isbn = {9781450342186},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2950290.2950358},
    doi = {10.1145/2950290.2950358},
    booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    pages = {643–654},
    numpages = {12},
    keywords = {continuous integration service, Build system},
    location = {Seattle, WA, USA},
    series = {FSE 2016}
}

@inproceedings{Macho2018,
    author={Macho, Christian and McIntosh, Shane and Pinzger, Martin},
    booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
    title={Automatically repairing dependency-related build breakage}, 
    year={2018},
    volume={},
    number={},
    pages={106-117},
    doi={10.1109/SANER.2018.8330201}
}


@inproceedings{Basios2018,
    author = {Basios, Michail and Li, Lingbo and Wu, Fan and Kanthan, Leslie and Barr, Earl T.},
    title = {Darwinian Data Structure Selection},
    year = {2018},
    isbn = {9781450355735},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3236024.3236043},
    doi = {10.1145/3236024.3236043},
    abstract = {Data structure selection and tuning is laborious but can vastly improve an application’s performance and memory footprint. Some data structures share a common interface and enjoy multiple implementations. We call them Darwinian Data Structures (DDS), since we can subject their implementations to survival of the fittest. We introduce ARTEMIS a multi-objective, cloud-based search-based optimisation framework that automatically finds optimal, tuned DDS modulo a test suite, then changes an application to use that DDS. ARTEMIS achieves substantial performance improvements for every project in 5 Java projects from DaCapo benchmark, 8 popular projects and 30 uniformly sampled projects from GitHub. For execution time, CPU usage, and memory consumption, ARTEMIS finds at least one solution that improves all measures for 86\% (37/43) of the projects. The median improvement across the best solutions is 4.8\%, 10.1\%, 5.1\% for runtime, memory and CPU usage. These aggregate results understate ARTEMIS’s potential impact. Some of the benchmarks it improves are libraries or utility functions. Two examples are gson, a ubiquitous Java serialization framework, and xalan, Apache’s XML transformation tool. ARTEMIS improves gson by 16.5\%, 1\% and 2.2\% for memory, runtime, and CPU; ARTEMIS improves xalan’s memory consumption by 23.5\%. Every client of these projects will benefit from these performance improvements.},
    booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
    pages = {118–128},
    numpages = {11},
    keywords = {Software Analysis and Optimisation, Data Structure Optimisation, Genetic Improvement, Search-based Software Engineering},
    location = {Lake Buena Vista, FL, USA},
    series = {ESEC/FSE 2018}
}

@inproceedings{ohm2020backstabber,
  title={Backstabber’s knife collection: A review of open source software supply chain attacks},
  author={Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier, Michael},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={23--43},
  year={2020},
  organization={Springer}
}

@article{massacci2021solarwinds,
  title={Solarwinds and the challenges of patching: Can we ever stop dancing with the devil?},
  author={Massacci, Fabio and Jaeger, Trent and Peisert, Sean},
  journal={IEEE security \& privacy},
  volume={19},
  number={2},
  pages={14--19},
  year={2021},
  publisher={IEEE}
}


 @inproceedings{Shacham2019,
    author = {Shacham, Ohad and Vechev, Martin and Yahav, Eran},
    title = {Chameleon: Adaptive Selection of Collections},
    year = {2009},
    isbn = {9781605583921},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1542476.1542522},
    doi = {10.1145/1542476.1542522},
    abstract = {Languages such as Java and C#, as well as scripting languages like Python, and Ruby, make extensive use of Collection classes. A collection implementation represents a fixed choice in the dimensions of operation time, space utilization, and synchronization. Using the collection in a manner not consistent with this fixed choice can cause significant performance degradation. In this paper, we present CHAMELEON, a low-overhead automatic tool that assists the programmer in choosing the appropriate collection implementation for her application. During program execution, CHAMELEON computes elaborate trace and heap-based metrics on collection behavior. These metrics are consumed on-thefly by a rules engine which outputs a list of suggested collection adaptation strategies. The tool can apply these corrective strategies automatically or present them to the programmer. We have implemented CHAMELEON on top of a IBM's J9 production JVM, and evaluated it over a small set of benchmarks. We show that for some applications, using CHAMELEON leads to a significant improvement of the memory footprint of the application.},
    booktitle = {Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    pages = {408–418},
    numpages = {11},
    keywords = {bloat, java, collections, semantic profiler},
    location = {Dublin, Ireland},
    series = {PLDI '09}
}

@article{ombredanne2020free,
  title={Free and open source software license compliance: tools for software composition analysis},
  author={Ombredanne, Philippe},
  journal={Computer},
  volume={53},
  number={10},
  pages={105--109},
  year={2020},
}

@article{cox2022go,
  title={The Go programming language and environment},
  author={Cox, Russ and Griesemer, Robert and Pike, Rob and Taylor, Ian Lance and Thompson, Ken},
  journal={Communications of the ACM},
  volume={65},
  number={5},
  pages={70--78},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@article{DannPHPB22,
  author    = {Andreas Dann and
               Henrik Plate and
               Ben Hermann and
               Serena Elisa Ponta and
               Eric Bodden},
  title     = {Identifying Challenges for {OSS} Vulnerability Scanners - {A} Study
               {\&} Test Suite},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {48},
  number    = {9},
  pages     = {3613--3625},
  year      = {2022}
}


@INPROCEEDINGS{Mahmoud21,
  author={Alfadel, Mahmoud and Costa, Diego Elias and Shihab, Emad and Mkhallalati, Mouafak},
  booktitle={Proc. of MSR}, 
  title={On the Use of Dependabot Security Pull Requests}, 
  year={2021},
  pages={254-265},
}



@inproceedings{DecanMC18,
  author    = {Alexandre Decan and
               Tom Mens and
               Eleni Constantinou},
  title     = {On the Evolution of Technical Lag in the npm Package Dependency Network},
  booktitle = {Proc. of ICSME},
  pages     = {404--414},
  year      = {2018}
}

@article{ChinthanetKMIIM21,
  author    = {Bodin Chinthanet and
               Raula Gaikovina Kula and
               Shane McIntosh and
               Takashi Ishio and
               Akinori Ihara and
               Kenichi Matsumoto},
  title     = {Lags in the release, adoption, and propagation of npm vulnerability
               fixes},
  journal   = {Empir. Softw. Eng.},
  volume    = {26},
  number    = {3},
  pages     = {47},
  year      = {2021},
}

@article{hejderup2022prazi,
  title={Pr{\"a}zi: from package-based to call-based dependency networks},
  author={Hejderup, Joseph and Beller, Moritz and Triantafyllou, Konstantinos and Gousios, Georgios},
  journal={Empirical Software Engineering},
  volume={27},
  number={5},
  pages={1--42},
  year={2022},
  publisher={Springer}
}

@article{borges2018s,
  title={What’s in a github star? understanding repository starring practices in a social coding platform},
  author={Borges, Hudson and Valente, Marco Tulio},
  journal={Journal of Systems and Software},
  volume={146},
  pages={112--129},
  year={2018},
  publisher={Elsevier}
}

@article{lamb2021reproducible,
  title={Reproducible builds: Increasing the integrity of software supply chains},
  author={Lamb, Chris and Zacchiroli, Stefano},
  journal={IEEE Software},
  volume={39},
  number={2},
  pages={62--70},
  year={2021},
  publisher={IEEE}
}



@inproceedings{Sui2020,
  title={On the recall of static call graph construction in practice},
  author={Sui, Li and Dietrich, Jens and Tahir, Amjed and Fourtounis, George},
  booktitle={2020 IEEE/ACM 42nd International Conference on Software Engineering (ICSE)},
  pages={1049--1060},
  year={2020},
  organization={IEEE}
}

@inproceedings{Xiong2022,
  title={Towards build verifiability for Java-based systems},
  author={Xiong, Jiawen and Shi, Yong and Chen, Boyuan and Cogo, Filipe R and Jiang, Zhen Ming},
  booktitle={Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  pages={297--306},
  year={2022}
}

@inproceedings{kalhauge2019binary,
  title={Binary reduction of dependency graphs},
  author={Kalhauge, Christian Gram and Palsberg, Jens},
  booktitle={Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={556--566},
  year={2019}
}




@article{Navas2022,
  title={OCCAM-v2: Combining Static and Dynamic Analysis for Effective and Efficient Whole-program Specialization: Leveraging scalable pointer analysis, value analysis, and dynamic analysis},
  author={Navas, Jorge A and Gehani, Ashish},
  journal={Queue},
  volume={20},
  number={5},
  pages={58--85},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@article{turcotte2022stubbifier,
  title={Stubbifier: debloating dynamic server-side JavaScript applications},
  author={Turcotte, Alexi and Arteca, Ellen and Mishra, Ashish and Alimadadi, Saba and Tip, Frank},
  journal={Empirical Software Engineering},
  volume={27},
  number={7},
  pages={1--36},
  year={2022},
  publisher={Springer}
}

@article{li2019understanding,
  title={Understanding and analyzing java reflection},
  author={Li, Yue and Tan, Tian and Xue, Jingling},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={28},
  number={2},
  pages={1--50},
  year={2019},
  publisher={ACM New York, NY, USA}
}


@article{cox2019surviving,
  title={Surviving software dependencies},
  author={Cox, Russ},
  journal={Communications of the ACM},
  volume={62},
  number={9},
  pages={36--43},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{landman2017challenges,
  title={Challenges for static analysis of java reflection-literature review and empirical study},
  author={Landman, Davy and Serebrenik, Alexander and Vinju, Jurgen J},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  pages={507--518},
  year={2017},
  organization={IEEE}
}

@inproceedings{reif2019judge,
  title={Judge: Identifying, understanding, and evaluating sources of unsoundness in call graphs},
  author={Reif, Michael and K{\"u}bler, Florian and Eichberg, Michael and Helm, Dominik and Mezini, Mira},
  booktitle={Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={251--261},
  year={2019}
}


@article{tip2002practical,
  title={Practical extraction techniques for Java},
  author={Tip, Frank and Sweeney, Peter F and Laffra, Chris and Eisma, Aldo and Streeter, David},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={24},
  number={6},
  pages={625--666},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@misc{ProjectLeyden2022,
  author = {Oracle Corporation and/or its affiliates},
  title  = {Project Leyden: Beginnings},
  month  = {May},
  year   = {2022},
  note = {Available at \url{https://openjdk.org/projects/leyden/notes/01-beginnings}}
}

@inproceedings{macias2020webjshrink,
  title={Webjshrink: a web service for debloating java bytecode},
  author={Macias, Konner and Mathur, Mihir and Bruce, Bobby R and Zhang, Tianyi and Kim, Miryung},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1665--1669},
  year={2020}
}


@article{xia2023empirical,
  title={An Empirical Study on Software Bill of Materials: Where We Stand and the Road Ahead},
  author={Xia, Boming and Bi, Tingting and Xing, Zhenchang and Lu, Qinghua and Zhu, Liming},
  journal={arXiv preprint arXiv:2301.05362},
  year={2023}
}


@incollection{ahmadvand2019taxonomy,
  title={A taxonomy of software integrity protection techniques},
  author={Ahmadvand, Mohsen and Pretschner, Alexander and Kelbert, Florian},
  booktitle={Advances in Computers},
  volume={112},
  pages={413--486},
  year={2019},
  publisher={Elsevier}
}

@article{enck2022top,
  title={Top five challenges in software supply chain security: Observations from 30 industry and government organizations},
  author={Enck, William and Williams, Laurie},
  journal={IEEE Security \& Privacy},
  volume={20},
  number={2},
  pages={96--100},
  year={2022},
  publisher={IEEE}
}



@misc{ApacheMaven2023,
  author = {Apache Software Foundation},
  title  = {Apache Maven},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://maven.apache.org}}
}

@misc{JavaFakerIssue,
  author = {GitHub},
  title  = {Issue 327},
  month  = {October},
  year   = {2018},
  note = {Available at \url{https://github.com/DiUS/java-faker/issues/327}}
}


@misc{MavenDependencyMechanism2021,
  title = {Introduction to the Dependency Mechanism},
  howpublished = {\url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}},
  note = {Accessed: 2023-05-18}
}

@misc{DepCleanCoreModule2023,
  title = {DepClean},
  howpublished = {\url{https://github.com/castor-software/depclean/tree/master/depclean-core}},
  note = {Accessed: 2023-05-18}
}


@misc{MavenRepository2023,
  author = {Apache Maven},
  title  = {The Maven Central Repository},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://mvnrepository.com/repos/central}}
}

@inproceedings{tip1999practical,
  title={Practical experience with an application extractor for Java},
  author={Tip, Frank and Laffra, Chris and Sweeney, Peter F and Streeter, David},
  booktitle={Proceedings of the 14th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={292--305},
  year={1999}
}

@inproceedings{calder1999reducing,
  title={Reducing transfer delay using Java class file splitting and prefetching},
  author={Calder, Brad and Krintz, Chandra and H{\"o}lzle, Urs},
  booktitle={Proceedings of the 14th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={276--291},
  year={1999}
}

@article{wagner2011slimming,
  title={“Slimming” a Java virtual machine by way of cold code removal and optimistic partial program loading},
  author={Wagner, Gregor and Gal, Andreas and Franz, Michael},
  journal={Science of Computer Programming},
  volume={76},
  number={11},
  pages={1037--1053},
  year={2011},
  publisher={Elsevier}
}


@article{rayside2002extracting,
  title={Extracting Java library subsets for deployment on embedded systems},
  author={Rayside, Derek and Kontogiannis, Kostas},
  journal={Science of Computer Programming},
  volume={45},
  number={2-3},
  pages={245--270},
  year={2002},
  publisher={Elsevier}
}


@misc{GraalVMNativeImage2023,
  author = {GraalVM},
  title  = {The GraalVM Native Image},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://www.graalvm.org/native-image}}
}

@article{soto2022multibillion,
  title={The Multibillion Dollar Software Supply Chain of Ethereum},
  author={Soto-Valero, C{\'e}sar and Monperrus, Martin and Baudry, Benoit},
  journal={Computer},
  volume={55},
  number={10},
  pages={26--34},
  year={2022},
  publisher={IEEE}
}


@misc{GraalVMReachabilityMetadata2023,
  author = {Oracle},
  title  = {The GraalVM Reachability Metadata Repository},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://github.com/oracle/graalvm-reachability-metadata}}
}

@article{agesen1994sifting,
  title={Sifting out the gold: Delivering compact applications from an exploratory object-oriented programming environment},
  author={Agesen, Ole and Ungar, David},
  journal={ACM SIGPLAN Notices},
  volume={29},
  number={10},
  pages={355--370},
  year={1994},
  publisher={ACM New York, NY, USA}
}


@inproceedings{koo2019configuration,
  title={Configuration-driven software debloating},
  author={Koo, Hyungjoon and Ghavamnia, Seyedhamed and Polychronakis, Michalis},
  booktitle={Proceedings of the 12th European Workshop on Systems Security},
  pages={1--6},
  year={2019}
}


@article{bhattacharya2013combining,
  title={Combining concern input with program analysis for bloat detection},
  author={Bhattacharya, Suparna and Gopinath, Kanchi and Nanda, Mangala Gowri},
  journal={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={745--764},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{balatsouras2013class,
  title={Class hierarchy complementation: soundly completing a partial type graph},
  author={Balatsouras, George and Smaragdakis, Yannis},
  journal={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={515--532},
  year={2013},
  publisher={ACM New York, NY, USA}
}


@inproceedings{hovemeyer2001more,
  title={More efficient network class loading through bundling},
  author={Hovemeyer, David and Pugh, William},
  booktitle={Java (TM) Virtual Machine Research and Technology Symposium (JVM 01)},
  year={2001}
}

@misc{DeptrimExperiments2023,
  author = {Castor Software},
  title  = {deptrim-expriments},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://github.com/castor-software/deptrim-experiments}}
}

@misc{SnakeYAML,
  author = {Helidon},
  title  = {Helidon SnakeYAML Helper Maven Plugin},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://github.com/helidon-io/helidon-build-tools/tree/master/maven-plugins/snakeyaml-codegen-maven-plugin}}
}



@misc{listenablefuture,
  author = {Google},
  title  = {Guava ListenableFuture},
  month  = {January},
  year   = {2023},
  note = {Available at \url{https://mvnrepository.com/artifact/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava}}
}


@inproceedings{sui2018soundness,
  title={On the soundness of call graph construction in the presence of dynamic language features-a benchmark and tool evaluation},
  author={Sui, Li and Dietrich, Jens and Emery, Michael and Rasheed, Shawn and Tahir, Amjed},
  booktitle={Asian Symposium on Programming Languages and Systems},
  pages={69--88},
  year={2018},
  organization={Springer}
}

@inproceedings{sharif2018trimmer,
  title={TRIMMER: application specialization for code debloating},
  author={Sharif, Hashim and Abubakar, Muhammad and Gehani, Ashish and Zaffar, Fareed},
  booktitle={Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages={329--339},
  year={2018}
}


@article{carvalho2014heartbleed,
  title={Heartbleed 101},
  author={Carvalho, Marco and DeMott, Jared and Ford, Richard and Wheeler, David A},
  journal={IEEE security \& privacy},
  volume={12},
  number={4},
  pages={63--67},
  year={2014},
  publisher={IEEE}
}

@article{sawant2017fine,
  title={fine-GRAPE: fine-grained APi usage extractor--an approach and dataset to investigate API usage},
  author={Sawant, Anand Ashok and Bacchelli, Alberto},
  journal={Empirical Software Engineering},
  volume={22},
  number={3},
  pages={1348--1371},
  year={2017},
}


@inproceedings{imtiaz2021comparative,
  title={A comparative study of vulnerability reporting by software composition analysis tools},
  author={Imtiaz, Nasif and Thorn, Seaver and Williams, Laurie},
  booktitle={Proceedings of the 15th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages={1--11},
  year={2021}
}


@inproceedings{newman2022sigstore,
  title={Sigstore: software signing for everybody},
  author={Newman, Zachary and Meyers, John Speed and Torres-Arias, Santiago},
  booktitle={Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2353--2367},
  year={2022}
}


@inproceedings{LatendresseMCS22,
  author    = {Jasmine Latendresse and
               Suhaib Mujahid and
               Diego Elias Costa and
               Emad Shihab},
  title     = {Not All Dependencies are Equal: An Empirical Study on Production Dependencies
               in {NPM}},
  booktitle = {37th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2022, Rochester, MI, USA, October 10-14, 2022},
  pages     = {73:1--73:12},
  publisher = {{ACM}},
  year      = {2022}
}

@inproceedings{vsipek2020enhancing,
  title={Enhancing Performance of Cloud-based Software Applications with GraalVM and Quarkus},
  author={{\v{S}}ipek, M and Muharemagi{\'c}, D and Mihaljevi{\'c}, B and Radovan, A},
  booktitle={2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)},
  pages={1746--1751},
  year={2020},
  organization={IEEE}
}

@inproceedings{ponta2021used,
  title={The Used, the Bloated, and the Vulnerable: Reducing the Attack Surface of an Industrial Application},
  author={Ponta, Serena Elisa and Fischer, Wolfram and Plate, Henrik and Sabetta, Antonino},
  booktitle={2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={555--558},
  year={2021},
  organization={IEEE}
}


@inproceedings{wimmer2021graalvm,
  title={GraalVM native image: large-scale static analysis for Java (keynote)},
  author={Wimmer, Christian},
  booktitle={Proceedings of the 13th ACM SIGPLAN International Workshop on Virtual Machines and Intermediate Languages},
  pages={3--3},
  year={2021}
}

@article{huang2022characterizing,
  title={Characterizing usages, updates and risks of third-party libraries in Java projects},
  author={Huang, Kaifeng and Chen, Bihuan and Xu, Congying and Wang, Ying and Shi, Bowen and Peng, Xin and Wu, Yijian and Liu, Yang},
  journal={Empirical Software Engineering},
  volume={27},
  number={4},
  pages={90},
  year={2022},
  publisher={Springer}
}


@inproceedings{massacci2021technical,
  title={Technical leverage in a software ecosystem: Development opportunities and security risks},
  author={Massacci, Fabio and Pashchenko, Ivan},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)},
  pages={1386--1397},
  year={2021},
  organization={IEEE}
}

@inproceedings{bubel2012program,
  title={Program specialization via a software verification tool},
  author={Bubel, Richard and H{\"a}hnle, Reiner and Ji, Ran},
  booktitle={Formal Methods for Components and Objects: 9th International Symposium, FMCO 2010, Graz, Austria, November 29-December 1, 2010. Revised Papers 9},
  pages={80--101},
  year={2012},
  organization={Springer}
}

@inproceedings{vergu2018specializing,
  title={Specializing a meta-interpreter: JIT compilation of Dynsem specifications on the Graal VM},
  author={Vergu, Vlad and Visser, Eelco},
  booktitle={Proceedings of the 15th International Conference on Managed Languages \& Runtimes},
  pages={1--14},
  year={2018}
}

@inproceedings{mayfield2007optimizing,
  title={Optimizing java programs using generic types},
  author={Mayfield, Eli and Roth, John Kyle and Selifonov, Daniel and Dahlberg, Nathan and Machkasova, Elena},
  booktitle={Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming systems and applications companion},
  pages={829--830},
  year={2007}
}


@article{Wimmer2019,
    author = {Wimmer, Christian and Stancu, Codrut and Hofer, Peter and Jovanovic, Vojin and W\"{o}gerer, Paul and Kessler, Peter B. and Pliss, Oleg and W\"{u}rthinger, Thomas},
    title = {Initialize Once, Start Fast: Application Initialization at Build Time},
    year = {2019},
    issue_date = {October 2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {OOPSLA},
    url = {https://doi.org/10.1145/3360610},
    doi = {10.1145/3360610},
    journal = {Proc. ACM Program. Lang.},
    month = {oct},
    articleno = {184},
    numpages = {29},
    keywords = {ahead-of-time compilation, compiler, optimization, virtual machine, Graal, GraalVM, Java}
}


@inproceedings{bruce2020jshrink,
  title={Jshrink: In-depth investigation into debloating modern java applications},
  author={Bruce, Bobby R and Zhang, Tianyi and Arora, Jaspreet and Xu, Guoqing Harry and Kim, Miryung},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={135--146},
  year={2020}
}

@inproceedings{Durieux2021,
  title={DUETS: A Dataset of Reproducible Pairs of Java Library-Clients},
  author={Durieux, Thomas and Soto-Valero, C{\'e}sar and Baudry, Benoit},
  booktitle={2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)},
  pages={545--549},
  year={2021},
  organization={IEEE}
}

@article{Loriot2022,
  title={Styler: learning formatting conventions to repair Checkstyle violations},
  author={Loriot, Benjamin and Madeiral, Fernanda and Monperrus, Martin},
  journal={Empirical Software Engineering},
  volume={27},
  number={6},
  pages={1--36},
  year={2022},
  publisher={Springer}
}

@article{decan2019empirical,
  title={An empirical comparison of dependency network evolution in seven software packaging ecosystems},
  author={Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
  journal={Empirical Software Engineering},
  volume={24},
  number={1},
  pages={381--416},
  year={2019},
  publisher={Springer}
}


@inproceedings{malecha2015automated,
  title={Automated software winnowing},
  author={Malecha, Gregory and Gehani, Ashish and Shankar, Natarajan},
  booktitle={Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  pages={1504--1511},
  year={2015}
}



% Towards Zero Trust: An Experience Report

% Studying and Understanding the Tradeoffs Between Generality and Reduction in Software Debloating

% Chameleon: adaptive selection of collections

% Automatic Diversity in the Software Supply Chain

% Darwinian data structure selection
s