{"version": 2, "width": 178, "height": 46, "timestamp": 1657223835, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.279949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]1;..nalysis/model\u0007"]
[3.399401, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[3.399476, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]697;Shell=zsh\u0007"]
[3.399677, "o", "\u001b]697;PID=63293\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[3.574575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[3.574848, "o", "\u001b[?1h\u001b="]
[3.575689, "o", "\u001b[?2004h"]
[4.329876, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mldr jq\u001b[39m\b\b\b\b\b\b"]
[4.464266, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.578548, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.798007, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m"]
[5.074127, "o", "\u001b[39m "]
[5.527046, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \b"]
[5.628803, "o", "\b\u001b[4mb\u001b[4ma\u001b[24m"]
[5.856581, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[6.033217, "o", "\u001b[?1l\u001b>"]
[6.035877, "o", "\u001b[?2004l\b\b\b\u001b[24mb\u001b[24ma\u001b[24mt\r\r\n"]
[6.036671, "o", "\u001b]697;PreExec\u0007"]
[6.036818, "o", "\u001b]2;tldr bat\u0007\u001b]1;tldr\u0007"]
[10.924264, "o", "\r\n  \u001b[1m\u001b[4mbat\u001b[24m\u001b[22m\r\n\r\n  \u001b[1mPrint and concatenate files.\u001b[22m\r\n\u001b[1m  A cat clone with syntax highlighting and Git integration.\u001b[22m\r\n\u001b[1m  More information: https://github.com/sharkdp/bat.\u001b[22m\r\n\r\n  - Print the contents of a file to the standard output:\r\n    bat \u001b[4mfile\u001b[24m\r\n\r\n  - Concatenate several files into the target file:\r\n    bat \u001b[4mfile1\u001b[24m \u001b[4mfile2\u001b[24m > \u001b[4mtarget_file\u001b[24m\r\n\r\n  - Append several files into the target file:\r\n    bat \u001b[4mfile1\u001b[24m \u001b[4mfile2\u001b[24m >> \u001b[4mtarget_file\u001b[24m\r\n\r\n  - Number all output lines:\r\n    bat -n \u001b[4mfile\u001b[24m\r\n\r\n  - Syntax highlight a JSON file:\r\n    bat --language json \u001b[4mfile.json\u001b[24m\r\n\r\n  - Display all supported languages:\r\n    bat --list-languages\r\n\r\n\r\nSee also: cat\r\n\r\n\r\n"]
[10.99795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[10.998162, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]1;..nalysis/model\u0007"]
[11.108833, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[11.10899, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]697;Shell=zsh\u0007"]
[11.109166, "o", "\u001b]697;PID=63293\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007"]
[11.109289, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[11.275275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[11.275495, "o", "\u001b[?1h\u001b="]
[11.276218, "o", "\u001b[?2004h"]
[17.192166, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[17.444958, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[17.543812, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.667605, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[17.751985, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[18.028759, "o", "\u001b[?1l\u001b>"]
[18.030455, "o", "\u001b[?2004l\r\r\n"]
[18.031131, "o", "\u001b]697;PreExec\u0007"]
[18.03128, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[18.036367, "o", "\u001b[H\u001b[2J"]
[18.036969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[18.037115, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]1;..nalysis/model\u0007"]
[18.145417, "o", "\u001b]697;SSH=0\u0007"]
[18.145573, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=63293\u0007"]
[18.14574, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[18.14586, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[18.317926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[18.318144, "o", "\u001b[?1h\u001b="]
[18.318915, "o", "\u001b[?2004h"]
[19.794172, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat DebloatedDependency.java\u001b[39m\u001b[27D"]
[19.871626, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.154863, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[20.39169, "o", "\u001b[39m "]
[23.089068, "o", "\u001b[39m\u001b[4mD\u001b[39m\u001b[4me\u001b[39m\u001b[4mb\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4md\u001b[39m\u001b[4mD\u001b[39m\u001b[4me\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mc\u001b[39m\u001b[4my\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[24.37598, "o", "\u001b[?1l\u001b>"]
[24.378469, "o", "\u001b[?2004l\r\r\n"]
[24.379115, "o", "\u001b]697;PreExec\u0007"]
[24.379278, "o", "\u001b]2;bat DebloatedDependency.java\u0007\u001b]1;bat\u0007"]
[24.495689, "o", "\r\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mDebloatedDependency.java\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[24.495736, "o", "─"]
[24.495905, "o", "────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mpackage\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mse\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;166;226;46mkth\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;166;226;46mdepclean\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;166;226;46mcore\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;166;226;46manalysis\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;166;226;46mmodel\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mjava\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mutil\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mSet\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlombok\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mGetter\u001b[0m\u001b[38;"]
[24.495941, "o", "2;2"]
[24.496085, "o", "48;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mse\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mkth\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mdepclean\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mcore\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mmodel\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mDependency\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m/**\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m \u001b[0m\u001b[38;2;117;113;94m*\u001b[0m\u001b[38;2;117;113;94m A debloated dependency.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m \u001b[0m\u001b[38;2;117;113;94m*/\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mGetter\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;3"]
[24.4962, "o", "8;2;10"]
[24.496353, "o", "2;217;239mDebloatedDependency\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mextends\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;166;226;46mDependency\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mprivate\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfinal\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mSet\u001b[0m\u001b[38;2;248;248;242m<\u001b[0m\u001b[38;2;166;226;46mDependency\u001b[0m\u001b[38;2;248;248;242m>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mexclusions\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mDebloatedDependency\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46mDependency\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mdependency\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mSet\u001b[0m\u001b[38;2;248;248;242m<\u001b[0m\u001b[38;2"]
[24.496381, "o", ";16"]
[24.496529, "o", "6;226;46mDependency\u001b[0m\u001b[38;2;248;248;242m>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mexclusions\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;255;255;255msuper\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mdependency\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;255;255;255mthis\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mexclusions \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m exclusions\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────"]
[24.496645, "o", "─"]
[24.497246, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[24.506789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[24.506918, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]1;..nalysis/model\u0007"]
[24.614083, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[24.614262, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=63293\u0007"]
[24.614386, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[24.780989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[24.781227, "o", "\u001b[?1h\u001b="]
[24.78195, "o", "\u001b[?2004h"]
[27.597338, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[27.79451, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[27.929851, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[28.100227, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[28.192816, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[29.535792, "o", "\u001b[?1l\u001b>"]
[29.537441, "o", "\u001b[?2004l\r\r\n"]
[29.538093, "o", "\u001b]697;PreExec\u0007"]
[29.538231, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[29.542273, "o", "\u001b[H\u001b[2J"]
[29.543022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[29.543149, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]1;..nalysis/model\u0007"]
[29.652938, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[29.652985, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u0007\u001b]697;Shell=zsh\u0007"]
[29.65304, "o", "\u001b]697;PID=63293\u0007"]
[29.653129, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007"]
[29.653366, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[29.653473, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[29.82352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/model\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[29.823736, "o", "\u001b[?1h\u001b="]
[29.824642, "o", "\u001b[?2004h"]
[33.397061, "o", "\u001b[?2004l\r\r\n"]
