{"version": 2, "width": 283, "height": 69, "timestamp": 1657309049, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.553967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                          \r \r\u001b]2;cesarsv@cesarsv-mbp:~/WebstormProjects/cesarsotovalero.github.io\u0007\u001b]1;..ero.github.io\u0007"]
[2.700562, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.700716, "o", "\u001b]697;Dir=/Users/cesarsv/WebstormProjects/cesarsotovalero.github.io\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=68834\u0007"]
[2.700752, "o", "\u001b]697;SessionId=w0t0p0:5967E826-0769-4ABD-B872-B9D24C8ACC21\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[2.8685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/WebstormProjects/cesarsotovalero.github.io\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m|\u001b[31m●21\u001b[00m\u001b[34m✚8\u001b[00m\u001b[36m…3\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[277C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[277D"]
[2.86877, "o", "\u001b[?1h\u001b="]
[2.869637, "o", "\u001b[?2004h"]
[5.628502, "o", "\u001b[32mg\u001b[39m\u001b[90mit diff\u001b[39m\b\b\b\b\b\b\b"]
[5.738108, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.940179, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.26342, "o", "\u001b[39m "]
[6.425252, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[6.542863, "o", "\b\u001b[4md\u001b[39m\u001b[4mi\u001b[24m"]
[6.690187, "o", "\b\u001b[4mi\u001b[39m\u001b[4mf\u001b[24m"]
[6.825883, "o", "\b\u001b[4mf\u001b[39m\u001b[4mf\u001b[24m"]
[7.516964, "o", "\u001b[?1l\u001b>"]
[7.518743, "o", "\u001b[?2004l\b\b\b\b\u001b[24md\u001b[24mi\u001b[24mf\u001b[24mf\r\r\n"]
[7.519561, "o", "\u001b]697;PreExec\u0007"]
[7.519679, "o", "\u001b]2;git diff\u0007\u001b]1;git\u0007"]
[7.613627, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[m\r\n\u001b[34mBinary files a/.jekyll-metadata and b/.jekyll-metadata differ\u001b[0m\u001b[m\r\n\u001b[34m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mΔ _posts/2022/2022-04-12-why-do-we-need-inversion-of-cont"]
[7.613802, "o", "rol.md\u001b[0m\u001b[m\r\n\u001b[34m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34mΔ \u001b[0m:\u001b[34m1\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68"]
[7.613936, "o", ";68;68m 1  \u001b[34m⋮\u001b[38;2;68;68;68m 1  \u001b[34m│\u001b[38;2;255;255;255m---\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 2  \u001b[34m⋮\u001b[38;2;68;68;68m 2  \u001b[34m│\u001b[38;2;255;255;255mlayout: post\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 3  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mtitle: \u001b[0m\u001b[48;2;144;16;17mWhy Do We Need \u001b[48;2;52;0;1;38;2;255;255;255mInversion of Control (IoC) in Java\u001b[0m\u001b[48;2;144;16;17m?\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 4  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255msubtitle: Understanding IoC\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 3  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mtitle: Inversion of Control (IoC) in Java\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 4  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255msubtitle: Is it necessary?\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 5  \u001b[34m⋮\u001b[38;2;68;68;68m 5  \u001b[34m│\u001b[38;2;255;255;255mtags: programming\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 6  \u001b[34m⋮\u001b[38;2;68;68;68m 6  \u001b[34m│\u001b[38;2;255"]
[7.614065, "o", ";255;255mdescr"]
[7.61416, "o", "iption: TODO\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 7  \u001b[34m⋮\u001b[38;2;68;68;68m 7  \u001b[34m│\u001b[38;2;255;255;255mkeywords:\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m───────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34mΔ \u001b[0m:\u001b[34m19\u001b[0m: \u001b[38;2;255;255;255mauthor: cesarsotovalero \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m───────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 19 \u001b[34m⋮\u001b[38;2;68;68;68m 19 \u001b[34m│\u001b[38;2;255;255;255mpublished: false\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 20 \u001b[34m⋮\u001b[38;2;68;68;68m 20 \u001b[34m│\u001b[38;2;253;151;31m---\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 21 \u001b[34m⋮\u001b[38;2;68;68;68m 21 \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 22 \u001b[34m│\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 23 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mDependency injection is a [design pattern](\u001b[38;2;166;226;46mhttps://martinfowler.com/articles/injection.html\u001b[38;2;255;255;255m) widely used in e"]
[7.614248, "o", "nterprise Java applications.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 24 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mPopular Java web frameworks, such as Spring, rely on this patter to initialize and wiring components from different application layers.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 25 \u001b[34m│\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 26 \u001b[34m│\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 22 \u001b[34m⋮\u001b[38;2;68;68;68m 27 \u001b[34m│\u001b[38;2;255;255;255mLet's say that we have a meeting in a hotel.\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 23 \u001b[34m⋮\u001b[38;2;68;68;68m 28 \u001b[34m│\u001b[38;2;255;255;255mWe have invited many people, so we have left out many jugs of water and many plastic cups.\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 24 \u001b[34m⋮\u001b[38;2;68;68;68m 29 \u001b[34m│\u001b[38;2;255;255;255mWhen somebody wants to drink, he/she fills a cup, drinks the water and throws the cup on the floor.\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────"]
[7.614338, "o", "────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34mΔ \u001b[0m:\u001b[34m422\u001b[0m: \u001b[38;2;255;255;255mclass CustomerService { \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m────────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m417 \u001b[34m⋮\u001b[38;2;68;68;68m422 \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m418 \u001b[34m⋮\u001b[38;2;68;68;68m423 \u001b[34m│\u001b[38;2;253;151;31m# References\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m419 \u001b[34m⋮\u001b[38;2;68;68;68m424 \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m420 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;119;119;119m-\u001b[38;2;255;255;255m TODO\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m425 \u001b[34m│\u001b[48;2;1;40;0;38;2;119;119;119m-\u001b[38;2;255;255;255m [Inversion of Control Containers and the Dependency Injection pattern](\u001b[38;2;166;226;46mhttps://martinfowler.com/articles/injection.html\u001b[38;2;255;255;255m)\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m421 \u001b[34m⋮\u001b[38;2;68;68;68m426 \u001b[34m│\u001b[38;2;119;119;11"]
[7.614448, "o", "9m-\u001b[38;2;255;255;255m TODO\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m422 \u001b[34m⋮\u001b[38;2;68;68;68m427 \u001b[34m│\u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m TODO\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m423 \u001b[34m⋮\u001b[38;2;68;68;68m428 \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mΔ _posts/2022/2022-04-22-the-dynamics-of-java.md\u001b[0m\u001b[m\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[7.614583, "o", "─────────"]
[7.614699, "o", "──────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34mΔ \u001b[0m:\u001b[34m1\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 1  \u001b[34m⋮\u001b[38;2;68;68;68m 1  \u001b[34m│\u001b[38;2;255;255;255m---\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 2  \u001b[34m⋮\u001b[38;2;68;68;68m 2  \u001b[34m│\u001b[38;2;255;255;255mlayout: post\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 3  \u001b[34m⋮\u001b[38;2;68;68;68m 3  \u001b[34m│\u001b[38;2;255;255;255mtitle: The Dynamics of Java\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 4  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255msubtitle: Understanding IoC\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 4  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255msubtitle: A long-standing battle between the language and the researchers\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 5  \u001b[34m⋮\u001b[38;2;68;68;68m 5  \u001b[34m│\u001b[38;2;255;255;255mtags: programming\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 6  \u001b[34m⋮\u001b[38;2;68;68;68m 6  \u001b["]
[7.614796, "o", "34m│\u001b[38;2;255;255;255mdescription: TODO\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 7  \u001b[34m⋮\u001b[38;2;68;68;68m 7  \u001b[34m│\u001b[38;2;255;255;255mkeywords:\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 8  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Spring Boot,\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 9  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Java programming,\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 10 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Design patterns,\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m 11 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m TODO,\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 8  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Static analysis in Java,\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28"]
[7.614916, "o", "m 9  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Java reflection,\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 10 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Java bytecode analysis,\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.819264, "o", "\r\u001b[K\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 11 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Java security,\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.06768, "o", "\r\u001b[K"]
[10.067905, "o", "\u001b[34m\u001b[38;2;68;68;68m 12 \u001b[34m⋮\u001b[38;2;68;68;68m 12 \u001b[34m│\u001b[38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m TODO \u001b[0m\u001b[m\r\n:\u001b[K"]
[10.07817, "o", "\r\u001b[K"]
[10.078252, "o", "\u001b[34m\u001b[38;2;68;68;68m 13 \u001b[34m⋮\u001b[38;2;68;68;68m 13 \u001b[34m│\u001b[38;2;255;255;255mimage: ../img/posts/2022/untamed_horse_cover.jpg\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.123636, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34m⋮\u001b[38;2;68;68;68m 14 \u001b[34m│\u001b[38;2;255;255;255mshare-img: ../img/posts/2022/untamed_horse_cover.jpg\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.164821, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[10.176921, "o", "\r\u001b[K"]
[10.177043, "o", "\u001b[34m──────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.221047, "o", "\r\u001b[K"]
[10.221169, "o", "\u001b[34mΔ \u001b[0m:\u001b[34m16\u001b[0m: \u001b[38;2;255;255;255mshow-avatar: false \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.273291, "o", "\r\u001b[K\u001b[34m──────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.282311, "o", "\r\u001b[K"]
[10.282347, "o", "\u001b[34m\u001b[38;2;68;68;68m 16 \u001b[34m⋮\u001b[38;2;68;68;68m 16 \u001b[34m│\u001b[38;2;255;255;255mtoc: true\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.325982, "o", "\r\u001b[K"]
[10.326098, "o", "\u001b[34m\u001b[38;2;68;68;68m 17 \u001b[34m⋮\u001b[38;2;68;68;68m 17 \u001b[34m│\u001b[38;2;255;255;255mdate: 2022/04/22\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.366013, "o", "\r\u001b[K"]
[10.366142, "o", "\u001b[34m\u001b[38;2;68;68;68m 18 \u001b[34m⋮\u001b[38;2;68;68;68m 18 \u001b[34m│\u001b[38;2;255;255;255mauthor: cesarsotovalero\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.377418, "o", "\r\u001b[K"]
[10.377557, "o", "\u001b[34m\u001b[38;5;88m 19 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mpublished: \u001b[0m\u001b[48;2;144;16;17mfalse\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.418858, "o", "\r\u001b[K"]
[10.418979, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 19 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mpublished: \u001b[48;2;0;96;0mtrue\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.467518, "o", "\r\u001b[K"]
[10.467626, "o", "\u001b[34m\u001b[38;2;68;68;68m 20 \u001b[34m⋮\u001b[38;2;68;68;68m 20 \u001b[34m│\u001b[38;2;253;151;31m---\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.47751, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 21 \u001b[34m⋮\u001b[38;2;68;68;68m 21 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.524067, "o", "\r\u001b[K"]
[10.524183, "o", "\u001b[34m\u001b[38;2;68;68;68m 22 \u001b[34m⋮\u001b[38;2;68;68;68m 22 \u001b[34m│\u001b[38;2;255;255;255mThe Java Reflection API allows programmers to dynamically inspect and interact with otherwise static language concepts such as classes, fields and methods, e.g., to dynamically instantiate objects, set fields and invoke methods.\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.56895, "o", "\r\u001b[K"]
[10.569078, "o", "\u001b[m\r\n:\u001b[K"]
[10.578951, "o", "\r\u001b[K"]
[10.579078, "o", "\u001b[34mΔ _posts/2022/2022-05-22-my-ultimate-terminal-customizations-for-macos.md\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.620093, "o", "\r\u001b[K"]
[10.620254, "o", "\u001b[34m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.669143, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[10.679576, "o", "\r\u001b[K"]
[10.679725, "o", "\u001b[34m──────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.970123, "o", "\r\u001b[K"]
[10.970254, "o", "\u001b[34mΔ \u001b[0m:\u001b[34m1\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.221042, "o", "\r\u001b[K\u001b[34m──────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.233427, "o", "\r\u001b[K"]
[11.233565, "o", "\u001b[34m\u001b[38;2;68;68;68m 1  \u001b[34m⋮\u001b[38;2;68;68;68m 1  \u001b[34m│\u001b[38;2;255;255;255m---\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.263604, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 2  \u001b[34m⋮\u001b[38;2;68;68;68m 2  \u001b[34m│\u001b[38;2;255;255;255mlayout: post\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.328395, "o", "\r\u001b[K"]
[11.328521, "o", "\u001b[34m\u001b[38;2;68;68;68m 3  \u001b[34m⋮\u001b[38;2;68;68;68m 3  \u001b[34m│\u001b[38;2;255;255;255mtitle: My Ultimate Terminal Customizations for macOS\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.338171, "o", "\r\u001b[K"]
[11.338284, "o", "\u001b[34m\u001b[38;5;88m 4  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255msubtitle: A \u001b[0m\u001b[48;2;144;16;17mconfigurations \u001b[48;2;52;0;1;38;2;255;255;255mguide \u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.362247, "o", "\r\u001b[K"]
[11.362301, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 4  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255msubtitle: A guide \u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.419934, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 5  \u001b[34m⋮\u001b[38;2;68;68;68m 5  \u001b[34m│\u001b[38;2;255;255;255mtags: tools\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.429358, "o", "\r\u001b[K\u001b[34m\u001b[38;5;88m 6  \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mdescription: Some people say that developers live in the terminal.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.479681, "o", "\r\u001b[K"]
[11.479856, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 6  \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mdescription: There is a common belief that top-class software developers can do their job without ever abandoning the terminal. This blog post is a how-to guide for you (and my future self) to configure the terminal in a way so that we will enjoy every command typed on it.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.520708, "o", "\r\u001b[K"]
[11.520821, "o", "\u001b[34m\u001b[38;2;68;68;68m 7  \u001b[34m⋮\u001b[38;2;68;68;68m 7  \u001b[34m│\u001b[38;2;255;255;255mkeywords:\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.563372, "o", "\r\u001b[K"]
[11.563412, "o", "\u001b[34m\u001b[38;2;68;68;68m 8  \u001b[34m⋮\u001b[38;2;68;68;68m 8  \u001b[34m│\u001b[38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m customize command line,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.578079, "o", "\r\u001b[K"]
[11.578245, "o", "\u001b[34m\u001b[38;2;68;68;68m 9  \u001b[34m⋮\u001b[38;2;68;68;68m 9  \u001b[34m│\u001b[38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m beautiful terminal,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.626452, "o", "\r\u001b[K"]
[11.626637, "o", "\u001b[34m\u001b[38;2;68;68;68m 10 \u001b[34m⋮\u001b[38;2;68;68;68m 10 \u001b[34m│\u001b[38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Oh-my-zsh,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.641916, "o", "\r\u001b[K"]
[11.642052, "o", "\u001b[34m\u001b[38;5;88m 11 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Beautiful prompt\u001b[0m\u001b[48;2;144;16;17m,\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.67169, "o", "\r\u001b[K"]
[11.671906, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 11 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m  \u001b[38;2;119;119;119m-\u001b[38;2;255;255;255m Beautiful prompt\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.72568, "o", "\r\u001b[K"]
[11.725894, "o", "\u001b[34m\u001b[38;2;68;68;68m 12 \u001b[34m⋮\u001b[38;2;68;68;68m 12 \u001b[34m│\u001b[38;2;255;255;255mimage: ../img/posts/2022/cheers_ascii_cover.jpg\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.735091, "o", "\r\u001b[K"]
[11.73529, "o", "\u001b[34m\u001b[38;2;68;68;68m 13 \u001b[34m⋮\u001b[38;2;68;68;68m 13 \u001b[34m│\u001b[38;2;255;255;255mshare-img: ../img/posts/2022/cheers_ascii_cover.jpg\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.777423, "o", "\r\u001b[K"]
[11.777492, "o", "\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34m⋮\u001b[38;2;68;68;68m 14 \u001b[34m│\u001b[38;2;255;255;255mshow-avatar: false\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.819055, "o", "\r\u001b[K"]
[11.819167, "o", "\u001b[m\r\n:\u001b[K"]
[11.861142, "o", "\r\u001b[K"]
[11.861252, "o", "\u001b[34m───────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.871061, "o", "\r\u001b[K"]
[11.871223, "o", "\u001b[34mΔ \u001b[0m:\u001b[34m18\u001b[0m: \u001b[38;2;255;255;255mauthor: cesarsotovalero \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.921464, "o", "\r\u001b[K"]
[11.921591, "o", "\u001b[34m───────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.961233, "o", "\r\u001b[K"]
[11.961368, "o", "\u001b[34m\u001b[38;2;68;68;68m 18 \u001b[34m⋮\u001b[38;2;68;68;68m 18 \u001b[34m│\u001b[38;2;255;255;255mpublished: true\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.76924, "o", "\r\u001b[K"]
[12.769427, "o", "\u001b[34m\u001b[38;2;68;68;68m 19 \u001b[34m⋮\u001b[38;2;68;68;68m 19 \u001b[34m│\u001b[38;2;253;151;31m---\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.020528, "o", "\r\u001b[K"]
[13.020636, "o", "\u001b[34m\u001b[38;2;68;68;68m 20 \u001b[34m⋮\u001b[38;2;68;68;68m 20 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.262288, "o", "\r\u001b[K\u001b[34m\u001b[38;5;88m 21 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mThere is a \u001b[0m\u001b[48;2;144;16;17mmystical\u001b[48;2;52;0;1;38;2;255;255;255m belief that top-class software developers can do \u001b[0m\u001b[48;2;144;16;17mthe\u001b[48;2;52;0;1;38;2;255;255;255m job without abandoning the terminal.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.534616, "o", "\r\u001b[K\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 21 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mThere is a \u001b[48;2;0;96;0mcommon\u001b[48;2;1;40;0m belief that top-class software developers can do \u001b[48;2;0;96;0mtheir\u001b[48;2;1;40;0m job without\u001b[48;2;0;96;0m ever\u001b[48;2;1;40;0m abandoning the terminal.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.789108, "o", "\r\u001b[K"]
[13.789243, "o", "\u001b[34m\u001b[38;2;68;68;68m 22 \u001b[34m⋮\u001b[38;2;68;68;68m 22 \u001b[34m│\u001b[38;2;255;255;255mI think this is true to some extent.\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.815707, "o", "\r\u001b[K"]
[13.815879, "o", "\u001b[34m\u001b[38;5;88m 23 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mIt is impossible to become an \u001b[0m\u001b[48;2;144;16;17m**\u001b[48;2;52;0;1;38;2;249;38;114moutstanding software developer\u001b[0m\u001b[48;2;144;16;17m**\u001b[48;2;52;0;1;38;2;255;255;255m without knowing how to get the most out of the terminal.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.873746, "o", "\r\u001b[K"]
[13.873873, "o", "\u001b[34m\u001b[38;5;88m 24 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[0m\u001b[48;2;144;16;17mA good way to go is treating the \u001b[48;2;52;0;1;38;2;255;255;255m[Unix shell](\u001b[38;2;166;226;46mhttps://en.wikipedia.org/wiki/Bash_(Unix_shell\u001b[38;2;255;255;255m)) as a very good friend.[^1]\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.882829, "o", "\r\u001b[K"]
[13.882957, "o", "\u001b[34m\u001b[38;5;88m 25 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[0m\u001b[48;2;144;16;17mThis about the terminal as\u001b[48;2;52;0;1;38;2;255;255;255m the bar where \u001b[0m\u001b[48;2;144;16;17myou\u001b[48;2;52;0;1;38;2;255;255;255m go with \u001b[0m\u001b[48;2;144;16;17myour\u001b[48;2;52;0;1;38;2;255;255;255m friend to drink and \u001b[0m\u001b[48;2;144;16;17mspend\u001b[48;2;52;0;1;38;2;255;255;255m a good time\u001b[0m\u001b[48;2;144;16;17m together\u001b[48;2;52;0;1;38;2;255;255;255m.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.989537, "o", "\r\u001b[K"]
[13.989573, "o", "\u001b[34m\u001b[38;5;88m 26 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mI ~~mostly~~ prefer drinking with civilized friends,[^2] \u001b[0m\u001b[48;2;144;16;17mso I try to make\u001b[48;2;52;0;1;38;2;255;255;255m the \u001b[0m\u001b[48;2;144;16;17mbest of it\u001b[48;2;52;0;1;38;2;255;255;255m.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.183753, "o", "\r\u001b[K"]
[14.183862, "o", "\u001b[34m\u001b[38;5;88m 27 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mThis blog post is a how-to guide for you (and my future self) to \u001b[0m\u001b[48;2;144;16;17mhelp them get appropriately dressed when\u001b[48;2;52;0;1;38;2;255;255;255m we \u001b[0m\u001b[48;2;144;16;17mmeet at the bar\u001b[48;2;52;0;1;38;2;255;255;255m.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.432311, "o", "\r\u001b[K"]
[14.432497, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 23 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mIt is impossible to become an outstanding software developer without knowing how to get the most out of the terminal.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.69185, "o", "\r\u001b[K"]
[14.69197, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 24 \u001b[34m│\u001b[48;2;0;96;0;38;2;255;255;255mPersonally, I treat my \u001b[48;2;1;40;0m[Unix shell](\u001b[38;2;166;226;46mhttps://en.wikipedia.org/wiki/Bash_(Unix_shell\u001b[38;2;255;255;255m)) as a very good friend.[^1]\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.914998, "o", "\r\u001b[K"]
[14.915252, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 25 \u001b[34m│\u001b[48;2;0;96;0;38;2;255;255;255mAnd\u001b[48;2;1;40;0m \u001b[48;2;0;96;0mthe terminal for me is\u001b[48;2;1;40;0m the bar where \u001b[48;2;0;96;0mI\u001b[48;2;1;40;0m go with \u001b[48;2;0;96;0mthis\u001b[48;2;1;40;0m friend to drink and \u001b[48;2;0;96;0mhave\u001b[48;2;1;40;0m a good time.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.16648, "o", "\r\u001b[K"]
[15.166623, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 26 \u001b[34m│\u001b[48;2;0;96;0;38;2;255;255;255mAs\u001b[48;2;1;40;0m I ~~mostly~~ prefer drinking with civilized friends\u001b[48;2;0;96;0m in civilized places\u001b[48;2;1;40;0m,[^2] \u001b[48;2;0;96;0mI try to stay at\u001b[48;2;1;40;0m the\u001b[48;2;0;96;0m bar that is as\u001b[48;2;1;40;0m \u001b[48;2;0;96;0mcozy as possible\u001b[48;2;1;40;0m.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.215143, "o", "\r\u001b[K"]
[15.215372, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 27 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mThis blog post is a how-to guide for you (and my future self) to\u001b[48;2;0;96;0m configure the\u001b[48;2;1;40;0m \u001b[48;2;0;96;0mterminal in a way so that\u001b[48;2;1;40;0m we\u001b[48;2;0;96;0m will enjoy every\u001b[48;2;1;40;0m \u001b[48;2;0;96;0mcommand typed on it\u001b[48;2;1;40;0m.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.224422, "o", "\r\u001b[K"]
[15.224627, "o", "\u001b[34m\u001b[38;2;68;68;68m 28 \u001b[34m⋮\u001b[38;2;68;68;68m 28 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.284751, "o", "\r\u001b[K"]
[15.284899, "o", "\u001b[34m\u001b[38;2;68;68;68m 29 \u001b[34m⋮\u001b[38;2;68;68;68m 29 \u001b[34m│\u001b[38;2;255;255;255m<\u001b[38;2;249;38;114mfigure\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mclass=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mjb_picture\u001b[38;2;255;255;255m\">\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.483566, "o", "\r\u001b[K"]
[15.483737, "o", "\u001b[34m\u001b[38;2;68;68;68m 30 \u001b[34m⋮\u001b[38;2;68;68;68m 30 \u001b[34m│\u001b[38;2;255;255;255m  {% responsive_image path: img/posts/2022/cheers_ascii.jpg alt:\"ASCII art displayed on my terminal\" %}\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.675155, "o", "\r\u001b[K"]
[15.675302, "o", "\u001b[34m\u001b[38;2;68;68;68m 31 \u001b[34m⋮\u001b[38;2;68;68;68m 31 \u001b[34m│\u001b[38;2;255;255;255m  <\u001b[38;2;249;38;114mfigcaption\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mclass=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mstroke\u001b[38;2;255;255;255m\"> \u001b[0m\u001b[m\r\n:\u001b[K"]
[15.882108, "o", "\r\u001b[K"]
[15.882227, "o", "\u001b[34m\u001b[38;5;88m 32 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255m    \u001b[38;2;190;132;255m&#169;\u001b[38;2;255;255;255m Cheers! ASCII art displayed on my terminal. \u001b[0m\u001b[48;2;144;16;17mYou can get \u001b[48;2;52;0;1;38;2;255;255;255mit installing <\u001b[38;2;249;38;114ma\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mhref=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mhttps://github.com/TheZoraiz/ascii-image-converter\u001b[38;2;255;255;255m\">ascii-image-converter</\u001b[38;2;249;38;114ma\u001b[38;2;255;255;255m> and \u001b[0m\u001b[48;2;144;16;17mrunning\u001b[48;2;52;0;1;38;2;255;255;255m the command: <\u001b[38;2;249;38;114mcode\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mclass=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mlanguage-bash highlighter-rouge\u001b[38;2;255;255;255m\">ascii-image-converter -C \u001b[0m\u001b[48;2;144;16;17mhttps\u001b[48;2;52;0;1;38;2;255;255;255m://\u001b[0m\u001b[48;2;144;16;17mc\u001b[m \b:\u001b[K"]
[16.111356, "o", "\r\u001b[K"]
[16.111612, "o", "\u001b[34m\u001b[38;5;88m\u001b[34m\u001b[38;5;28m\u001b[34m\u001b[48;2;52;0;1;38;2;255;255;255m\u001b[38;2;190;132;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;144;16;17m\u001b[48;2;52;0;1;38;2;255;255;255m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[38;2;166;226;46m\u001b[38;2;255;255;255m\u001b[38;2;230;219;116m\u001b[38;2;255;255;255m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;144;16;17m\u001b[48;2;52;0;1;38;2;255;255;255m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[38;2;166;226;46m\u001b[38;2;255;255;255m\u001b[38;2;230;219;116m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;144;16;17m\u001b[48;2;52;0;1;38;2;255;255;255m\u001b[0m\u001b[48;2;144;16;17mesarsotovalero\u001b[48;2;52;0;1;38;2;255;255;255m.\u001b[0m\u001b[48;2;144;16;17mnet\u001b[48;2;52;0;1;38;2;255;255;255m/\u001b[0m\u001b[48;2;144;16;17mimg/posts/2022/cheers.jpg\u001b[48;2;52;0;1;38;2;255;255;255m</\u001b[38;2;249;38;114mcode\u001b[38;2;255;255;255m>.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.315356, "o", "\r\u001b[K"]
[16.315467, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 32 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255m    \u001b[38;2;190;132;255m&#169;\u001b[38;2;255;255;255m Cheers! ASCII art displayed on my terminal. \u001b[48;2;0;96;0mTry \u001b[48;2;1;40;0mit installing <\u001b[38;2;249;38;114ma\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mhref=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mhttps://github.com/TheZoraiz/ascii-image-converter\u001b[38;2;255;255;255m\">ascii-image-converter</\u001b[38;2;249;38;114ma\u001b[38;2;255;255;255m> and \u001b[48;2;0;96;0mexecuting\u001b[48;2;1;40;0m the command: <\u001b[38;2;249;38;114mcode\u001b[38;2;255;255;255m \u001b[38;2;166;226;46mclass=\u001b[38;2;255;255;255m\"\u001b[38;2;230;219;116mlanguage-bash highlighter-rouge\u001b[38;2;255;255;255m\">ascii-image-converter -C \u001b[48;2;0;96;0mhttp\u001b[48;2;1;40;0m://\u001b[48;2;0;96;0mtinyurl\u001b[48;2;1;40;0m.\u001b[48;2;0;96;0m\u001b[m \b:\u001b[K"]
[16.566789, "o", "\r\u001b[K"]
[16.566943, "o", "\u001b[34m\u001b[38;5;88m\u001b[34m\u001b[38;5;28m\u001b[34m\u001b[48;2;1;40;0;38;2;255;255;255m\u001b[38;2;190;132;255m\u001b[38;2;255;255;255m\u001b[48;2;0;96;0m\u001b[48;2;1;40;0m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[38;2;166;226;46m\u001b[38;2;255;255;255m\u001b[38;2;230;219;116m\u001b[38;2;255;255;255m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[48;2;0;96;0m\u001b[48;2;1;40;0m\u001b[38;2;249;38;114m\u001b[38;2;255;255;255m\u001b[38;2;166;226;46m\u001b[38;2;255;255;255m\u001b[38;2;230;219;116m\u001b[38;2;255;255;255m\u001b[48;2;0;96;0m\u001b[48;2;1;40;0m\u001b[48;2;0;96;0m\u001b[48;2;1;40;0m\u001b[48;2;0;96;0mcom\u001b[48;2;1;40;0m/\u001b[48;2;0;96;0m3jez5whs\u001b[48;2;1;40;0m</\u001b[38;2;249;38;114mcode\u001b[38;2;255;255;255m>.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.81024, "o", "\r\u001b[K"]
[16.810274, "o", "\u001b[34m\u001b[38;2;68;68;68m 33 \u001b[34m⋮\u001b[38;2;68;68;68m 33 \u001b[34m│\u001b[38;2;255;255;255m  </\u001b[38;2;249;38;114mfigcaption\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.020273, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 34 \u001b[34m⋮\u001b[38;2;68;68;68m 34 \u001b[34m│\u001b[38;2;255;255;255m</\u001b[38;2;249;38;114mfigure\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.23164, "o", "\r\u001b[K"]
[17.231755, "o", "\u001b[34m\u001b[38;2;68;68;68m 35 \u001b[34m⋮\u001b[38;2;68;68;68m 35 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.438244, "o", "\r\u001b[K"]
[17.438427, "o", "\u001b[m\r\n:\u001b[K"]
[17.724166, "o", "\r\u001b[K"]
[17.7242, "o", "\u001b[34m──────────────────────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.952778, "o", "\r\u001b[K"]
[17.952888, "o", "\u001b[34mΔ \u001b[0m:\u001b[34m54\u001b[0m: \u001b[38;2;255;255;255mThese are my favorite iTerm2 features: \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.153245, "o", "\r\u001b[K\u001b[34m──────────────────────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.365029, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 54 \u001b[34m⋮\u001b[38;2;68;68;68m 54 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.572296, "o", "\r\u001b[K"]
[18.572436, "o", "\u001b[34m\u001b[38;2;68;68;68m 55 \u001b[34m⋮\u001b[38;2;68;68;68m 55 \u001b[34m│\u001b[38;2;255;255;255mThe second step is getting a better shell.\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.771234, "o", "\r\u001b[K"]
[18.771343, "o", "\u001b[34m\u001b[38;2;68;68;68m 56 \u001b[34m⋮\u001b[38;2;68;68;68m 56 \u001b[34m│\u001b[38;2;255;255;255mI use [Oh My Zsh](\u001b[38;2;166;226;46mhttps://ohmyz.sh/\u001b[38;2;255;255;255m), as a shell replacement for macOS.\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.988678, "o", "\r\u001b[K"]
[18.988781, "o", "\u001b[34m\u001b[38;5;88m 57 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[0m\u001b[48;2;144;16;17mThis is an open-source, popular `zsh` configuration manager, offering \u001b[48;2;52;0;1;38;2;255;255;255mtons of themes, functions, helpers, plugins, and other handy features\u001b[0m\u001b[48;2;144;16;17m for command line users\u001b[48;2;52;0;1;38;2;255;255;255m.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.226158, "o", "\r\u001b[K"]
[19.226192, "o", "\u001b[34m\u001b[38;5;88m 58 \u001b[34m⋮\u001b[38;5;28m    \u001b[34m│\u001b[48;2;52;0;1;38;2;255;255;255mWhile \u001b[38;2;236;53;51m`zsh`\u001b[38;2;255;255;255m is now the default shell in Terminal app for modern macOS releases, Oh My Zsh is separate, and therefore must be installed and configured separately.\u001b[0m\u001b[48;2;52;0;1m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.465343, "o", "\r\u001b[K"]
[19.465555, "o", "\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 57 \u001b[34m│\u001b[48;2;1;40;0;38;2;255;255;255mThis is an open-source and popular \u001b[38;2;236;53;51m`zsh`\u001b[38;2;255;255;255m configuration manager.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.682883, "o", "\r\u001b[K\u001b[34m\u001b[38;5;88m    \u001b[34m⋮\u001b[38;5;28m 58 \u001b[34m│\u001b[48;2;0;96;0;38;2;255;255;255mIt offers a \u001b[48;2;1;40;0mtons of themes, functions, helpers, plugins, and other handy features.\u001b[0m\u001b[48;2;1;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.919992, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 59 \u001b[34m⋮\u001b[38;2;68;68;68m 59 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.157847, "o", "\r\u001b[K\u001b[34m\u001b[38;2;68;68;68m 60 \u001b[34m⋮\u001b[38;2;68;68;68m 60 \u001b[34m│\u001b[38;2;255;255;255mTo install Oh My Zsh, execute the following command in the terminal:\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.373528, "o", "\r\u001b[K"]
[20.373643, "o", "\u001b[34m\u001b[38;2;68;68;68m 61 \u001b[34m⋮\u001b[38;2;68;68;68m 61 \u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[24.237862, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[24.250407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                          \r \r"]
[24.250677, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/WebstormProjects/cesarsotovalero.github.io\u0007\u001b]1;..ero.github.io\u0007"]
[24.544232, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv/WebstormProjects/cesarsotovalero.github.io\u0007"]
[24.544287, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=68834\u0007"]
[24.544524, "o", "\u001b]697;SessionId=w0t0p0:5967E826-0769-4ABD-B872-B9D24C8ACC21\u0007\u001b]697;ExitCode=141\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[24.54455, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[24.748322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/WebstormProjects/cesarsotovalero.github.io\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m|\u001b[31m●21\u001b[00m\u001b[34m✚8\u001b[00m\u001b[36m…3\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[272C\u001b]697;StartPrompt\u0007\u001b[31m141 ↵\u001b[39m\u001b]697;EndPrompt\u0007\u001b[277D"]
[24.748567, "o", "\u001b[?1h\u001b="]
[24.749614, "o", "\u001b[?2004h"]
[28.626817, "o", "\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[28.741894, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[28.835473, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[28.924765, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[28.984234, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[29.140777, "o", "\u001b[?1l\u001b>"]
[29.142305, "o", "\u001b[?2004l\r\r\n"]
[29.144068, "o", "\u001b]697;PreExec\u0007"]
[29.144292, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[29.148349, "o", "\u001b[H\u001b[2J"]
[29.149023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                          \r \r"]
[29.149196, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/WebstormProjects/cesarsotovalero.github.io\u0007"]
[29.149357, "o", "\u001b]1;..ero.github.io\u0007"]
[29.285058, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv/WebstormProjects/cesarsotovalero.github.io\u0007"]
[29.285095, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=68834\u0007"]
[29.285213, "o", "\u001b]697;SessionId=w0t0p0:5967E826-0769-4ABD-B872-B9D24C8ACC21\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[29.285279, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[29.453234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/WebstormProjects/cesarsotovalero.github.io\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m|\u001b[31m●21\u001b[00m\u001b[34m✚8\u001b[00m\u001b[36m…3\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[277C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[277D"]
[29.453533, "o", "\u001b[?1h\u001b="]
[29.454336, "o", "\u001b[?2004h"]
[31.669221, "o", "\u001b[?2004l\r\r\n"]
