{"version": 2, "width": 178, "height": 46, "timestamp": 1657224674, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.545605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean\u0007\u001b]1;..ects/depclean\u0007"]
[3.661101, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean\u0007"]
[3.661152, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=80634\u0007"]
[3.661169, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007"]
[3.661379, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[3.833005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[3.833253, "o", "\u001b[?1h\u001b="]
[3.834039, "o", "\u001b[?2004h"]
[5.853538, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mldr exa\u001b[39m\b\b\b\b\b\b\b"]
[5.990816, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[6.114275, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[6.542347, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m"]
[6.81302, "o", "\u001b[39m "]
[6.947487, "o", "\u001b[39m\u001b[4me\u001b[24m"]
[7.220696, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[7.399136, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[7.591456, "o", "\u001b[?1l\u001b>"]
[7.593867, "o", "\u001b[?2004l\b\b\b\u001b[24me\u001b[24mx\u001b[24ma\r\r\n"]
[7.594629, "o", "\u001b]697;PreExec\u0007"]
[7.594814, "o", "\u001b]2;tldr exa\u0007\u001b]1;tldr\u0007"]
[12.635921, "o", "\r\n  \u001b[1m\u001b[4mexa\u001b[24m\u001b[22m\r\n\r\n  \u001b[1mA modern replacement for ls (List directory contents).\u001b[22m\r\n\u001b[1m  More information: https://the.exa.website.\u001b[22m\r\n\r\n  - List files one per line:\r\n    exa --oneline\r\n\r\n  - List all files, including hidden files:\r\n    exa --all\r\n\r\n  - Long format list (permissions, ownership, size and modification date) of all files:\r\n    exa --long --all\r\n\r\n  - List files with the largest at the top:\r\n    exa --reverse --sort=\u001b[4msize\u001b[24m\r\n\r\n  - Display a tree of files, three levels deep:\r\n    exa --long --tree --level=\u001b[4m3\u001b[24m\r\n\r\n  - List files sorted by modification date (oldest first):\r\n    exa --long --sort=\u001b[4mmodified\u001b[24m\r\n\r\n  - List files with their headers, icons, and Git statuses:\r\n    exa --long --header --icons --git\r\n\r\n  - Don't list files mentioned in .gitignore:\r\n    exa --git-ignore\r\n\r\n\r\nSee also: ls\r\n\r\n\r\n"]
[12.687685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[12.687854, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean\u0007\u001b]1;..ects/depclean\u0007"]
[12.794238, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[12.794388, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=80634\u0007"]
[12.794414, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007"]
[12.794556, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[12.794686, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[12.794793, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[12.957693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[12.95792, "o", "\u001b[?1h\u001b="]
[12.958654, "o", "\u001b[?2004h"]
[14.929498, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxa --long .\u001b[39m\u001b[11D"]
[15.376718, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[15.920203, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32ma\u001b[39m"]
[16.523604, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ml\u001b[39mo\u001b[39mn\u001b[39mg\u001b[39m \u001b[39m\u001b[4m.\u001b[24m"]
[17.232815, "o", "\u001b[?1l\u001b>"]
[17.235909, "o", "\u001b[?2004l\r\r\n"]
[17.236586, "o", "\u001b]697;PreExec\u0007"]
[17.236797, "o", "\u001b]2;exa --long .\u0007\u001b]1;exa\u0007"]
[17.252616, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m    \u001b[38;5;244m-\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 5 Apr 13:48\u001b[0m \u001b[1;34mart\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m17\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 5 Apr 13:48\u001b[0m checkstyle.xml\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m721\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 5 Apr 13:48\u001b[0m CITATION.cff\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m482\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 5 Apr 13:48\u001b[0m codecov.yml\r\n"]
[17.252803, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m    \u001b[38;5;244m-\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m17 Jun 12:25\u001b[0m \u001b[1;34mdepclean-core\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m    \u001b[38;5;244m-\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 6 Apr 11:07\u001b[0m \u001b[1;34mdepclean-gradle-plugin\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m    \u001b[38;5;244m-\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m17 Jun 12:25\u001b[0m \u001b[1;34mdepclean-maven-plugin\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m5.4\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 7 Jul 22:11\u001b[0m exa.rec\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m1.1\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 5 Apr 13:48\u001b[0m LICENSE.md\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m11\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m 6 Apr 11:07\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[3"]
[17.253025, "o", "3mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m12\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mcesarsv\u001b[0m \u001b[34m16 Jun 11:43\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n"]
[17.25411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[17.254223, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean\u0007\u001b]1;..ects/depclean\u0007"]
[17.366775, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[17.366952, "o", "\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=80634\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007"]
[17.367085, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[17.534265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[17.534521, "o", "\u001b[?1h\u001b="]
[17.535228, "o", "\u001b[?2004h"]
[22.12391, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[22.305047, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[22.435134, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.562668, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[22.664334, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[23.241053, "o", "\u001b[?1l\u001b>"]
[23.242663, "o", "\u001b[?2004l\r\r\n"]
[23.243288, "o", "\u001b]697;PreExec\u0007"]
[23.24345, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[23.248172, "o", "\u001b[H\u001b[2J"]
[23.248904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[23.249067, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/IdeaProjects/depclean\u0007\u001b]1;..ects/depclean\u0007"]
[23.357792, "o", "\u001b]697;SSH=0\u0007"]
[23.357967, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv/IdeaProjects/depclean\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=80634\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007"]
[23.358111, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[23.358215, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[23.528397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/IdeaProjects/depclean\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m (\u001b[01;35mmaster\u001b[00m↓1\u001b[00m|\u001b[34m✚1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m) \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[23.528644, "o", "\u001b[?1h\u001b="]
[23.529376, "o", "\u001b[?2004h"]
[25.711803, "o", "\u001b[?2004l"]
[25.711948, "o", "\r\r\n"]
