{"version": 2, "width": 178, "height": 46, "timestamp": 1657224866, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.380644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[3.473509, "o", "\u001b]697;SSH=0\u0007"]
[3.473689, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007"]
[3.473747, "o", "\u001b]697;PID=87012\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007"]
[3.473929, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[3.625744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[3.626059, "o", "\u001b[?1h\u001b="]
[3.626844, "o", "\u001b[?2004h"]
[6.249282, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mtop\u001b[39m\b\b\b"]
[6.765597, "o", "\b\u001b[0m\u001b[32mh\u001b[32mt\u001b[39m"]
[6.850776, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.339211, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[7.804359, "o", "\u001b[?1l\u001b>"]
[7.806008, "o", "\u001b[?2004l\r\r\n"]
[7.806767, "o", "\u001b]697;PreExec\u0007"]
[7.806933, "o", "\u001b]2;htop\u0007\u001b]1;htop\u0007"]
[7.814896, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[7.815061, "o", "\u001b[?25l\u001b[39;49m\u001b[?1006;1000h"]
[7.926066, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[2;39H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[2;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  9\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[2;126H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m 13\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[2;169H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[3;39H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[3;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m 10\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[3;126H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m 14\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[3;169H0.0%\u001b[39m]\u001b[4;3H"]
[7.926217, "o", "\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[4;39H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[4;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m 11\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m             50.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m 15\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[4;169H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[5;39H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m  8\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[5;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m 12\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[5;126H0.0%\u001b[39m]\u001b(B\u001b[m  \u001b[36m 16\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[32X\u001b[5;169H0.0%\u001b[39m]\u001b[6;3H"]
[7.926344, "o", "\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||||||||||||||||||\u001b[34m||\u001b[33m|||||||||||||||||||||||17.2G/32.0\u001b(B\u001b[0;1m\u001b[90mG\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m589\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m2561\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[7;75H2.71G/4.00G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m3.60 \u001b[36m3.26 \u001b(B\u001b[0m\u001b[36m3.05 \u001b[8;90HUptime: \u001b(B\u001b[0;1m\u001b[36m11:02:01\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES S \u001b[30m\u001b[46mCPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m87848 cesarsv    17   0 34.1G  3696 R 100.  0.0  0:00.03 htop\u001b[K\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m6403 cesarsv    24   0 \u001b[32m36\u001b[36m.4\u001b[32mG \u001b[36m 508M \u001b[39m\u001b(B\u001b[m?  1.5  1.6  4:03.62 /Applications/iTerm.app/Contents/MacOS/iTerm2\r\u001b[13d12674 cesarsv    17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m412 ?  0.7  0.3  0:37.42 /Applications/Google Chrome.app/Contents/Frameworks"]
[7.926487, "o", "/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[14;5H0 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m32   0     0     0 ?  0.0  0.0  0:00.00 kernel_task\u001b[15;5H1 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m40   0     0     0 ?  0.0  0.0  0:00.00 launchd\u001b[16;4H98 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 logd\u001b[17;4H99 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 UserEventAgent\u001b[18;3H102 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 uninstalld\u001b[19;3H103 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m50   0     0     0 ?  0.0  0.0  0:00.00 fseventsd\u001b[20;3H104 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 mediaremoted\u001b[21;3H"]
[7.926615, "o", "105 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m16   0     0     0 ?  0.0  0.0  0:00.00 Karabiner-Driver\u001b[22;3H106 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 karabiner_observ\u001b[23;3H108 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 karabiner_grabbe\u001b[24;3H"]
[7.92674, "o", "109 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 systemstats\u001b[25;3H111 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 configd\u001b[26;3H112 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 endpointsecurity\u001b[27;3H113 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 powerd\u001b[28;3H118 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 remoted\u001b[29;3H120 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 keybagd\u001b[30;3H121 \u001b(B\u001b[0;1m\u001b[90m_software\u001b[39m\u001b(B\u001b[m  17   0     0     0 ?  0.0  0.0  0:00.00 softwareupdated\u001b[31;3H124 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 watchdogd\u001b[32;3H128 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m50   0     0     0 ?  0.0  0.0  0:00.00 mds\u001b[33;3H129 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m32 \u001b[32m 20 \u001b[39m\u001b(B\u001b[m    0     0 ?  0.0  0.0  0:00.00 Code42Service\u001b[34;3H130 \u001b(B\u001b[0;1m\u001b[90m_iconserv\u001b[39m\u001b(B\u001b[m  17   0     0     0 ?  "]
[7.926833, "o", "0.0  0.0  0:00.00 iconservicesd\u001b[35;3H131 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 kernelmanagerd\u001b[36;3H132 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 diskarbitrationd\u001b[37;3H137 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 coreduetd\u001b[38;3H138 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 syslogd\u001b[39;3H142 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G"]
[7.92686, "o", "\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 thermalmonitord\u001b[40;3H143 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[40;19H\u001b[39m\u001b(B\u001b[m0   0     0     0 ?  0.0  0.0  0:00.00 opendirectoryd\u001b[41;3H144 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[41;19H"]
[7.926988, "o", "\u001b[39m\u001b(B\u001b[m8   0     0     0 ?  0.0  0.0  0:00.00 apsd\u001b[42;3H145 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G"]
[7.927088, "o", "\u001b[39m\u001b(B\u001b[m24   0     0     0 ?  0.0  0.0  0:00.00 com.docker.vmnet\u001b[43;3H146 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[18G\u001b[39m\u001b(B\u001b[m17   0     0     0 ?  0.0  0.0  0:00.00 launchservicesd\u001b[44;3H147 \u001b(B\u001b[0;1m\u001b[90m_timed\u001b[39m\u001b(B\u001b[m     24   0     0     0 ?  0.0  0.0  0:00.00 timed\u001b[45;3H148 \u001b(B\u001b[0;1m\u001b[90m_usbmuxd\u001b[39m\u001b(B\u001b[m   24   0     0     0 ?  0.0  0.0  0:00.00 usbmuxd\r\u001b[46dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H"]
[7.92719, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[9.43279, "o", "\u001b[2;7H\u001b[32m||||||\u001b[31m|||||\u001b[2;38H\u001b(B\u001b[0;1m\u001b[90m28.5\u001b[2;50H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m16\u001b[2;94H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||\u001b[2;125H\u001b(B\u001b[0;1m\u001b[90m13.3\u001b[2;137H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[2;169H\u001b(B\u001b[0;1m\u001b[90m4.6\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||\u001b[4;38H\u001b(B\u001b[0;1m\u001b[90m16.6\u001b[4;50H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||\u001b[4;81H\u001b(B\u001b[0;1m\u001b[90m14\u001b[4;96H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[4;125H 8\u001b[4;137H"]
[9.43294, "o", "\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[4;169H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[5;50H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;82H\u001b(B\u001b[0;1m\u001b[90m2\u001b[6;52H\u001b(B\u001b[0m\u001b[34m|\u001b[6;78H\u001b[33m1\u001b[85GG\u001b[6;105H\u001b(B\u001b[0;1m\u001b[32m3\u001b[112G2\u001b[8;105H\u001b[36m2\r\u001b[11d\u001b(B\u001b[0m\u001b[30m\u001b[46m 6403\u001b[11;26H6.4G  480M ? 22.3  1.5  4:03.95 /Applications/iTerm.app/Contents/MacOS/iTerm2\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m138\u001b[12;25H"]
[9.433053, "o", "\u001b[32m50\u001b[36m.5\u001b[32mG 11\u001b[36m.9\u001b[32mG \u001b[39m\u001b(B\u001b[m? 13.8 36.5 45:06.49 com.docker.hyperkit -A -u -F vms/0/hyperkit.pid -c 12 -m 16384M -s 0:0,hostbridge -s 31,lpc -s 1:0,virtio-vpnkit,path=vpn\u001b[13;2H7771\u001b[13;25H\u001b[32m35\u001b[36m.8\u001b[32mG \u001b[36m51\u001b[39m\u001b(B\u001b[m536 ?  5.1  0.2  1:48.41 /System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor\u001b[K\r\u001b[14d 4485 cesarsv    24   0 \u001b[32m36\u001b[36m.3\u001b[32mG \u001b[36m 474M \u001b[39m\u001b(B\u001b[m?  2.6  1.4  5:08.71 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowser -p\u001b[15;2H4498 cesarsv    16   0 \u001b[32m41\u001b[36m.6\u001b[32mG 2\u001b[36m527M \u001b[39m\u001b(B\u001b[m?  2.4  7.7 \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m16:32 /Users/cesarsv/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/221.5921.27/WebStorm.app/Contents/MacOS/w\u001b[16;3H854 cesarsv    24   0 \u001b[32m36\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m876 ?  1.6  0.1  3:03.97 /Applications/Fig.app/Contents/MacOS/fig\r\u001b[17d 6413 cesarsv    25   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968\u001b[42G"]
[9.433128, "o", "7\u001b[50G"]
[9.43318, "o", "1:35.60 /bin/zsh (figterm)\r\u001b[18d 5435 cesarsv\u001b[18;25H\u001b[32m33\u001b[36m.7\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m292\u001b[42G7\u001b[50G1:34.41 /bin/zsh (figterm)\r\u001b[19d12620 cesarsv     8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262M \u001b[39m\u001b(B\u001b[m?  0.5  0.8  2:40.83 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\r\u001b[20d17808 cesarsv    24   0 \u001b[32m36\u001b[36m.2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m112\u001b[42G5  0.2  2:11.25 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\r\u001b[21d"]
[9.433227, "o", "87848 cesarsv    24   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m176 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.4\u001b[21;56H4 htop\u001b[K\r\u001b[22d17853 cesarsv    24   0 \u001b[32m37\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[39m\u001b(B\u001b[m?  0.4  0.9  2:12.19 /Applications/Thunderbird.app/Contents/MacOS/thunderbird -foreground\r\u001b[23d 1010 cesarsv\u001b[23;25H\u001b[32m36\u001b[36m.1\u001b[32mG \u001b[36m 107M \u001b[39m\u001b(B\u001b[m?  0.4  0.3  1:59.02 /Applications/Spotify.app/Contents/MacOS/Spotify --autostart\r\u001b[24d"]
[9.433454, "o", "86730 cesarsv\u001b[24;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161M \u001b[39m\u001b(B\u001b[m?  0.4  0.5  0:02.92 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[25;1H12674 cesarsv\u001b[25;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m428\u001b[42G3  0.3  0:37.43 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[26;1H17788 cesarsv    24   0 \u001b[32m36\u001b[36m.9\u001b[32mG \u001b[36m 159M \u001b[39m\u001b(B\u001b[m?  0.3  0.5  1:05.58 /Applications/Battle.net.app/Contents/MacOS/Battle.net\r\u001b[27d12630 cesarsv\u001b[27;25H\u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145M \u001b[39m\u001b(B\u001b[m?  0.3  0.4  2:36.32 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[28;3H863 cesarsv\u001b[28;25H\u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m372\u001b[42G"]
[9.433556, "o", "3  0.1  3:04.00 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[29;2H4475 cesarsv    24   0 \u001b[32m38\u001b[36m.2\u001b[32mG \u001b[36m 682M \u001b[39m\u001b(B\u001b[m?  0.2  2.1 20:51.35 /Applications/Firefox.app/Contents/MacOS/firefox -foreground\r\u001b[30d 4012 cesarsv    24   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m668\u001b[42G2  0.1  0:15.26 /Applications/NoMAD.app/Contents/MacOS/NoMAD\r\u001b[31d24474 cesarsv\u001b[31;25H\u001b[32m37\u001b[36m.1\u001b[32mG \u001b[36m 103M \u001b[39m\u001b(B\u001b[m?  0.2  0.3  0:42.08 /Applications/JetBrains Toolbox.app/Contents/MacOS/jetbrains-toolbox --update-successful --wait-for-pid 23643 --minimize\r\u001b[32d 1377 cesarsv     \u001b[25G\u001b[32m34\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148\u001b[42G1\u001b[32;52H30.32 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\r\u001b[33d 3876 cesarsv    24   0 \u001b[32m35\u001b[36m.3\u001b[32mG \u001b[36m16\u001b[39m\u001b(B\u001b[m764\u001b[42G1\u001b[33;52H10.83 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Conten"]
[9.433661, "o", "ts/MacOS/AdobeIPCBroker -launched\u001b[34;2H3897 cesarsv    24   0 \u001b[32m37\u001b[36m.0\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m832\u001b[42G1  0.2  0:25.57 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Servic\u001b[35;1H17859 cesarsv\u001b[35;25H\u001b[32m36\u001b[36m.5\u001b[32mG \u001b[36m57\u001b[39m\u001b(B\u001b[m796\u001b[42G1  0.2  0:03.96 /Applications/Thunderbird.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowse\u001b[36;1H10101 cesarsv    16   0 \u001b[32m35\u001b[36m.9\u001b[32mG \u001b[36m 231M \u001b[39m\u001b(B\u001b[m?  0.1  0.7  5:26.45 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[37;1H87008 cesarsv    24   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m464\u001b[42G"]
[9.43378, "o", "1  0.1\u001b[55G18 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[38;2H4318 cesarsv    24   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m34\u001b[39m\u001b(B\u001b[m352\u001b[42G1  0.1  0:11.75 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync\r\u001b[39d28587 cesarsv    16   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m 262M \u001b[39m\u001b(B\u001b[m?  0.1  0.8  0:11.88 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 169 -isForBrowser\r\u001b[40d87011 cesarsv    16   0 \u001b[32m33\u001b[36m.9\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m524\u001b[42G1  0.1\u001b[55G14 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[41;1H16791 cesarsv    17   0 \u001b[32m36\u001b[36m.7\u001b[32mG \u001b[36m 180M \u001b[39m\u001b(B\u001b[m?  0.1  0.6  1:04.97 /Applications/Telegram.app/Contents/MacOS/Telegram\r\u001b[42d "]
[9.433958, "o", "3931 cesarsv    17   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m27\u001b[39m\u001b(B\u001b[m588\u001b[42G1  0.1  0:03.25 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper --remoteA\u001b[43;2H1283 cesarsv\u001b[43;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  0.1  0.3  4:55.07 /Applications/Code42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[44;2H4491 cesarsv    17   0 \u001b[32m35\u001b[36m.5\u001b[32mG \u001b[36m 113M \u001b[39m\u001b(B\u001b[m?  0.1  0.3  0:17.56 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 4 -isForBrowser -p\u001b[45;1H30709 cesarsv    17   0 \u001b[32m 113G \u001b[36m22\u001b[39m\u001b(B\u001b[m808\u001b[42G1  0.1  0:02.82 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.app\u001b[1;1H"]
[10.939665, "o", "\u001b[2;11H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;39H0.0\u001b[2;82H5.8\u001b[2;96H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;125H 7.9\u001b[2;138H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[2;169H\u001b(B\u001b[0;1m\u001b[90m6.7\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[3;39H\u001b(B\u001b[0;1m\u001b[90m2\u001b[3;50H\u001b(B\u001b[0m\u001b[32m|\u001b[3;84H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;94H\u001b(B\u001b[0m\u001b[32m|\u001b[3;128H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;137H\u001b(B\u001b[0m\u001b[32m|\u001b[3;169H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[4;10H"]
[10.939712, "o", "\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[4;39H\u001b(B\u001b[0;1m\u001b[90m7.3\u001b[4;52H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;81H 9.3\u001b[4;97H \u001b[4;126H7.3\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;39H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[5;50H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[5;82H0.7\u001b[5;94H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;126H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[5;137H\u001b(B\u001b[0m\u001b[32m|\u001b[171G\u001b(B\u001b[0;1m\u001b[90m7\u001b[6;105H"]
[10.939879, "o", "\u001b[32m8\u001b[112G1\u001b[7;106H\u001b[39m39 \u001b[36m3.22 \u001b(B\u001b[0m\u001b[36m3.04\u001b[8;105H\u001b(B\u001b[0;1m\u001b[36m4\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m138\u001b[11;18H24   0 50.5G 11.9G ? 13.8 36.5 45:06.70 com.docker.hyperkit -A -u -F vms/0/hyperkit.pid -c 12 -m 16384M -s 0:0,hostbridge -s 31,lpc -s 1:0,virtio-vpnkit,path=vpn\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m640\u001b[12;25H\u001b[32m36\u001b[36m.4\u001b[32mG \u001b[36m 480M \u001b[39m\u001b(B\u001b[m?  6.0  1.5  4:04.04 /Applications/iTerm.app/Contents/MacOS/iTerm2\u001b[K\r\u001b[13d 1283\u001b[13;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  4.4  0.3  4:55.13 /Applications/Code42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[14;3H012\u001b[14;26H\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m696 ?  1.5  0.1  0:15.28\u001b[14;72HNoMAD.app/Contents/MacOS/NoMAD\u001b[K\r\u001b[15d 6413\u001b[15;18H25   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968 ?  0.8  0.0  1:35.61 /bin/zsh (figterm)\u001b[K\r\u001b[16d17853\u001b[16;26H\u001b[32m7\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[39m\u001b(B\u001b[m?  0.7  0.9  2:12.20\u001b[16;72HThunderbird.app/Contents/MacOS/thunderbird -foreground\r\u001b[17d  872\u001b[17;18H17   0 \u001b"]
[10.940003, "o", "[32m40\u001b[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m072\u001b[17;47H2  1:22.14 /Applications/Code42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\u001b[18;56H2\r\u001b[19d17808\u001b[19;18H"]
[10.940122, "o", "24   0 \u001b[32m36\u001b[36m.2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m112 ?  0.6  0.2  2:11.26 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\u001b[20;3H78\u001b[20;28H\u001b[36m9\u001b[32mG \u001b[36m 159M \u001b[39m\u001b(B\u001b[m?  0.6  0.5  1:05.59 /Applications\u001b[20;82H.app/Contents/MacOS/Battle.net\u001b[K\r\u001b[21d12620\u001b[21;18H 8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262M \u001b[39m\u001b(B\u001b[m? \u001b[21;47H8  2:40.83 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\r\u001b[22d87848\u001b[22;26H\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m676 \u001b[32mR \u001b[22;47H\u001b[39m\u001b(B\u001b[m0  0:00.04 htop\u001b[K\r\u001b[23d 3897\u001b[23;18H24\u001b[26G\u001b[32m7\u001b[36m.0\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m876 \u001b[23;47H2  0:25.57 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Servic\u001b[24;1H 3876\u001b[24;18H24   0 \u001b[32m35\u001b[36m.3\u001b[32mG \u001b[36m16\u001b[39m\u001b(B\u001b[m764 \u001b[24;47H0  0:10.84 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker -launched\u001b[25;1H 1010\u001b[25;25H\u001b[32m36\u001b[36m.1\u001b[32mG \u001b[36m 107M"]
[10.940186, "o", " \u001b[39m\u001b(B\u001b[m?  0.4\u001b[50G1:59.0\u001b[25;72HSpotify.app/Contents/MacOS/Spotify --autostart\u001b[K\r\u001b[26d  863\u001b[26;18H17\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m372 \u001b[26;47H1  3:04.00 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[27;4H74\u001b[27;25H"]
[10.940352, "o", "\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m436 ?  0.2  0.3  0:37.43\r\u001b[28d86730\u001b[28;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161M \u001b[39m\u001b(B\u001b[m?  0.2  0.5  0:02.92 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[30;1H12630\u001b[30;18H17   0 \u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145M \u001b[30;47H\u001b[39m\u001b(B\u001b[m4  2:36.32\u001b[30;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[31;1H 1377\u001b[31;18H 0\u001b[26G"]
[10.940469, "o", "\u001b[32m4\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148 \u001b[31;47H0  0:30.32 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\u001b[K\r\u001b[32d24474\u001b[32;18H17\u001b[26G\u001b[32m7\u001b[36m.1\u001b[32mG \u001b[36m 103M \u001b[39m\u001b(B\u001b[m?  0.2  0.3  0:42.08 /Applications/JetBrains Toolbox.app/Contents/MacOS/jetbrains-toolbox --update-successful --wait-for-pid 23643 --minimize\r\u001b[33d 4492\u001b[33;18H16\u001b[33;28H\u001b[36m6\u001b[32mG \u001b[36m 189M \u001b[33;47H\u001b[39m\u001b(B\u001b[m6  0:23.53 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 5 -isForBrowser -p\u001b[34;1H10101\u001b[34;18H16\u001b[26G\u001b[32m5\u001b[36m.9\u001b[32mG \u001b[36m 231M \u001b[34;47H\u001b[39m\u001b(B\u001b[m7  5:26.45 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[35;1H 1275\u001b[35;26H\u001b[32m4\u001b[36m.4\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m95\u001b[35;47H1  0:18.77\u001b[35;72HCode42.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=utility --utility-\u001b[36;1H  854\u001b[36;18H24\u001b[26G\u001b[32"]
[10.94058, "o", "m6\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m876 \u001b[36;47H1  3:03.98\u001b[36;74Hg.app/Contents/MacOS/fig\u001b[K\r\u001b[37d 3916\u001b[37;26H\u001b[32m5\u001b[36m.5\u001b[32mG \u001b[36m22\u001b[39m\u001b(B\u001b[m88\u001b[37;53H3.11 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper --remoteC\u001b[39;1H 3883\u001b[39;19H7\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m028 \u001b[39;47H0  0:10.04 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/Frameworks/AdobeCrashReporter.\u001b[40;1H  717\u001b[40;18H24\u001b[40;28H\u001b[36m2\u001b[32mG \u001b[36m30\u001b[39m\u001b(B\u001b[m016\u001b[40;52H18.96\u001b[64Gibexec/sharingd\u001b[K\r\u001b[41d87008\u001b[41;18H24\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m464 \u001b[41;47H"]
[10.940692, "o", "1  0:00.18 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[42;18H24\u001b[42;34H96\r\u001b[43d 4280\u001b[43;18H24   0 \u001b[32m35\u001b[36m.8\u001b[32mG \u001b[36m67\u001b[39m\u001b(B\u001b[m048 \u001b[43;47H2  0:22.86\u001b[43;72HUtilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/MacOS/../libs/Adobe_CCXProcess\u001b[44;3H090\u001b[44;18H24\u001b[44;28H\u001b[36m3\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m812 \u001b[44;47H1  0:04.63 /Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/MacOS/../libs/node /Library/Applicatio\u001b[45;1H74840\u001b[45;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 211M \u001b[45;47H\u001b[39m\u001b(B\u001b[m6  0:03.44 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[1;1H"]
[12.448567, "o", "\u001b[35;38r\u001b[35;1H\u001bM\u001b[1;46r\u001b[2;11H\u001b[32m|\u001b[31m|||||\u001b[2;39H\u001b(B\u001b[0;1m\u001b[90m2.4\u001b[2;56H \u001b[2;82H3.3\u001b[2;97H\u001b(B\u001b[0m\u001b[31m|\u001b[2;126H\u001b(B\u001b[0;1m\u001b[90m6.6\u001b[2;138H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;169H3.3\u001b[3;7H  \u001b[3;39H0\u001b[3;94H\u001b(B\u001b[0m\u001b[31m|\u001b[3;137H|\u001b[3;169H\u001b(B\u001b[0;1m\u001b[90m0.7\u001b[4;10H"]
[12.448719, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;39H3.9\u001b[4;82H8.6\u001b[4;126H5\u001b[4;138H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;169H3.9\u001b[5;8H \u001b[5;39H0.7\u001b[5;50H\u001b(B\u001b[0m\u001b[32m|\u001b[5;94H\u001b(B\u001b[0;1m\u001b[90m  \u001b[5;126H0.0\u001b[6;104H\u001b[32m5\u001b[112G2\u001b[8;105H\u001b[36m5\u001b[11;40H\u001b(B\u001b[0m\u001b[30m\u001b[46m5.1\u001b[11;55H93\u001b[12;40H\u001b[39;49m\u001b(B\u001b[m5.6\u001b[12;55H13\r\u001b[13d 4485\u001b[13;18H"]
[12.448825, "o", "24   0 \u001b[32m36\u001b[36m.3\u001b[32mG \u001b[36m 474M \u001b[39m\u001b(B\u001b[m?  3.1  1.4  5:08.75\u001b[13;72HFirefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowser -p\u001b[14;3H475\u001b[14;18H17\u001b[26G\u001b[32m8\u001b[36m.2\u001b[32mG \u001b[36m 683M \u001b[39m\u001b(B\u001b[m?  1.6  2.1 20:51.37\u001b[14;72HFirefox.app/Contents/MacOS/firefox -foreground\r\u001b[15d 128\u001b[15;18H17   0 \u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  1.2  0.3  4:55.15 /Applications/Code42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[16;4H08\u001b[16;26H\u001b[32m6\u001b[36m.2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m164 ?  0.9  0.2  2:11.27 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\r\u001b[17d 6413\u001b[17;18H25   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968\u001b[42G8  0.0  1:35.62 /bin/zsh (figterm)\u001b[K\u001b[18;56H3\r\u001b[19d12620\u001b[19;18H 8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262M \u001b[39m\u001b(B\u001b[m?  0.5  0.8  2:40.84 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\u001b[K\r\u001b[20d  872\u001b[20;18H17   0 \u001b[32m40\u001b"]
[12.4489, "o", "[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m080 ?  0.5  0.2  1:22.15\u001b[20;72HCode42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\r\u001b[21d 101\u001b[21;18H"]
[12.448927, "o", "17   0 \u001b[32m36\u001b[36m.1\u001b[32mG \u001b[36m 107\u001b[21;47H\u001b[39m\u001b(B\u001b[m3  1:59.0\u001b[21;72HSpotify.app/Contents/MacOS/Spotify --autostart\u001b[22;32H\u001b[36m5\u001b[39m\u001b(B\u001b[m080\u001b[22;56H5\r\u001b[23d  863\u001b[23;18H17\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m372\u001b[23;47H1  3:04.01\u001b[23;87HLogitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[24;1H17853\u001b[24;26H\u001b[32m7\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[24;47H\u001b[39m\u001b(B\u001b[m9  2:12.21 /Applications/Thunderbird.app/Contents/MacOS/thunderbird -foreground\u001b[K\r\u001b[25d8673\u001b[25;25H"]
[12.449088, "o", "\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161\u001b[42G\u001b[39m\u001b(B\u001b[m3  0.5  0:02.9\u001b[25;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[26;1H12674\u001b[26;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m45\u001b[26;47H3  0:37.44 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[27;4H30\u001b[27;25H\u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145M \u001b[39m\u001b(B\u001b[m?  0.3  0.4  2:36.3\r\u001b[28d17788\u001b[28;18H24   0 \u001b[32m36\u001b[36m.9\u001b[32mG \u001b[36m 159\u001b[42G\u001b[39m\u001b(B\u001b[m3\u001b[50G1:05.59\u001b[28;72HBattle.net.app/Contents/MacOS/Battle.net\u001b[K\r\u001b[29d10101\u001b[29;18H16\u001b[26G\u001b[32m5\u001b[36m.9\u001b[32mG \u001b[36m 231\u001b[29;45H\u001b[39m\u001b(B\u001b[m0.7  5:26.4\u001b[29;99Hplugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[30;1H 4012\u001b[30;18H24   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m700 \u001b[30;47H1  0:15.29\u001b[30;72HNoMAD.app/Contents/MacOS/NoMAD\u001b[K\r\u001b[31d24474\u001b[31;18H17\u001b[26G\u001b[32m7\u001b[36m.1\u001b[32mG \u001b[36m 103M \u001b[31;47H"]
[12.449276, "o", "\u001b[39m\u001b(B\u001b[m3  0:42.08 /Applications/JetBrains Toolbox.app/Contents/MacOS/jetbrains-toolbox --update-successful --wait-for-pid 23643 --minimize\r\u001b[32d  717\u001b[32;18H24\u001b[26G\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m30\u001b[39m\u001b(B\u001b[m044 \u001b[32;47H1  0:18.96 /usr/libexec/sharingd\u001b[K\r\u001b[33d 1275\u001b[33;19H7\u001b[26G\u001b[32m4\u001b[36m.4\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m956 \u001b[33;47H1  0:18.78\u001b[33;72HCode42.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=utility --utility-\u001b[34;1H  768\u001b[34;19H7\u001b[26G\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m 9\u001b[39m\u001b(B\u001b[m640 \u001b[34;47H0  0:03.56 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd\u001b[K\u001b[35;3H"]
[12.449461, "o", "577 cesarsv    17   0 \u001b[32m33\u001b[36m.0\u001b[32mG \u001b[36m 3\u001b[39m\u001b(B\u001b[m240 ?  0.1  0.0  0:17.85 /usr/sbin/distnoted agent\u001b[36;3H377\u001b[36;18H 0\u001b[36;28H\u001b[36m0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148\u001b[36;47H0  0:30.33 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\u001b[K\r\u001b[38d87008\u001b[38;26H\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m468\u001b[38;53H0.18 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[39;3H907\u001b[39;34H32\u001b[39;56H9\u001b[39;114HADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashRepor\u001b[40;2H3922\u001b[40;18H17\u001b[40;28H\u001b[36m6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m048\u001b[40;47H0  0:10.09 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[41;1H74840\u001b[41;18H17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 211M \u001b[41;47H\u001b[39m\u001b(B\u001b[m6  0:03.44 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpe"]
[12.449571, "o", "rs/Goo\u001b[42;5H7\u001b[42;18H17\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m040\u001b[42;47H0  0:10.10\u001b[42;142HFrameworks/AdobeCrashReporter.framewo\u001b[43;1H17859\u001b[43;18H17\u001b[26G\u001b[32m6\u001b[36m.5\u001b[32mG \u001b[36m57\u001b[39m\u001b(B\u001b[m796\u001b[43;52H03.97\u001b[43;72HThunderbird.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowse\u001b[44;1H87011\u001b[44;18H16\u001b[26G\u001b[32m3\u001b[36m.9\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m55\u001b[44;53H0.14 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[45;1H 4491\u001b[45;25H\u001b[32m35\u001b[36m.5\u001b[32mG \u001b[36m 113\u001b[45;47H\u001b[39m\u001b(B\u001b[m3  0:17.57\u001b[45;72HFirefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 4 -isForBrowser -p\u001b[1;1H"]
[13.954122, "o", "\u001b[2;10H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;38H19.2\u001b[2;52H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;81H 8.7\u001b[2;95H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;126H3.3\u001b[2;169H2.6\u001b[3;50H \u001b[3;84H0\u001b[3;94H \u001b[3;128H0\u001b[3;137H \u001b[171G0\u001b[4;9H\u001b(B\u001b[0m\u001b[31m|\u001b[4;39H\u001b(B\u001b[0;1m\u001b[90m4.6\u001b[4;51H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;82H"]
[13.954273, "o", "5.4\u001b[4;97H\u001b(B\u001b[0m\u001b[31m|\u001b[4;126H\u001b(B\u001b[0;1m\u001b[90m8.7\u001b[4;169H2.0\u001b[5;7H \u001b[5;41H0\u001b[5;50H \u001b[5;84H0\u001b[5;137H \u001b[171G0\u001b[6;104H\u001b[32m47\u001b[112G1\u001b[8;105H\u001b[36m7\u001b[11;39H\u001b(B\u001b[0m\u001b[30m\u001b[46m24.0\u001b[11;53H7.29\u001b[12;42H\u001b[39;49m\u001b(B\u001b[m8\u001b[12;55H"]
[13.954335, "o", "21\r\u001b[13d 6413\u001b[13;19H5\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968 ?  0.8  0.0  1:35.63 /bin/zsh (figterm)\u001b[K\r\u001b[14d 1283\u001b[14;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  0.8  0.3  4:55.16\u001b[14;72HCode42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[15;2H5435\u001b[15;25H\u001b[32m33\u001b[36m.7\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m292 ?  0.7  0.0  1:34.44 /bin/zsh (figterm)\u001b[K\u001b[16;42H6\u001b[16;56H8\r\u001b[17d17788\u001b[17;19H4\u001b[26G\u001b[32m6\u001b[36m.9\u001b[32mG \u001b[36m 159M \u001b[39m\u001b(B\u001b[m?  0.5  0.5  1:05.60 /Applications/Battle.net.app/Contents/MacOS/Battle.net\r\u001b[18d 1010\u001b[18;26H\u001b[32m6\u001b[36m.1\u001b[32mG \u001b[36m 107M \u001b[39m\u001b(B\u001b[m?  0.4  0.3  1:59.04 /Applications/Spotify.app/Contents/MacOS/Spotify --autostart\u001b[19;42H3\u001b[19;56H5\r\u001b[20d87848\u001b[20;18H24   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m 5\u001b[39m\u001b(B\u001b[m200 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.3  0.0  0:00.05 htop\u001b[K\r\u001b[21d  863\u001b[21;26H\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m372 ?  0.3  0.1  3:04.01 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Cont"]
[13.954485, "o", "ents/MacOS/LogiMgrDaemon\u001b[22;3H493\u001b[22;18H17\u001b[26G\u001b[32m3\u001b[36m.1\u001b[32mG \u001b[36m11\u001b[39m\u001b(B\u001b[m900 ?  0.3\u001b[22;58H/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdw\u001b[23;2H4491\u001b[23;28H\u001b[36m5\u001b[32mG \u001b[36m 113M \u001b[39m\u001b(B\u001b[m?  0.3  0.3  0:17.57 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 4 -isForBrowser -p\u001b[24;1H  872\u001b[24;18H"]
[13.954636, "o", "17   0 \u001b[32m40\u001b[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m084 ?  0.3  0.2  1:22.15\u001b[24;72HCode42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\r\u001b[25d17853\u001b[25;18H24   0 \u001b[32m37\u001b[36m.5\u001b[32mG \u001b[36m 279\u001b[42G\u001b[39m\u001b(B\u001b[m2  0.9  2:12.21\u001b[25;72HThunderbird.app/Contents/MacOS/thunderbird -foreground\u001b[K\u001b[26;34H68\u001b[42G2\r\u001b[27d 1377\u001b[27;18H 0   0 \u001b[32m34\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148 ?  0.2  0.0  0:30.33 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\u001b[K\r\u001b[28d86730\u001b[28;18H17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161\u001b[42G\u001b[39m\u001b(B\u001b[m2\u001b[50G0:02.93\u001b[28;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[29;1H 4012\u001b[29;18H24\u001b[29;28H\u001b[36m6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m700 \u001b[29;47H1  0:15.29\u001b[29;72HNoMAD.app/Contents/MacOS/NoMAD\u001b[K\r\u001b[30d12630\u001b[30;18H17   0 \u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145M \u001b[39m\u001b(B\u001b[m?  0.1  0.4  2:36.33\u001b[30;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Ve"]
[13.954733, "o", "rsions/103.0.5060.114/Helpers/Goo\u001b[31;42H1\u001b[31;56H9\r\u001b[32d 3876\u001b[32;26H\u001b[32m5\u001b[36m.3\u001b[32mG \u001b[36m16\u001b[39m\u001b(B\u001b[m76\u001b[42G1  0.0  0:10.84 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker -launched\u001b[33;2H4318\u001b[33;18H24\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m34\u001b[39m\u001b(B\u001b[m352\u001b[33;53H1.75\u001b[33;72HUtilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync\u001b[K\u001b[34;3H854\u001b[34;18H24\u001b[26G\u001b[32m6\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m684\u001b[34;47H1  3:03.98 /Applications/Fig.app/Contents/MacOS/fig\u001b[K\r\u001b[35d 389\u001b[35;18H24\u001b[26G\u001b[32m7\u001b[36m.0\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m88\u001b[35;47H2  0:25.57 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Servic\u001b[36;2H3883\u001b[36;18H17\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m02\u001b[36;52H10.04 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/Frameworks/AdobeCrashReporter.\u001b[37;2H4498\u001b[37;18H16   0 \u001b[32m41\u001b[36m.6\u001b[32mG 2\u001b[36m527M \u001b[37;45H\u001b[39m\u001b(B\u001b[m7.7"]
[13.954852, "o", " \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m16:32 /Users/cesarsv/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/221.5921.27/WebStorm.app/Contents/MacOS/w\u001b[38;1H10101\u001b[38;18H16\u001b[26G\u001b[32m5\u001b[36m.9\u001b[32mG \u001b[36m 231M \u001b[38;47H\u001b[39m\u001b(B\u001b[m7  5:26.45 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[39;1H87008\u001b[39;18H24\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m468\u001b[39;47H1  0:00.18 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[40;1H28587\u001b[40;19H6\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m 262M \u001b[40;47H\u001b[39m\u001b(B\u001b[m8  0:11.88\u001b[40;72H"]
[13.955045, "o", "Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 169 -isForBrowser\u001b[K\r\u001b[41d 5352\u001b[41;19H6   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m 137\u001b[41;47H\u001b[39m\u001b(B\u001b[m4  0:24.0\u001b[41;72HFirefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 21 -isForBrowser -\u001b[42;2H4475\u001b[42;26H\u001b[32m8\u001b[36m.2\u001b[32mG \u001b[36m 683M \u001b[42;45H\u001b[39m\u001b(B\u001b[m2.1 20:51.37\u001b[42;72HFirefox.app/Contents/MacOS/firefox -foreground\u001b[K\r\u001b[43d 4486\u001b[43;26H\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m87\u001b[39m\u001b(B\u001b[m392\u001b[43;47H3  0:13.7\u001b[43;72HFirefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -p\u001b[44;1H 4492\u001b[44;26H\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m 189M \u001b[44;47H"]
[13.955168, "o", "\u001b[39m\u001b(B\u001b[m6  0:23.53 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 5 -isForBrowser -p\u001b[45;2H 776\u001b[45;19H6\u001b[26G\u001b[32m3\u001b[36m.3\u001b[32mG \u001b[36m13\u001b[39m\u001b(B\u001b[m640 \u001b[45;47H0  0:02.2\u001b[45;72HGoogle Drive.app/Contents/Applications/FinderHelper.app/Contents/PlugIns/FinderSyncExtension.appex/Contents\u001b[1;1H"]
[15.459974, "o", "\u001b[2;14H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;39H8.7\u001b[2;52H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m11.3\u001b[2;126H5\u001b[171G7\u001b[4;9H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||\u001b[4;39H\u001b(B\u001b[0;1m\u001b[90m7.2\u001b[4;51H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[4;82H\u001b(B\u001b[0;1m\u001b[90m8.0\u001b[4;97H \u001b[4;126H5.3\u001b[171G"]
[15.460025, "o", "7\u001b[6;105H\u001b[32m2\u001b[7d\u001b[39m28 \u001b[36m3.20 \u001b(B\u001b[0m\u001b[36m3.03\u001b[8;105H\u001b(B\u001b[0;1m\u001b[36m8\u001b[11;39H\u001b(B\u001b[0m\u001b[30m\u001b[46m13.1\u001b[11;55H4\u001b[12d\b\u001b[39;49m\u001b(B\u001b[m30\r\u001b[13d 128\u001b[13;18H17   0 \u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  2.7  0.3  4:55.20 /Applications/Code42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[14;2H4012\u001b[14;18H"]
[15.460056, "o", "24   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m732 ?  1.5  0.1  0:15.31\u001b[14;72HNoMAD.app/Contents/MacOS/NoMAD\u001b[K\r\u001b[15d  872\u001b[15;25H"]
[15.46008, "o", "\u001b[32m40\u001b[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m096 ?  1.0  0.2  1:22.16 /Applications/Code42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\u001b[16;33H236\u001b[42G9\u001b[16;55H30\r\u001b[17d 6413\u001b[17;19H5\u001b[26G"]
[15.460275, "o", "\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968 ?  0.8  0.0  1:35.65 /bin/zsh (figterm)\u001b[K\r\u001b[18d 5435\u001b[18;26H\u001b[32m3\u001b[36m.7\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m292 ?  0.7  0.0  1:34.45 /bin/zsh (figterm)\u001b[K\u001b[19;42H6\u001b[19;56H"]
[15.460382, "o", "6\r\u001b[20d86730\u001b[20;18H17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161M \u001b[39m\u001b(B\u001b[m?  0.4  0.5  0:02.94 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[21;2H1010\u001b[21;26H\u001b[32m6\u001b[36m.1\u001b[32mG \u001b[36m 107M \u001b[39m\u001b(B\u001b[m?  0.4  0.3  1:59.04 /Applications/Spotify.app/Contents/MacOS/Spotify --autostart\u001b[K\r\u001b[22d12630\u001b[22;25H\u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145M \u001b[39m\u001b(B\u001b[m?  0.4  0.4  2:36.33 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[23;1H87848\u001b[23;18H24\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m 5\u001b[39m\u001b(B\u001b[m308 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.4  0.0  0:00.06 htop\u001b[K\r\u001b[24d17853\u001b[24;18H24   0 \u001b[32m37\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[39m\u001b(B\u001b[m?  0.4  0.9  2:12.22\u001b[24;72HThunderbird.app/Contents/MacOS/thunderbird -foreground\u001b[K\r\u001b[25d  86\u001b[25;18H17\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m372 ?  0.3  0.1  3:04.02 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Cont"]
[15.460501, "o", "ents/MacOS/LogiMgrDaemon\u001b[26;34H84\u001b[42G3\u001b[27;3H275\u001b[27;18H17\u001b[27;28H\u001b[36m4\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m956\u001b[42G3  0.1  0:18.78 /Applications/Code42.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=utility --utility-\u001b[28;1H17788\u001b[28;18H24   0 \u001b[32m36\u001b[36m.9\u001b[32mG \u001b[36m 159\u001b[42G\u001b[39m\u001b(B\u001b[m3\u001b[50G1:05.61\u001b[28;72HBattle.net.app/Contents/MacOS/Battle.net\u001b[K\u001b[29;3H475\u001b[29;18H17\u001b[26G\u001b[32m8\u001b[36m.2\u001b[32mG \u001b[36m 683M \u001b[29;45H\u001b[39m\u001b(B\u001b[m2.1 20:51.38\u001b[29;72HFirefox.app/Contents/MacOS/firefox -foreground\r\u001b[30d"]
[15.460531, "o", "83398\u001b[30;25H\u001b[32m33\u001b[36m.2\u001b[32mG \u001b[36m27\u001b[39m\u001b(B\u001b[m532 ?  0.2  0.1  0:00.21 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdw\u001b[31;1H10101\u001b[31;19H6\u001b[26G\u001b[32m5\u001b[36m.9\u001b[32mG \u001b[36m 231\u001b[42G\u001b[39m\u001b(B\u001b[m2  0.7  5:26.45\u001b[31;72HFirefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[32;1H24474\u001b[32;18H17\u001b[26G\u001b[32m7\u001b[36m.1\u001b[32mG \u001b[36m 103M \u001b[39m\u001b(B\u001b[m?  0.2  0.3  0:42.09 /Applications/JetBrains Toolbox.app/Contents/MacOS/jetbrains-toolbox --update-successful --wait-for-pid 23643 --minimize\u001b[K\r\u001b[33d 1377\u001b[33;18H 0\u001b[26G\u001b[32m4\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148\u001b[33;47H0  0:30.33 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\u001b[35;3H90\u001b[35;18H17\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m032\u001b[35;47H0  0:10.09\u001b[35;153H"]
[15.460659, "o", "Frameworks/AdobeCrashRepor\u001b[36;3H937\u001b[36;34H40\u001b[36;55H10 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[37;1H87493\u001b[37;19H"]
[15.460826, "o", "7   0 \u001b[32m33\u001b[36m.1\u001b[32mG \u001b[36m11\u001b[39m\u001b(B\u001b[m900 \u001b[37;45H0.0  0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s md\r\u001b[38d 3922\u001b[38;19H7\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m048 \u001b[38;47H0  0:10.09\u001b[38;72HUtilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[39;34H72\r\u001b[40d 4486\u001b[40;19H7\u001b[40;31H\u001b[36m87\u001b[39m\u001b(B\u001b[m392 \u001b[40;47H3  0:13.77\u001b[40;161H2 -isForBrowser -p\u001b[41;2H4485\u001b[41;18H24\u001b[26G\u001b[32m6\u001b[36m.3\u001b[32mG \u001b[36m 474\u001b[41;45H\u001b[39m\u001b(B\u001b[m1.4  5:08.75\u001b[41;161H1 -isForBrowser -p\u001b[42;2H 717\u001b[42;18H24\u001b[26G\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m30\u001b[39m\u001b(B\u001b[m044 \u001b[42;45H0.1  0:18.96 /usr/libexec/sharingd\u001b[K\u001b[43;4H91\u001b[43;28H\u001b[36m5\u001b[32mG \u001b[36m 113M \u001b[43;53H\u001b[39m\u001b(B\u001b[m7.5\u001b[43;161H4\u001b[44;3H318\u001b[44;18H24\u001b[44;31H\u001b[36m34\u001b[39m\u001b(B\u001b[m356 \u001b[44;47H1  0:11.75\u001b[44;72HUtilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync\u001b[K\u001b[45;3H668\u001b[45;18H 8\u001b[45;28H\u001b[36m2\u001b[32mG \u001b[36m20\u001b[39m\u001b(B\u001b[m864\u001b[45;47H1\u001b[55G78 /Sys"]
[15.460919, "o", "tem/Library/PrivateFrameworks/IDS.framework/identityservicesd\u001b[45;137HMacOS/identityservicesd\u001b[K\u001b[H"]
[16.970315, "o", "\u001b[2;10H\u001b[32m||\u001b[31m||||\u001b[2;38H\u001b(B\u001b[0;1m\u001b[90m20.4\u001b[2;52H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;81H 7.9\u001b[171G6\u001b[3;7H\u001b(B\u001b[0m\u001b[31m|\u001b[3;41H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;50H\u001b(B\u001b[0m\u001b[31m|\u001b[3;84H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;94H\u001b(B\u001b[0m\u001b[32m|\u001b[3;128H"]
[16.970363, "o", "\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;39H4.7\u001b[4;82H7.9\u001b[4;95H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;126H4.0\u001b[171G0\u001b[5;94H\u001b(B\u001b[0m\u001b[32m|\u001b[5;128H\u001b(B\u001b[0;1m\u001b[90m7\u001b[5;137H\u001b(B\u001b[0m\u001b[31m|\u001b[171G\u001b(B\u001b[0;1m\u001b[90m7\u001b[6;104H\u001b[32m58\u001b[8d\b\b\u001b[36m10\u001b[11;40H"]
[16.970506, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m6.7\u001b[11;55H74\u001b[12d\b"]
[16.97062, "o", "\u001b[39;49m\u001b(B\u001b[m9\r\u001b[13d 4475\u001b[13;25H\u001b[32m38\u001b[36m.2\u001b[32mG \u001b[36m 683\u001b[13;45H\u001b[39m\u001b(B\u001b[m2.1 20:51.42\u001b[13;72HFirefox.app/Contents/MacOS/firefox -foreground\u001b[K\r\u001b[14d  226\u001b[14;18H17\u001b[14;28H\u001b[36m7\u001b[32mG \u001b[36m42\u001b[39m\u001b(B\u001b[m420\u001b[42G1\u001b[14;52H36.13 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console\r\u001b[15d26387\u001b[15;25H\u001b[32m35\u001b[36m.8\u001b[32mG \u001b[36m69\u001b[39m\u001b(B\u001b[m75\u001b[42G1\u001b[50G0:16.55 /System/Applications/Notes.app/Contents/MacOS/Notes\u001b[K\r\u001b[16d  659\u001b[16;18H17\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m31\u001b[39m\u001b(B\u001b[m720 ?  1.1  0.1  0:06.28 /System/Library/CoreServices/ControlStrip.app/Contents/MacOS/ControlStrip\u001b[K\u001b[17;56H6\u001b[18d\b6\r\u001b[19d  863\u001b[19;18H17   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m376 \u001b[19;47H1  3:04.03 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[20;1H1262\u001b[20;18H 8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262\u001b[42G\u001b[39m\u001b(B\u001b[m5  0.8  2:40.86\u001b[20;99HMacOS/Google Chrome\u001b[K\r\u001b[21d17808\u001b[21;18H24\u001b[21;28H\u001b[36m2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m236 ?  0.5"]
[16.970714, "o", "  0.2  2:11.30 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\r\u001b[22d17788\u001b[22;18H24   0 \u001b[32m3\u001b[33G\u001b[36m59\u001b[22;47H\u001b[39m\u001b(B\u001b[m5  1:05.61\u001b[22;72HBattle.net.app/Contents/MacOS/Battle.net\u001b[K\r\u001b[23d 3455\u001b[23;18H17\u001b[26G\u001b[32m5\u001b[36m.7\u001b[32mG \u001b[36m41\u001b[39m\u001b(B\u001b[m428 ? \u001b[23;47H1  0:08.53 /Applications/Grammarly Desktop.app/Contents/MacOS/Grammarly Desktop\r\u001b[24d87848\u001b[24;26H\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 \u001b[32mR \u001b[24;47H\u001b[39m\u001b(B\u001b[m0  0:00.06 htop"]
[16.970751, "o", "\u001b[K\r\u001b[25d 1010\u001b[25;26H\u001b[32m6\u001b[36m.1\u001b[32mG \u001b[36m 107M \u001b[39m\u001b(B\u001b[m?  0.4  0.3  1:59.05 /Applications/Spotify.app/Contents/MacOS/Spotify --autostart\u001b[K\r\u001b[26d86730\u001b[26;31H\u001b[36m 161M \u001b[26;47H"]
[16.970776, "o", "\u001b[39m\u001b(B\u001b[m5  0:02.9\r\u001b[27d12674\u001b[27;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m49\u001b[42G2  0.3  0:37.45\u001b[27;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[28;1H"]
[16.970816, "o", " 1377\u001b[28;18H 0\u001b[26G\u001b[32m4\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148 ?  0.2  0.0  0:30.33 vpnkit-bridge --disable wsl2-cross-distro-service,wsl"]
[16.970869, "o", "2-bootstrap-expose-ports,transfused --addr listen://1999 host\r\u001b[29d23380\u001b[29;26H\u001b[32m5\u001b[36m.5\u001b[32mG \u001b[36m92\u001b[39m\u001b(B\u001b[m548 \u001b[29;45H0.3  0:08.61\u001b[29;99Hplugin-container.app/Contents/MacOS/plugin-container -childID 110 -isForBrowser\r\u001b[30d  577\u001b[30;28H\u001b[36m0\u001b[32mG \u001b[36m 3\u001b[39m\u001b(B\u001b[m240\u001b[30;47H0  0:17.85 /usr/sbin/distnoted agent\u001b[K\r\u001b[31d12630\u001b[31;19H7   0 \u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145\u001b[31;47H\u001b[39m\u001b(B\u001b[m4  2:36.34\u001b[31;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[33;1H74812\u001b[33;18H"]
[16.971078, "o", "17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 154M \u001b[39m\u001b(B\u001b[m?  0.2  0.5  0:01.72 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[34;2H4012\u001b[34;26H\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m732\u001b[42G2\u001b[50G0:15.32\u001b[34;72HNoMAD.app/Contents/MacOS/NoMAD\r\u001b[35d "]
[16.971225, "o", " 854\u001b[35;18H24\u001b[26G\u001b[32m6\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m704\u001b[42G2  0.1  3:03.98 /Applications/Fig.app/Contents/MacOS/fig\u001b[K\r\u001b[36d  609\u001b[36;28H\u001b[36m2\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m404\u001b[36;52H21.11 /usr/sbin/cfprefsd agent\u001b[K\r\u001b[37d1785\u001b[37;18H24\u001b[26G\u001b[32m7\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[37;47H\u001b[39m\u001b(B\u001b[m9  2:12.22 /Applications/Thunderbird.app/Contents/MacOS/thunderbird -foreground\u001b[K\u001b[38;3H883\u001b[38;34H2\u001b[38;56H4 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/Frameworks/AdobeCrashReporter.\u001b[39;1H  76\u001b[39;18H17\u001b[26G\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m 9\u001b[39m\u001b(B\u001b[m664\u001b[39;47H0  0:03.56 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd\u001b[K\r\u001b[40d 1283\u001b[40;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[40;50H\u001b[39m\u001b(B\u001b[m4:55.20\u001b[40;72HCode42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[41;2H 676\u001b[41;18H17\u001b[26G\u001b[32m3\u001b[36m.3\u001b[32mG \u001b[36m15\u001b[39m\u001b(B\u001b[m324 \u001b[41;45H0.0  0:04.00 /System/Library/PrivateFrameworks/VoiceShortcuts.fra"]
[16.971317, "o", "mework/Versions/A/Support/siriactionsd\u001b[K\r\u001b[42d 1023\u001b[42;18H17\u001b[26G\u001b[32m4\u001b[36m.8\u001b[32mG \u001b[36m25\u001b[39m\u001b(B\u001b[m948\u001b[42;53H3.82 /Applications/Docker.app/Contents/MacOS/com.docker.backend -watchdog -native-api\r\u001b[43d  892\u001b[43;26H\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m736 \u001b[43;47H0  0:04.27 /System/Library/CoreServices/diagnostics_agent\u001b[K\r\u001b[44d 3937\u001b[44;18H17\u001b[26G\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m044\u001b[44;47H0  0:10.10\u001b[44;88HCreative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[45;2H4052\u001b[45;18H17\u001b[45;32H\u001b[36m3\u001b[39m\u001b(B\u001b[m548\u001b[45;53H5.03 /usr/libexec/studentd\u001b[K\u001b[H"]
[18.475557, "o", "\u001b[2;11H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;38H18.7\u001b[2;82H9.2\u001b[2;95H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[2;126H\u001b(B\u001b[0;1m\u001b[90m6.0\u001b[2;169H3.3\u001b[3;7H \u001b[3;41H0\u001b[3;50H"]
[18.475714, "o", " \u001b[3;84H0\u001b[3;94H \u001b[3;128H0\u001b[4;39H5.2\u001b[4;95H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[4;126H\u001b(B\u001b[0;1m\u001b[90m5.9\u001b[4;169H3.3\u001b[5;50H\u001b(B\u001b[0m\u001b[32m|\u001b[5;84H\u001b(B\u001b[0;1m\u001b[90m7\u001b[5;94H \u001b[5;128H0\u001b[5;137H \u001b[171G0\u001b[6;105H\u001b[32m7\u001b[8d\b\u001b[36m1\u001b[11;39H\u001b(B\u001b[0m\u001b[30m\u001b[46m20.2\u001b[11;53H8.0\u001b[12;33H\u001b[39;49m\u001b[36m5\u001b[12;42H\u001b[39m\u001b(B\u001b[m9  1.4\u001b[55G48\u001b[13;4H98\u001b[13;19H6   0 \u001b[32m41\u001b[36m.6\u001b[32mG 2\u001b[36m527M \u001b[39m\u001b(B\u001b[m?  5.4  7.7 \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m16:32 /Users/cesarsv/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/221.5921.27/WebStorm.app/Contents/MacOS/w\u001b[14;2H1010\u001b[14;26H\u001b[32m6\u001b[36m.1\u001b[32mG \u001b[36m 107M \u001b[39m\u001b(B\u001b[m?  1.4  0.3  1:59.07 /Applications/Spotify.app/Contents/MacOS/Spotify --autostart\u001b[K\r\u001b[15d 1283\u001b[15;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  1.3  0.3  4:55.22 /Applications/Code42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[16;1H12674\u001b[16;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m548\u001b[42G2  0.3  0:37.47 /Applications/Google Chrome.app/Contents/Frameworks/Goog"]
[18.475829, "o", "le Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[17;1H16791\u001b[17;18H"]
[18.475913, "o", "17\u001b[26G\u001b[32m6\u001b[36m.7\u001b[32mG \u001b[36m 174M \u001b[39m\u001b(B\u001b[m?  0.9  0.5  1:04.99 /Applications/Telegram.app/Contents/MacOS/Telegram\r\u001b[18d 6413\u001b[18;18H25\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m10\u001b[39m\u001b(B\u001b[m968\u001b[42G8\u001b[18;53H5.67\r\u001b[19d 5435\u001b[19;26H\u001b[32m3\u001b[36m.7\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m292\u001b[42G7  0.0  1:34.48 /bin/zsh (figterm)\u001b[K\r\u001b[20d17808\u001b[20;18H24   0 \u001b[32m36\u001b[36m.2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m236 \u001b[20;47H2  2:11.31 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\r\u001b[21d  872\u001b[21;18H"]
[18.476036, "o", "17   0 \u001b[32m40\u001b[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m104\u001b[21;50H1:22.17 /Applications/Code42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\u001b[K\r\u001b[22d12620\u001b[22;18H 8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262\u001b[42G\u001b[39m\u001b(B\u001b[m5  0.8  2:40.87\u001b[22;72HGoogle Chrome.app/Contents/MacOS/Google Chrome\r\u001b[23d86730\u001b[23;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161M \u001b[23;47H\u001b[39m\u001b(B\u001b[m5  0:02.95\u001b[23;73Hoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[24;1H1778\u001b[24;26H"]
[18.476168, "o", "\u001b[32m6\u001b[36m.9\u001b[32mG \u001b[36m 159M \u001b[39m\u001b(B\u001b[m? \u001b[24;47H5  1:05.62 /Applications/Battle.net.app/Contents/MacOS/Battle.net\r\u001b[25d1263\u001b[25;25H\u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145\u001b[42G\u001b[39m\u001b(B\u001b[m3  0.4  2:36.34\u001b[25;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[26;1H  863\u001b[26;25H\u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m376 \u001b[26;47H1  3:04.03 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[27;2H7853\u001b[27;18H24   0 \u001b[32m37\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[39m\u001b(B\u001b[m?  0.3  0.9  2:12.22\u001b[27;72HThunderbird.app/Contents/MacOS/thunderbird -foreground\u001b[K\r\u001b[28d87848\u001b[28;18H24\u001b[28;28H\u001b[36m1\u001b[32mG \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.3\u001b[28;52H00.07 htop\u001b[K\r\u001b[29d  70\u001b[29;26H\u001b[32m6\u001b[36m.2\u001b[32mG \u001b[36m76\u001b[39m\u001b(B\u001b[m7\u001b[29;47H2  1:20.90 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder\u001b[K\r\u001b[30d 4012\u001b[30;18H24\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m732\u001b[30;47H1  0:15.32 /Applications/NoMAD.app"]
[18.476277, "o", "/Contents/MacOS/NoMAD\r\u001b[31d 1377\u001b[31;18H 0   0 \u001b[32m34\u001b[36m.0\u001b[32mG \u001b[36m12\u001b[39m\u001b(B\u001b[m148 \u001b[31;47H0  0:30.34 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr listen://1999 host\u001b[K\r\u001b[32d  609\u001b[32;26H\u001b[32m3\u001b[36m.2\u001b[32mG \u001b[36m 4\u001b[39m\u001b(B\u001b[m412 \u001b[32;47H0  0:21.11 /usr/sbin/cfprefsd agent\u001b[K\r\u001b[33d24474\u001b[33;25H\u001b[32m37\u001b[36m.1\u001b[32mG \u001b[36m 103\u001b[33;47H\u001b[39m\u001b(B\u001b[m3  0:42.09\u001b[33;72HJetBrains Toolbox.app/Contents/MacOS/jetbrains-toolbox --update-successful --wait-for-pid 23643 --minimize\u001b[K\r\u001b[34d 1275\u001b[34;18H17\u001b[26G\u001b[32m4\u001b[36m.4\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m956\u001b[42G1\u001b[34;53H8.78\u001b[34;72HCode42.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=utility --utility-\u001b[35;1H10101\u001b[35;18H16\u001b[26G\u001b[32m5\u001b[36m.9\u001b[32mG \u001b[36m 231M \u001b[39m\u001b(B\u001b[m?  0.1  0.7  5:26.46\u001b[35;74Hrefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 38 -isForBrowser -\u001b[36;2H4475\u001b[36;26H\u001b[32m8\u001b[36m.2\u001b[32mG \u001b[36m 683M \u001b[36;45H\u001b[39m\u001b(B\u001b[m2.1 20:51.42 /Application"]
[18.476429, "o", "s/Firefox.app/Contents/MacOS/firefox -foreground\r\u001b[37d  854\u001b[37;26H"]
[18.476543, "o", "\u001b[32m6\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m696 \u001b[37;47H1  3:03.98\u001b[37;72HFig.app/Contents/MacOS/fig\u001b[K\r\u001b[38d87008\u001b[38;18H24\u001b[26G\u001b[32m4\u001b[36m.1\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m472\u001b[38;47H1  0:00.18 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[39;1H74840\u001b[39;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 211M \u001b[39;47H\u001b[39m\u001b(B\u001b[m6\u001b[55G45 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[40;2H3922\u001b[40;25H\u001b[32m33\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m048 \u001b[40;47H0  0:10.09\u001b[40;72HUtilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[41;2H3907\u001b[41;28H\u001b[36m6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m032\u001b[41;52H10.09 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashRepor\u001b[42;2H 871\u001b[42;26H\u001b[32m5\u001b[36m.5\u001b[32mG \u001b[36m14\u001b[39m\u001b(B\u001b[m720\u001b[42;47H0  0:03.73 /Library/Application Support/Logitech/com.logi"]
[18.476656, "o", "tech.vc.LogiVCCoreService/LogiVCCoreService.app/Contents/MacOS/LogiVCCoreSe\u001b[43;2H4491\u001b[43;26H\u001b[32m5\u001b[36m.5\u001b[32mG \u001b[36m 113M \u001b[43;47H"]
[18.476774, "o", "\u001b[39m\u001b(B\u001b[m3  0:17.57 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 4 -isForBrowser -p\u001b[44;1H87011\u001b[44;19H6\u001b[44;28H\u001b[36m9\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m58\u001b[44;47H1  0:00.15 /usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python\u001b[45;2H3937\u001b[45;28H\u001b[36m6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m044\u001b[45;47H0  0:10.10 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[1;1H"]
[19.984372, "o", "\u001b[28;32r\u001b[32;1H\n\u001b[1;46r\u001b[34;37r\u001b[34;1H\u001bM\u001b[1;46r\u001b[2;10H\u001b[31m|\u001b[2;39H\u001b(B\u001b[0;1m\u001b[90m9.3\u001b[2;52H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m10.7\u001b[2;128H6\u001b[2;169H4.0\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[3;41H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;137H"]
[19.984449, "o", "\u001b(B\u001b[0m\u001b[32m|\u001b[171G\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;10H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;39H3\u001b[4;84H3\u001b[4;95H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;126H4.0\u001b[4;169H2.0\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;39H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[5;50H\u001b(B\u001b[0m\u001b[31m|\u001b[5;94H|\u001b[5;128H\u001b(B\u001b[0;1m\u001b[90m7\u001b[6;104H\u001b[32m60\u001b[112G"]
[19.984524, "o", "2\u001b[8;105H\u001b[36m3\u001b[11;39H\u001b(B\u001b[0m\u001b[30m\u001b[46m17.6\u001b[11;55H31\u001b[12;42H\u001b[39;49m\u001b(B\u001b[m6\u001b[12;55H56\r\u001b[13d17771\u001b[13;19H7   0 \u001b[32m35\u001b[36m.7\u001b[32mG \u001b[36m51\u001b[39m\u001b(B\u001b[m408 ?  3.9  0.2  1:48.47 /System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor\u001b[K\u001b[14;3H283\u001b[14;25H\u001b[32m40\u001b[36m.0\u001b[32mG \u001b[36m  98M \u001b[39m\u001b(B\u001b[m?  3.6\u001b[50G4:55.28\u001b[14;72HCode42.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer) --t\u001b[15;2H4498\u001b[15;19H"]
[19.98457, "o", "6\u001b[26G\u001b[32m1\u001b[36m.6\u001b[32mG 2\u001b[36m527M \u001b[39m\u001b(B\u001b[m?  2.0  7.7 \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m16:32 /Users/cesarsv/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/221.5921.27/WebStorm.app/Contents/MacOS/w\u001b[16;1H 4012\u001b[16;18H24   0 \u001b[32m35\u001b[36m.6\u001b[32mG \u001b[36m39\u001b[39m\u001b(B\u001b[m736\u001b[42G4  0.1  0:15.34\u001b[16;72HNoMAD.app/Contents/MacOS/NoMAD\u001b[K\r\u001b[17d17808\u001b[17;18H24\u001b[17;28H\u001b[36m2\u001b[32mG \u001b[36m77\u001b[39m\u001b(B\u001b[m296 ?  1.0  0.2  2:11.33 /Users/Shared/Battle.net/Agent/Agent.7893/Agent.app/Contents/MacOS/Agent --session=8307790215946751683\u001b[18;56H8\u001b[19d\b9\r\u001b[20d"]
[19.984589, "o", "  872\u001b[20;18H17   0 \u001b[32m40\u001b[36m.3\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m108\u001b[20;50H1:22.18 /Applications/Code42.app/Contents/MacOS/Code42Desktop --menubar --desktop=false\u001b[K\r\u001b[21d17788\u001b[21;18H"]
[19.98467, "o", "24   0 \u001b[32m36\u001b[36m.9\u001b[32mG \u001b[36m 159M \u001b[21;47H\u001b[39m\u001b(B\u001b[m5  1:05.62\u001b[21;72HBattle.net.app/Contents/MacOS/Battle.net\u001b[K\r\u001b[22d 101\u001b[22;18H17   0 \u001b[32m36\u001b[36m.1\u001b[32mG \u001b[36m 107\u001b[22;47H\u001b[39m\u001b(B\u001b[m3  1:59.08\u001b[22;72HSpotify.app/Contents/MacOS/Spotify --autostart\r\u001b[23d1262\u001b[23;18H 8   0 \u001b[32m66\u001b[36m.5\u001b[32mG \u001b[36m 262\u001b[23;47H\u001b[39m\u001b(B\u001b[m8  2:40.88\u001b[23;99HMacOS/Google Chrome\u001b[K\r\u001b[24d  863\u001b[24;18H"]
[19.984947, "o", "17\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m32\u001b[39m\u001b(B\u001b[m376 \u001b[24;47H1  3:04.04 /Library/Application Support/Logitech.localized/Logitech Options.localized/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon\u001b[25;1H87848\u001b[25;18H24   0 \u001b[32m34\u001b[36m.1\u001b[32mG \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.4  0.0  0:00.07 htop\u001b[K\r\u001b[26d12674\u001b[26;25H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m86\u001b[39m\u001b(B\u001b[m560\u001b[26;47H3  0:37.47 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[27;2H2630\u001b[27;18H17   0 \u001b[32m66\u001b[36m.9\u001b[32mG \u001b[36m 145\u001b[42G\u001b[39m\u001b(B\u001b[m2  0.4  2:36.35\u001b[27;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[28;1H17853\u001b[28;18H24\u001b[26G"]
[19.985113, "o", "\u001b[32m7\u001b[36m.5\u001b[32mG \u001b[36m 279M \u001b[28;47H\u001b[39m\u001b(B\u001b[m9  2:12.23 /Applications/Thunderbird.app/Contents/MacOS/thunderbird -foreground\r\u001b[29d86730\u001b[29;18H17   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m156G \u001b[36m 161M \u001b[29;47H\u001b[39m\u001b(B\u001b[m5  0:02.95\u001b[29;72HGoogle Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/103.0.5060.114/Helpers/Goo\u001b[31;2H1275\u001b[31;26H\u001b[32m4\u001b[36m.4\u001b[32mG \u001b[36m18\u001b[39m\u001b(B\u001b[m956\u001b[31;47H1  0:18.79 /Applications/Code42.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=utility --utility-\u001b[32;2H3876 cesarsv    24   0 \u001b[32m35\u001b[36m.3\u001b[32mG \u001b[36m16\u001b[39m\u001b(B\u001b[m764 ?  0.2  0.0  0:10.84 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker -launched\u001b[33;42H1\u001b[34;3H577 cesarsv    17   0 \u001b[32m33\u001b[36m.0\u001b[32mG \u001b[36m 3\u001b[39m\u001b(B\u001b[m240 ?  0.1  0.0  0:17.85 /usr/sbin/distnoted agent\r\u001b[35d 3897\u001b[35;18H24\u001b[26G\u001b[32m7\u001b[36m.0\u001b[32mG \u001b[36m54\u001b[39m\u001b(B\u001b[m83\u001b[35;47H2  0:25.57 /Library/Application Support/Adobe/Adobe Desktop Common"]
[19.985194, "o", "/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Servic\u001b[37;4H91\u001b[37;26H\u001b[32m5\u001b[36m.5\u001b[32mG \u001b[36m 11\u001b[37;45H\u001b[39m\u001b(B\u001b[m0.3  0:17.58\u001b[37;99H"]
[19.985366, "o", "plugin-container.app/Contents/MacOS/plugin-container -childID 4 -isForBrowser -p\u001b[38;34H88\u001b[38;56H9\r\u001b[39d  854\u001b[39;18H24   0 \u001b[32m36\u001b[36m.2\u001b[32mG \u001b[36m44\u001b[39m\u001b(B\u001b[m696 \u001b[39;47H1  3:03.99\u001b[39;72HFig.app/Contents/MacOS/fig\u001b[K\u001b[40;3H883\u001b[40;34H2\u001b[40;56H5 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/Frameworks/AdobeCrashReporter.\u001b[41;2H4318\u001b[41;18H24\u001b[26G\u001b[32m5\u001b[36m.6\u001b[32mG \u001b[36m34\u001b[39m\u001b(B\u001b[m356\u001b[41;47H1  0:11.76 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync\u001b[K\r\u001b[42d 4475\u001b[42;26H\u001b[32m8\u001b[36m.2\u001b[32mG \u001b[36m 683M \u001b[42;45H\u001b[39m\u001b(B\u001b[m2.1 20:51.42 /Applications/Firefox.app/Contents/MacOS/firefox -foreground\u001b[K\r\u001b[43d 3922\u001b[43;26H\u001b[32m3\u001b[36m.6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m048 \u001b[43;47H0  0:10.09\u001b[43;72HUtilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framewo\u001b[44;1H 3907\u001b[44;19H7\u001b[44;28H\u001b[36m6\u001b[32mG \u001b[36m 6\u001b[39m\u001b(B\u001b[m032\u001b[44;47H0  0:10.09 /Library/Application Support/Adobe/Adobe Desktop Common/ADS"]
[19.985413, "o", "/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashRepor\u001b[1;1H"]
[20.925935, "o", "\u001b[46d\u001b[J\u001b[?12l\u001b[?25h"]
[20.926002, "o", "\u001b[?1006;1000l\u001b[46;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[20.927438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[20.927552, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[21.013304, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[21.013486, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=87012\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007"]
[21.013525, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[21.013658, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[21.164803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[21.165026, "o", "\u001b[?1h\u001b="]
[21.165808, "o", "\u001b[?2004h"]
[23.045774, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[23.172213, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[23.271724, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.399754, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[23.473732, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[23.663079, "o", "\u001b[?1l\u001b>"]
[23.664732, "o", "\u001b[?2004l\r\r\n"]
[23.665347, "o", "\u001b]697;PreExec\u0007"]
[23.665494, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[23.66907, "o", "\u001b[H\u001b[2J"]
[23.669692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[23.669872, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[23.755331, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[23.75538, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007"]
[23.755445, "o", "\u001b]697;PID=87012\u0007"]
[23.755481, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007"]
[23.755646, "o", "\u001b]697;TTY=/dev/ttys005\u0007"]
[23.755756, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[23.902086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[23.902334, "o", "\u001b[?1h\u001b="]
[23.903058, "o", "\u001b[?2004h"]
[25.339757, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[25.591204, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[29.233231, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[29.461934, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[30.997701, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[31.211896, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[32.888784, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[52C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[52D"]
[36.881678, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[82D"]
[36.983913, "o", "\u001b[?2004l\r\r\n"]
