{"version": 2, "width": 198, "height": 24, "timestamp": 1657180622, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.425559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[2.494724, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.494888, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=5574\u0007\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007\u001b]697;Log=\u0007"]
[2.494915, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[2.608938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m18\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[2.609132, "o", "\u001b[?1h\u001b="]
[2.609785, "o", "\u001b[?2004h"]
[3.356659, "o", "\u001b[32mj\u001b[39m\u001b[90mava --version\u001b[39m\u001b[13D"]
[3.437689, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.602292, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.69055, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[32ma\u001b[39m"]
[4.293973, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[4.815493, "o", "\u001b[?1l\u001b>"]
[4.81746, "o", "\u001b[?2004l\r\r\n"]
[4.818093, "o", "\u001b]697;PreExec\u0007"]
[4.818249, "o", "\u001b]2;java --version\u0007\u001b]1;java\u0007"]
[4.94878, "o", "openjdk 18 2022-03-22\r\nOpenJDK Runtime Environment (build 18+36-2087)\r\n"]
[4.948928, "o", "OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)\r\n"]
[4.953006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[4.953135, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[5.018735, "o", "\u001b]697;SSH=0\u0007"]
[5.018775, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007"]
[5.018799, "o", "\u001b]697;Shell=zsh\u0007"]
[5.018822, "o", "\u001b]697;PID=5574\u0007"]
[5.018916, "o", "\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007"]
[5.019055, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[5.128536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m18\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[5.128707, "o", "\u001b[?1h\u001b="]
[5.129248, "o", "\u001b[?2004h"]
[7.630732, "o", "\u001b[32mj\u001b[39m\u001b[90mava --version\u001b[39m\u001b[13D"]
[8.258437, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mn\u001b[90mv\u001b[90m \u001b[90mg\u001b[90ml\u001b[90mo\u001b[90mb\u001b[90ma\u001b[90ml\u001b[90m \u001b[90m1\u001b[90m8\u001b[39m\u001b[12D"]
[8.380259, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.503072, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mv\u001b[39m"]
[10.528054, "o", "\u001b[39m \u001b[39mg\u001b[39ml\u001b[39mo\u001b[39mb\u001b[39ma\u001b[39ml\u001b[39m \u001b[39m1\u001b[39m8"]
[12.020579, "o", "\b\u001b[90m8\u001b[39m\b"]
[14.334049, "o", "\b\u001b[90m1\b"]
[14.525137, "o", "\b\u001b[90m \b"]
[14.672828, "o", "\b\u001b[90ml\b"]
[14.796635, "o", "\b\u001b[90ma\b"]
[14.916828, "o", "\b\u001b[90mb\b"]
[15.041437, "o", "\b\u001b[90mo\b"]
[15.18877, "o", "\b\u001b[90ml\b"]
[15.450032, "o", "\b\u001b[90mg\b"]
[15.775824, "o", "\u001b[39m\u001b[39ml\u001b[90mi\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[15.941982, "o", "\u001b[39mi"]
[16.030039, "o", "\u001b[39ms"]
[16.978469, "o", "\b\u001b[90ms\b"]
[17.102156, "o", "\b\u001b[90mi\b"]
[17.225467, "o", "\b\u001b[90mg\u001b[90ml\u001b[90mo\u001b[90mb\u001b[90mal 18\u001b[39m\u001b[9D"]
[17.454387, "o", "\u001b[39mv\u001b[90me\u001b[90mr\u001b[90ms\u001b[90mi\u001b[90mo\u001b[90mn\u001b[90ms\u001b[39m\u001b[39m \u001b[8D"]
[17.528226, "o", "\u001b[39me"]
[17.722429, "o", "\u001b[39mr"]
[17.889536, "o", "\u001b[39ms"]
[18.014474, "o", "\u001b[39mi"]
[18.118186, "o", "\u001b[39mo"]
[18.18867, "o", "\u001b[39mn"]
[19.670581, "o", "\u001b[39ms"]
[20.3129, "o", "\u001b[?1l\u001b>"]
[20.314978, "o", "\u001b[?2004l\r\r\n"]
[20.315504, "o", "\u001b]697;PreExec\u0007"]
[20.315619, "o", "\u001b]2;jenv versions\u0007\u001b]1;jenv\u0007"]
[20.487794, "o", "  system\r\n"]
[20.488052, "o", "  1.8\r\n"]
[20.48815, "o", "  1.8.0.282\r\n"]
[20.488192, "o", "  11\r\n"]
[20.48829, "o", "  11.0\r\n"]
[20.4884, "o", "  11.0.11\r\n  11.0.13\r\n"]
[20.48854, "o", "  17.0.3\r\n"]
[20.524524, "o", "* 18 (set by /Users/cesarsv/.jenv/version)\r\n"]
[20.524635, "o", "  graalvm64-11.0.13\r\n"]
[20.524713, "o", "  graalvm64-17.0.3\r\n"]
[20.524781, "o", "  openjdk64-1.8.0.282\r\n"]
[20.524873, "o", "  openjdk64-11.0.11\r\n"]
[20.524901, "o", "  openjdk64-18\r\n"]
[20.525561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[20.525638, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[20.586486, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007"]
[20.586523, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=5574\u0007"]
[20.586623, "o", "\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007\u001b]697;Log=\u0007"]
[20.586651, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[20.586761, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[20.69703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m18\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[20.697242, "o", "\u001b[?1h\u001b="]
[20.697757, "o", "\u001b[?2004h"]
[23.29078, "o", "\u001b[32mj\u001b[39m\u001b[90menv versions\u001b[39m\u001b[12D"]
[23.614294, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.768594, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[23.860284, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mv\u001b[39m"]
[24.034257, "o", "\u001b[39m "]
[24.50577, "o", "\u001b[39mg\u001b[90ml\u001b[90mo\u001b[90mb\u001b[90ma\u001b[90ml\u001b[90m \u001b[90m1\u001b[90m8\u001b[39m\u001b[8D"]
[24.657, "o", "\u001b[39ml"]
[24.868614, "o", "\u001b[39mo"]
[25.219396, "o", "\u001b[39mb"]
[25.306861, "o", "\u001b[39ma"]
[25.448598, "o", "\u001b[39ml"]
[25.560581, "o", "\u001b[39m "]
[26.213784, "o", "\u001b[39m1"]
[26.453734, "o", "\u001b[39m1\u001b[90m.0.13\u001b[39m\b\b\b\b\b"]
[27.234673, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[27.234904, "o", "\u001b[?1l\u001b>"]
[27.238098, "o", "\u001b[?2004l\r\r\n"]
[27.238997, "o", "\u001b]697;PreExec\u0007"]
[27.239182, "o", "\u001b]2;jenv global 11\u0007\u001b]1;jenv\u0007"]
[27.299715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[27.299849, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[27.362601, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007"]
[27.362637, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=5574\u0007"]
[27.362759, "o", "\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007\u001b]697;Log=\u0007"]
[27.362841, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[27.472342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[27.472508, "o", "\u001b[?1h\u001b="]
[27.473044, "o", "\u001b[?2004h"]
[28.849403, "o", "\u001b[32mj\u001b[39m\u001b[90menv global 11\u001b[39m\u001b[13D"]
[28.931109, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mv\u001b[90ma\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mv\u001b[90me\u001b[90mr\u001b[90ms\u001b[90mi\u001b[90mo\u001b[90mn\u001b[39m\u001b[12D"]
[29.047118, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[29.135193, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[32ma\u001b[39m"]
[29.245477, "o", "\u001b[39m "]
[29.884529, "o", "\u001b[39m-\u001b[39m-\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[30.9911, "o", "\u001b[?1l\u001b>"]
[30.99331, "o", "\u001b[?2004l\r\r\n"]
[30.99406, "o", "\u001b]697;PreExec\u0007"]
[30.994239, "o", "\u001b]2;java --version\u0007\u001b]1;java\u0007"]
[31.315065, "o", "openjdk 11.0.11 2021-04-20"]
[31.315103, "o", "\r\nOpenJDK Runtime Environment AdoptOpenJDK-11.0.11+9 (build 11.0.11+9)"]
[31.315188, "o", "\r\n"]
[31.315218, "o", "OpenJDK 64-Bit Server VM AdoptOpenJDK-11.0.11+9 (build 11.0.11+9, mixed mode)\r\n"]
[31.319404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[31.319508, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[31.381198, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007"]
[31.381235, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=5574\u0007"]
[31.381316, "o", "\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007"]
[31.381403, "o", "\u001b]697;Log=\u0007"]
[31.381522, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[31.492679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[31.492871, "o", "\u001b[?1h\u001b="]
[31.493549, "o", "\u001b[?2004h"]
[34.560166, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[34.681918, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[35.241496, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[35.822353, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[35.917967, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[36.335219, "o", "\u001b[?1l\u001b>"]
[36.336694, "o", "\u001b[?2004l\r\r\n"]
[36.337306, "o", "\u001b]697;PreExec\u0007"]
[36.337438, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[36.341124, "o", "\u001b[H\u001b[2J"]
[36.34242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[36.34255, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[36.411993, "o", "\u001b]697;SSH=0\u0007"]
[36.412124, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=5574\u0007\u001b]697;SessionId=w1t0p0:863E9C7E-9C1F-49D3-947B-7E5978F9B818\u0007"]
[36.412155, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys029\u0007"]
[36.412167, "o", "\u001b]697;Log=\u0007"]
[36.412276, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[36.523282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[192C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[192D"]
[36.523481, "o", "\u001b[?1h\u001b="]
[36.524032, "o", "\u001b[?2004h"]
[39.098459, "o", "\u001b[?2004l\r\r\n"]
