{"version": 2, "width": 178, "height": 46, "timestamp": 1657223206, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.421781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[3.52013, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[3.520182, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007"]
[3.520387, "o", "\u001b]697;PID=49034\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[3.520414, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[3.693452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[3.693711, "o", "\u001b[?1h\u001b="]
[3.694614, "o", "\u001b[?2004h"]
[5.971626, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.974026, "o", "\b\u001b[0m\u001b[32mc\u001b[32mu\u001b[39m"]
[5.979512, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.98213, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[5.986955, "o", " \u001b[33m'\u001b[39m"]
[5.991278, "o", "\b\u001b[33m'\u001b[33mh\u001b[39m"]
[5.995021, "o", "\b\u001b[33mh\u001b[33mt\u001b[39m"]
[5.99886, "o", "\b\u001b[33mt\u001b[33mt\u001b[39m"]
[6.002696, "o", "\b\u001b[33mt\u001b[33mp\u001b[39m"]
[6.007109, "o", "\b\u001b[33mp\u001b[33ms\u001b[39m"]
[6.010967, "o", "\b\u001b[33ms\u001b[33m:\u001b[39m"]
[6.014399, "o", "\b\u001b[33m:\u001b[33m/\u001b[39m"]
[6.017808, "o", "\b\u001b[33m/\u001b[33m/\u001b[39m"]
[6.021204, "o", "\b\u001b[33m/\u001b[33ma\u001b[39m"]
[6.025239, "o", "\b\u001b[33ma\u001b[33mp\u001b[39m"]
[6.028812, "o", "\b\u001b[33mp\u001b[33mi\u001b[39m"]
[6.032514, "o", "\b\u001b[33mi\u001b[33m.\u001b[39m"]
[6.036503, "o", "\b\u001b[33m.\u001b[33mg\u001b[39m"]
[6.040217, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[6.043762, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[6.047403, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[6.051179, "o", "\b\u001b[33mh\u001b[33mu\u001b[39m"]
[6.055003, "o", "\b\u001b[33mu\u001b[33mb\u001b[39m"]
[6.059172, "o", "\b\u001b[33mb\u001b[33m.\u001b[39m"]
[6.063308, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m"]
[6.067529, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.071083, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.074789, "o", "\b\u001b[33mm\u001b[33m/\u001b[39m"]
[6.07843, "o", "\b\u001b[33m/\u001b[33mr\u001b[39m"]
[6.082013, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[6.085686, "o", "\b\u001b[33me\u001b[33mp\u001b[39m"]
[6.089145, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[6.092644, "o", "\b\u001b[33mo\u001b[33ms\u001b[39m"]
[6.096075, "o", "\b\u001b[33ms\u001b[33m/\u001b[39m"]
[6.09964, "o", "\b\u001b[33m/\u001b[33mc\u001b[39m"]
[6.103461, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[6.107304, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[6.111033, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[6.114599, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[6.118125, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[6.121637, "o", "\b\u001b[33mr\u001b[33m-\u001b[39m"]
[6.125597, "o", "\b\u001b[33m-\u001b[33ms\u001b[39m"]
[6.129114, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[6.132634, "o", "\b\u001b[33mo\u001b[33mf\u001b[39m"]
[6.136912, "o", "\b\u001b[33mf\u001b[33mt\u001b[39m"]
[6.140869, "o", "\b\u001b[33mt\u001b[33mw\u001b[39m"]
[6.144722, "o", "\b\u001b[33mw\u001b[33ma\u001b[39m"]
[6.148514, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[6.152073, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[6.155531, "o", "\b\u001b[33me\u001b[33m/\u001b[39m"]
[6.159048, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[6.162745, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[6.166401, "o", "\b\u001b[33me\u001b[33mp\u001b[39m"]
[6.17045, "o", "\b\u001b[33mp\u001b[33mc\u001b[39m"]
[6.174287, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[6.178113, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[6.181778, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[6.185537, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[6.189151, "o", "\b\u001b[33mn\u001b[33m/\u001b[39m"]
[6.192846, "o", "\b\u001b[33m/\u001b[33mc\u001b[39m"]
[6.196836, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.20082, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.204697, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[6.208759, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[6.212487, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[6.216081, "o", "\b\u001b[33mt\u001b[33ms\u001b[39m"]
[6.2196, "o", "\b\u001b[33ms\u001b[33m?\u001b[39m"]
[6.223004, "o", "\b\u001b[33m?\u001b[33mp\u001b[39m"]
[6.227038, "o", "\b\u001b[33mp\u001b[33me\u001b[39m"]
[6.230762, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.234994, "o", "\b\u001b[33mr\u001b[33m_\u001b[39m"]
[6.239092, "o", "\b\u001b[33m_\u001b[33mp\u001b[39m"]
[6.242963, "o", "\b\u001b[33mp\u001b[33ma\u001b[39m"]
[6.246613, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[6.250173, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[6.253635, "o", "\b\u001b[33me\u001b[33m=\u001b[39m"]
[6.257044, "o", "\b\u001b[33m=\u001b[33m5\u001b[39m"]
[6.260766, "o", "\b\u001b[33m5\u001b[33m'\u001b[39m"]
[6.265737, "o", " |"]
[6.271199, "o", " \u001b[32mj\u001b[39m"]
[6.276556, "o", "\b\u001b[32mj\u001b[32mq\u001b[39m"]
[6.283513, "o", " \u001b[33m'\u001b[39m"]
[6.289681, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[6.296114, "o", "\b\u001b[33m.\u001b[33m[\u001b[39m"]
[6.30294, "o", "\b\u001b[33m[\u001b[33m]\u001b[39m"]
[6.309722, "o", "\b\u001b[33m]\u001b[33m |\u001b[39m"]
[6.315994, "o", "\b\u001b[33m|\u001b[33m {\u001b[39m"]
[6.322062, "o", "\b\u001b[33m{\u001b[33mm\u001b[39m"]
[6.3285, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[6.335629, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[6.342493, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[6.349268, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[6.355514, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[6.362133, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[6.369036, "o", "\b\u001b[33me\u001b[33m:\u001b[39m"]
[6.375857, "o", "\b\u001b[33m:\u001b[33m .\u001b[39m"]
[6.382228, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m"]
[6.388435, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.39484, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.401677, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[6.408553, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[6.41518, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[6.421482, "o", "\b\u001b[33mt\u001b[33m.\u001b[39m"]
[6.427959, "o", "\b\u001b[33m.\u001b[33mm\u001b[39m"]
[6.434926, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[6.441662, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[6.448127, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[6.454238, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[6.460679, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[6.467501, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[6.47416, "o", "\b\u001b[33me\u001b[33m,\u001b[39m"]
[6.480599, "o", "\b\u001b[33m,\u001b[33m n\u001b[39m"]
[6.486852, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[6.493429, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[6.501186, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[6.508051, "o", "\b\u001b[33me\u001b[33m:\u001b[39m"]
[6.514604, "o", "\b\u001b[33m:\u001b[33m .\u001b[39m"]
[6.520881, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m"]
[6.52768, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.534678, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.541714, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[6.54822, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[6.554282, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[6.560614, "o", "\b\u001b[33mt\u001b[33m.\u001b[39m"]
[6.567445, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m"]
[6.574265, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.580659, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.587044, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[6.593394, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[6.600438, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[6.607204, "o", "\b\u001b[33mt\u001b[33mt\u001b[39m"]
[6.61371, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[6.620006, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.62683, "o", "\b\u001b[33mr\u001b[33m.\u001b[39m"]
[6.633869, "o", "\b\u001b[33m.\u001b[33mn\u001b[39m"]
[6.641041, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[6.647604, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[6.654037, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[6.661481, "o", "\b\u001b[33me\u001b[33m}\u001b[39m"]
[6.669045, "o", "\b\u001b[33m}\u001b[33m'\u001b[39m"]
[6.669324, "o", "\u001b[149D\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7mh\u001b[39m\u001b[7mt\u001b[39m\u001b[7mt\u001b[39m\u001b[7mp\u001b[39m\u001b[7ms\u001b[39m\u001b[7m:\u001b[39m\u001b[7m/\u001b[39m\u001b[7m/\u001b[39m\u001b[7ma\u001b[39m\u001b[7mp\u001b[39m\u001b[7mi\u001b[39m\u001b[7m.\u001b[39m\u001b[7mg\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7mh\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7m/\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7m-\u001b[39m\u001b[7ms\u001b[39m\u001b[7mo\u001b[39m\u001b[7mf\u001b[39m\u001b[7mt\u001b[39m\u001b[7mw\u001b[39m\u001b[7ma\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7mp\u001b[39m\u001b[7mc\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[39m\u001b[7ma\u001b[39m\u001b[7mn\u001b[39m\u001b[7m/\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mm\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7ms\u001b[39m\u001b[7m?\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m_\u001b[39m\u001b[7mp\u001b[39m\u001b[7ma\u001b[39m\u001b[7mg\u001b[39m\u001b[7me\u001b[39m\u001b[7m=\u001b[39m\u001b[7m5\u001b[39m\u001b[7m'\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7mj\u001b[39m\u001b[7mq\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7m.\u001b[39m\u001b[7m[\u001b[39m\u001b[7m]\u001b[39m\u001b[7m \u001b[39m\u001b[7m|\u001b[39m\u001b[7m \u001b[39m\u001b[7m{\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7ms\u001b[39m\u001b[7ma\u001b[39m\u001b[7mg\u001b[39m\u001b[7me\u001b[39m\u001b[7m:\u001b[39m\u001b[7m \u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[3"]
[6.669537, "o", "9m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mm\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7m.\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7ms\u001b[39m\u001b[7ma\u001b[39m\u001b[7mg\u001b[39m\u001b[7me\u001b[39m\u001b[7m,\u001b[39m\u001b[7m \u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m:\u001b[39m\u001b[7m \u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mm\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mm\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m.\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m}\u001b[39m\u001b[7m'\u001b[27m"]
[8.168002, "o", "\u001b[149D\u001b[27m\u001b[32mc\u001b[27m\u001b[32mu\u001b[27m\u001b[32mr\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33mh\u001b[27m\u001b[33mt\u001b[27m\u001b[33mt\u001b[27m\u001b[33mp\u001b[27m\u001b[33ms\u001b[27m\u001b[33m:\u001b[27m\u001b[33m/\u001b[27m\u001b[33m/\u001b[27m\u001b[33ma\u001b[27m\u001b[33mp\u001b[27m\u001b[33mi\u001b[27m\u001b[33m.\u001b[27m\u001b[33mg\u001b[27m\u001b[33mi\u001b[27m\u001b[33mt\u001b[27m\u001b[33mh\u001b[27m\u001b[33mu\u001b[27m\u001b[33mb\u001b[27m\u001b[33m.\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mm\u001b[27m\u001b[33m/\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33mp\u001b[27m\u001b[33mo\u001b[27m\u001b[33ms\u001b[27m\u001b[33m/\u001b[27m\u001b[33mc\u001b[27m\u001b[33ma\u001b[27m\u001b[33ms\u001b[27m\u001b[33mt\u001b[27m\u001b[33mo\u001b[27m\u001b[33mr\u001b[27m\u001b[33m-\u001b[27m\u001b[33ms\u001b[27m\u001b[33mo\u001b[27m\u001b[33mf\u001b[27m\u001b[33mt\u001b[27m\u001b[33mw\u001b[27m\u001b[33ma\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33m/\u001b[27m\u001b[33md\u001b[27m\u001b[33me\u001b[27m\u001b[33mp\u001b[27m\u001b[33mc\u001b[27m\u001b[33ml\u001b[27m\u001b[33me\u001b[27m\u001b[33ma\u001b[27m\u001b[33mn\u001b[27m\u001b[33m/\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mm\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33mt\u001b[27m\u001b[33ms\u001b[27m\u001b[33m?\u001b[27m\u001b[33mp\u001b[27m\u001b[33me\u001b[27m\u001b[33mr\u001b[27m\u001b[33m_\u001b[27m\u001b[33mp\u001b[27m\u001b[33ma\u001b[27m\u001b[33mg\u001b[27m\u001b[33me\u001b[27m\u001b[33m=\u001b[27m\u001b[33m5\u001b[27m\u001b[33m'\u001b[39m\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32mj\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33m.\u001b[27m\u001b[33m[\u001b[27m\u001b[33m]\u001b[27m\u001b[33m \u001b[27m\u001b[33m|\u001b[27m\u001b[33m \u001b[27m\u001b[33m{\u001b[27m"]
[8.168199, "o", "\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33ms\u001b[27m\u001b[33ms\u001b[27m\u001b[33ma\u001b[27m\u001b[33mg\u001b[27m\u001b[33me\u001b[27m\u001b[33m:\u001b[27m\u001b[33m \u001b[27m\u001b[33m.\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mm\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33mt\u001b[27m\u001b[33m.\u001b[27m\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33ms\u001b[27m\u001b[33ms\u001b[27m\u001b[33ma\u001b[27m\u001b[33mg\u001b[27m\u001b[33me\u001b[27m\u001b[33m,\u001b[27m\u001b[33m \u001b[27m\u001b[33mn\u001b[27m\u001b[33ma\u001b[27m\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33m:\u001b[27m\u001b[33m \u001b[27m\u001b[33m.\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mm\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33mt\u001b[27m\u001b[33m.\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mm\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33mt\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33mr\u001b[27m\u001b[33m.\u001b[27m\u001b[33mn\u001b[27m\u001b[33ma\u001b[27m\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33m}\u001b[27m\u001b[33m'\u001b[39m"]
[14.693075, "o", "\u001b[?1l\u001b>"]
[14.698646, "o", "\u001b[?2004l\r\r\n"]
[14.699922, "o", "\u001b]697;PreExec\u0007"]
[14.700184, "o", "\u001b]2;curl  | jq '.[] | {message: .commit.message, name: .commit.committer.name}'\u0007\u001b]1;curl\u0007"]
[14.721581, "o", "  % Total    % Received % Xferd  Average Spe"]
[14.721658, "o", "ed   Time    Time     Time  Current\r\n                         "]
[14.721921, "o", "        Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:--"]
[14.722032, "o", " --:--:-- --:--:--     0"]
[14.984467, "o", "\r100  1494    0  1494    "]
[14.984685, "o", "0     0   5395      0 --:--:-- --:--:-- --:--:--  5680"]
[15.008021, "o", "\r100 21721    0 21721    0     0  7"]
[15.008319, "o", "2292      0 --:--:-- --:--:-- --:--:-- 75682\r\n"]
[15.008516, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Update README.md\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"GitHub\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n"]
[15.008673, "o", "  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Fix error in createResultJson and createCallGraphCsv when dependency is not found\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"César Soto Valero\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Merge remote-tracking branch 'origin/master'\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"César Soto Valero\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Update README.md\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"GitHub\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Update DepClean version in README\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"César Soto Valero\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[15.011931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[15.012106, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[15.184561, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[15.184612, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007"]
[15.184653, "o", "\u001b]697;PID=49034\u0007"]
[15.184693, "o", "\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007"]
[15.184709, "o", "\u001b]697;ExitCode=0\u0007"]
[15.184909, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[15.341174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[15.341443, "o", "\u001b[?1h\u001b="]
[15.342175, "o", "\u001b[?2004h"]
[18.391151, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90murl 'https://api.github.com/repos/castor-software/depclean/commits?per_page=5' | jq '.[] | {message: .commit.message, name: .commit.committer.name}'\u001b[39m\u001b[148D"]
[18.537927, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90me\u001b[90ma\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[147D"]
[19.464441, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.629789, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[19.768703, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[20.444747, "o", "\u001b[?1l\u001b>"]
[20.446398, "o", "\u001b[?2004l\r\r\n"]
[20.447047, "o", "\u001b]697;PreExec\u0007"]
[20.447152, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[20.450849, "o", "\u001b[H\u001b[2J"]
[20.45138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[20.451493, "o", "\u001b]2;cesarsv@cesarsv-mbp:~\u0007\u001b]1;~\u0007"]
[20.53723, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[20.53742, "o", "\u001b]697;Dir=/Users/cesarsv\u0007\u001b]697;Shell=zsh\u0007"]
[20.537458, "o", "\u001b]697;PID=49034\u0007\u001b]697;SessionId=w0t0p0:9F42E4FC-FED8-4FB9-9D89-39F7D0A5414D\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[20.537474, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[20.537622, "o", "\u001b]697;Hostname=cesarsv@cesarsv-mbp\u0007"]
[20.685597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m \u001b[30m\u001b[38;5;240m11\u001b[39m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[172C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[172D"]
[20.685849, "o", "\u001b[?1h\u001b="]
[20.686605, "o", "\u001b[?2004h"]
[23.954706, "o", "\u001b[?2004l\r\r\n"]
