{"version": 2, "width": 109, "height": 30, "timestamp": 1617639745, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.487611, "o", "c"]
[0.710738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.710783, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[0.740899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/Documents\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[0.741094, "o", "\u001b[?1h\u001b="]
[0.741574, "o", "\u001b[?2004h"]
[0.754518, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[2.04034, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[2.108161, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.232458, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.320192, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[2.539124, "o", "\u001b[?1l\u001b>"]
[2.540853, "o", "\u001b[?2004l\r\r\n"]
[2.541492, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.544104, "o", "\u001b[H\u001b[2J"]
[2.544451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[2.544549, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[2.571501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/Documents\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[2.571723, "o", "\u001b[?1h\u001b="]
[2.572311, "o", "\u001b[?2004h"]
[3.955812, "o", "\u001b[4mt\u001b[24m\u001b[90mldr asciinema\u001b[39m\u001b[13D"]
[4.019502, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.876987, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[6.100557, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m\u001b[39m \u001b[39ma\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma"]
[6.577724, "o", "\u001b[?1l\u001b>"]
[6.580409, "o", "\u001b[?2004l\r\r\n"]
[6.581041, "o", "\u001b]2;tldr asciinema\u0007\u001b]1;tldr\u0007"]
[7.172286, "o", "\r\n  \u001b[1m\u001b[4masciinema\u001b[24m\u001b[22m\r\n\r\n  \u001b[1mRecord and replay terminal sessions, and optionally share them on asciinema.org.\u001b[22m\r\n\u001b[1m  More information: https://asciinema.org/.\u001b[22m\r\n\r\n  - Associate the local install of asciinema with an asciinema.org account:\r\n    asciinema auth\r\n\r\n  - Make a new recording (once finished, user will be prompted to upload it or save it locally):\r\n    asciinema rec\r\n\r\n  - Make a new recording and save it to a local file:\r\n    asciinema rec \u001b[4mpath/to/file\u001b[24m.cast\r\n\r\n  - Replay a terminal recording from a local file:\r\n    asciinema play \u001b[4mpath/to/file\u001b[24m.cast\r\n\r\n  - Replay a terminal recording hosted on asciinema.org:\r\n    asciinema play https://asciinema.org/a/\u001b[4mcast_id\u001b[24m\r\n\r\n  - Make a new recording, limiting any idle time to at most 2.5 seconds:\r\n    asciinema rec -i \u001b[4m2.5\u001b[24m\r\n\r\n  - Print the full output of a locally saved recording:\r\n    asciinema cat \u001b[4mpath/to/file\u001b[24m.cast\r\n\r\n  - Upload a locally saved terminal session to asciinema.org:\r\n    asciinema uplo"]
[7.172343, "o", "ad \u001b[4mpath/to/file\u001b[24m.cast\r\n\r\n\r\n"]
[7.17678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[7.17703, "o", "\u001b]2;cesarsv@cesarsv-mbp:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[7.200317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mcesarsv\u001b[39m\u001b[36m@\u001b[32mcesarsv-mbp\u001b[39m \u001b[1m\u001b[34m~/Documents\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[7.200552, "o", "\u001b[?1h\u001b="]
[7.201699, "o", "\u001b[?2004h"]
[17.103259, "o", "\u001b[?2004l\r\r\n"]
