\section{Introduction}

Debugging is a widely used practice in the software industry, which facilitates the detection, comprehension, and correction of software failures. When debugging, developers need to have a deep understanding of the entire software system in order to successfully detect and correct specific bugs into its source code. Modern Integrated Development Environments (IDEs) incorporate useful tools for facilitating the debugging process, allowing developers to focus only in their urgent needs during the fixing work. However, debugging is still a very challenging task that typically involves the interaction of complex activities through an intense reasoning workflow, demanding a considerable cost in time and effort \cite{Perscheid2017}.

Due to the complex and dynamic nature of the debugging process, the identification and analysis of repetitive patterns can benefit IDE designers, researchers, and developers. For example, IDE designers can build more effective tools to automate frequent debugging activities, suggesting related tasks, or designing more advanced code tools, thus improving the productivity of developers. Furthermore, researchers can better understand how debugging behavior is related to developers' productivity and code quality. Unfortunately, most of existing studies on debugging activities within IDEs do not consider the complex temporal structure of developers' behavior, thus including only information about a small subset of possible events in the form of data streams~\cite{Parnin2011}. 

The detection of temporal behavioral patterns (T-patterns) is a relevant multivariate data analysis technique used in the discovery, analysis and description of temporal structures in behavior and interactions \cite{Magnusson2000}. This technique allows to determine whether two or more behavioral events occur sequentially, within statistically significant time intervals. T-pattern analysis can be carried out by means of THEME software\footnote{For more information see \url{http://patternvision.com}}, which has been successfully applied in many different areas, from behavioral interaction between human subjects and animals~\cite{Casarrubea2015} to neural interactions within living brains~\cite{Magnusson2016}.

In this paper, we perform a T-pattern analysis to study debugging behavior. More specifically, we examine the relations of debugging events with other developers' activities. Through the analysis of the MSR 2018 Challenge Dataset of Visual Studio event interactions, we aim to address the following research questions:

\begin{itemize}
	\item \textbf{$ \textbf{RQ}_1 $:} What developing events are the most related with debugging activities?
	%\item \textbf{$ \textbf{RQ}_2 $:} Are there common behavioral patterns in debugging activities?	
	\item \textbf{$ \textbf{RQ}_2 $:} Can we detect common T-patterns in debugging activities using THEME software?
	\item \textbf{$ \textbf{RQ}_3 $:} Does systematic debugging lead to more successful  builds?
\end{itemize}

We aim to answer these question by analyzing a set of 300 debugging sessions that we filtered from a large dataset of more than 10M enriched event streams. The objective of our analysis is twofold: (1) to provide the researchers with useful information concerning the application of T-pattern analysis in the study of developers' behavior; and (2) to present our results about T-pattern detection and analysis in debugging interactions.

Previous studies analyzed debugging behavior using pattern detection methods. For example, in the development of automated debugging techniques for IDE tools improvement~\cite{Parnin2011}. However, to the best of our knowledge, this is the first attempt of using T-pattern analysis in software engineering research.

\section{Data Management}
\label{data-management}

The dataset for the 2018 MSR Challenge, released on March 2017 by the KaVE Project\footnote{Available at \url{http://www.kave.cc/datasets}}, contains over 10M of enriched events streams that correspond to 15K hours of working time, originating from a diverse group of 81 developers~\cite{Proksch2018}. The data was collected using FeedBaG, an interaction tracker for Visual Studio, which was designed with the purpose of capturing a large set of different in-IDE interactions during software developing in the shape of enriched event streams~\cite{Amann2016}. The data covers a total of 1,527 aggregated days of work and was collected over 11 months. 

Due to the data transferred by contributors is anonymous, we base our T-pattern analysis on the session Id that identifies developers' work during each calendar day. We use the Java API provided by the KaVE project in order to parse the JSON representation of collected events into T-data inputs for THEME software. Thus, our filter routine removes duplicate events and generates individual session files with the required THEME input structure. Date-time information of events was converted to epoch-second values, which is an integer representing the number of elapsed seconds from 1970-01-01T00:00:00Z. Only sessions with debugging interactions where retained for further analysis. Our resulting dataset contains 300 sessions and more than 662K events.

We are mostly interested in debugging events triggered using commands, such as \textit{\textquotedblleft Debug.Start"} or \textit{\textquotedblleft Debug.StepInto"}, which represent the user's invocation of a direct debugging action in the IDE. However, we decided do not excluding of our analysis other related event types that can bring additional context information about the programmer's debugging behavior (e.g., \textit{\textquotedblleft EditEvent"}, \textit{\textquotedblleft SystemEvent"} or \textit{\textquotedblleft BuildEvent"}). To do so, we append onto each event type string its respective descriptor. For instance, we retain information about the amount of editing according to the size of changes made in the file (e.g., \textit{\textquotedblleft Large"} or \textit{\textquotedblleft Short"}), the system change type (e.g., \textit{\textquotedblleft Lock"}, \textit{\textquotedblleft Suspend"}, \textit{\textquotedblleft Resume"}, etc.), or the build result (e.g., \textit{\textquotedblleft Successful"} or \textit{\textquotedblleft Unsuccessful"}). 

%Figure \ref{fig:debugging-commands} shows the most frequent debugging commands used in all sessions of our dataset. 

%We note that various debugging commands are actually triggered by the IDE as a response to other events (e.g. Debug.StartupProjects is always launch after a ), thus no useful information can be obtained from them.

%\begin{figure}[htb]
%	\includegraphics[height=2in, width=3in]{Fig1.pdf}
%	\caption{{\small Logged frequency of the 20 more frequently used debugging commands in our dataset.}}
%	\label{fig:debugging-commands}
%\end{figure}

Figure~\ref{fig:events-interactions} shows the pairwise correlation among the 10 developers' activities that are more correlated with debugging events, according to the phi coefficient of correlation ($ \phi>0.5 $). From the figure, we can see a strong correlation, represented with darken connection lines, among debugging, editing and document saving events. Our analysis goes beyond the discovery of events' associations, thus we are interested in explaining those connections in terms of developers' behaviour by means of T-pattern analysis.

In the following, we perform the data analysis using THEME software. First, we show how interesting T-patterns can be detected and visualized through the fine-grained inspection of interactions in individual debugging sessions. Next, we aim to find general behavioral patterns that occur within statistical significance time thresholds in all the debugging sessions analyzed.

%\begin{displaymath}
%	\phi=\frac{n_{11}n_{00}-n_{10}n_{01}}{\sqrt{n_{1\cdot}n_{0\cdot}n_{\cdot0}n_{\cdot1}}}
%\end{displaymath}


\begin{figure}[htb]
	\includegraphics[height=2in, width=3in]{Fig2.pdf}
	\caption{{\small Pairs of events related with debugging activities that show a strong correlation of appearing together during in-IDE sessions.}}
	\label{fig:events-interactions}
\end{figure}

\section{T-patterns Analysis}

In this section, we summarize the main concepts of T-patterns detection and analysis~\cite{Magnusson2000}. Through the use of an active debugging session as case study, we illustrate the advantages of using THEME software as a tool for exploring hidden real-time structures of programming behaviour in IDEs. Our general approach consist of 3 phases: (1) visualization of debugging interactions in the form of T-data; (2) detection and analysis of T-patterns in T-data sessions; and (3) validation of the detected T-patterns.

\textbf{T-data.} A T-data consists in a collection of one or more T-series, where each T-series represents the occurrence points $ {p_1,...,p_i,...,p_n} $ of an specific type of event during some observation interval $ [1, T] $. Figure \ref{fig:t-data-example} shows an example of T-data coded from a debugging session. Each of the 25 T-series in the Y-axis represents an event activity triggered in the IDE during the session, while the X-axis is the time in which each specific event was invoked. 

% Here $ T $ is the length of the observation where the event type can occurs or not, and each occurrence point $ p_i $ indicates a repetition of such event. 
%$ [1, T ] $, on a discrete scale within $  n \geq 1 $ intervals $ [t_{i1}, t_{i2}] $; $ i = 1 \ldots n $ and $ t_{i2} ≥ t_{i1} \geq 0 $. 


\textbf{T-pattern.} A T-pattern is composed of $ m $ ordered components $ X_{1} \ldots X_{i} \ldots X_{m} $, any of which may be occurrence points or T-patterns, on a single dimension (time in this case), such that, over the occurrences of the pattern the distances $ X_{i} $ \textrightarrow $ X_{i+1} $, with $ i \ldots m-1 $, varies within a significant small interval $ [d_{1}, d_{2}]_{i} $, called a critical interval (CI). Hence, a T-pattern $ Q $ can be expressed as:

\begin{displaymath}
	Q = X_{1} {[d_{1}, d_{2}]}_{1} \ldots X_{i} [d_{1}, d_{2}]_{i} X_{i+1} \ldots X_{m-1} [d_{1}, d_{2}]_{m-1} X_{m}
\end{displaymath}

where $ m $ is the length of $ Q $ and $ X_{i} [d_{1}, d_{2}] X_{i+1} $ means that within all occurrences of the pattern in T-data, after an occurrence of $ X_{i} $ at the instant $ t $, there is a time window $ [t + d_{1}, t + d_{2}]_i $ within which $ X_{i+1} $ will occur. 

Any T-pattern $ Q $ can be divided into at least one pair of shorter ones related by a corresponding CI: $ Q_{left} [d_{1}, d_{2}] Q_{right} $. Recursively, $ Q_{left} $ and $ Q_{right} $ can thus each be split until the pattern $ X_{1} \ldots X_{m} $ is expressed as the 1 to $ m $ terminals (occurrence points or event types) of a binary-tree.

\begin{figure}[htb]
	\includegraphics[height=2in, width=3in]{Fig3.pdf}
	\caption{{\small T-data example of a debugging session with 166 data points (events), 25 T-series (event types), and a duration of 823 units. For the search parameters used, the blue points represent detected T-patters, while the red ones did not.}}
	\label{fig:t-data-example}
\end{figure}

\textbf{T-patterns detection.} The T-pattern detection algorithm consists in a set of routines for CI detection, pattern construction and pattern completeness competition. The algorithm works bottom-up, level-by-level and uses competition and evolution to deal with redundant detections, where partial and equivalent patterns are removed. In brief, given two T-series $ A = ta_{i} (i = 1 \ldots na) $ and $ B = tb_{j} (j = 1 \ldots nb) $, the distances from each point $ ta_{i} $ in $ A $ to the first point $ tb >= ta_{i} $ in $ B $ are calculated searching for an interval $ [ta_{i} + d_{1}, ta_{i} + d_{2}] $ containing at least one point $ tb $ and occurring after more points in $ A $ than expected by chance; assuming the null hypothesis that $ A $ and $ B $ are independent. 

THEME implements two detection algorithms, named FAST and FREE. The FAST algorithm initiates $ d_1 $ with zero, that is, $ [d_1=0,d_2] $ and then $ d_2 $ is initially set to the longest of the \textquotedblleft A to first following or concurrent B" distance. If not significant, $ d_2 $ is set to the next longest until a significant interval is found or all distances have been tested. The FREE algorithm does the same except that $ d_1 $ is initially set to the shortest \textquotedblleft A to first following B" distance and then it proceeds as the FAST algorithm regarding $ d_2 $, but if significance is not found for a $ d_1 $ value it is set to the next higher and the FAST process is repeated for that value. This is repeated for each higher value of $ d_1 $ until a CI is found or all possible $ [d_1, d_2] $ intervals have failed to be significant.

\textbf{T-patterns representation.} A T-pattern can be viewed as a hierarchical and self-similar pseudo fractal pattern, characterized by significant translation symmetry between their occurrences. Figure~\ref{fig:t-pattern-diagram-example} shows the binary detection tree for a T-pattern instance found in the debugging session of Figure~\ref{fig:t-data-example}. For short, this T-pattern can be represented as a terminal string in the form {\scriptsize \textbf{(((((EditEvent.Large  DocumentEvent.Saved) Debug.StartDebugTarget) Debug.Start) BuildEvent.Successful)(WindowEvent.Move  EditEvent.Large))}}.

\begin{figure}[htb]
	\includegraphics[height=1.5in, width=3.2in]{Fig4.png}
	\caption{{\small An example of complex T-pattern of length 7 found in the debugging session of Figure~\ref{fig:t-data-example}. Node marked in green indicates an event that can be predicted from the earlier parts of the pattern (also called T-retrodictor).}}
	\label{fig:t-pattern-diagram-example}
\end{figure}

\textbf{T-patterns validation.} All T-patterns detected using THEME are compared by removing patterns that are: (1) identical to patterns already detected; (2) equivalent in meaning except having a different binary tree structure; and (3) partial relative to another, meaning identical except for one or more primitives missing in the partial. In this way only the most complete T-patterns remain. THEME provides statistical validation features, global and per pattern, using randomization or Monte Carlo repeated simulation~\cite{Magnusson2016}. 

\section{Results}
\label{results-and-discussion}

\begin{table*}[htb]
	\caption{{\small Examples of recurrent T-patterns detected which reflect the relation of debugging activities with build results.}}
	\label{tab:table}
	\footnotesize
	\begin{tabular}{cccc}
		\toprule[0.8pt]		
		T-pattern Terminal String & Occurrences & Length & Duration
		\\
		\midrule
		(Debug.Start ((Debug.StepOver  Debug.StopDebugging) BuildEvent.Successful)) & 162 & 4 & 1205  \\		
	  
		((Debug.StartDebugTarget  BuildEvent.Successful) WindowEvent.Deactivate) &
		114 & 3 & 1213  \\
		((Debug.StopdeDugging  File.SaveSelectedItems) BuildEvent.Successful) &
		107 & 3  & 2469 \\
		 (BuildEvent.Successful (Debug.StopdeDugging  WindowEvent.Deactivate)) &
		  91&  3 & 1441    \\
		  ((BuildEvent.Successful  Debug.LocationToolbar.Threadcombo) Debug.StopDebugging)& 
		  80  &3 & 1216\\
		\bottomrule[0.8pt]	
	\end{tabular}
\end{table*}


We are mostly interested in analyzing general patterns of events that occur within the debugging workflow. Such patterns allow for insights into the dynamic nature of developer's behavior while debugging software. Accordingly, all debugging sessions were concatenated into a single dataset for THEME analysis. Thus, the 300 debugging sessions were merged, resulting in a dataset with 263 different event types and more than 460K occurrence points.

The following search parameters were fit in THEME: (a) detection algorithm = FREE; (b) minimum number of occurrences of pattern = 10; (c) significance level = 0.0005 (0.05\% probability of any CI relationship to occur by chance); (d) maximum number of hierarchical search levels = 10; (e) exclusion of frequent event types occurring above the mean number of occurrences of $ \pm 1 $ standard deviations.

For the above parameters, a total of 2.1K of T-patterns were detected. We run the algorithm on 10 randomized versions of the data, using the same search parameters, to check if the set of detected T-patterns differentiate significantly from those obtained randomly. Figure~\ref{fig:patterns-lengths} shows the comparison between the distributions of the detected patterns on the original data and the average number of patterns detected after randomization. According to this figure, it is clear that the T-patterns detected in the original dataset were not obtained by chance. Thus, this result demonstrates that debugging activities are organized on the basis of behavioral events, which occur sequentially and within significant constraints on the time intervals that separates them.

\begin{figure}[htb]
	\includegraphics[height=2.2in, width=3.5in]{Fig5.pdf}
	\caption{{\small Distribution of T-patterns lengths in real and randomized data. The incidence of T-patterns in real data was significantly greather than in its randomized versions.}}
	\label{fig:patterns-lengths}
\end{figure}

Once T-patterns have been detected, the next challenge is to select relevant T-patterns for subsequent analysis. We are interested in study T-patterns that are related with both debugging and build activities. To this end, we used the qualitative filters available in THEME, which allow to search for desired event types in patterns. We found a total of 735 T-patterns that associate debugging activities with successful builds, whereas only 67 T-patterns were found for unsuccessful builds.

Table \ref{tab:table} shows examples of T-pattern terminal strings for different build-related patterns detected. This information reflects the event types that are more associated to \textit{\textquotedblleft Build.Successful"} events in patterns. For instance, the first of those T-pattern examples occurs in 162 of the 300 analyzed sessions and shows that, after a sequence of debugging activities, generally the developers achieve successful builds.

\section{Conclusions}
\label{conclusion}
In this paper, we introduced T-pattern analysis as a useful approach to better understand developer's behavior during programming activities. Through the analysis of 300 in-IDE sessions with debugging interactions, the results obtained using THEME software bring evidences about the presence of common T-patterns in debugging interactions. In particular, our analysis revealed an interesting connection between debugging activities and successful builds, however, further empirical studies are needed for generalizing this conception. We believe that the study of the developers' activities using T-pattern analysis can advance the understanding about the complex behavioral mechanism that meddle during the process of software developing. We conclude our work by answering the research questions presented in the introduction:
\begin{itemize}
	\item \textbf{Answer to $ \textbf{RQ}_1 $:} Debugging activities are mostly related with editing, file handling, window interactions and activity event types.
	\item \textbf{Answer to $ \textbf{RQ}_2 $:} Our T-pattern analysis using THEME provides meaningful evidence about the presence of behavioral patterns in debugging activities.
	\item \textbf{Answer to $ \textbf{RQ}_3 $:} The qualitative search of detected T-patterns shows that, in general, debugging activities result in more successful builds. 
\end{itemize}

In order to aid in future replication of our results, we make our THEME project, filtered dataset and \textsf{R} scripts publicly available online\footnote{\url{https://github.com/cesarsotovalero/msr-challenge2018}}.

