\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\usepackage{url}

% DOI
\acmDOI{10.1145/nnnnnnn.nnnnnnn}

% ISBN
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}

%Conference
\acmConference[MSR'18]{the International Conference on Mining Software Repositories}{May 2018}{Gothenburg, Sweden} 
\acmYear{2018}
\copyrightyear{2018}

%\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}

\title[Detection and Analysis of Behavioral T-patterns in Debugging Activities]{Detection and Analysis of Behavioral T-patterns\\in Debugging Activities}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{\textsc{C\'{e}sar Soto-Valero}}
%\authornote{}
\orcid{0000-0003-0541-6411}
\affiliation{%
  \institution{The Central University of Las Villas}
%  \city{Santa Clara} 
%  \state{Villa Clara} 
%  \postcode{10100}
%  \country{Cuba}
  }
\email{cesarsotovalero@gmail.com}


\author{\textsc{Johann Bourcier}}
%\authornote{}
\affiliation{%
  \institution{University of Rennes 1-IRISA}
%  \state{Rennes} 
%  \postcode{35042}
%  \country{France}
}
\email{johann.bourcier@irisa.fr}

%
%\author{Lars Th{\o}rv{\"a}ld}
%\authornote{This author is the
%  one who did all the really hard work.}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla} 
%  \country{Iceland}}
%\email{larst@affiliation.org}}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}

\begin{abstract}

A growing body of work in empirical software engineering apply recurrent patterns analysis in order to make sense to the developers' behavior during their interactions with IDEs. However, the exploration of hidden real-time structures of programming behavior  remains as a complex task for researchers. In this paper, we use THEME software to investigate the presence of T-patterns during debugging activities. Through the dissection of the MSR 2018 Challenge Dataset, consisting in enriched event streams of developers' interactions on Visual Studio, we analyze the presence of common T-patterns in 300 debugging sessions. The results obtained show that debugging activities are mostly related with editing, file handling, window interactions and other general types of programming activities. Furthermore, we observed the presence of various T-patterns that show a significant connection between debugging activities and builds success. 


\end{abstract}

%%
%% The code below should be generated by the tool at
%% http://dl.acm.org/ccs.cfm
%% Please copy and paste the code instead of the example below. 
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Debugging interactions; developers' behavior; T-pattern analysis; empirical software engineering}


\maketitle

\input{body-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography} 

\end{document}
