<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain</title><meta name=keywords content="software stakeholders,software resilience,knowledge management,intelligent collaboration tools,open-source management"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="What would happen to a software project if some of its developers were suddenly hit by a bus? The “bus factor” measures the amount of spread of knowledge within a dev team so that the project can survive the most drastic loss of personnel. Managers should keep an eye on this metric for the best of their projects."><meta property="og:description" content="What would happen to a software project if some of its developers were suddenly hit by a bus? The “bus factor” measures the amount of spread of knowledge within a dev team so that the project can survive the most drastic loss of personnel. Managers should keep an eye on this metric for the best of their projects."><link rel=canonical href=https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2022/plane_paint_cover.jpg"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-02-06T00:00:00-08:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2022/plane_paint_cover.jpg"><meta property="twitter:title" content="Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:52:25-07:00","datePublished":"2022-02-06T00:00:00-08:00","description":"What would happen to a software project if some of its developers were suddenly hit by a bus? The “bus factor” measures the amount of spread of knowledge within a dev team so that the project can survive the most drastic loss of personnel. Managers should keep an eye on this metric for the best of their projects.","headline":"Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain","image":"https://www.cesarsotovalero.net/img/posts/2022/plane_paint_cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain</h1><h2 class=post-subheading>Public transportation may become hellish</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on February 6, 2022</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewBox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg>&nbsp;9 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>metrics</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#causes-and-perils>Causes and Perils</a></li><li class="toc-entry toc-h1"><a href=#computing-the-bus-factor>Computing the Bus Factor</a></li><li class="toc-entry toc-h1"><a href=#mitigations>Mitigations</a></li><li class="toc-entry toc-h1"><a href=#available-tools>Available Tools</a></li><li class="toc-entry toc-h1"><a href=#conclusion>Conclusion</a></li><li class="toc-entry toc-h1"><a href=#references>References</a></li><li class="toc-entry toc-h1"><a href=#footnotes>Footnotes</a></li></ol></div></div></div></div></header><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML,https://idcrook.github.io/assets/js/MathJaxLocal.js"></script><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>What if some members of a software project are suddenly hit by a bus?
What would happen to the project in such an unfortunate scenario?
According to <a href=https://en.wikipedia.org/wiki/Bus_factor#cite_note-1>Wikipedia</a>, this question was first pointed out in 1994 when someone publicly asked about what would happen to Python if <a href=https://en.wikipedia.org/wiki/Guido_van_Rossum>Guido van Rossum</a> (the creator of the language) die as consequence of a bus accident.
The “bus factor” is defined as <em>the minimum number of team members that have to suddenly disappear from a project before the project stalls due to a lack of knowledgeable or competent personnel.</em>
It is a <strong>measurement of the risk</strong> resulting from information and capabilities not being adequately shared among team members.
The concept is similar to the much older idea of key person risk.
Still, it considers the consequences of losing key technical experts versus financial or managerial executives (who are theoretically replaceable at an insurable cost).
Personnel must be both key and irreplaceable to contribute to the bus factor; losing a replaceable or non-key person would not result in a bus factor effect.
In this post, I deep dive into the concept of bus factor and discuss the perils of disregarding this important measure in software projects.</p><figure class=jb_picture><img width style=border: src=/assets/resized/plane_paint-640x373.jpg alt="What if instead of a bus, the whole dev team is lost in a plane crash?" data-srcset="/assets/resized/plane_paint-640x373.jpg 640w,/assets/resized/plane_paint-768x448.jpg 768w,/assets/resized/plane_paint-1024x597.jpg 1024w,/assets/resized/plane_paint-1366x797.jpg 1366w,/assets/resized/plane_paint-1600x933.jpg 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>&#169; What if, instead of a bus, the whole dev team is lost due to a plane crash? Photo from <a href=https://goo.gl/maps/j8GC4KtHEXoKxLpB8>Tekniska Högskolan station</a>.</figcaption></figure><h1 id=causes-and-perils>Causes and Perils</h1><p>Software development is a collaborative effort.
Recent research indicates that the average size of a software team is of <a href=https://www.sciencedirect.com/science/article/pii/S0164121211002366>5 people</a>.
Usually, the codebase knowledge is not equally distributed among the project contributors.
For example, a team member might create critical components by pushing code that is unintelligible or inaccessible to other team members (e.g., code that is undocumented, never shared, encrypted, obfuscated or not simply public).
Thus, a critical project component is at risk of being lost as a direct consequence of the absence of that team member, making the member key for the survival of the project.</p><blockquote><p>“How many or few would have to be hit by a truck (or quit) before the project is incapacitated?” – James Coplien (in <a href=https://www.amazon.com/Pair-Programming-Illuminated-Laurie-Williams/dp/0201745763>Pair Programming Illuminated</a>)<sup id=fnref:1><a href=#fn:1 class=footnote rel=footnote role=doc-noteref>1</a></sup></p></blockquote><p>The bus factor is a measure of the project’s resilience in case of the most extreme kinds of perturbations (i.e., engineer turnover due to burnout, work leaving, chronic illness, accidents, or death).
The metric is related to socio-technical debt caused by the concentration of knowledge, being an important problem in collective development.
Due to the extreme nature of the metric, some managers may perceive the problem as improbable compared to other issues that arise during collaborative development.</p><p>While the bus factor is easy to comprehend, it is unclear how to compute it.
This is because the knowledge in a project is shared and created not only by writing code.
There are many other information channels, such as chats, reported issues, code reviews, informal conversations, etc.
Consequently, accurately estimating the bus factor is not an easy endeavor.</p><h1 id=computing-the-bus-factor>Computing the Bus Factor</h1><p>The bus factor is a sound human-based metric to assess the resilience of a software project.
However, translating the bus factor definition into a bus factor estimation algorithm is nontrivial.
Existing algorithms for bus factor estimation collect the distribution of information in the project from the <a href=https://www.cesarsotovalero.net/blog/git-fundamentals.html>Git</a> version control system.
Smaller values of the bus factor lead to higher risks for a project.
Larger values correspond to a relatively even distribution of knowledge, so the departure of a team member would have a lesser impact.</p><blockquote><p>“Small teams of under 10 people usually target a truck factor of 4-5 for most parts of the system (that’s around 50% of the team). Larger teams will probably target a truck factor of around 8 (which would probably be around 25% of the team). This means that should a couple of critical people go on vacation or leave the company, there are enough people in the team who can cover for them.” – <cite><a href=http://www.siddharta.me/2005/06/truck-factor.html>Siddhi</a></cite></p></blockquote><p>Here is a <a href=https://link.springer.com/chapter/10.1007/978-3-642-21843-9_26>naive algorithm</a> for computing the bus factor of a project:</p><figure class=highlight><pre><code class=language-java data-lang=java><table class=rouge-table><tbody><tr><td class="gutter gl"><pre class=lineno>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class=code><pre><span class=cm>/**
 * Computes the bus factor of a project based on the Git information about
 * the committers of each file in the project. A file is considered critical
 * when the developer has a coverage threshold of
 * 
 * @param T Critical file coverage threshold; e.g., 50%, 60%, 70%,...
 * @param D Project developers; e.g., {Dev1, Dev2, Dev3,...}.
 * @param F Project files; e.g., {File1, File2, File3,...}
 * @return The project bus factor. 
 */</span>
<span class=kd>public</span> <span class=kd>static</span> <span class=kt>int</span> <span class=nf>computeBusFactor</span><span class=o>(</span><span class=kt>int</span> <span class=no>T</span><span class=o>,</span> <span class=nc>List</span><span class=o>&lt;</span><span class=nc>String</span><span class=o>&gt;</span> <span class=no>D</span><span class=o>,</span> <span class=nc>List</span><span class=o>&lt;</span><span class=nc>String</span><span class=o>&gt;</span> <span class=no>F</span><span class=o>)</span> <span class=o>{</span>
    <span class=kt>float</span><span class=o>[]</span> <span class=n>minFileCoverageArray</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>float</span><span class=o>[</span><span class=no>F</span><span class=o>.</span><span class=na>size</span><span class=o>()];</span>
    <span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=o>;</span>
    <span class=k>for</span> <span class=o>(;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=no>D</span><span class=o>.</span><span class=na>size</span><span class=o>();</span> <span class=n>j</span><span class=o>++)</span> <span class=o>{</span>
        <span class=kt>float</span> <span class=n>minFileCoverage</span> <span class=o>=</span> <span class=mi>100</span><span class=o>;</span>
        <span class=k>for</span> <span class=o>(</span><span class=nc>List</span><span class=o>&lt;</span><span class=nc>List</span><span class=o>&lt;</span><span class=nc>String</span><span class=o>&gt;&gt;</span> <span class=n>combination</span> <span class=o>:</span> <span class=n>combinations</span><span class=o>(</span><span class=n>j</span><span class=o>,</span> <span class=no>D</span><span class=o>))</span> <span class=o>{</span>
            <span class=kt>int</span> <span class=n>total</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
            <span class=k>for</span> <span class=o>(</span><span class=nc>String</span> <span class=n>file</span> <span class=o>:</span> <span class=no>F</span><span class=o>)</span> <span class=o>{</span>
                <span class=k>if</span> <span class=o>(!</span><span class=n>committers</span><span class=o>(</span><span class=n>file</span><span class=o>).</span><span class=na>diff</span><span class=o>(</span><span class=n>combination</span><span class=o>).</span><span class=na>isEmpty</span><span class=o>())</span> <span class=o>{</span>
                    <span class=n>total</span><span class=o>++;</span>
                <span class=o>}</span>
            <span class=o>}</span>
            <span class=kt>float</span> <span class=n>fileCoverage</span> <span class=o>=</span> <span class=n>total</span> <span class=o>/</span> <span class=no>F</span><span class=o>.</span><span class=na>size</span><span class=o>()</span> <span class=o>*</span> <span class=mi>100</span><span class=o>;</span>
            <span class=k>if</span> <span class=o>(</span><span class=n>fileCoverage</span> <span class=o>&lt;</span> <span class=n>minFileCoverage</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>minFileCoverage</span> <span class=o>=</span> <span class=n>fileCoverage</span><span class=o>;</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>minFileCoverageArray</span><span class=o>[</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>minFileCoverage</span><span class=o>;</span>
        <span class=k>if</span> <span class=o>(</span><span class=n>minFileCoverageArray</span><span class=o>[</span><span class=n>j</span><span class=o>]</span> <span class=o>&lt;</span> <span class=no>T</span><span class=o>)</span> <span class=o>{</span>
            <span class=k>break</span><span class=o>;</span>
        <span class=o>}</span>
    <span class=o>}</span>
    <span class=k>return</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=o>;</span>
<span class=o>}</span>

<span class=kd>public</span> <span class=kd>static</span> <span class=nc>List</span><span class=o>&lt;</span><span class=nc>List</span><span class=o>&gt;</span> <span class=nf>combinations</span><span class=o>(</span><span class=kt>int</span> <span class=n>j</span><span class=o>,</span> <span class=nc>List</span> <span class=no>D</span><span class=o>)</span> <span class=o>{</span>
<span class=c1>// Returns the list of all the combinations of j developers,</span>
<span class=c1>// e.g., combinations(2, {&lt;Dev1,Dev2,Dev3&gt;})= {&lt;Dev1,Dev2&gt;, &lt;Dev1,Dev3&gt;, &lt;Dev2,Dev3&gt;}</span>
<span class=o>}</span>

<span class=kd>public</span> <span class=kd>static</span> <span class=nc>List</span> <span class=nf>committers</span><span class=o>(</span><span class=nc>String</span> <span class=n>f</span><span class=o>)</span> <span class=o>{</span>
<span class=c1>// Returns the list of developers that committed the file f at least once,</span>
<span class=c1>// e.g., committers("File.java")= {Dev1, Dev2}</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre></figure><p><a href=https://www.computer.org/csdl/proceedings-article/icpc/2016/07503718/12OmNvA1hCh>Avelino and collaborators</a> have suggested a more <a href=https://github.com/aserg-ufmg/Truck-Factor>advanced bus factor algorithm</a> based on the Degree of Authorship (DOA) metric. The algorithm first computes the \(DOA\) of each of the engineers for every file in the project according to the following formula:</p>\[DOA(e,f) = 3.293 + 1.098FA + 0.164DL − 0.321 log(1 + AC)\]<p>where</p><ul><li>\(FA\) (first authorship) is 1 for \(f\) file creator and 0 otherwise</li><li>\(DL\) is the number of commits to the file \(f\) made by the engineer \(e\)</li><li>\(AC\) is the number of commits to the file \(f\) made by the other project members</li></ul><p><strong>NOTE:</strong> Only the contributions made in the last 90 days are considered in the \(DOA\).</p><p>According to the algorithm of Avelino, an engineer \(e\) is an author of a file \(f\) if \(DOA(e, f) > 3.293\) and</p>\[DOA(e, f ) > 0.75 * max_{e} DOA(e, f)\]<p>where</p><ul><li>\(3.293\) is the constant equal to the free term in the first \(DOA\) equation</li><li>\(max_{e} DOA(e, f)\) is the highest \(DOA\) for file \(f\) for all project members</li></ul><p>A file is considered abandoned if all its authors have left the project.
The algorithm of Avelino takes the list of files with the DOAs of the engineers who have worked on them and iteratively moves the top author from the list of present developers to the list of key engineers.
The bus factor problem is considered to happen when more than 50% of files have been abandoned, and the algorithm yields the bus factor together with the list of key engineers.</p><h1 id=mitigations>Mitigations</h1><p>Increasing the bus factor is necessary, especially in the most critical parts of the codebase.
The increasing adoption of remote work has created new challenges related to the documentation and maintenance of the development processes.
In addition, the software industry dynamics in which developers usually change jobs every 2 or 3 years increases the risks of losing key personnel.
Securing knowledge is not optional for managers and organizations; it is actually an essential part of their job.</p><p>Here are some actionable ways of mitigating the risks:</p><ul><li>Reduce codebase complexity</li><li>Document the processes and keep them up to date</li><li>Avoid having orphan software components</li><li>Encourage cross-training among team members</li><li>Promote the use of pair programming</li><li>Monitor the bus factor using automated tools</li></ul><h1 id=available-tools>Available Tools</h1><p>Here are some state-of-the-art open source tools for bus factor calculation:</p><ul><li><a href=https://github.com/aserg-ufmg/Truck-Factor><i class="fab fa-github"></i></a> <a href=https://github.com/aserg-ufmg/Truck-Factor>aserg-ufmg/Truck-Factor</a></li><li><a href=https://github.com/SOM-Research/busfactor><i class="fab fa-github"></i></a> <a href=https://github.com/SOM-Research/busfactor>SOM-Research/busfactor</a></li><li><a href=https://github.com/yamikuronue/BusFactor><i class="fab fa-github"></i></a> <a href=https://github.com/yamikuronue/BusFactor>yamikuronue/BusFactor</a></li><li><a href=https://github.com/elek/bus-factor><i class="fab fa-github"></i></a> <a href=https://github.com/elek/bus-factor>elek/bus-factor</a></li><li><a href=https://github.com/elek/bus-factor><i class="fab fa-github"></i></a> <a href=https://github.com/git-truck/git-truck>git-truck/git-truck</a></li></ul><h1 id=conclusion>Conclusion</h1><p>The bus factor is an essential metric for assessing the health of a software project.
It targets one of the most impactful human-based problems: the sudden absence of key engineers.
Product managers and stakeholders should be aware of this metric and monitor the resilience of their projects accordingly.
Many different calculation approaches are proposed in the literature, so today, it is difficult to make a novel scientific contribution to the “bus factor problem.”
However, <a href=https://arxiv.org/abs/2202.01523>as recent work suggests</a>: a multifactorial bus factor estimation algorithm that uses data on code review and meetings together with Git data could improve the accuracy of this metric.</p><h1 id=references>References</h1><ul><li><a href=https://arxiv.org/abs/2202.01523>Bus Factor in Practice</a></li><li><a href=https://eight2late.wordpress.com/2008/09/03/increasing-your-teams-bus-factor>Increasing your team’s bus factor</a></li><li><a href=https://www.bitband.com/blog/git-and-the-bus-factor-how-safe-is-your-project>Git and The “Bus Factor”: How Safe is Your Project?</a></li><li><a href=https://lwn.net/Articles/651366/>Calculating the “truck factor” for GitHub projects</a></li><li><a href=https://medium.com/@aserg.ufmg/top-30-github-projects-with-highest-truck-factor-ab0862e9bb7a>Top-30 GitHub projects with highest Truck Factor</a></li></ul><h1 id=footnotes>Footnotes</h1><div class=footnotes role=doc-endnotes><ol><li id=fn:1><p>There are different definitions of the bus factor in the literature: it is also known as the “truck factor”; and sometimes words as “incapacitated” or “abandoned” are used instead of “stalled.” <a href=#fnref:1 class=reversefootnote role=doc-backlink>&#8617;</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=/blog/how-to-write-a-good-paper-rebuttal.html data-toggle=tooltip data-placement=top title="How to Write a Good Paper Rebuttal">&larr; Previous Post</a></li><li class=next><a href=/blog/how-phd-profiles-are-evaluated.html data-toggle=tooltip data-placement=top title="Staying in Academia: How PhD Profiles are Evaluated?">Next Post &rarr;</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=What+would+happen+to+a+software+project+if+some+of+its+developers+were+suddenly+hit+by+a+bus%3F+The+%E2%80%9Cbus+factor%E2%80%9D+measures+the+amount+of+spread+of+knowledge+within+a+dev+team+so+that+the+project+can+survive+the+most+drastic+loss+of+personnel.+Managers+should+keep+an+eye+on+this+metric+for+the+best+of+their+projects.++%0A+https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fbus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fbus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html&text=What+would+happen+to+a+software+project+if+some+of+its+developers+were+suddenly+hit+by+a+bus%3F+The+%E2%80%9Cbus+factor%E2%80%9D+measures+the+amount+of+spread+of+knowledge+within+a+dev+team+so+that+the+project+can+survive+the+most+drastic+loss+of+personnel.+Managers+should+keep+an+eye+on+this+metric+for+the+best+of+their+projects.++%0A" class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fbus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html&t=Bus+Factor%26%2358%3B+A+Human-Centered+Risk+Metric+in+the+Software+Supply+Chain" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/i-am-switching-to-python-and-actually-liking-it.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>I'm Switching to Python and Actually Liking It</h4><div class=date style=margin-bottom:0>Posted on July 15, 2025</div></div><img src=../img/posts/2025/2025-07-15/wall-stones_cover.JPG alt="I'm Switching to Python and Actually Liking It"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/evaluation-metrics-for-real-time-financial-fraud-detection-ml-models.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Evaluation Metrics for Real-Time Financial Fraud Detection ML Models</h4><div class=date style=margin-bottom:0>Posted on May 8, 2025</div></div><img src=../img/posts/2025/2025-05-08/kungstradgarden_cover.jpg alt="Evaluation Metrics for Real-Time Financial Fraud Detection ML Models"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/from-classical-ml-to-dnns-and-gnns-for-real-time-financial-fraud-detection.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>From Classical ML to DNNs and GNNs for Real-Time Financial Fraud Detection</h4><div class=date style=margin-bottom:0>Posted on April 3, 2025</div></div><img src=../img/posts/2025/2025-04-03/justitiabrunnen_cover.jpg alt="From Classical ML to DNNs and GNNs for Real-Time Financial Fraud Detection"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">&copy; César Soto Valero&nbsp;&nbsp;&bull;&nbsp;&nbsp;2018&ndash;2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>