<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Design For Microservices!</title><meta name=keywords content="microservices architecture,open-source software,software architect,software design,architectural characteristics,"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="Design For Microservices!"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="The microservices architecture has gained significant momentum in the last years. Modularity, scalability, and elasticity are some of its essential characteristics. If you have an open-source project, you should consider designing it to be microservices friendly. The market will eventually reward you for that."><meta property="og:description" content="The microservices architecture has gained significant momentum in the last years. Modularity, scalability, and elasticity are some of its essential characteristics. If you have an open-source project, you should consider designing it to be microservices friendly. The market will eventually reward you for that."><link rel=canonical href=https://www.cesarsotovalero.net/blog/design-for-microservices.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/design-for-microservices.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2021/clouds_cover.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2021-09-20T00:00:00-07:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2021/clouds_cover.png"><meta property="twitter:title" content="Design For Microservices!"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:52:25-07:00","datePublished":"2021-09-20T00:00:00-07:00","description":"The microservices architecture has gained significant momentum in the last years. Modularity, scalability, and elasticity are some of its essential characteristics. If you have an open-source project, you should consider designing it to be microservices friendly. The market will eventually reward you for that.","headline":"Design For Microservices!","image":"https://www.cesarsotovalero.net/img/posts/2021/clouds_cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/design-for-microservices.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/design-for-microservices.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>Design For Microservices!</h1><h2 class=post-subheading>An easy way to boost the popularity of your open-source projects</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on September 20, 2021</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewBox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg>&nbsp;11 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>devops</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#microservices>Microservices</a></li><li class="toc-entry toc-h1"><a href=#the-component-is-the-opportunity>The Component Is the Opportunity</a></li><li class="toc-entry toc-h1"><a href=#example>Example</a></li><li class="toc-entry toc-h1"><a href=#conclusions>Conclusions</a></li><li class="toc-entry toc-h1"><a href=#references>References</a></li></ol></div></div></div></div></header><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>The microservice architecture style consists of small and independently deployable services that run all together around a business domain.
These small services act like living cells in an organism, each providing unique functionalities to protect the health of the whole system.
Microservices have transitioned from a mere buzzword ten years ago to become the standard software architecture that dominates the market today.
The main reason behind its popularity is the massive adoption of on-demand cloud computing services, empowered by technologies such as <a href=https://www.docker.com/>Docker</a> and <a href=https://kubernetes.io/>Kubernetes</a>, which allow building systems that achieve high modularity, scalability, and elasticity.
Understanding how to build and connect software components specially designed for microservices is a fundamental skill for modern developers.
As such, if you build any software artifact, you should consider providing the proper mechanisms to facilitate its integration with microservices components.
For example, you can provide entry points to your artifact’s API, and also containerize its main logic to be easily reused by a RESTful web service.
This strategy has helped me to integrate some of my open-source projects with frontend technologies for visualization purposes, with a positive impact terms of popularity and adoption.
Lets me explain this approach.</p><figure class=jb_picture><img width style=border: src=/assets/resized/clouds-640x373.png alt="The cloud: a bunch of Linux servers where microservices coexist." data-srcset="/assets/resized/clouds-640x373.png 640w,/assets/resized/clouds-768x448.png 768w,/assets/resized/clouds-1024x597.png 1024w,/assets/resized/clouds-1366x796.png 1366w,/assets/resized/clouds-1600x933.png 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>&#169; The cloud: a bunch of Linux servers where microservices coexist.</figcaption></figure><h1 id=microservices>Microservices</h1><p>The term “microservices” became popular after the publication of a <a href=https://martinfowler.com/articles/microservices.html>famous blog post</a> by James Lewis and Martin Fowler in 2014.
The authors describe the fundamental characteristics of microservices and contrast them with the traditional <a href=https://en.wikipedia.org/wiki/Monolithic_application>monolithic architecture</a>.
They define microservices as a cloud-native architecture that aims to build software systems as packages of small services that can run on their own process while communicating through lightweight mechanisms such as <a href=https://restfulapi.net/>RESTful</a> or <a href=https://en.wikipedia.org/wiki/Remote_procedure_call>RPC</a> APIs.</p><aside class=quote><em>“APIs have become ubiquitous components of software infrastructures. In short, an API defines how a client can load data from a server.”</em> ― <cite><a href=https://andrewrgoss.com>Andrew Goss</a></cite></aside><p>There is still no clear definition for the microservice architecture, as the most notable authors defend different points of view regarding some of its characteristics.
In this blog post, I consider microservices as small, <strong>independently deployable</strong> software services that run all together around a specific <strong>business domain</strong>.
Notice that each service can be independently deployed on a potentially different platform and technological stack.
In practice, each service represents a business capability that can utilize various programming languages and databases, and is usually developed by a small team of developers (1 to 5 people).</p><p>Microservices are inspired by <a href=https://en.wikipedia.org/wiki/Domain-driven_design>Domain-Driven Design (DDD)</a> principles.
DDD is about decoupling business services and package them as independent software artifacts.
This approach provides several benefits for developers and organizations.
For example, as owned by a small team of developers, the codebase tends to be smaller, and the artifacts are easier to test and maintain.
Thanks to the ideas and tools pushed by the current DevOps movement, these loosely coupled artifacts can be independently built and deployed in what is known as “software supply chains”.
In addition, hiding implementation details allows developers to focus better on the business domain (the actual problem that needs to be solved) instead of spending time and resources fixing technical issues.</p><p>Figure 1 shows an example of a typical microservices’ architecture style.
This architecture is organized around three main layers: Client, API, and Service.
The API layer serves as a bridge that communicates the Client layer with the Service Layer.
The data flows back and forward from the client’s devices to the service servers and vice versa (typically through HTTP requests or RESTful service providers).
Notice that each module in the Service layer can operate independently, as each includes its own database and all its main runs as an independent process in the server computers.</p><figure class=jb_picture><img src=/img/posts/2021/microservices_topology.drawio.svg alt="Topology of a typical microservices architecture with three logical layers: Client, API, and Service." longdesc=#c13e1390><figcaption class=stroke>Figure 1. Topology of a typical microservice architecture with three logical layers: Client, API, and Service.</figcaption></figure><p>This architecture provides several key benefits, for example :</p><ul><li>maintainability</li><li>heterogeneity</li><li>scalability</li><li>elasticity</li></ul><p>However, it is worth mentioning that adopting microservices may (in some cases) increase the complexity of the system, and also induce a significant performance overhead.
To mitigate this situation, some technologies such as Kubernetes provide service orchestration, which increases resilience and optimizes computational resources.
For example, when microservice components are handled by Kubernetes, in case that one service fails then the system can automatically recover from the fault without losing any critical resources.</p><h1 id=the-component-is-the-opportunity>The Component Is the Opportunity</h1><p>Simplistically, one can consider each component in the Service layer of microservices as a standalone <del>small</del> application that talks to other applications through some tech communication channel.
Each service has a state, manages data (either in memory or persisted on its own database), and makes computations to finally deliver some results to the client.
Note that these are loosely coupled components: only data is transferred, not programming logic.
Therefore, it doesn’t matter what technology is used to build the components as long as they retrieve the expected data in a reasonable amount of time.
Obviously, this architectural decision favors software diversity, allowing the implementation of polyglot systems.</p><p>Similar to software packages in traditional programming languages (such as <a href=https://pypi.org/project/pip/>pip</a> for Python or <a href=https://maven.apache.org/>Maven</a> for Java), microservice components are standalone pieces of software designed with the finality of favoring reuse.
The only key difference is that microservice components are augmented with the ability to manipulate data more restrictively.
They become independent parts of the system, processing, storing, or transforming the data according to the business needs.</p><p>From the system’s perspective, each component is a particular type of <strong>dependency</strong>.
Like in software libraries, these dependencies need to be released, updated, and maintained.
In this context, the system becomes the <strong>package manager</strong> for such dependencies.
It decides what components are necessary to depend on, when to update, and what is the best way to keep the system up and running (this mechanism works great using Docker containers).
The situation opens the door to several opportunities for open-source projects, as putting a component in production is easier than ever, thanks to microservices.</p><h1 id=example>Example</h1><p><a href=https://github.com/castor-software/depclean>DepClean</a> is a tool that I developed to detect and remove bloated dependencies in Java projects that build with Maven.
As a result of its analysis, DepClean produces an XML file, called the <code class="language-plaintext highlighter-rouge">pom-debloated.xml</code>, which is a clean version of the original project’s <code class="language-plaintext highlighter-rouge">pom.xml</code> but without bloated dependencies.
DepClean was originally designed as a command-line tool for Maven.
It gets the work done, but it is not very user-friendly for the unfamiliar user who doesn’t need to understand the complex mechanism that governs the way of how Java dependencies are handled.</p><p>A goal of our research outreach is facilitating the adoption of DepClean by the community so that the tool could gain significant impact (i.e., reaching more users).
An easy way to leverage enthusiasm is by visually showing the positive impact of using DepClean on a Java project.
Therefore, we focus on providing visual insights regarding the presence of bloated dependencies in open-source projects on GitHub.
With this objective in mind, we designed <a href=https://github.com/castor-software/depclean-web>depclean-web</a>, an interactive website that allows the user to receive the analysis and output of DepClean visually for any Java project on GitHub.</p><p>Figure 2 shows how I modified DepClean to be used in a RESTful web service.
I modify DepClean to be easy to plug in as an open-source component in a microservice architecture.
The backend of depclean-web is built on top of the Spring Boot framework, and the frontend is based on React components.
The backend clones and executes DepClean based on the URL of an open-source project hosted on GitHub.
The metadata obtained from the project’s dependency tree is delivered as a JSON file which is painted in the frontend.
The user can observe how the project is being analyzed and visually engage with the project’s dependency tree in an interactive website.</p><figure class=jb_picture><img src=/img/posts/2021/depclean-web_component.svg alt="DepClean modified to be used as a service component for a microservice architecture" longdesc=#c13e1390><figcaption class=stroke>Figure 2. DepClean modified to be used as a service component for a microservice architecture.</figcaption></figure><p>Looking at the component in detail, the <a href=https://github.com/castor-software/depclean-web/blob/main/src/main/java/se/kth/castor/depclean/web/controller/ProjectController.java><code class="language-plaintext highlighter-rouge">ProjectController</code></a> class is the main responsible for handling the DepClean logic (see the code snippet below).
This class is annotated with the <code class="language-plaintext highlighter-rouge">@RestController</code> Spring annotation, which marks the class as a controller, meaning that every method returns a domain object instead of a view.
The <code class="language-plaintext highlighter-rouge">@GetMapping</code> annotation ensures that HTTP GET requests to <code class="language-plaintext highlighter-rouge">/project/{user}/{repo}</code> are mapped to the <code class="language-plaintext highlighter-rouge">all()</code> method.
The method <code class="language-plaintext highlighter-rouge">processRepo()</code> executes the main logic of the service, i.e. running DepClean and outputting a <code class="language-plaintext highlighter-rouge">depclean-results.json</code> file from the server with the results of the analysis.
This file is then read, stored, and returned to the variable <code class="language-plaintext highlighter-rouge">listModel</code>, meaning that it is now available to the user through the REST API.</p><figure class=highlight><pre><code class=language-java data-lang=java><table class=rouge-table><tbody><tr><td class="gutter gl"><pre class=lineno>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class=code><pre><span class=nd>@Slf4j</span>
<span class=nd>@RestController</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>ProjectController</span> <span class=o>{</span>

  <span class=nd>@CrossOrigin</span>
  <span class=nd>@GetMapping</span><span class=o>(</span><span class=s>"/project/{user}/{repo}"</span><span class=o>)</span>
  <span class=nc>Project</span> <span class=nf>all</span><span class=o>(</span><span class=nd>@PathVariable</span> <span class=nc>String</span> <span class=n>user</span><span class=o>,</span> <span class=nd>@PathVariable</span> <span class=nc>String</span> <span class=n>repo</span><span class=o>)</span> <span class=kd>throws</span> <span class=nc>IOException</span> <span class=o>{</span>
    <span class=nc>String</span> <span class=n>repoName</span> <span class=o>=</span> <span class=n>user</span> <span class=o>+</span> <span class=s>"/"</span> <span class=o>+</span> <span class=n>repo</span><span class=o>;</span>
    <span class=n>log</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>"Processing repo: "</span> <span class=o>+</span> <span class=n>user</span> <span class=o>+</span> <span class=n>repo</span><span class=o>);</span>
    <span class=nc>Logic</span> <span class=n>logic</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>Logic</span><span class=o>();</span>
    <span class=n>logic</span><span class=o>.</span><span class=na>processRepo</span><span class=o>(</span><span class=n>repoName</span><span class=o>);</span>
    <span class=n>log</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>"Getting JSON file"</span><span class=o>);</span>
    <span class=nc>ObjectMapper</span> <span class=n>objectMapper</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>ObjectMapper</span><span class=o>();</span>
    <span class=nc>String</span> <span class=n>localPathToRepo</span> <span class=o>=</span> <span class=s>"src/main/resources/templates/tmp/"</span> <span class=o>+</span> <span class=n>repo</span><span class=o>;</span>
    <span class=nc>String</span> <span class=n>content</span> <span class=o>=</span> <span class=nc>Files</span><span class=o>.</span><span class=na>readString</span><span class=o>(</span><span class=nc>Paths</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=n>localPathToRepo</span> <span class=o>+</span> <span class=s>"/depclean-results.json"</span><span class=o>));</span>
    <span class=nc>Project</span> <span class=n>listModel</span> <span class=o>=</span> <span class=n>objectMapper</span><span class=o>.</span><span class=na>readValue</span><span class=o>(</span><span class=n>content</span><span class=o>,</span> <span class=k>new</span> <span class=nc>TypeReference</span><span class=o>&lt;&gt;()</span> <span class=o>{});</span>
    <span class=k>return</span> <span class=n>listModel</span><span class=o>;</span>
  <span class=o>}</span>

<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre></figure><p>The backend of the DepClean component is packaged with Docker.
The <a href=https://github.com/castor-software/depclean-web/blob/main/Dockerfile><code class="language-plaintext highlighter-rouge">DOCKERFILE</code></a> is shown below.
It basically fetches a Docker official image with Maven from DockerHub (line 1), and installs DepClean as a Maven plugin (line 3).
Then, the backed is built as a JAR file and exposed as a REST entry point to be used by the frontend.</p><figure class=highlight><pre><code class=language-docker data-lang=docker><table class=rouge-table><tbody><tr><td class="gutter gl"><pre class=lineno>1
2
3
4
5
6
</pre></td><td class=code><pre><span class=k>FROM</span><span class=s> maven:3.6.3-jdk-11</span>
<span class=k>RUN </span>apt-get <span class=nb>install</span> <span class=nt>-y</span> git
<span class=k>RUN </span>git clone https://github.com/castor-software/depclean.git<span class=p>;</span><span class=nb>cd </span>depclean<span class=p>;</span>mvn clean <span class=nb>install</span>
<span class=k>ARG</span><span class=s> JAR_FILE=target/*.jar</span>
<span class=k>COPY</span><span class=s> ${JAR_FILE} app.jar</span>
<span class=k>ENTRYPOINT</span><span class=s> ["java","-jar","/app.jar"]</span>
</pre></td></tr></tbody></table></code></pre></figure><p>It is worth mentioning that the components must be careful with the data being exposed to avoid security issues.
This situation is more notable in the case of handling HTTP requests like <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, or <code class="language-plaintext highlighter-rouge">DELETE</code>.
In any case, good API documentation is crucial for the clients.
Once the software architects start piping external components into their own systems, it is more challenging to make changes without affecting other parts of the architecture.</p><h1 id=conclusions>Conclusions</h1><p>The microservice architecture will stay with us for a while.
It is particularly suited to design systems that are based on loosely coupled components.
Organizations that rely on microservices can benefit from open-source solutions to save development time and money.
Meanwhile, developers should provide API endpoints in their software projects to facilitate reuse in a microservice environment.
This is a critical ingredient of project marketing, which may significantly impact its popularity and future adoption.
I have experienced the benefits of designing for microservices when promoting the usage of DepClean to the broad public.
According to our results, designing for microservices is one of the best decisions one can take to foster the rapid adoption of modern software components.</p><h1 id=references>References</h1><ul><li><a href=https://microservices.io/>https://microservices.io</a></li><li><a href=https://restfulapi.net/>https://restfulapi.net</a></li><li><a href=https://ieeexplore.ieee.org/document/8354423>Microservices</a>, IEEE Software</li><li><a href=https://ieeexplore.ieee.org/document/7436659>Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture</a>, IEEE Software</li></ul></article><ul class="pager blog-pager"><li class=previous><a href=/blog/configuring-remote-connections-in-unix-based-systems-using-ssh.html data-toggle=tooltip data-placement=top title="Configuring Remote Connections in Unix-Based Systems Using SSH">&larr; Previous Post</a></li><li class=next><a href=/blog/the-software-supply-chain.html data-toggle=tooltip data-placement=top title="The Software Supply Chain">Next Post &rarr;</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=The+microservices+architecture+has+gained+significant+momentum+in+the+last+years.+Modularity%2C+scalability%2C+and+elasticity+are+some+of+its+essential+characteristics.+If+you+have+an+open-source+project%2C+you+should+consider+designing+it+to+be+microservices+friendly.+The+market+will+eventually+reward+you+for+that.+https://www.cesarsotovalero.net/blog/design-for-microservices.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/design-for-microservices.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/design-for-microservices.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fdesign-for-microservices.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fdesign-for-microservices.html&text=The+microservices+architecture+has+gained+significant+momentum+in+the+last+years.+Modularity%2C+scalability%2C+and+elasticity+are+some+of+its+essential+characteristics.+If+you+have+an+open-source+project%2C+you+should+consider+designing+it+to+be+microservices+friendly.+The+market+will+eventually+reward+you+for+that." class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fdesign-for-microservices.html&t=Design+For+Microservices%21" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/unix-command-line-hacks.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Unix Cmd Hacks</h4><div class=date style=margin-bottom:0>Posted on May 23, 2020</div></div><img src=../img/posts/2020/unix_course_cover.jpg alt="Unix Cmd Hacks"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/configuring-remote-connections-in-unix-based-systems-using-ssh.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Configuring Remote Connections in Unix-Based Systems Using SSH</h4><div class=date style=margin-bottom:0>Posted on September 10, 2021</div></div><img src=../img/posts/2021/metro_station_cover.jpg alt="Configuring Remote Connections in Unix-Based Systems Using SSH"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/i-am-switching-to-python-and-actually-liking-it.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>I'm Switching to Python and Actually Liking It</h4><div class=date style=margin-bottom:0>Posted on July 15, 2025</div></div><img src=../img/posts/2025/2025-07-15/wall-stones_cover.JPG alt="I'm Switching to Python and Actually Liking It"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">&copy; César Soto Valero&nbsp;&nbsp;&bull;&nbsp;&nbsp;2018&ndash;2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>