<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>How I Peer Review Research Papers</title><meta name=keywords content="peer reviewresearch paperssoftware engineering researchacademic publishingscholarly communication"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="How I Peer Review Research Papers"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="In this blog post, I share my experiences and personal approach when peer-reviewing research papers in the field of software engineering. My focus is on delivering good peer reviews, fast and effectively. I give my template and provide generalizable examples of good and bad reviews. After reading this post, as a reviewer, you will gain first-hand insight on how to give constructive feedback to paper’s authors so that they could improve the quality of their research papers."><meta property="og:description" content="In this blog post, I share my experiences and personal approach when peer-reviewing research papers in the field of software engineering. My focus is on delivering good peer reviews, fast and effectively. I give my template and provide generalizable examples of good and bad reviews. After reading this post, as a reviewer, you will gain first-hand insight on how to give constructive feedback to paper’s authors so that they could improve the quality of their research papers."><link rel=canonical href=https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2023/2023-11-12/dansmuseet_cover.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-11-12T00:00:00-08:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2023/2023-11-12/dansmuseet_cover.png"><meta property="twitter:title" content="How I Peer Review Research Papers"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:58:39-07:00","datePublished":"2023-11-12T00:00:00-08:00","description":"In this blog post, I share my experiences and personal approach when peer-reviewing research papers in the field of software engineering. My focus is on delivering good peer reviews, fast and effectively. I give my template and provide generalizable examples of good and bad reviews. After reading this post, as a reviewer, you will gain first-hand insight on how to give constructive feedback to paper’s authors so that they could improve the quality of their research papers.","headline":"How I Peer Review Research Papers","image":"https://www.cesarsotovalero.net/img/posts/2023/2023-11-12/dansmuseet_cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>How I Peer Review Research Papers</h1><h2 class=post-subheading>My reviewer flow, focused template, and personal tips</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on November 12, 2023</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewbox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg> 16 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>science</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#understanding>Understanding</a></li><li class="toc-entry toc-h1"><a href=#what-i-look-for>What I Look For?</a></li><li class="toc-entry toc-h1"><a href=#bad-vs-good-reviews>Bad vs. Good Reviews</a></li><li class="toc-entry toc-h1"><a href=#common-reviewers-phrases-bonus-section>Common Reviewer’s Phrases (Bonus Section)</a></li><li class="toc-entry toc-h1"><a href=#last-thoughts>Last Thoughts</a></li><li class="toc-entry toc-h1"><a href=#external-resources>External Resources</a></li><li class="toc-entry toc-h1"><a href=#footnotes>Footnotes</a></li></ol></div></div></div></div></header><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><aside class=youtube><a href="https://www.youtube.com/watch?v=k31h3hoV-Us"><div class=box><img src=https://i.ytimg.com/vi/k31h3hoV-Us/mqdefault.jpg alt="YouTube video #k31h3hoV-Us"><div class=play><img src=/img/icons/youtube-play20px.svg alt="Play Video" class=youtube-logo></div></div></a><div>My step-by-step framework to Peer-Review research papers like an “Expert”;
11 August 2024.</div></aside><p>In academic circles, <a href=https://en.wikipedia.org/wiki/Scholarly_peer_review>peer reviewing</a> is the act of assessing the quality of a research paper to determine if it’s worth to be published in a journal or conference.
Peer reviewers are supposed to be (human) experts in the field, and their opinions have direct influence on the final decision taken by the associated editor regarding accepting or rejecting a paper submission.
During the last years, I’ve peer-reviewed <a href=../service.html>a good number</a> of research papers submitted to top journals and conferences, mostly within the fields of Software Engineering, Applied Machine Learning, and Sports Sciences.
As a PhD student, I’ve also played on the other side of the fence, submitting <a href=../publications.html>my own papers</a> to similar venues and getting all kinds of positive and negative peer reviews in response.
I think this dual perspective has contributed to broadening my understanding of the peer review process.
In hindsight, it’s clear to me that there are many challenges to overcome in order to improve peer reviews for the benefit of the academic community.
Specifically, I have noticed a large variance in the quality of many of the reviews I’ve had the chance to see.<sup id=fnref:4><a href=#fn:4 class=footnote rel=footnote role=doc-noteref>1</a></sup>
In this post, I share my personal approach when peer-reviewing research papers.
I share my reviewer’s flow, which I’ve polished over time in order to deliver a decent peer review within a reasonable amount of time, i.e., my goal is doing it fast and effectively.
Whether you’re new to peer reviewing or looking to refine your own approach, you’ll <del>probably</del> find some practical tips on this article.
Let’s provide good feedback to authors so that they could enhance the quality of their papers!</p><figure class=jb_picture><img width=100% style="border:0 solid gray" src=/assets/resized/dansmuseet-640x373.jpg alt="Reviews are a matter of personal taste." data-srcset="/assets/resized/dansmuseet-640x373.jpg 640w,/assets/resized/dansmuseet-768x448.jpg 768w,/assets/resized/dansmuseet-1024x597.jpg 1024w,/assets/resized/dansmuseet-1366x797.jpg 1366w,/assets/resized/dansmuseet-1600x933.jpg 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>© Beauty and tidiness have always been a matter of personal taste. Photo taken at the <a href=https://maps.app.goo.gl/k3aDzTu7VhFGibBG9>Dansmuseet</a>, in Stockholm, Sweden.</figcaption></figure><h1 id=understanding>Understanding</h1><p>First of all, I would like to emphasize that peer reviews represent <strong>personal opinions</strong> regarding the quality and merits of a research paper.
As such, these opinions can sometimes appear biased, contradictory, or even sound plainly foolish (as I have observed more than once).
The history of science is full of <a href=https://www.sciencealert.com/these-8-papers-were-rejected-before-going-on-to-win-the-nobel-prize>examples</a> of awesome papers that were initially rejected by academic reviewers.<sup id=fnref:2><a href=#fn:2 class=footnote rel=footnote role=doc-noteref>2</a></sup>
Nevertheless, the peer review process seems to be the least terrible method that the scientific community has devised (so far) to judge the quality of unofficial science.
Having said that, let’s accept the imperfections of peer review(er)s and instead focus on what we can do (as scientist) to improve the quality of our deliveries when playing the referee’s role.</p><h1 id=what-i-look-for>What I Look For?</h1><p>When receiving an invitation to review a research paper, I first download the PDF and skim through it.
I don’t read anything other than the title and maybe the abstract.
I decide to accept reviewing it only based on its presentation (i.e., if it has readable figures, written in $ \LaTeX $, acceptable size, etc.).
I trust that the editor has done a good job at determining if the paper is worth reviewing.</p><pre><code class=language-mermaid>%%{init: {'theme':'base'}}%%
graph TB
    A[👨‍🏫 Author/s submit research paper] --&gt; B[👨‍💼 Editor quick look at the paper]
    B --&gt;|Accepts for review| C[👩‍🔬👨‍🔬👨‍🔬 Peer Reviewers review paper]
    B --&gt;|Desk Reject| D[🚫 Paper Rejected]
    C --&gt; E[👨‍💼 Editor takes a decision]
    E --&gt;|Accept| F[✅ Paper Accepted]
    E --&gt;|Reject| G[❌ Paper Rejected]
    E --&gt;|Request Revisions| H[🔄 Paper Returned to Author]
    H -.-&gt; A
    style C fill:#ffe200,stroke:#333,stroke-width:2px
</code></pre><p>Once I decided to accept the review, I go through a two-step process: 1) First Glance Review and 2) Detailed Review.
Next, I describe what I look for in each of them.</p><h2 id=quick-review>Quick Review</h2><aside class=quote><em>“I spot a poorly written paper in 5 minutes or less. When this happens, I know the paper has really no chances to get accepted.”</em></aside><p>First, I print the paper just to confirm that it looks good.
A good paper always “feels” nice when printed on paper.
Once I have it in my hands, I search for a <strong>clear novelty claim statement</strong>.
Such a novelty claim is often written somewhere in the introduction section.
It should be generally easy to spot.
It reads like this: “<em>In this paper, we propose a new method <code class="language-plaintext highlighter-rouge">X</code> to solve the problem <code class="language-plaintext highlighter-rouge">Y</code></em>”.
In most software engineering papers, I’ve seen it’s also common to find a summary of contributions as a list of bullet points at the end of the introduction section.
It reads something like this: “<em>The contributions of this paper are as follows: <code class="language-plaintext highlighter-rouge">X</code>, <code class="language-plaintext highlighter-rouge">Y</code>, and <code class="language-plaintext highlighter-rouge">Z</code></em>”.
If I don’t easily find a clear novelty claim, or list of contributions somewhere in the paper, then it’s a red flag and I start doubting about its quality.
This is because, as a reviewer, I don’t want to squeeze my brain to figure out what the paper is all about.</p><blockquote><p>“The number one reason for me to reject a paper is the lack of novelty. The second reason is related to presentation. From the author’s perspective, it is very challenging to “fix” the novelty issue, but there is much that can be done to improve presentation. For example, adding real-world examples, improving the figures, making the paper clearer and more readable, and fixing incomplete sections.”</p></blockquote><p>Second, I try to answer myself the following questions, in this order:</p><ol><li>Do I <strong>understand</strong> the paper after reading its title and abstract? I assume I should not be an expert in the field to understand the key contribution.</li><li>Is the paper <strong>beautiful</strong>? For me, beautiful means written in $ \LaTeX $, with clear structure, high-quality (vectorial) figures, well-formatted tables, a right amount of references, and a good balance between the text and other visual elements.</li><li>Does it include <strong>links</strong> to a <i class="fab fa-github"></i> GitHub repository or raw dataset? Reproducibility is key. I do <code class="language-plaintext highlighter-rouge">⌘ F</code> or <code class="language-plaintext highlighter-rouge">Ctrl F</code> and search for <code class="language-plaintext highlighter-rouge">http</code> hyperlinks.</li></ol><p>If the answer to all the previous questions is “Yes!”, then I start to look at the paper favorably and focus on helping the authors get it through.<sup id=fnref:3><a href=#fn:3 class=footnote rel=footnote role=doc-noteref>3</a></sup>
If my answer to all of them is “No”, then I focus on providing evidence to the editor that the paper is not worth publishing.
In any case, a more detailed review follows.</p><h2 id=detailed-review>Detailed Review</h2><aside class=quote><em>“I think the key to make good review is asking direct questions to the authors regarding specific sections of the paper.”</em></aside><p>The detailed review is the most time-consuming part of the process.
I try to impose a self-set time frame of 2 hours to complete it.
My main goal here is to provide constructive feedback to the authors (if the paper is good) or to make it clear to the editor that the paper should not be published (if the paper is bad).</p><p>I use the following checklist to guide my review:</p><ul class=task-list><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I think the idea is novel (not done before) and identifies and fills a knowledge gap.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I understand the contributions of the paper after reading the introduction.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I find the research questions well-defined, relevant, and meaningful.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I believe the methodology is rigorous and performed to a high technical standard.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I agree that the conclusions are well-supported and linked to the original research questions.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I find the citations appropriate and relevant.</li><li class=task-list-item><input type=checkbox class=task-list-item-checkbox disabled>I enjoy reading the paper because it is well-written, clear, and easy to follow.</li></ul><p>If I can check all the boxes, then I would most likely recommend the paper for acceptance.
Otherwise, I become very skeptical and start thinking about the arguments to justify my recommendation to reject it.</p><h1 id=bad-vs-good-reviews>Bad vs. Good Reviews</h1><aside class=quote><em>“I've observed that, in general, the better the journal, the better the submitted papers.”</em></aside><p>I’ve seen a ton of bad reviews and a few good ones.
Counterintuitively, I find bad papers are the easiest to review because there are so many things to criticize.
Good papers, on the other hand, require more work to review because I need to be more creative in finding smarter ways they could be improved.
I’ve also seen a category of papers that are so good that I have little to say.
Those are the hardest to review because I feel incompetent and prone to write a bad review.
In the following sections, I provide examples of what I believe are good and bad reviews, and explain my personal approach to reviewing papers.</p><h2 id=bad-reviews>Bad Reviews</h2><p>Here are some (not so obvious) characteristics of bad reviews:</p><ul><li>The review clearly shows that the reviewer <strong>didn’t read</strong> the paper at all. It throws a general chunk of generic text (this happens more often than you think).</li><li>The review is negatively <strong>opinionated</strong>. E.g., “<em>The paper is not good. The authors should have done a better job.</em>” How? What specifically should they have done differently?</li><li>The review is <strong>vague</strong> and doesn’t help to make the paper any better. E.g., “<em>Figure 3 is not clear.</em>” Why? How can it be improved?</li><li>THe review is destructive instead of supportive. E.g., “<em>This paper makes no sense</em>.”</li></ul><p>Here’s a <strong>real example</strong> of a bad review from one of the co-reviewers of one of the papers I’ve reviewed:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>Reviewer 1: 
The article needs significant improvements in its writing,
as it is more similar to a technical report than a scientific article.
The article is written very superficially, with sections written in a
summarized manner. The Introduction section is profusely long and
confusing, while the Methodology is poorly detailed and
fragmented into many brief subsections. The Discussion section lacks
clarity, not adequately detailing the results presented. These, in
turn, are described very vaguely. Furthermore, most of the references
are old.
</code></pre></div></div><p>I think it’s worth mentioning that reviewing papers is a selfless, unpaid act of true academic altruism.
It’s primarily carried out by academics in their spare time, and these are people under limited time constraints and a lot of pressure to push forward their own research output.
Reviewing papers is an unseen job, and it’s not rewarded in any way.<sup id=fnref:5><a href=#fn:5 class=footnote rel=footnote role=doc-noteref>4</a></sup>
This explains, among other things, the poor quality of some reviews (but that is a topic for another post).</p><h2 id=good-reviews>Good Reviews</h2><p>Here are some characteristics of good reviews:</p><ul><li>Provide <strong>supportive criticisms</strong> with evidence from the text or from other sources. E.g., “<em>Doe et al. [1] have shown that the analysis you use in Section 3 is not the most appropriate for this situation. Please explain why you used this particular method.</em>”</li><li>Provide <strong>actionable suggestions</strong> on how to improve the manuscript. E.g., “<em>The introduction needs more detail. I suggest that you improve the description in Section 3 to provide more justification for your study (specifically, you should expand upon the knowledge gap being filled).</em>”</li><li>Provide <strong>irrefutable/verifiable comments</strong> beyond personal opinions. E.g., “<em>The paper would benefit from a more detailed literature review to provide context for the study. Although your results are compelling, the data analysis should be improved in the following ways: A, B, and C.</em>”</li><li>Provide <strong>balanced comments</strong> on the strengths and weaknesses of the paper. E.g., “<em>I commend the authors for their extensive data set, compiled over many years of detailed fieldwork. In addition, the manuscript is clearly written in professional, unambiguous language. If there is a weakness, it is in the statistical analysis (as I have noted above), which should be improved upon before acceptance.</em>”</li></ul><p>I always use a simple template in plain text form to guide my review.
It helps me enter into my <strong>reviewer’s flow</strong> and ensures I don’t forget anything.
Notice that all journals have their own editorial management systems, and they usually provide a form to fill in the review.
So I recommend using Google Docs or similar instead of PDFs to write your review, so you can copy-paste it into the journal’s system.</p><figure class=jb_picture><img width=100% style="border:1px solid gray" src=/assets/resized/jss-reviewer-portal-640x361.png alt="Reviewer's form for the Journal of Systems and Software" data-srcset="/assets/resized/jss-reviewer-portal-640x361.png 640w,/assets/resized/jss-reviewer-portal-768x433.png 768w,/assets/resized/jss-reviewer-portal-1024x578.png 1024w,/assets/resized/jss-reviewer-portal-1366x770.png 1366w,/assets/resized/jss-reviewer-portal-1600x902.png 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>Figure 1. Screenshot of the reviewer's form for the <a href=https://www.sciencedirect.com/journal/journal-of-systems-and-software>Journal of Systems and Software</a>.</figcaption></figure><p>Good reviews have a known structure that is easy to follow and understand, for example:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>Title: [Paper's Title]

**Summary**

One-paragraph summary of the paper.

**Positive Aspects**

Bullet list in decreasing order of relevance.

Example:
- The topic is relevant and timely.
- The idea is novel and fills a knowledge gap.
- The conclusions make sense.

**Major Inconsistencies**

Bullet list of major issues in decreasing order of relevance.

Example:
- The paper is not novel, it was done before by John Doe in 1984 [1].
- The methodology is not rigorous, it's clearly flawed.
- The conclusions are not backed by the results.

**Minor Inconsistencies**

Bullet list of minor issues in decreasing order of relevance.

Example:
- Figure 3 is not clear.
- Paragraph 2 in section 3 is redundant.
- Terminology is not consistent.

**Questions and Remarks to the Authors**

Bullet list of direct questions to the authors regarding major issues.

**Nitpicking**

Bullet list of minor issues (e.g., typos, grammar, etc.).
- Page 3, line 4: "the" should be "they."
- Figure 2: the font is too small.
- Figure 4 is unclear and could benefit from a higher resolution.

**Comments to the Editor**

Key points to justify my recommendation to
accept, accept after minor revisions, major revision, or reject.

Example:
The paper is a valuable addition to the field of [field],
with potential implications for [applications]. 
I recommend acceptance after moderate revisions as outlined above.
</code></pre></div></div><p>It’s a good practice looking at the reviewer’s guidelines in each particular journal.<sup id=fnref:1><a href=#fn:1 class=footnote rel=footnote role=doc-noteref>5</a></sup>
Sometimes they provide a list of specific questions that reviewers should answer when reviewing a paper.
When peer reviewing, I believe it is essential to provide balanced feedback by offering constructive criticism that includes suggestions for improvement.
It’s also important to begin by recognizing the strengths of the work, which motivate the authors.
I always make an effort to double-check that my feedback is clear and objective, backing points with citations and tyring to remain impartial.
I treat the authors as “you” in my review, and I write in first-person pronoun “I” to make it more personal.
This makes clear that I’m not a GPT chatbot but “an opinionated person” with a taste for good science.</p><h1 id=common-reviewers-phrases-bonus-section>Common Reviewer’s Phrases (Bonus Section)</h1><p>Here are some common phrases that I use when looking for nitpicking issues:</p><ul><li>The sentence <code class="language-plaintext highlighter-rouge">X</code> is <strong>cryptic</strong>.</li><li>The paragraph <code class="language-plaintext highlighter-rouge">X</code> is <strong>redundant</strong>.</li><li>The word <code class="language-plaintext highlighter-rouge">X</code> is <strong>unnecessary</strong>.</li><li>The concept<code class="language-plaintext highlighter-rouge">X</code> is used before being clearly <strong>introduced</strong>.</li><li>The paragraph <code class="language-plaintext highlighter-rouge">X</code> is <strong>orphan</strong>, merge with the previous one or extend.</li><li>The arguments in paragraph <code class="language-plaintext highlighter-rouge">X</code> are quite <strong>subjective</strong>, specify.</li><li>Add more concrete <strong>examples</strong> for <code class="language-plaintext highlighter-rouge">X</code> and <code class="language-plaintext highlighter-rouge">Y</code>.</li><li>The idea <code class="language-plaintext highlighter-rouge">X</code> is interesting, <strong>elaborate</strong> more on it.</li><li>The variable <code class="language-plaintext highlighter-rouge">X</code> is not well-defined, <strong>clarify</strong>.</li><li>For sake of understanding, <strong>rephrase</strong> the sentence <code class="language-plaintext highlighter-rouge">X</code>.</li></ul><h1 id=last-thoughts>Last Thoughts</h1><p>Becoming an effective peer reviewer is an essential aspect of academic life.
It’s also a good opportunity to stay up to date with what’s going on in our research field.
Consequently, I tend to accept most reviewer requests from good journals.
As more reviews come in, I think that adopting structured, thoughtful, and ethical reviewing practices is essential.
With this, I not only to contribute to the advancement of science but also enhance my own understanding and reputation in the field.
In essence, the quality of peer review lies in balancing rigorous critique with constructive support, always aiming to foster scientific progress, for the benefit of the authors, the reviewers, and the wider research community.</p><h1 id=external-resources>External Resources</h1><ul><li><a href=https://matt.might.net/articles/peer-fortress/><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> Peer fortress: The scientific battlefield</a></li><li><a href=https://www.yegor256.com/2023/12/17/how-to-review-research-paper.html><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> Review a Research Paper: Constructive Critique in Five Steps</a></li><li><a href=https://clarivate.com/blog/how-to-write-a-peer-review-12-things-you-need-to-know/><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> How to Write a Peer Review: 12 things you need to know</a></li></ul><h1 id=footnotes>Footnotes</h1><div class=footnotes role=doc-endnotes><ol><li id=fn:4><p>Overall, I believe the general quality of reviews is poor. Improving the quality of reviews is a problem that I think needs to be addressed by the institutions that benefit directly from the research. <a href=#fnref:4 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:2><p>For example, <a href=https://doi.org/10.1016/S0169-7552(98)00110-X>the PageRank algorithm</a> by Larry Page and Sergey Brin, which later became the foundation of Google’s search engine, was not fully appreciated by early reviewers. The proposed approach to ranking web pages based on links fundamentally changed the internet and greatly contributed to Google’s dominance in the field of web search. <a href=#fnref:2 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:3><p>I personally don’t care about the authors’ prestige, but some people certainly do. <a href=#fnref:3 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:5><p>Some efforts have been made to reward reviewers, such as <a href=https://publons.com/>Publons</a> and <a href=https://clarivate.com/>Web of Science</a>. However, these platforms lack direct rewards, beyond digital badges and certificates, and are not widely recognized by the academic community. <a href=#fnref:5 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:1><p>For example, <a href=https://ieeeaccess.ieee.org/about-ieee-access/announcements/reviewerbestpractices_ieeeaccess/>here</a> are the reviewer guidelines for <em>IEEE Access</em>, and <a href=https://dl.acm.org/journal/tosem/reviewers>here</a> for <em>ACM Transactions on Software Engineering and Methodology</em>. Notice how vague some of these suggestions are. <a href=#fnref:1 class=reversefootnote role=doc-backlink>↩</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=/blog/my-ultimate-terminal-customizations-for-windows.html data-toggle=tooltip data-placement=top title="My Ultimate Terminal Customizations for Windows">← Previous Post</a></li><li class=next><a href=/blog/revisiting-ken-thompson-reflection-on-trusting-trust.html data-toggle=tooltip data-placement=top title="Revisiting Ken Thompson’s Reflection on Trusting Trust">Next Post →</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=In+this+blog+post%2C+I+share+my+experiences+and+personal+approach+when+peer-reviewing+research+papers+in+the+field+of+software+engineering.+My+focus+is+on+delivering+good+peer+reviews%2C+fast+and+effectively.+I+give+my+template+and+provide+generalizable+examples+of+good+and+bad+reviews.+After+reading+this+post%2C+as+a+reviewer%2C+you+will+gain+first-hand+insight+on+how+to+give+constructive+feedback+to+paper%27s+authors+so+that+they+could+improve+the+quality+of+their+research+papers.%0A+https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/how-i-peer-review-research-papers.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-i-peer-review-research-papers.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-i-peer-review-research-papers.html&text=In+this+blog+post%2C+I+share+my+experiences+and+personal+approach+when+peer-reviewing+research+papers+in+the+field+of+software+engineering.+My+focus+is+on+delivering+good+peer+reviews%2C+fast+and+effectively.+I+give+my+template+and+provide+generalizable+examples+of+good+and+bad+reviews.+After+reading+this+post%2C+as+a+reviewer%2C+you+will+gain+first-hand+insight+on+how+to+give+constructive+feedback+to+paper%27s+authors+so+that+they+could+improve+the+quality+of+their+research+papers.%0A" class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-i-peer-review-research-papers.html&t=How+I+Peer+Review+Research+Papers" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/the-last-paper-myth.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>The Last Paper's Myth</h4><div class=date style=margin-bottom:0>Posted on May 5, 2024</div></div><img src=../img/posts/2024/2024-05-05/aspuden-metro-terminal-cover.png alt="The Last Paper's Myth"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/empirical-software-engineering-research-is-harder-than-you-think.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Empirical Software Engineering Research Is Harder Than You Think</h4><div class=date style=margin-bottom:0>Posted on October 15, 2020</div></div><img src=../img/posts/2020/children_gardening_cover.png alt="Empirical Software Engineering Research Is Harder Than You Think"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/shortening-the-distance-between-academia-and-industry.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Shortening the Distance Between Academia and Industry</h4><div class=date style=margin-bottom:0>Posted on November 2, 2020</div></div><img src=../img/posts/2020/skates_cover.jpg alt="Shortening the Distance Between Academia and Industry"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">© César Soto Valero  •  2018–2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>