<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>How to Write a Good Paper Rebuttal</title><meta name=keywords content="academia,conference rebuttal,research paper,experience share,paper rejection"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="How to Write a Good Paper Rebuttal"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="My conference paper was rejected. Is it worth writing a rebuttal? This post answers this question and presents practical guidelines to write an excellent rebuttal."><meta property="og:description" content="My conference paper was rejected. Is it worth writing a rebuttal? This post answers this question and presents practical guidelines to write an excellent rebuttal."><link rel=canonical href=https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2022/maxwell_cover.jpg"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-01-29T00:00:00-08:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2022/maxwell_cover.jpg"><meta property="twitter:title" content="How to Write a Good Paper Rebuttal"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:52:25-07:00","datePublished":"2022-01-29T00:00:00-08:00","description":"My conference paper was rejected. Is it worth writing a rebuttal? This post answers this question and presents practical guidelines to write an excellent rebuttal.","headline":"How to Write a Good Paper Rebuttal","image":"https://www.cesarsotovalero.net/img/posts/2022/maxwell_cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>How to Write a Good Paper Rebuttal</h1><h2 class=post-subheading>A practical guide</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on January 29, 2022</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewbox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg> 11 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>science</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#what-is-a-rebuttal-anyway>What Is A Rebuttal, Anyway?</a></li><li class="toc-entry toc-h1"><a href=#is-it-worth-working-on-a-paper-rebuttal>Is It Worth Working on a Paper Rebuttal?</a></li><li class="toc-entry toc-h1"><a href=#start-positive>Start Positive</a></li><li class="toc-entry toc-h1"><a href=#focus-on-major-concerns>Focus on Major Concerns</a></li><li class="toc-entry toc-h1"><a href=#hack-the-word-limit-but-not-too-much>Hack the Word Limit, but Not Too Much…</a></li><li class="toc-entry toc-h1"><a href=#make-good-use-of-tables>Make Good Use of Tables</a></li><li class="toc-entry toc-h1"><a href=#make-new-experiments>Make New Experiments</a></li><li class="toc-entry toc-h1"><a href=#emphasize>Emphasize</a></li><li class="toc-entry toc-h1"><a href=#highlight-the-important-points-to-all-reviewers>Highlight the Important Points to All Reviewers</a></li><li class="toc-entry toc-h1"><a href=#conclusion>Conclusion</a></li><li class="toc-entry toc-h1"><a href=#references>References</a></li></ol></div></div></div></div></header><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>The rejection of a research paper is always a tough spot in the life of researchers.
Today, many top conferences allow the authors of a rejected paper to submit a so-called “paper rebuttal.”
This is a last chance for the authors to defend their work in case the reviewers made obvious mistakes or the arguments supporting the rejection are unclear.
In this post, I explain under which circumstances it is worth writing a rebuttal.
Moreover, I will cover practical tips to write a good rebuttal in case you decide not to give up on your paper.
In this case, the objective is to write a rebuttal that has the highest chance to be read by the PC chairs.
If this is what you want to do… keep reading!</p><figure class=jb_picture><img width style=border: src=/assets/resized/maxwell-640x373.jpg alt="The synthesis of irrefutable proofs is invincible in science." data-srcset="/assets/resized/maxwell-640x373.jpg 640w,/assets/resized/maxwell-768x448.jpg 768w,/assets/resized/maxwell-1024x597.jpg 1024w,/assets/resized/maxwell-1366x797.jpg 1366w,/assets/resized/maxwell-1600x933.jpg 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>© The synthesis of irrefutable proofs is invincible in science. Photo of a plate from <a href=https://goo.gl/maps/j8GC4KtHEXoKxLpB8>Tekniska Högskolan station</a>.</figcaption></figure><h1 id=what-is-a-rebuttal-anyway>What Is A Rebuttal, Anyway?</h1><p>A rebuttal is a way for the PC chairs to avoid committing clear unfairness to a paper.
Once the authors receive negative reviews of their submission, they can write a <del>response</del> rebuttal to the reviewers’ comments.
This response is entirely optional, and there is no requirement to respond or not.
It is also enforced to be typically short (between 500 and 750 words), so that the PC chairs can scan it quickly.</p><blockquote><p>“An imperfect but useful metaphor for rebuttals is debate competitions. Yes, we are trying to convince our opponent (and this is where the metaphor is imperfect; reviewers are not our opponents, but hang with us). But more importantly, we are trying to convince the judges, who will ultimately be making the decisions. Thus, all else being equal, it is more important to convince the judges of your arguments than change your opponents’ minds.”
– <cite>Devi Parikh</cite></p></blockquote><p>The rebuttal must focus on the following:</p><ul><li>Answers to specific questions raised by reviewers (if any)</li><li>Factual errors in the reviews</li></ul><p>A rebuttal in academic conferences is not like a response to the reviewers’ comments in a journal.
In a journal, you send a response to the reviewers and resubmit the paper for another revision.
At a conference, you cannot make further changes in your paper after revision.
So, you can only address the reviewers’ comments with arguments in the paper or data that you have that is not in the paper but that is relevant to support your argument.</p><h1 id=is-it-worth-working-on-a-paper-rebuttal>Is It Worth Working on a Paper Rebuttal?</h1><p>In theory, each submission in a conference must be judged on its own merits.
This means accepting a paper only if there is a general agreement that it meets the standards of the conference.
In practice, total consensus and fairness are very difficult to achieve.
For example, it can be hard for the organizers to guess who is the best person to review a particular paper.
If the topic is too novel or the paper too original, the decision may be biased to the detriment of the paper.</p><p>To mitigate unfairness, many top conferences adopt a method called <a href=http://scg.unibe.ch/download/champion/>Identify the Champion</a>.
For a paper to be accepted, it helps if some PC Member “champions” it.
The champion is an expert that is very enthusiastic about accepting a paper.
If an expert reviewer really likes the paper, that dramatically increases its chances for acceptance.
The champion must be a reviewer from PC Members who is recognized to be an expert (and not only competent) in the domain.</p><blockquote><p>“As a rule of thumb: If there is at least one reviewer that is clearly in favor of accepting your paper (i.e., you have a champion), then you should do the rebuttal.”</p></blockquote><p>If your paper doesn’t have a champion, it is very unlikely you will get it accepted in a major conference.
It doesn’t matter how good your rebuttal is.
And by the way, working on a rebuttal is hard work.
So, assuming that you have a champion, the rebuttal should focus on one single goal: <strong>arm the champion!</strong></p><p>Your champion will need solid arguments against its detractors in the final discussion, especially strong detractors.
Refute every issue the detractors raised to give your champion extra arguments for acceptance.
Lower the confidence in the detractors’ reviews by pointing out mistakes.
A strong detractor can only be countered by a strong champion.
Rather than trying to dissuade a strong detractor, your aim should be on arming the champion.
I’ll explain how to do this in the rest of this post.</p><h1 id=start-positive>Start Positive</h1><p>It is a good practice to start thanking the reviewers for their reviews, and directly pointing to their positive feedback.
Thus, use around 50 words to summarize the reviews, highlighting the positive comments that reviewers made about your work.
Rebuttals focus mostly on responding to negative points, don’t let everyone forget about the strengths of your work along the way.</p><p>Here’s an example:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>We thank the reviewers for their insightful and positive feedback! 
We are encouraged that they find Foo to be a novel tasks (R1,2,3), 
an important research problem (R1,2), appropriately positioned w.r.t 
prior work (R1,3), and of value for the community (R1,2,3).
One primary concern was insufficient discussion of results. We agree.
We were constrained by space. We answer some specific questions below,
but will incorporate all feedback in the final version.
</code></pre></div></div><p>Notice the conversational nature of the example responses above.
The relaxed tone makes it easier for the PC chairs to read it.
Remember that the rebuttal should not be perceived as being combative.
You’re trying to convince very competent people about the quality of your work.
So, don’t miss the opportunity to show your respect for the time they spent reviewing your paper.</p><h1 id=focus-on-major-concerns>Focus on Major Concerns</h1><p>Choose your comments wisely.
Make sure to put the answers to the expert reviewers at the beginning of your rebuttal.
Identify the major concerns of the detractors, especially the ones where the reviewer assumes you may not be able to improve the paper.
If one of the reviewers’ negative comments is clearly wrong, then you should point at it only if it is significant for understanding the novelty of the paper.</p><blockquote><p>“You do not need to convince the reviewer that you’re able to fix typos, straight-forward presentation issues, language issues, or anything else that can be fixed by simple proofreading. This is taken for granted.”
– <cite>Andreas Zeller</cite></p></blockquote><p>A major concern is one that:</p><ul><li>Mistrusts the scientific contribution of the paper (its novelty, significance, etc.)</li><li>Raise doubts about the scientific methodology employed (validation protocol, dataset, the model employed, etc.)</li></ul><p>Sometimes, one primary concern that a reviewer spot is, on the other hand, considered a valuable contribution by another reviewer.
In this case, use part of the arguments of the supportive reviewer in your favor without using her comment as the argument.
The goal is to select the most relevant questions to answer, not encourage a conflict of opinions among reviewers.</p><h1 id=hack-the-word-limit-but-not-too-much>Hack the Word Limit, but Not Too Much…</h1><p>As mentioned, the word limit (typically 750 words) is a strict limitation.
You can use underscores (<code class="language-plaintext highlighter-rouge">_</code>) or dashes (<code class="language-plaintext highlighter-rouge">-</code>) to concatenate two words for the less important things, such as the questions from reviewers.</p><p>Here is an example:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>Question-2-Reviewer-3:Is_Foo_in_your_paper_actually_a_Bar?
Answer-to-Reviewer-3:
Yes, your understanding is perfect.
Foo is a Bar with X and Z.
</code></pre></div></div><p><strong>*NOTE:</strong> Be cautious not abusing of this method, otherwise you may be at risk that PC chair will just delete your rebuttal.</p><h1 id=make-good-use-of-tables>Make Good Use of Tables</h1><p>Most rebuttal handling systems are Markdown compatible.
In Markdown format, one row is counted as one word.
Therefore, using a table saves you word limits!</p><p>For example, the following table presents new data to the reviewers without significantly affecting the word count:</p><div class="language-text highlighter-rouge"><div class=highlight><pre class=highlight><code>We conducted a new experiment with the Foo dataset:

| Model | Metric1 | Metric2 | Metric3 |
|-------|---------|---------|---------|
| A     |    69   |    40   |    38   |
| B     |    99   |    89   |    78   |
| C     |    43   |    76   |    45   |

This shows that 1)B outperforms A and C,2)The results are similar to ours.
Full results: https://github.com/anonymous/repo 
</code></pre></div></div><p>Note how there is a link to an external repository.
Yes, adding links to data and experiments is a good idea in a rebuttal.</p><h1 id=make-new-experiments>Make New Experiments</h1><p>Adding new experiments to support the rebuttal is incredibly valuable.
This ensures that the “lack of this experiment in the paper” is not the rejection reason.
Also, if the results are valuable and convincing, it is clear that you have done a lot of work for the reviewers.
Most people respect when somebody is working hard.
So, adding new experiments will make your rebuttal considered more seriously by the PC chairs.</p><p>Always give the details of the methodology used in the experiment and the data to support your claim.
Rather than argue with the reviewers, give them data and stats to back your claim up.
These can be statistics analyses based on new data or results.
Or the results of additional experiments you run to respond to their concern (if allowed by the venue).</p><p>Never claim that the reviewer has no idea what she is talking about, even if that is the case.
It would be best if you were respectful and polite to the reviewers.
Thank them for their suggestions and suggest fixing whatever is fixable even if you think nothing is wrong
Every time you find yourself having a different opinion than the reviewer, ask if you can establish that with data.
You can always provide intuitive arguments after settling the issue with data and new experiments.</p><h1 id=emphasize>Emphasize</h1><p>Acknowledge good suggestions made by the reviewer.
If those suggestions are easy to fix, say they are fixable and will be fixed in the final version.
Don’t be afraid of emphasis: “Row 2 in Table 4 shows exactly that.” “We do NOT need a human-in-the-loop at test time.” Notice that many of the responses above are not just direct, but also have emphasis (in tone if not formatting of text).</p><h1 id=highlight-the-important-points-to-all-reviewers>Highlight the Important Points to All Reviewers</h1><p>At the end of the rebuttal, consolidate all the common concerns.
You can also save space by responding to multiple reviewers at once if they share related concerns.
This is important to help the reviewers understand other reviewers’ concerns!</p><p>Here is an example:</p><div class="language-text highlighter-rouge"><div class=highlight><pre class=highlight><code>Dear reviewers,
We appreciate your positive feedback.We focus on four major points to
solve your concerns and get your support:
1.The results of Foo are significant in terms of Metric1 and Metric2.
Please see Answer-to-Reviewer-2. 
2.We assume Bar, which follows state-of-the-art:X and Y.We agree with
Reviewer-2,so we added Z.Please see Answer to Reviewer-2. 
3.We added a new study Foo. Please see Answer-to-Reviewer-1.
4.We disagree that our results are insignificant because X and Z.
Please see Answer-to-Reviewer-3.
</code></pre></div></div><p>If some reviewers’ comments do not make sense, you can showcase them here to discuss with all reviewers.
In case a reviewer’s suggestion makes no sense or is not valid, explain why the argument is invalid.
However, you should acknowledge that your paper might have a problem if all the reviewers did not get it right.
Promise to clarify those issues for the final version.</p><h1 id=conclusion>Conclusion</h1><p>Only go for a rebuttal if at least one reviewer supports the paper (i.e., you have a champion).
The rebuttal should be thorough, direct, and easy for the reviewers to follow.
If a reviewer really doesn’t like your paper, then it’s unlikely you can change his mind during the rebuttal phase.
However, it’s just an excellent opportunity to address some particular concerns.</p><p>Keep your answer factual, polite, and constructive.
For example, if a reviewer asks: “Isn’t your approach undecidable?,” then you can answer “yes/no,” and “we can include the proof in the final version of the paper” and link to a research report where the proof is already written.
Or if a reviewer wrote: “this problem was already solved 20 years ago by Einstein,” then you can answer: “We released one of Einstein’s assumptions, that we believed was too strong for this particular context.”
Always be confident in your work.</p><p>If there is a chance, catch it and do not give up.
Conference rebuttal, journal response, rejection, and acceptance are all part of the research game.
And you better learn how to play it well 😀.</p><h1 id=references>References</h1><ul><li><a href=https://andreas-zeller.info/2012/10/01/patterns-for-writing-good-rebuttals.html><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> Patterns for writing good rebuttals</a>, by Andreas Zeller.</li><li><a href=https://deviparikh.medium.com/how-we-write-rebuttals-dc84742fece1><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> How we write rebuttals</a>, by Devi Parikh.</li></ul></article><ul class="pager blog-pager"><li class=previous><a href=/blog/how-do-i-track-the-progress-of-my-research-projects.html data-toggle=tooltip data-placement=top title="How to Track the Progress of a Research Project">← Previous Post</a></li><li class=next><a href=/blog/bus-factor-a-human-centered-risk-metric-in-the-software-supply-chain.html data-toggle=tooltip data-placement=top title="Bus Factor: A Human-Centered Risk Metric in the Software Supply Chain">Next Post →</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=My+conference+paper+was+rejected.+Is+it+worth+writing+a+rebuttal%3F+This+post+answers+this+question+and+presents+practical+guidelines+to+write+an+excellent+rebuttal.+https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/how-to-write-a-good-paper-rebuttal.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-to-write-a-good-paper-rebuttal.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-to-write-a-good-paper-rebuttal.html&text=My+conference+paper+was+rejected.+Is+it+worth+writing+a+rebuttal%3F+This+post+answers+this+question+and+presents+practical+guidelines+to+write+an+excellent+rebuttal." class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fhow-to-write-a-good-paper-rebuttal.html&t=How+to+Write+a+Good+Paper+Rebuttal" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/the-last-paper-myth.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>The Last Paper's Myth</h4><div class=date style=margin-bottom:0>Posted on May 5, 2024</div></div><img src=../img/posts/2024/2024-05-05/aspuden-metro-terminal-cover.png alt="The Last Paper's Myth"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/empirical-software-engineering-research-is-harder-than-you-think.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Empirical Software Engineering Research Is Harder Than You Think</h4><div class=date style=margin-bottom:0>Posted on October 15, 2020</div></div><img src=../img/posts/2020/children_gardening_cover.png alt="Empirical Software Engineering Research Is Harder Than You Think"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/shortening-the-distance-between-academia-and-industry.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Shortening the Distance Between Academia and Industry</h4><div class=date style=margin-bottom:0>Posted on November 2, 2020</div></div><img src=../img/posts/2020/skates_cover.jpg alt="Shortening the Distance Between Academia and Industry"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">© César Soto Valero  •  2018–2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>