<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The Most Relevant Technical Skill in My Career</title><meta name=keywords content="productivitycareer successsoftware engineeringexploratory data analysisresearch"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="The Most Relevant Technical Skill in My Career"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="Have you ever wonder which is most relevant technical skill in your career? It’s not necessarily a programming language or the latest framework. For me, it is Exploratory Data Analysis (EDA). Why? Because being able to manipulate and find relevant information from various data sources has opened me doors to new opportunities in both academia and industry. This post is about my journey, the lessons learned, and the resources I have used to enhance my EDA skills over time."><meta property="og:description" content="Have you ever wonder which is most relevant technical skill in your career? It’s not necessarily a programming language or the latest framework. For me, it is Exploratory Data Analysis (EDA). Why? Because being able to manipulate and find relevant information from various data sources has opened me doors to new opportunities in both academia and industry. This post is about my journey, the lessons learned, and the resources I have used to enhance my EDA skills over time."><link rel=canonical href=https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2024/2024-03-30/paint-cover.jpg"><meta property="og:type" content="article"><meta property="article:published_time" content="2024-03-30T00:00:00-07:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2024/2024-03-30/paint-cover.jpg"><meta property="twitter:title" content="The Most Relevant Technical Skill in My Career"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:58:39-07:00","datePublished":"2024-03-30T00:00:00-07:00","description":"Have you ever wonder which is most relevant technical skill in your career? It’s not necessarily a programming language or the latest framework. For me, it is Exploratory Data Analysis (EDA). Why? Because being able to manipulate and find relevant information from various data sources has opened me doors to new opportunities in both academia and industry. This post is about my journey, the lessons learned, and the resources I have used to enhance my EDA skills over time.","headline":"The Most Relevant Technical Skill in My Career","image":"https://www.cesarsotovalero.net/img/posts/2024/2024-03-30/paint-cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>The Most Relevant Technical Skill in My Career</h1><h2 class=post-subheading>It isn't Java coding</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on March 30, 2024</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewBox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg>&nbsp;20 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>career</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#what-is-eda>What is EDA?</a></li><li class="toc-entry toc-h1"><a href=#eda-the-ubiquitous-technical-skill>EDA: The Ubiquitous Technical Skill</a></li><li class="toc-entry toc-h1"><a href=#the-craft-of-a-good-eda>The Craft of a Good EDA</a></li><li class="toc-entry toc-h1"><a href=#examples>Examples</a></li><li class="toc-entry toc-h1"><a href=#summary>Summary</a></li><li class="toc-entry toc-h1"><a href=#footnotes>Footnotes</a></li></ol></div></div></div></div></header><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Eleven years ago (do you still remember 2013?), I was in the last year of my undergraduate studies.
I started working on my thesis and soon realized that, to earn my diploma, I had to collect, analyze, and summarize data in a specific way.
Because at the end of the day, a thesis needs content, and content comes from data derived from some kind of experiment.
However, none of these skills were taught to me during the 5 years of my bachelor’s curriculum.
Getting the thesis done was a struggle, but <del>somehow</del> I succeeded.
A couple of years later, I reached the end of my Master degree, and the same data munging cycle repeated once again, as it did later when I ventured into academic research.
So, after writing 3 thesis, reading a lot of papers, and undertaking my own research projects, I realize that data analysis skills are essential, regardless of the complexity of the problem I’m addressing.
Not surprisingly, the need for the same skill surfaced again during my professional career.
No matter how advanced the programming language or sophisticated the frameworks, the ability to handle data (beyond Excel and DBs) is crucial.
In fact, I think that Exploratory Data Analysis (EDA) has been, and still is, the most important technical skill in my career.
I consider EDA an essential skill for any professional, especially for those working in jobs that demand informed decision-making.
This post is about my journey, the lessons learned, and the resources I have used to enhance my EDA skills over time.</p><figure class=jb_picture><img width style=border: src=/assets/resized/paint-640x373.jpg alt="Artwork made by my son when he was 3 years old" data-srcset="/assets/resized/paint-640x373.jpg 640w,/assets/resized/paint-768x448.jpg 768w,/assets/resized/paint-1024x597.jpg 1024w,/assets/resized/paint-1366x797.jpg 1366w,/assets/resized/paint-1600x933.jpg 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>&#169; We collect information, explore our environments, and express ourselves since very early ages. The picture shows an artwork made by my son when he was 3 years old.</figcaption></figure><h1 id=what-is-eda>What is EDA?</h1><p>The main purpose of <a href=https://en.wikipedia.org/wiki/Exploratory_data_analysis>EDA</a> is to aggregate, analyze, summarize, and visualize data with the objective of finding and/or showcasing valuable information.
EDA excels at the beginning of a research project, enabling a quick understanding and explanation of the data before moving on to more sophisticated analysis or modeling techniques.</p><p>I believe that EDA is, in essence, <strong>a form of scientific-based communication</strong>.
It is a <del>fundamental</del> necessary skill for professionals in any field.
EDA is key for any job that involves decision-making, because it allows seeing the big picture in the data through visualizations, pattern identification, and causal reasoning, which favors making better decisions in something known as “<a href=https://www.linkedin.com/pulse/data-driven-organizations-quick-review-ahmed-elrouby/>data-drive organizations</a>.”
Specifically, a strong foundation in EDA is great for scientists seeking answers to complex questions for which empirical studies are required.</p><p>EDA today is mostly associated to Data Science roles, but its roots belong to the field of traditional statistics.
For example, here are some questions that EDA helps to answer:</p><ul><li>What is the <strong>distribution</strong> of the data?</li><li>How do variables <strong>relate</strong> to each other?</li><li>Are there any <strong>outliers</strong>?</li><li>What <strong>patterns</strong> emerge from the data?</li><li>What <strong>trends</strong> can be observed?</li><li>Where are the <strong>missing</strong> values?</li><li>How do variables <strong>correlate</strong>?</li><li>What <strong>causal relationships</strong> exist between variables?</li><li>What are the <strong>implications</strong> suggested by the data?</li><li>Based on the data, what <strong>predictions</strong> can be made?</li><li>What <strong>opportunities</strong> does the data reveal?</li></ul><p>To answer these questions, in a typical EDA we begin by defining a hypothesis (or a series of questions around a particular subject) that we want to answer.
Next, we collect the relevant data, explore it, clean it, visualize it, and finally build a report.
This is a straightforward process, as shown in the following diagram:</p><pre><code class=language-mermaid>%%{init: {'theme':'base'}}%%
flowchart TB;
subgraph EDA [.]
  A([🛢 Data Collection])
  B([🔍 Data Exploration])
  C([🧹 Data Cleaning])
  D([🛠️ Data Visualization])
  E([📈 Report Building])
  A --&gt; B
  B --&gt; C
  C --&gt; D
  D --&gt; E
end
I([🤔 Hypothesis])
F([💁️ End User or Decision Maker])
I --&gt; A
E --&gt; F
</code></pre><p>Coming from an academic background, I relate EDA to the <a href=https://en.wikipedia.org/wiki/Scientific_method>scientific method</a>.
Viewed from a practical standpoint, such as that of a problem solver or stakeholder, EDA is crucial for understanding the problem before developing any solution to address it.
This preliminary step ensures that the solution is effectively tailored to the intricacies of each particular problem.</p><h1 id=eda-the-ubiquitous-technical-skill>EDA: The Ubiquitous Technical Skill</h1><p>I’ve been practicing EDA for over 12 years now.
I began dealing with data during my undergraduate studies in Computer Science, and later when working on my <a href=../files/thesis/cesar-fulltext.pdf>PhD</a>.
Interestingly, I’ve done it not because I particularly enjoy it (which I do), but because it was essential for my research.
On the other hand, working as a software developer now, my data analysis skills have opened doors to new opportunities to showcase my research abilities.
The two following section focus this journey.</p><h2 id=a-swiss-army-knife-in-academia>A Swiss Army Knife in Academia</h2><p>During my undergraduate studies in Computer Science, I received a lot of heavy maths subjects, including several semesters of calculus, linear algebra, discrete mathematics, advanced geometry, optimization models, and so on.
Among them, there was only one about statistics, which we considered to be <em>soft</em> compared to the rest.
I remember that the lectures were very theoretical and focused on the formulas, rather than the practical aspects.
It was not until I had to write my thesis that I realized the importance of statistics.
There I was introduced to SPSS and R.
After looking at examples of the other thesis, I noticed that statistical tests was something that they all had in common.
Clearly, a good EDA is strictly necessary to craft a good thesis.</p><aside class=quote><em>“EDA is a fundamental skill at all levels of high education.”</em></aside><p>So, to earn a diploma, one has to collect data and apply rigour statistical tests to prove or disprove a scientific hypothesis.<sup id=fnref:2><a href=#fn:2 class=footnote rel=footnote role=doc-noteref>1</a></sup>
I started learning some plotting tools and statistical techniques.
I remember me looking at code examples in <a href=https://www.kaggle.com/>Kaggle</a> where there used to be diverse datasets and a lot of community written notebooks to learn from.</p><blockquote><p>My <a href=https://dspace.uclv.edu.cu/handle/123456789/1935>bachelor’s thesis</a> was about applying time series classification models to the problem of accurately forecasting rainfalls. That was the first time I performed some serious EDA in R and SPSS to find patterns in real-world meteorological data.</p></blockquote><p>A couple of years later, I started my Master’s in Computer Science and went into sport analytics.
I knew that if manage to collect enough data, formulate the right hypothesis, and use a completely new technique for the problem at hand, I could manage to get a paper published.
So I did exactly that (btw, <a href=https://sciendo.com/it/article/10.1515/ijcss-2016-0007>this</a> is the paper if you’re wondering).
I analyzed all the historical data publicly available of the MLB and applied what, at the time, were cutting edge ML techniques to predict the outcome of games.
I published a few papers on sport analytics later on using a similar strategy.
I’ve no doubts that having high-quality EDA and convincing tables and figures was key to get those papers accepted.<sup id=fnref:3><a href=#fn:3 class=footnote rel=footnote role=doc-noteref>2</a></sup></p><aside class=quote><em>“EDA is essential for reproducible science, allowing other researchers to understand, replicate, and validate the findings.”</em></aside><p>Later during my PhD, I switched to <a href=../blog/empirical-software-engineering-research-is-harder-than-you-think.html>empirical software engineering research</a>.
Soon, I realized that software is data as well, so EDA was critical to help me understand different phenomenons occurring in large software ecosystems.
I started working on “<a href=../blog/why-debloating-third-party-software.html>software debloating</a>,” and collected a massive amount of data representing the relationships between Java dependencies.
For example, I used EDA to find out which dependencies are the most bloated, which are the most used, and which are the most popular in the Java Maven ecosystem.</p><p>In conclusion, during all my academic career, the scale of the experiments and complexity of the data increased, but the importance of EDA remained the same.</p><h2 id=a-superpower-beyond-academia>A Superpower Beyond Academia</h2><p>After my PhD, I started working as a software developer.
Being at a large organization helped me to understand better the motto “data driven decisions.”
Again, EDA is one of the most important skills to understand data relationships and hence take decisions.
It turns out that my academic skills are great to stand out, to better support my arguments with data, or simply to describe problems under the basis of facts.
This not only makes me more effective at work, also makes my ideas more convincing, so it resonates with my colleagues and managers.
EDA is both a tool and an asset.</p><aside class=quote><em>“Ideas backed by data are more convincing, which makes them more likely to catch the attention of decision-makers.”</em></aside><p>The market has also seeing the potential.
Most large companies today rely on built-in tools for conducting EDA, such as <a href=https://www.elastic.co/>Elasticsearch</a>, <a href=https://www.tableau.com/>Tableau</a>, and <a href=https://www.microsoft.com/en-us/power-platform/products/power-bi>PowerBI</a>.
Yet, these platforms, despite their capabilities, often fall short when it comes to the depth of analysis required for complex problems.
There are instances where delving deeper into the data through custom coding is imperative, e.g., to leverage cutting-edge data analysis methodologies and statistical tests, or to reproduce the results of a research paper.
This is where R and Python come into play, offering a plethora of libraries and tools that enable the execution of complex EDA tasks.
On top of that, you can combine the data analysis with front-end development to create awesome interactive dashboards using some JavaScript library such as the famous <a href=https://d3js.org/>D3.js</a>, <a href=https://recharts.org/en-US/>Recharts</a>, or <a href=https://plotly.com/>Plotly</a>.</p><p>While AI continues to revolutionize how we interpret and utilize data, I believe that AI easily stumbles when it comes to EDA.
The primary challenge for AI lies in understanding the context, which is required to effectively approach a business decision.
For example, AI may not be able to discern the difference between a correlation and causation, or to spot nonsensical data points (such as a negative age or unusual outlier).
EDA is great for humans, as it’s inherently exploratory and subjective, involving creativity, domain expertise, and critical thinking.
This human touch allows for the identification of meaningful insights that AI, in its current state, struggles to replicate.</p><h1 id=the-craft-of-a-good-eda>The Craft of a Good EDA</h1><p>In this section, I share some insights on how I perform my EDA tasks.
I use R and RStudio, but you can relate the structure, narratives, aesthetics, and tools to any other programming language or environment you prefer.</p><h2 id=structure>Structure</h2><p>Before diving into the raw data, it is crucial to establish a clear structure for the project.
I host my projects on GitHub, and structure them in R as follows:</p><div class="language-markdown highlighter-rouge"><div class=highlight><pre class=highlight><code>example_eda_project_in_R/
│
├── data/
│   └── raw_data.csv
│
├── docs/
│   ├── project_overview.pdf
│   └── README.md
│
├── notebooks/
│   ├── figures/
│   ├── RQ1.Rmd
│   ├── RQ2.Rmd
│   └── RQ3.Rmd 
│
├── R/
│   └── data_processing.R 
│
├── .gitignore
└── README.md
</code></pre></div></div><p>The <code class="language-plaintext highlighter-rouge">data</code> directory contains the raw data, while the <code class="language-plaintext highlighter-rouge">docs</code> directory houses the project overview and a <code class="language-plaintext highlighter-rouge">README</code> file.
In the <code class="language-plaintext highlighter-rouge">notebooks</code> directory, I create separate R Markdown files for each research question and add a subdirectory named <code class="language-plaintext highlighter-rouge">figures</code> to store the plots.
I prefer notebooks to scripts, as they allow for a more interactive and engaging analysis.
However, I also include a <code class="language-plaintext highlighter-rouge">R</code> directory for data processing scripts that are common to multiple notebooks, which I import using the following code:</p><div class="language-R highlighter-rouge"><div class=highlight><pre class=highlight><code><span class=n>source</span><span class=p>(</span><span class=s2>"R/data_processing.R"</span><span class=p>)</span><span class=w>
</span></code></pre></div></div><p>Importing functions is a nice way to have (at least) some notion of reusable code in the project, beyond the notebooks.
I highly recommend mixing the use of notebooks and scripts, as it allows to preserve good software engineering practices and avoid the pervasive “<a href=https://medium.com/skyline-ai/jupyter-notebook-is-the-cancer-of-ml-engineering-70b98685ee71>notebook hell</a>” that many data scientist fall into.
This superstructure helps me keep my projects organized and easily accessible.</p><h2 id=hypotheses>Hypotheses</h2><p>I always start my EDA projects by defining clear hypotheses.
Finding the relevant hypothesis to test is crucial, as it drives the entire analysis.
It is important for the hypothesis to provide a clear value proposition.
For example, in a marketing project for a new product, the hypothesis could be something like: “The new product will increase sales by 20% in the first quarter.”
It could be also to dispel a myth, such as “Sales were not affected by negative reviews, as any publicity is good publicity,” or to prove or disprove a certain claim, such as “Investing <code class="language-plaintext highlighter-rouge">X</code> amount of money in marketing platform <code class="language-plaintext highlighter-rouge">Y</code> will increase sales by <code class="language-plaintext highlighter-rouge">Z</code>.”</p><p>A good hypothesis is:</p><ul><li><strong>Concise:</strong> A single question or statement.</li><li><strong>Refutable:</strong> It can be proven right or wrong.</li><li><strong>Original:</strong> No one has investigated it before.</li><li><strong>Testable:</strong> There is enough data to prove or disprove it.</li><li><strong>Relevant:</strong> It is important for the business or the research.</li></ul><h2 id=narratives>Narratives</h2><p>We all love stories.
This is something we acquired since we were kids and listened to our moms beside our beds.
Stories are powerful tools to convey information and make it memorable.
In EDA, the narrative is the story you want to tell with your data.
It is the message you want to convey to your audience.</p><p>Let me illustrate the power of EDA and narratives altogether, using an example that shows how to lie with statistics:</p><blockquote><p>“I was sitting in the library, going through recent journal articles when, to everyone’s surprise, Donald Knuth walked in. I can now say that the average number of citations of all researchers in the library, including myself, is now in the thousands. This is a perfect example of how to lie with statistics. Be careful when using averages; they can be mean to you. Outliers can wreck your conclusions.”</p></blockquote><p>Packaging statistics into a narrative is an art in itself.
It requires a deep understanding of the data, the context, and the audience.
In academia, as well as in industry, the ability to craft compelling narratives from data is a highly sought-after skill.</p><h2 id=aesthetics>Aesthetics</h2><p>It is said that a picture is worth a thousand words.
This is especially true in EDA.
The aesthetics of your plots can make your work memorable or completely break your message.
In a study on visual information in scientific literature, it was found that higher-impact articles had more diagrams per page and a higher proportion of diagrams, but a lower proportion of photos.<sup id=fnref:1><a href=#fn:1 class=footnote rel=footnote role=doc-noteref>3</a></sup>
This underscores the importance of visualizations in conveying complex information.</p><p>Color, size, and shape are all important elements of a good plot. For example, I like this palette (shown below): <code class="language-plaintext highlighter-rouge">#00cd6c</code>, <code class="language-plaintext highlighter-rouge">#ffc61e</code>, <code class="language-plaintext highlighter-rouge">#a0b1ba</code>, <code class="language-plaintext highlighter-rouge">#ff1f5d</code>, <code class="language-plaintext highlighter-rouge">#009ade</code>, <code class="language-plaintext highlighter-rouge">#af58ba</code>, <code class="language-plaintext highlighter-rouge">#f28522</code>, and <code class="language-plaintext highlighter-rouge">#a6761d</code>. Do you also like it?</p><div style=margin-bottom:15px><div style=background-color:#00cd6c;width:100%;height:10px;margin-top:5px></div><div style=background-color:#ffc61e;width:100%;height:10px;margin-top:5px></div><div style=background-color:#a0b1ba;width:100%;height:10px;margin-top:5px></div><div style=background-color:#ff1f5d;width:100%;height:10px;margin-top:5px></div><div style=background-color:#009ade;width:100%;height:10px;margin-top:5px></div><div style=background-color:#af58ba;width:100%;height:10px;margin-top:5px></div><div style=background-color:#f28522;width:100%;height:10px;margin-top:5px></div><div style=background-color:#a6761d;width:100%;height:10px;margin-top:5px></div></div><p>Here are some additional tips to make a plot better:</p><ul><li>Use vector graphics for publication-quality plots (SVG or PDF).</li><li>Remove all unnecessary elements (including gridlines and legends if possible).</li><li>Use a caption to synthesize the message, not to describe the chart itself (I try to summarize the key takeaway in one sentence).</li><li>Check for message bias using a third party (I ask another person what does she understand from the figure, if it takes more than 1 min to figure out, then there’s something wrong in my plot).</li><li>Do the last retouches in a vector graphics editor (e.g., I use <a href=https://inkscape.org/>Inkscape</a>).</li></ul><h2 id=tools>Tools</h2><p>I use R and RStudio for my EDA projects.
In particular, I leverage the powerful <a href=https://www.tidyverse.org/>tidyverse</a> ecosystem, and <a href=https://ggplot2.tidyverse.org/>ggplot2</a> in particular for creating beautiful visualizations.
<code class="language-plaintext highlighter-rouge">ggplot2</code> is a powerful tool that leverages the <a href=https://link.springer.com/book/10.1007/0-387-28695-0>Grammar of Graphics</a> to create complex plots with ease.
This method is very popular because it allows for the creation of plots layer by layer, making it easy to customize every aspect of the plot.
I start by loading the data, then I summarize statistics, explore the data, create some plots, change aesthetics, scales, and labels.</p><p>Here is <a href=https://github.com/ASSERT-KTH/jdbl-experiments/blob/master/notebooks/analysis_size.Rmd#L66C1-L81C64>a real code example</a> of an EDA that I did for <a href=https://doi.org/10.1145/3546948>this paper</a> (Note that this code and the resulting figure is never shown or discussed anywhere in the published paper):</p><figure class=highlight><pre><code class=language-r data-lang=r><table class=rouge-table><tbody><tr><td class="gutter gl"><pre class=lineno>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class=code><pre><span class=c1># ----------------------------------------------------------------------------</span><span class=w>
</span><span class=c1># barplot of Jar sizes</span><span class=w>
</span><span class=c1># ----------------------------------------------------------------------------</span><span class=w>
</span><span class=n>jar_size_barplot</span><span class=w> </span><span class=o>&lt;-</span><span class=w> </span><span class=n>df</span><span class=w> </span><span class=o>%&gt;%</span><span class=w> </span><span class=n>ggplot</span><span class=p>(</span><span class=n>aes</span><span class=p>(</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Application</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Size</span><span class=p>,</span><span class=w> </span><span class=n>fill</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Tool</span><span class=p>))</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>geom_bar</span><span class=p>(</span><span class=n>stat</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>"identity"</span><span class=p>,</span><span class=w> </span><span class=n>position</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>position_dodge</span><span class=p>())</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>geom_text</span><span class=p>(</span><span class=n>aes</span><span class=p>(</span><span class=n>label</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>paste</span><span class=p>(</span><span class=n>Size</span><span class=p>,</span><span class=w> </span><span class=s2>"%"</span><span class=p>)),</span><span class=w>
            </span><span class=n>position</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>position_dodge</span><span class=p>(</span><span class=n>width</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>0.9</span><span class=p>),</span><span class=w>
            </span><span class=n>vjust</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>-0.3</span><span class=p>,</span><span class=w>
            </span><span class=n>family</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>"LM Roman 10"</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>scale_y_continuous</span><span class=p>(</span><span class=n>labels</span><span class=o>=</span><span class=k>function</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=w> </span><span class=n>paste0</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=s2>"%"</span><span class=p>),</span><span class=w> </span><span class=n>limits</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nf>c</span><span class=p>(</span><span class=m>0</span><span class=p>,</span><span class=w> </span><span class=m>100</span><span class=p>))</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>labs</span><span class=p>(</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>NULL</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>NULL</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>scale_fill_viridis</span><span class=p>(</span><span class=n>discrete</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>TRUE</span><span class=p>,</span><span class=w> </span><span class=n>option</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>"D"</span><span class=p>,</span><span class=w> </span><span class=n>direction</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>-1</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w>
  </span><span class=n>theme</span><span class=p>(</span><span class=n>legend.title</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>element_blank</span><span class=p>())</span><span class=w>

</span><span class=n>ggsave</span><span class=p>(</span><span class=n>filename</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>"Figures/jar_size_barplot.pdf"</span><span class=p>,</span><span class=w> </span><span class=n>plot</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>jar_size_barplot</span><span class=p>,</span><span class=w>
       </span><span class=n>height</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>3</span><span class=p>,</span><span class=w> </span><span class=n>width</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>7</span><span class=p>,</span><span class=w>  </span><span class=n>units</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nf>c</span><span class=p>(</span><span class=s2>"in"</span><span class=p>),</span><span class=w> </span><span class=n>device</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>"pdf"</span><span class=p>)</span>
</pre></td></tr></tbody></table></code></pre></figure><p>The code above produces <a href=https://github.com/ASSERT-KTH/jdbl-experiments/blob/master/notebooks/Figures/analysis_size/jar_size_barplot.pdf>this figure</a>.
As you can see, plotting is about taking into account small details and doing micro optimizations.
For example, the <code class="language-plaintext highlighter-rouge">geom_text</code> function is used to add the percentage values on top of the bars, and the <code class="language-plaintext highlighter-rouge">scale_y_continuous</code> function is used to change the labels to percentages.
These details make a plot better, but overall choosing the right chart type, the right colors, and the right message is a good starting point.</p><h1 id=examples>Examples</h1><p>I have used EDA in various projects, from analyzing sports’ statistics to academic software engineering research, and also in my current work.
My code is far from beautiful, but <del>I want to believe</del> it is still better than the horrendous Excel sheets that still exist out there.
I would like to emphasize that the EDA code is never published or discussed anywhere in the research papers, but it’s solely available in the repositories which (surprisingly?) are almost never public.<sup id=fnref:4><a href=#fn:4 class=footnote rel=footnote role=doc-noteref>4</a></sup></p><p>Here are some examples of repositories where I have used EDA in my research papers:</p><ul><li><a href=https://github.com/ASSERT-KTH/deptrim-experiments/tree/main/notebooks/R><i class="fab fa-github"></i></a> <a href=https://github.com/ASSERT-KTH/deptrim-experiments/tree/main/notebooks/R>deptrim-experiments</a></li><li><a href=https://github.com/ASSERT-KTH/jdbl-experiments/tree/master/notebooks><i class="fab fa-github"></i></a> <a href=https://github.com/ASSERT-KTH/jdbl-experiments/tree/master/notebooks>jdbl-experiments</a></li><li><a href=https://github.com/ASSERT-KTH/depclean-experiments/tree/master/notebooks><i class="fab fa-github"></i></a> <a href=https://github.com/ASSERT-KTH/depclean-experiments/tree/master/notebooks>depclean-experiments</a></li><li><a href=https://github.com/ASSERT-KTH/decompilercmp/tree/master/notebooks><i class="fab fa-github"></i></a> <a href=https://github.com/ASSERT-KTH/decompilercmp/tree/master/notebooks>decompilercmp</a></li><li><a href=https://github.com/chains-project/ethereum-ssc/tree/main/r_notebooks><i class="fab fa-github"></i></a> <a href=https://github.com/chains-project/ethereum-ssc/tree/main/r_notebooks>ethereum-ssc</a></li><li><a href=https://github.com/cesarsotovalero/msr-2019s><i class="fab fa-github"></i></a> <a href=https://github.com/cesarsotovalero/msr-2019>msr-2019</a></li><li><a href=https://github.com/cesarsotovalero/ijcss-comp-balance-laliga><i class="fab fa-github"></i></a> <a href=https://github.com/cesarsotovalero/ijcss-comp-balance-laliga>ijcss-comp-balance-laliga</a></li></ul><h1 id=summary>Summary</h1><p>I attribute a large proportion of my professional successes to the fact that I understood the importance of explaining and manipulating data very early on in my career.
For me, EDA has proven to be a valuable asset in various fields and applications, from academia to industry.
From computer science research to software development, EDA has been a constant companion over the last 11 years.
My journey with EDA ranges from using it to analyze sports statistics to employing it as a critical tool in my research endeavors, and eventually, integrating it into my professional work.</p><p>Of course, some people are so skilled that it’s difficult for them to identify the most important technical skill in their career.
However, I believe recognizing which skills were crucial at different stages is beneficial for personal growth.
For specialists, it helps to focus on perfecting the right capabilities rather than trying to become a jack-of-all-trades.
For generalists, it helps to diversify around a particular skill set.
For me, the benefits of nurturing EDA over time have been varied: better job opportunities and professional growth.
Have you ever thought about it?</p><h1 id=footnotes>Footnotes</h1><div class=footnotes role=doc-endnotes><ol><li id=fn:2><p>I find the table in <a href=https://help.xlstat.com/6443-which-statistical-test-should-you-use>this page</a> handy to determine which statistical test to use. <a href=#fnref:2 class=reversefootnote role=doc-backlink>&#8617;</a></p></li><li id=fn:3><p>I recommend reading the latest papers published in the <a href=https://www.jstatsoft.org/index>Journal of Statistical Software</a> and the <a href=https://www.jmlr.org/>Journal of Machine Learning Research</a>. <a href=#fnref:3 class=reversefootnote role=doc-backlink>&#8617;</a></p></li><li id=fn:1><p>See “<a href="https://ieeexplore.ieee.org/abstract/document/7888968/?casa_token=-X0UVsB4pJoAAAAA:DgGkzsGt_6c-SovMKCFQvalKU5_I4bpqmjfVqQQTbmHQSeQPw3XzooyrcHM0hIFUL1IYnC4dyg">Viziometrics: Analyzing Visual Information in the Scientific Literature</a>,” in <em>IEEE Transactions on Big Data</em>, 2017 <a href=#fnref:1 class=reversefootnote role=doc-backlink>&#8617;</a></p></li><li id=fn:4><p>I’ve peer-reviewed <a href=../service.html>quite a few</a> research papers, almost none of them include the code used to generate the figures in the paper. <a href=#fnref:4 class=reversefootnote role=doc-backlink>&#8617;</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=/blog/ai-doesnt-make-me-the-same-coffee.html data-toggle=tooltip data-placement=top title="AI Doesn't Make Me the Same Coffee">&larr; Previous Post</a></li><li class=next><a href=/blog/the-evolution-of-the-web-from-html-to-webassembly.html data-toggle=tooltip data-placement=top title="On the Rise, Decline, and Persistence of Web Technologies">Next Post &rarr;</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=Have+you+ever+wonder+which+is+most+relevant+technical+skill+in+your+career%3F+It%27s+not+necessarily+a+programming+language+or+the+latest+framework.+For+me%2C+it+is+Exploratory+Data+Analysis+%28EDA%29.+Why%3F+Because+being+able+to+manipulate+and+find+relevant+information+from+various+data+sources+has+opened+me+doors+to+new+opportunities+in+both+academia+and+industry.+This+post+is+about+my+journey%2C+the+lessons+learned%2C+and+the+resources+I+have+used+to+enhance+my+EDA+skills+over+time.++%0A+https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/the-most-relevant-technical-skill-in-my-career.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-most-relevant-technical-skill-in-my-career.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-most-relevant-technical-skill-in-my-career.html&text=Have+you+ever+wonder+which+is+most+relevant+technical+skill+in+your+career%3F+It%27s+not+necessarily+a+programming+language+or+the+latest+framework.+For+me%2C+it+is+Exploratory+Data+Analysis+%28EDA%29.+Why%3F+Because+being+able+to+manipulate+and+find+relevant+information+from+various+data+sources+has+opened+me+doors+to+new+opportunities+in+both+academia+and+industry.+This+post+is+about+my+journey%2C+the+lessons+learned%2C+and+the+resources+I+have+used+to+enhance+my+EDA+skills+over+time.++%0A" class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-most-relevant-technical-skill-in-my-career.html&t=The+Most+Relevant+Technical+Skill+in+My+Career" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/how-i-beat-the-ielts-academic-with-just-a-month-of-self-training.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>How I Beat the IELTS Academic With Just a Month of Self-Training</h4><div class=date style=margin-bottom:0>Posted on October 26, 2017</div></div><img src=../img/posts/2017/IELTS.jpg alt="How I Beat the IELTS Academic With Just a Month of Self-Training"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/the-practice-of-teaching.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>The Practice of Teaching</h4><div class=date style=margin-bottom:0>Posted on February 14, 2019</div></div><img src=../img/posts/2019/people_cover.png alt="The Practice of Teaching"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/some-things-to-remember-before-acting-pretentiously.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Some Things to Remember Before Acting Pretentiously</h4><div class=date style=margin-bottom:0>Posted on June 7, 2024</div></div><img src=../img/posts/2024/2024-06-07/remember-your-roots_cover.jpg alt="Some Things to Remember Before Acting Pretentiously"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">&copy; César Soto Valero&nbsp;&nbsp;&bull;&nbsp;&nbsp;2018&ndash;2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>