<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us xml:lang=en-US itemscope itemtype=http://schema.org/WebSite><head><script>(function(){let a=localStorage.getItem('theme');a==='dark'&&document.documentElement.setAttribute('data-theme','dark')})()</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The Last Paper's Myth</title><meta name=keywords content="PhD studentacademic pressuremisconceptions about research papersrelationship with academic supervisoracademic labor"><link rel=alternate type=application/rss+xml title="César Soto Valero  César - Computer Scientist" href=https://www.cesarsotovalero.net/feed.xml><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=../img/favicon/redketchup/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../img/favicon/redketchup/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../img/favicon/redketchup/favicon-16x16.png><link rel=manifest href=../img/favicon/redketchup/site.webmanifest><link id=code rel=stylesheet href=../css/pygment_highlights.css><script src=https://d3js.org/d3.v7.min.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061705-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107061705-1')</script><script type=text/javascript>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","bs3gcidnol")</script><script src=../js/anchor.min.js></script>
<link rel=stylesheet href=//use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/bootstrap-social.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/academicons.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name=generator content="Jekyll v4.3.2"><meta property="og:title" content="The Last Paper’s Myth"><meta name=author content="César Soto Valero"><meta property="og:locale" content="en_US"><meta name=description content="The “last paper myth” emerges once academic supervisors realize that a student is about to earn their PhD and leave. It’s one last stronghold for supervisors to capitalize on the time and effort they have invested in their students’ scientific training. This relentless push not only detracts from the true purpose of academic research but also imposes significant personal and mental strain on the most successful students. This article explores the expectations versus reality at the end of the PhD journey and provides actionable insights for students on how to identify, address, and navigate this particular pressure."><meta property="og:description" content="The “last paper myth” emerges once academic supervisors realize that a student is about to earn their PhD and leave. It’s one last stronghold for supervisors to capitalize on the time and effort they have invested in their students’ scientific training. This relentless push not only detracts from the true purpose of academic research but also imposes significant personal and mental strain on the most successful students. This article explores the expectations versus reality at the end of the PhD journey and provides actionable insights for students on how to identify, address, and navigate this particular pressure."><link rel=canonical href=https://www.cesarsotovalero.net/blog/the-last-paper-myth.html><meta property="og:url" content="https://www.cesarsotovalero.net/blog/the-last-paper-myth.html"><meta property="og:site_name" content="César Soto Valero"><meta property="og:image" content="https://www.cesarsotovalero.net/img/posts/2024/2024-05-05/aspuden-metro-terminal-cover.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2024-05-05T00:00:00-07:00"><meta name=twitter:card content="summary"><meta property="twitter:image" content="https://www.cesarsotovalero.net/img/posts/2024/2024-05-05/aspuden-metro-terminal-cover.png"><meta property="twitter:title" content="The Last Paper’s Myth"><meta name=twitter:site content="@cesarsotovalero"><meta name=twitter:creator content="@César Soto Valero"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Soto Valero","url":"https://www.cesarsotovalero.net/about-me"},"dateModified":"2025-07-29T11:58:39-07:00","datePublished":"2024-05-05T00:00:00-07:00","description":"The “last paper myth” emerges once academic supervisors realize that a student is about to earn their PhD and leave. It’s one last stronghold for supervisors to capitalize on the time and effort they have invested in their students’ scientific training. This relentless push not only detracts from the true purpose of academic research but also imposes significant personal and mental strain on the most successful students. This article explores the expectations versus reality at the end of the PhD journey and provides actionable insights for students on how to identify, address, and navigate this particular pressure.","headline":"The Last Paper’s Myth","image":"https://www.cesarsotovalero.net/img/posts/2024/2024-05-05/aspuden-metro-terminal-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cesarsotovalero.net/blog/the-last-paper-myth.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cesarsotovalero.net/img/pages/cesar/avatar-icon-2024.jpg"},"name":"César Soto Valero"},"url":"https://www.cesarsotovalero.net/blog/the-last-paper-myth.html"}</script><script type=text/x-mathjax-config> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
   </script><script type=text/x-mathjax-config>
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
   </script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script></head><body><nav class="navbar-fixed-top navbar-custom navbar navbar-expand-lg navbar-light bg-light"><button class=navbar-toggle type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse container-fluid" id=navbarSupportedContent><ul class="navigation list-inline text-center footer-links" id=black-icons><li class="nav-item navbar-custom" title=Home><a id=navbar-brand href=https://www.cesarsotovalero.net>Home</a></li><li class="nav-item navbar-custom"><a href=/blog>Blog</a></li><li class="nav-item navbar-custom"><a href=/linkedin>LinkedIn</a></li><li class="nav-item navbar-custom"><a href=/youtube>YouTube</a></li><li class="nav-item navbar-custom"><a href=/podcasts>Podcasts</a></li><li class="nav-item navbar-custom"><a href=/talks>Talks</a></li><li class="nav-item navbar-custom"><a href=/about-me>About</a></li><li class="nav-item navbar-custom" title="Toggle Night Mode"><a href=# id=theme-toggle onclick=modeSwitcher() style=cursor:pointer></a></li></ul></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class=header-image style=padding-left:15px><div class="row justify-content-center" style=margin-right:0;margin-left:0></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 class=no-anchor>The Last Paper's Myth</h1><h2 class=post-subheading>A tale of contending interests</h2><div class="container flex-container"><a href=https://www.cesarsotovalero.net/about-me><img class=avatar-img-small src=/img/pages/cesar/avatar-icon-2024.jpg alt="César Soto Valero" id=meta-img></a><div class=flex-item><span class=post-meta>Posted on May 5, 2024</span><div><span class=post-meta title="Estimated read time"><svg id="i-clock" viewbox="0 0 32 32" width="18" height="18" style="vertical-align:middle" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><circle cx="16" cy="16" r="14"/><path d="M16 8v8l4 4"/></svg> 16 mins read</span>
<span class="blog-tags post-meta"><svg id="i-tag" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16" width="16.5" height="16.5"><path fill="none" d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a47.998 47.998.0 0014.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM259.886 463.996 48 252.118V48h204.118L464 259.882 259.886 463.996zM192 144c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/></svg>science</span></div></div></div><div class=flex-item><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style=margin-left:0><section id=share-section><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support this blog','#7aa4d1','G2G3CRPPI'),kofiwidget2.draw()</script></section></div></div></div><div class=cesarcarbon id=cesarcarbonads-post><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CESI52JM&placement=wwwcesarsotovaleronet" id=_carbonads_js></script></div></div></div><div class="col-lg-4 col-lg-pull-2 col-md-2 col-md-pull-2"><ol id=toc class=section-nav><li class="toc-entry toc-h1"><a href=#expectations>Expectations</a></li><li class="toc-entry toc-h1"><a href=#reality>Reality</a></li><li class="toc-entry toc-h1"><a href=#countermeasures>Countermeasures</a></li><li class="toc-entry toc-h1"><a href=#beyond-academia>Beyond Academia</a></li><li class="toc-entry toc-h1"><a href=#conclusions>Conclusions</a></li><li class="toc-entry toc-h1"><a href=#external-resources>External Resources</a></li><li class="toc-entry toc-h1"><a href=#footnotes>Footnotes</a></li></ol></div></div></div></div></header><div class=container><div class=row><div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><aside class=youtube><a href="https://www.youtube.com/watch?v=-3txwKTHe4Y"><div class=box><img src=https://i.ytimg.com/vi/-3txwKTHe4Y/mqdefault.jpg alt="YouTube video #-3txwKTHe4Y"><div class=play><img src=/img/icons/youtube-play20px.svg alt="Play Video" class=youtube-logo></div></div></a><div>The Last Paper’s Myth: PhD Student Expectations vs. Reality at the End of a PhD;
28 July 2024.</div></aside><p>Last week, I met a colleague from a renowned research lab.
She is currently doing the last year of her PhD.
I asked the usual:
“<em>So, how are you doing?</em>
<em>Writing your thesis?</em>”
She replied with a wistful smile: “<em>Not started yet, I’m working on my very last paper, or so I hope…</em>”
Her face couldn’t disguise a mix of fatigue and resignation.
It was clear to me that she was under serious pressure to finish <strong>just one last paper more</strong>.
Certainly, I know she has many papers published already, so why the need for one more?
Why imposing such unnecessary pressure at the end of her PhD?
These are two reasonable questions with no easy answers.
Nevertheless, I’m not surprised.
I understand the situation because I have been there too.
It’s not the first time I encounter this scenario, and it won’t be the last one either.
I call it the “<strong>last paper’s myth</strong>,” and it’s a recurrent issue among PhD students who are about to graduate.
A rough and pervasive experience in academia, to be honest.
I think this phenomenon reflects a broader conflict of interests between the science makers and their stakeholders.
So, in this blog post, I attempt to uncover this issue from the perspective of PhD students.
I focus on the expectations versus reality at the end of the PhD journey.
In addition, I dive into a more philosophical discussion on the pervasiveness of this phenomenon, beyond academic circles.
My intention is to provide actionable insights for PhD students and researchers on how to identify, address, and navigate this particular pressure.
Whether you’re in the last year of your PhD and plan to stay in academia, or you decide to engage in other professional endeavors, this post could be useful.
So let’s start by discussing expectations.</p><figure class=jb_picture><img width=100% style="border:0 solid gray" src=/assets/resized/aspuden-metro-terminal-640x373.png alt="Not free to go" data-srcset="/assets/resized/aspuden-metro-terminal-640x373.png 640w,/assets/resized/aspuden-metro-terminal-768x448.png 768w,/assets/resized/aspuden-metro-terminal-1024x597.png 1024w,/assets/resized/aspuden-metro-terminal-1366x797.png 1366w,/assets/resized/aspuden-metro-terminal-1600x933.png 1600w," class="blur-up lazyautosizes lazyload"><figcaption class=stroke>© Do you really think you're free to go? Not too fast, there is always a chance to give you one more block to carry on. Sculpture of a penguin carrying a cube at the <a href=https://en.wikipedia.org/wiki/Aspudden_metro_station>metro station of Aspudden</a>, in Stockholm.</figcaption></figure><h1 id=expectations>Expectations</h1><p>For most PhD students, the doctoral journey is envisioned as a quest for <a href=../blog/seven-reasons-to-go-for-a-phd-in-computer-science.html>knowledge and further professional opportunities</a>.
It’s a personal challenge, where intellectual curiosity meets the rigorous demands of <a href=https://en.wikipedia.org/wiki/Scientific_method>scientific research</a>.
This idyllic vision of fulfilled scientists, however, has evolved dramatically over the last years.
The modern high education system is currently shaped by the dual pressures of squeezing a little more out of the public money pipeline, and ranking high in <a href=https://www.topuniversities.com/university-subject-rankings/engineering-technology>global publication metrics</a> to get more money in return.<sup id=fnref:1><a href=#fn:1 class=footnote rel=footnote role=doc-noteref>1</a></sup>
It’s a <strong>vicious cycle</strong>, I know.
Such deviation from its original purpose influences not only the students and supervisors’ expectations alike, but also profoundly impact the whole experience for PhD students.</p><pre><code class=language-mermaid>%%{init: {'theme':'base'}}%%
flowchart TB
    A(⚙️ Higher Education System) --&gt; B[📈 Maximize Public Funding]
    B --&gt; C[📈 Increase Publications &amp; Impact]
    C --&gt; D(🏦 Public Funds)
    D -- 💰cash flow --&gt; A
</code></pre><p>I still remember entering the final year of my PhD.
It was such a relief to think about the happy idea of successfully ending the whole thing.
The need to take a break after years of hard work seemed like a priority to me.
By that time, I had the expectation that my primary task was to synthesize my research into a thesis and call it all done.
I guess this hope is shared among most PhD students in their final round.
Honestly, I was in a comfortable position.
Having published <a href=../publications.html>a few papers</a> targeting a single knowledge gap, I felt that I had done a <em>real</em> PhD.
These papers were the core of my scientific contributions.
They seemed to push the boundaries of human knowledge just the necessary little bit.
In such a position, after five years of struggles with the whole process, it was reasonable for me to assume that <strong>I should now focus only on writing my thesis</strong>.
All the tears and sweat poured into the research were already done, so it was time to wrap it up.
Isn’t it?
Well, not so fast.
It turns out that my PhD contributions opened new research avenues and opportunities… for writing just more papers!
A hard-to-resist temptation for workaholic academics.</p><aside class=quote><em>“A successful PhD requires finding the delicate balance between the students' academic output and their supervisors' expectations regarding the number and quality of papers.”</em></aside><p>We need to understand that the end of the PhD journey is often a battle of contending expectations.
On one hand, PhD students reach the end of the line exhausted and eager to finish the PhD.
On the other hand, there are the expectations of supervisors and the heavy pressures imposed by the academic institutions above them.
After a certain number of papers,<sup id=fnref:2><a href=#fn:2 class=footnote rel=footnote role=doc-noteref>2</a></sup> supervisors recognize the increasing proficiency and output of experienced students who are about to graduate.
These students are a valuable resource that took years to shape.
Why let them go so easily when they seem at their peak?
That’s when the pressure to produce “one last paper” kicks in.</p><blockquote><p>“The last paper’s myth emerges once academic supervisors realize that the student is about to get the PhD and leave. It’s one last stronghold made by supervisors to capitalize on the time and effort they have invested in their students’ scientific training.”</p></blockquote><p>Students in this position are often led to believe that submitting just one more paper will fulfill their academic obligations.
This belief stems from an academic culture that prioritizes work output over well-being and even mental health.
As a result, the most capable students frequently find themselves the most burdened.
The myth of the last paper traps PhD students in their final year into mistakenly thinking that they don’t have enough results to defend.
It leads to a continuous cycle of craving to produce “just one more paper,” under the belief that this will finally conclude their academic responsibilities.
Unfortunately, this is far from reality.</p><h1 id=reality>Reality</h1><aside class=quote><em>“How do you prove that a paper is good? Hard to tell.”</em></aside><p>The idea that a specific number of papers could determine the conclusion of a PhD journey is a misconception.
It just doesn’t work like that.
In science, measuring productivity and impact through raw metrics such as the number of papers published or citations <a href=https://academic.oup.com/spp/article/44/2/246/2525560>has proven to be extremely difficult</a>.
The quality of research, the impact of findings, and the depth of contributions are subjective and vary greatly from one individual’s perspective to another.
Moreover, the academic machinery is designed to perpetuate the publication cycle.
Like capital is to capitalism, citations and prestige are all for academic institutions.
The system maximizes for it, with students bearing the brunt of the workload.
This is the reality of how the scientific world is organized these days, and <strong>there is no way around it</strong>.</p><p>At a more individual level, the push for additional papers often reflects a conflict of interests.
The PhD student’s need to obtain their diploma and transition to professional roles clashes with the supervisor’s desire for continued academic output to enhance their personal prestige.
This misalignment leads to the “last paper myth” reality.
Not to forget that academic supervisors already decided (probably a long time ago) to stay in academia, so they have a vested interest in boosting their publication records.<sup id=fnref:3><a href=#fn:3 class=footnote rel=footnote role=doc-noteref>3</a></sup>
Generally, a young supervisor with a growing group may exert more pressure for research results than a more established researcher with a large group.
Young supervisors rely more heavily on students’ results for their own career progress and often work more closely with their students.</p><aside class=quote><em>“The pressure to produce "one last paper" can unnecessarily extend the duration of PhD programs, adding significant financial and emotional strain on students.”</em></aside><p>Recent studies indicate that while some <a href=https://link.springer.com/article/10.1007/s10734-019-00473-6>students benefit from the additional push</a>, getting more publications and enhancing their resumes, others feel <a href=https://link.springer.com/article/10.1007/s12529-020-09867-8>exploited and stretched too thin</a>.
The pressure to produce “one last paper” can unnecessarily extend the duration of PhD programs, adding significant financial and emotional strain on students.
It’s worth noting that upon completing their PhD, students typically have papers under review.
Clearly, there is no real pressure to publish more papers if staying in academia is not the goal.
However, even when students can opt out of this cycle, the sunk cost of throwing away so much time and effort, and (sometimes) the professional benefits of having published papers, often compel them to see the process through.
This unplanned work involves receiving feedback from peer reviewers, addressing their comments, and submitting revisions, a process that can extend several months of <strong>unpaid work</strong> post-graduation.
Personally, I would never let one of my written papers go unpublished, but I know about the existence of large paper cemeteries.
The “last paper myth” is one of the reasons why these cemeteries exist.
This reality seems unbreakable, but there are ways, sometimes, to circumvent and survive the system with a few fewer wounds.</p><h1 id=countermeasures>Countermeasures</h1><p>To address the “last paper myth” and its associated pressures, several strategies can be implemented at both the individual and institutional levels.
These strategies aim to empower students, promote dialogue, and foster better communication practices within a supportive academic environment.
For example, at the individual level, I think that students could benefit from setting clear boundaries with their supervisors, establishing realistic expectations for their final year, and seeking support from peers and mentors.
Asking “What are you going to do next after completing the PhD?” can be a good way to determine if having more papers could really be worth it or not.
By communicating openly about their needs and concerns, students can navigate the challenges of the final year more effectively.
At the institutional level, academic departments can implement policies that promote transparency, fairness, and accountability during the last year of the PhD program.
These policies could include <strong>clear guidelines</strong> in terms of schedule, mentorship responsibilities, and student rights.
By creating a supportive and equitable environment for PhD students, institutions can help mitigate the negative effects of the “last paper myth” and foster a culture of academic integrity and well-being.</p><aside class=quote><em>“Academic supervisors tend to act in their own interests, and provoking their students to burn out only results in wasted time and resources for them.”</em></aside><p>If you find yourself writing papers when you were supposed to be writing your thesis, I suggest taking a step back and reevaluating your priorities.
It could be that you are procrastinating on the thesis because it is a daunting task, and writing papers is a more manageable way to feel productive.
If it isn’t the case, you can let your supervisor know that you’re really stressed and that you need to focus on your thesis.
Take into account that researchers are extremely intelligent people.
They know very well how much they can push.
They are perfectly aware that if pushing too much, they could provoke a burnout that is not beneficial for anyone.
So, it is in their best interest to keep you in good shape.</p><p>Settled accounts keep old friends.
I would try to negotiate upfront the number of papers that are necessary and keep to this number.
Let your supervisor know.
It might be worth trying something like this:</p><figure class=highlight><pre><code class=language-plaintext data-lang=plaintext>Subject: Summary of our last meeting

Hi [Supervisor's Name],

I wanted to summarize our discussion from our last meeting regarding
the number of papers I need to publish before completing my PhD. We
agreed that I will aim to publish [Number of Papers] papers by the end
of my program. I understand that this number may be subject to change
based on the progress of my research and feedback from reviewers. Please
let me know if you have any additional expectations or if you would like
to discuss this further.

Cheers,
[Your Name]</code></pre></figure><p>In most cases, supervisors will appreciate the proactive approach and the clarity of communication.
However, sometimes they might see this as a preventive sign of potential future conflicts.
It could be seen as a good initiative or a red flag instead.
It depends on the kind of relationship you have established.
So be careful.</p><p>Another strategy is to <strong>demonstrate extreme focus and engagement</strong> with the thesis writing process.
I would recommend postponing all other commitments, even personal ones, and focus solely on your thesis.
More importantly: let everyone know!
The trick here is to show such a high level of enthusiasm that it naturally blocks any attempts to push you towards other commitments.
By making it clear that you are in “thesis writing mode,” and therefore unable to take on additional tasks, you can create a shield that will protect from any pressure to write that last “unexpected” paper.</p><h1 id=beyond-academia>Beyond Academia</h1><aside class=quote><em>“Individuals in positions of power have a natural tendency to exercise their authority over subordinates in ways that prioritize their own personal ambitions.”</em></aside><p>The dynamics of expectations vs. realities reflect broader patterns of authority and control in various professional environments beyond academia.
I think individuals in positions of power have a natural tendency to exercise their authority over subordinates in ways that prioritize their personal gains.
In some cases, this is good for everyone, but most of the time it is not beneficial for the well-being and professional development of those ranked lower on the career ladder.
This relationship sets a complex stage for ambitious leadership and cravings for achievements across different sectors.
In other words, the pressure to perform and deliver continuous results in all layers of the professional world significantly impacts employees’ career trajectories, personal lives, and mental health.</p><p>In the corporate world, for example, talented employees who demonstrate high levels of productivity and skill often become invaluable to their managers.
This value paradoxically leads to these prominent employees ending up with heavier workloads.
As project deadlines get closer, managers tend to put extra pressure on these employees to guarantee satisfactory results.
This mirrors the academic pressure to publish one more paper before a student graduates.
So, the “last paper’s myth” could then be extrapolated as the “last workload push” in most corporate environments.
In some cases, the urge for rapid product development can lead to questions about the true value of such advancements.
Are these efforts genuinely aimed at improving the product, or merely at escalating the career ladder and gaining more visibility?
I think the latter is more likely.</p><blockquote><p>“The focus on speedy outcomes, combined with personal cravings, often results in products that are less refined, potentially leading to a glut of features that diminish user satisfaction and detract from the core utility of the product.”</p></blockquote><p>Sometimes, the never-ending cycle of meeting targets, coupled with the lack of adequate support from the organization, places immense stress on individuals.
The resemblance to the academic cycle of writing, submission, and revision is stark.
It shows the human cost of high productivity.
The extra push on deadlines, whether in academia or industry, under the guise of efficiency, profit, or scholarly output, is an issue that calls for a critical examination of ethical practices within all professional fields.
I think there is a real need for institutions (corporate, academic, or otherwise) to reassess their policies and practices to ensure the promotion of more supportive work environments.</p><h1 id=conclusions>Conclusions</h1><p>We have delved into what I call the “last paper’s myth,” a situation that drives academic supervisors to exercise extra pressure in the last year of their PhD students.
It’s a matter of contending interests, where the students’ need for completion clashes with the academic system’s mechanisms.
The pressure to produce “one last paper” can unnecessarily burden students, extending the duration of PhD programs and adding significant financial and emotional strain.
I think <strong>increasing self-awareness</strong> on this issue and <strong>setting clear boundaries</strong> to protect work-life balance can help students navigate the challenges of the final year more effectively.
Interestingly, the most capable PhD students face the highest risk.
So, the mere fact of being pressured at the end is ofter (surprisingly!) a synonymous with success.
It’s a paradox that extends beyond academia.
For example, in the corporate world, talented employees often find themselves burdened with heavier workloads as they become more valuable to their managers.
In any case, I believe that clear and measurable expectations should be put in place to ensure a happy leaving experience, regardless of the professional field.</p><h1 id=external-resources>External Resources</h1><ul><li><a href=https://rachaellappan.github.io/surviving-final-year/><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> Surviving the final year</a></li><li><a href=https://www.nature.com/articles/s41562-019-0685-4><img class=emoji title=:globe_with_meridians: alt=:globe_with_meridians: src=https://github.githubassets.com/images/icons/emoji/unicode/1f310.png height=20 width=20> Forcing PhD students to publish is bad for science</a></li></ul><h1 id=footnotes>Footnotes</h1><div class=footnotes role=doc-endnotes><ol><li id=fn:1><p>“Publish <em>or</em> perish” is the motto. There is just not workaround for it. <a href=#fnref:1 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:2><p>The expected number of papers necessary to get the PhD degree varies greatly between supervisors, universities, and research fields. In Computer Science this number ranges between 3 and 5 papers for most respected institutions. <a href=#fnref:2 class=reversefootnote role=doc-backlink>↩</a></p></li><li id=fn:3><p>Not to forget that academic supervisors are technically <em>forced</em> to play the academic game. They have (in most cases) temporary contracts, are underpaid, and have a heavy workload. This is such a dense topic that deserves a blog post on its own. <a href=#fnref:3 class=reversefootnote role=doc-backlink>↩</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=/blog/the-evolution-of-the-web-from-html-to-webassembly.html data-toggle=tooltip data-placement=top title="On the Rise, Decline, and Persistence of Web Technologies">← Previous Post</a></li><li class=next><a href=/blog/some-things-to-remember-before-acting-pretentiously.html data-toggle=tooltip data-placement=top title="Some Things to Remember Before Acting Pretentiously">Next Post →</a></li></ul><br></div></div></div><script>anchors.options={position:'left'},anchors.add('h1:not(.no-anchor)','h2','h3')</script><div class=container><div class=row><div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1" style=padding-right:15px><div class=flex-container-footer-badges><section class=share-section><a href="https://twitter.com/intent/tweet?text=The+%22last+paper+myth%22+emerges+once+academic+supervisors+realize+that+a+student+is+about+to+earn+their+PhD+and+leave.+It%27s+one+last+stronghold+for+supervisors+to+capitalize+on+the+time+and+effort+they+have+invested+in+their+students%27+scientific+training.+This+relentless+push+not+only+detracts+from+the+true+purpose+of+academic+research+but+also+imposes+significant+personal+and+mental+strain+on+the+most+successful+students.+This+article+explores+the+expectations+versus+reality+at+the+end+of+the+PhD+journey+and+provides+actionable+insights+for+students+on+how+to+identify%2C+address%2C+and+navigate+this+particular+pressure.%0A+https://www.cesarsotovalero.net/blog/the-last-paper-myth.html" class="btn btn-my-icon btn-twitter" title="Share on Twitter"><span id=share-twitter class="fab fa-twitter" aria-hidden=true></span>
<span class=sr-only>Twitter</span></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.cesarsotovalero.net/blog/the-last-paper-myth.html" class="btn btn-my-icon btn-linkedin" title="Share on LinkedIn"><span id=share-linkedin class="fab fa-linkedin-in" aria-hidden=true></span>
<span class=sr-only>LinkedIn</span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cesarsotovalero.net/blog/the-last-paper-myth.html" class="btn btn-my-icon btn-facebook" title="Share on Facebook"><span class="fab fa-facebook-f" aria-hidden=true></span>
<span class=sr-only>Facebook</span></a>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-last-paper-myth.html" class="btn btn-my-icon btn-reddit" title="Share on Reddit"><span class="fab fa-fw fa-reddit" aria-hidden=true></span>
<span class=sr-only>Reddit</span></a>
<a href="https://t.me/share/url?url=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-last-paper-myth.html&text=The+%22last+paper+myth%22+emerges+once+academic+supervisors+realize+that+a+student+is+about+to+earn+their+PhD+and+leave.+It%27s+one+last+stronghold+for+supervisors+to+capitalize+on+the+time+and+effort+they+have+invested+in+their+students%27+scientific+training.+This+relentless+push+not+only+detracts+from+the+true+purpose+of+academic+research+but+also+imposes+significant+personal+and+mental+strain+on+the+most+successful+students.+This+article+explores+the+expectations+versus+reality+at+the+end+of+the+PhD+journey+and+provides+actionable+insights+for+students+on+how+to+identify%2C+address%2C+and+navigate+this+particular+pressure.%0A" class="btn btn-my-icon btn-telegram" title="Share on Telegram"><i class="fab fa-telegram"></i>
<span class=sr-only>Telegram</span></a>
<a href="http://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.cesarsotovalero.net%2Fblog%2Fthe-last-paper-myth.html&t=The+Last+Paper%27s+Myth" class="btn btn-my-icon btn-hn" title="Share on Hacker News"><i class="fab fa-hacker-news-square"></i>
<span class=sr-only>Hacker News</span></a></section></div><div id=related-posts><hr><h2>Related Posts</h2><div class="panel-deck row"><div class=col-sm-4><div class=panel><a href=/blog/empirical-software-engineering-research-is-harder-than-you-think.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Empirical Software Engineering Research Is Harder Than You Think</h4><div class=date style=margin-bottom:0>Posted on October 15, 2020</div></div><img src=../img/posts/2020/children_gardening_cover.png alt="Empirical Software Engineering Research Is Harder Than You Think"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/shortening-the-distance-between-academia-and-industry.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>Shortening the Distance Between Academia and Industry</h4><div class=date style=margin-bottom:0>Posted on November 2, 2020</div></div><img src=../img/posts/2020/skates_cover.jpg alt="Shortening the Distance Between Academia and Industry"></div></a></div></div><div class=col-sm-4><div class=panel><a href=/blog/the-not-so-strange-case-of-cargo-cult-in-computer-science-research.html><div class=panel-body><div class=text-left><h4 class=title data-toc-skip>The Not-So-Strange Case of Cargo Cult in Computer Science Research</h4><div class=date style=margin-bottom:0>Posted on July 13, 2024</div></div><img src=../img/posts/2024/2024-07-13/vortice-art_cover.webp alt="The Not-So-Strange Case of Cargo Cult in Computer Science Research"></div></a></div></div></div></div><div><div id=giscus-container></div><script src=/js/load-giscus.js></script>
<script>window.addEventListener('load',loadGiscus)</script></div></div></div></div><script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0?document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.add('active'):document.querySelector(`#toc li a[href="#${b}"]`).parentElement.classList.remove('active')})});document.querySelectorAll('h1[id]').forEach(b=>{a.observe(b)}),document.querySelectorAll('h2[id]').forEach(b=>{a.observe(b)})})</script><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div style=text-align:center><div class=flex-container-footer-badges><a href=https://www.linkedin.com/in/cesarsotovalero><img alt="Connect on LinkedIn" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=social&logo=linkedin"></a>
<a href=https://www.youtube.com/channel/UCR4rI98w6-MqYoCS6jR9LGg><img alt="Subscribe to my YouTube channel" src="https://img.shields.io/youtube/channel/subscribers/UCR4rI98w6-MqYoCS6jR9LGg?logoColor=black&label=Subscribe"></a>
<a href=https://github.com/cesarsotovalero><img alt="Follow me on GitHub" src="https://img.shields.io/github/followers/cesarsotovalero?label=Follow%20me"></a></div></div><div class=flex-container-footer-copyright><p class="copyright text-muted">© César Soto Valero  •  2018–2025</p></div></div></div></div></footer><script>typeof jQuery=='undefined'&&document.write('<script src="/js/jquery-1.11.2.min.js"><\/script>')</script><script src=/js/bootstrap.min.js></script>
<script src=/js/main.js></script>
<script src=/js/flowtype.js></script>
<script src=/js/scroll-to-top.js></script>
<script src=/js/lazysizes.min.js></script>
<script src=/js/popup-footnotes.js></script>
<script src=/js/mermaid.min.js></script>
<script>$(document).ready(function(){mermaid.initialize({startOnLoad:!0,theme:"default"}),window.mermaid.init(void 0,document.querySelectorAll('.language-mermaid'))})</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-107061705-1','auto'),ga('send','pageview')</script><script src=/js/mode-switcher.js></script></body></html>