\renewcommand{\baselinestretch}{0.9}
\begin{tiny}
\begin{center}
\begin{longtblr}[
  caption = Categorization of research papers on software debloating (years 2002 -- 2022).,
  % note{a} = {\textsc{Purp.}: static (size), p (performance), static (security), m (maintenance).},
  % note{b} = {\textsc{Anlys.}: static (static), dynamic (dynamic), hybrid (hybrid).},
  label = tab:big-table,
  entry = none,
]{
  width = \linewidth,
  colspec = {Q[40]Q[60]Q[310]Q[50]Q[100]Q[60]Q[70]},
vlines,
  hline{1-2,54} = {-}{},
}
\textsc{Ref.}                   & \textsc{Venue} & \textsc{Title}                                                                                                           & \textsc{PL} & \textsc{Purp.}  & \textsc{Anlys.} & \textsc{Gran.} \\
\cite{rastogi2017cimplifier}     & FSE            & Cimplifier: automatically debloating containers                                                                          & C/C++          & size              & dynamic               & Docker containers   \\
\cite{williams2021guided}        & TOSEM          & Guided feature identification and removal for resource-constrained firmware                                              & C/C++          & size              & dynamic               & features          \\
\cite{brown2019carve}            & FEAST          & CARVE: Practical security-focused software debloating using simple feature set mappings                                  & C/C++          & size              & dynamic               & features          \\
\cite{landsborough2015removing}  & GECCO          & Removing the Kitchen Sink from Software                                                                                  & C/C++          & size           & dynamic               & features          \\
\cite{ruprecht2014automatic}     & SIGPLAN        & Automatic feature selection in large-scale system-software product lines                                                 & C/C++          & size              & dynamic               & features          \\
\cite{qian2019razor}             & USENIX         & RAZOR: A Framework for Post-deployment Software Debloating                                                               & C/C++          & size              & dynamic               & instructions          \\
\cite{ziegler2019honey}          & TECS           & Honey, I shrunk the ELFs: Lightweight binary tailoring of shared libraries                                               & C/C++          & size              & hybrid               & libraries          \\
\cite{malecha2015automated}      & SAC            & Automated software winnowing                                                                                             & C/C++          & size              & static               & functions          \\
\cite{redini2019b}               & DIMVA          & BinTrimmer: Towards static binary debloating through abstract interpretation                                             & C/C++          & size              & static               & instructions          \\
\cite{sun2018perses}             & ICSE           & Perses: Syntax-guided program reduction                                                                                  & C/C++          & size              & static               & tokens         \\
\cite{gelle2018wholly}           & FMICS          & Wholly!: a build system for the modern software stack                                                                    & C/C++          & size, performance           & dynamic               & packages           \\
\cite{heo2018effective}          & CCS            & Effective program debloating via reinforcement learning                                                                  & C/C++          & size, performance           & static               & features          \\
\cite{koo2019configuration}      & EuroSec        & Configuration-driven software debloating                                                                                 & C/C++          & size, security           & dynamic               & features          \\
\cite{sharif2018trimmer}         & ASE            & TRIMMER: application specialization for code debloating                                                                  & C/C++          & size, security           & dynamic               & features          \\
\cite{chen2018toss}              & FEAST          & TOSS: Tailoring online server systems through binary feature customization                                               & C/C++          & size, security           & dynamic               & features          \\
\cite{biswas2021code}            & CODASPY        & Code specialization through dynamic feature observation                                                                  & C/C++          & size, security           & dynamic               & instructions          \\
\cite{wu2021lightblue}           & USENIX         & LIGHTBLUE: Automatic profile-aware debloating of bluetooth stacks                                                        & C/C++          & size, security           & static               & features          \\
\cite{quach2018debloating}       & USENIX         & Debloating software through piece-wise compilation and loading                                                           & C/C++          & size, security           & static               & features          \\
\cite{agadakos2020large}         & DTRP           & Large-scale debloating of binary shared libraries                                                                        & C/C++          & size, security           & static               & functions          \\
\cite{zhang2022one}              & ASPLOS         & One size does not fit all: security hardening of mips embedded systems via static binary debloating for shared libraries & C/C++          & size, security           & static               & instructions          \\
\cite{pashakhanloo2022pacjam}    & ASIACCS        & Pacjam: Securing dependencies continuously via package-oriented debloating                                               & C/C++          & size, security           & static               & packages           \\
\cite{xin2020program}            & NIER           & Program debloating via stochastic optimization                                                                           & C/C++          & size, security           & static               & statements          \\
\cite{agadakos2019nibbler}       & ACSAC          & Nibbler: debloating binary shared libraries                                                                              & C/C++          & size, security           & static               & libraries          \\
\cite{porter2020blankit}         & PLDI           & Blankit library debloating: Getting what you want instead of cutting what you don’t                                      & C/C++          & size, security, performance        & dynamic               & features, functions   \\
\cite{ahmad2021trimmer}          & TSE            & Trimmer: An automated system for configuration-based software debloating                                                 & C/C++          & size, security, performance        & hybrid               & instructions          \\
\cite{ghaffarinia2019binary}     & CCS            & Binary control-flow trimming                                                                                             & C/C++          & size, security            & dynamic               & features          \\
\cite{christensen2020decaf}      & USENIX         & DECAF: Automaticlasses, adaptive de-bloating and hardening of COTS firmware                                                    & C/C++          & size, security            & static               & instructions          \\
\cite{nguyen2013cachetor}        & FSE            & Cachetor: Detecting cacheable data to remove bloat                                                                       & Java           & performance              & dynamic               & collections    \\
\cite{bu2013bloat}               & ISMM           & A bloat-aware design for big data applications                                                                           & Java           & performance              & dynamic               & objects           \\
\cite{bhattacharya2011reuse}     & ECOOP          & Reuse, recycle to de-bloat software                                                                                      & Java           & performance              & dynamic               & objects           \\
\cite{xu2010detecting}           & PLDI           & Detecting Inefficiently-Used Containers to Avoid Bloat                                                                   & Java           & performance              & hybrid               & objects           \\
\cite{bhattacharya2013combining} & OOPSLA         & Combining concern input with program analysis for bloat detection                                                        & Java           & performance              & static               & statements          \\
\cite{tang2021xdebloat}          & TSE            & Xdebloat: Towards automated feature-oriented app debloating                                                              & Java           & size              & dynamic               & features          \\
\cite{xin2019identifying}        & MOBILESoft     & Identifying features of android apps from execution traces                                                               & Java           & size              & dynamic               & features          \\
\cite{wagner2011slimming}        & SCP            & “Slimming” a Java virtual machine by way of cold code removal and optimistic partial program loading                     & Java           & size              & dynamic               & JVMs           \\
\cite{bruce2020jshrink}          & FSE            & JShrink: In-Depth Investigation into Debloating Modern Java Applications                                                 & Java           & size              & hybrid               & functions, methods, classes       \\
\cite{kalhauge2019binary}        & FSE            & Binary reduction of dependency graphs                                                                                    & Java           & size              & static               & classes              \\
\cite{jiang2018reddroid}         & ISSRE          & RedDroid: Android application redundancy customization based on static analysis                                          & Java           & size              & static               & classes, methods           \\
\cite{tip2002practical}          & TOPLAS         & Practical extraction techniques for Java                                                                                 & Java           & size              & static               & functions, methods, classes        \\
\cite{jiang2016jred}             & COMPSAC        & JRed: Program customization and bloatware mitigation based on static analysis                                            & Java           & size, security, maintenance, performance      & static               & classes, methods           \\
\cite{el2021dissecting}          & CCS            & Dissecting Residual APIs in Custom Android ROMs                                                                          & Java           & size, security           & static               & APIs           \\
\cite{ramanathan2020piranha}     & SIEP           & Piranha: Reducing feature flag debt at Uber                                                                              & Java       & size, maintenance           & static               & features\\
\cite{jiang2016feature}          & HASE           & Feature-based software customization: Preliminary analysis, formalization, and methods                                   & Java           & size, security           & static               & features          \\
\cite{starov2019unnecessarily}   & WWW            & Unnecessarily Identifiable: Quantifying the fingerprintability of browser extensions due to bloat                        & JS             & size              & dynamic               & browser extensions   \\
\cite{vazquez2019slimming}       & IST            & Slimming JavaScript applications: An approach for removing unused functions from JavaScript libraries                    & JS             & size              & hybrid               & functions          \\
\cite{farzat2019evolving}        & TSE            & Evolving JavaScript code to reduce load time                                                                             & JS             & size              & static               & source code           \\
\cite{morales2020momit}          & TSE            & Momit: Porting a JavaScript interpreter on a quarter coin                                                                & JS             & size, performance           & dynamic               & features          \\
\cite{turcotte2022stubbifier}    & EMSE           & Stubbifier: debloating dynamic server-side JavaScript applications                                                       & JS             & size, security, performance         & hybrid               & functions          \\
\cite{qian2020slimium}           & CCS            & Slimium: debloating the chromium browser with feature subsetting                                                         & JS             & size, security           & static               & features          \\
\cite{koishybayev2020mininode}   & USENIX         & Mininode: Reducing the Attack Surface of Node.js Applications                                                           & JS             & size, security           & static               & files          \\
\cite{ye2022jslim}               & EISA           & JSLIM: Reducing the known vulnerabilities of JavaScript application by debloating                                        & JS             & size, security           & static               & functions          \\
\cite{hague2015detecting}        & OOPSLA         & Detecting redundant CSS rules in HTML5 applications: a tree rewriting approach                                           & CSS            & maintenance              & static               & statements          \\
\end{longtblr}
\end{center}
\end{tiny}

