\begin{table*}[t]
\scriptsize
\centering
\caption{Comparison of existing Java debloating tools and techniques. 
\textsc{Target} is the type of artifact considered for debloating: bytecode (\textsc{B}), or source code (\textsc{S}); 
\textsc{Analysis} refers to the type of code analysis performed for debloating: Static, Dynamic, or Hybrid; 
\textsc{Exp. Scale} counts the number of study subjects used to evaluate the technique;
\textsc{Granularity} is the code level at which debloating is performed: field (F), method (M), class (C) or dependency (D). 
The four columns in \textsc{Evaluation criteria} present the criteria used to assess the validity the debloating technique: compilation (\textsc{Comp.}), test suite (\textsc{Tests}), client applications (\textsc{Clients}), and human developers via pull requests (\textsc{Devs}).
The last column, \textsc{Output}, is the outcome of the debloating techniques.
}
\label{tab:comparison}
\setlength\tabcolsep{3pt}
\begin{tabular}{|c|c|c|c|cccc|cccc|c|}
\hline
\multirow{2}{*}{\textsc{Ref.}} & \multirow{2}{*}{\textsc{Target}} & \multirow{2}{*}{\textsc{Analysis}} & \multirow{2}{*}{\textsc{Exp. Scale}} & \multicolumn{4}{c|}{\textsc{Granularity}}                                                                                                                                                                                                                                          & \multicolumn{4}{c|}{\textsc{Evaluation Criteria}}     & \multirow{2}{*}{\textsc{Output}}                                                                                                                                                                                                                                               \\ 
\cline{5-12}
                      &                         &                           &                        & F                                                            & M                                                            & C                                                            & D                                                                            & \textsc{Comp.}                                                                        & \textsc{Tests}                                                                        & \textsc{Clients}                                                                      & \textsc{Devs}                   &                                       \\ 
\hline
  \cite{jiang2016jred}                    & bytecode                      & Static                    & 9 libs                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor{red}{\textcolor{red}{\ding{55}}}               & Debloated \jars       \\
  \cite{kalhauge2019binary}                   & bytecode                      & Dynamic                   & 3 apps                 & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor{red}{\textcolor{red}{\ding{55}}}              & Debloated \jars       \\
  \cite{bruce2020jshrink}                  & bytecode                   & Hybrid                    & 26 projects                & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}   & Debloated \jars   \\ 
\hline
    \textbf{C1}~\cite{Valero2021comprehensive}                  & src. code                    & Static                    & 30 projects                & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}                  & \textcolor{red}{\textcolor{red}{\ding{55}}}                                  & \textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}} & Debloated POMs   \\
   
    
    \multirow{2}{*}{\textbf{C2}~\cite{Valero2023specialization}}                  & bytecode \&           & \multirow{2}{*}{Hybrid}                   & \multirow{2}{*}{30 projects}                 & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}}                  & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}}                  & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}}  & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}}                  & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}}                  & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}}                  & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}}                                  & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}}                  &  \multirow{2}{*}{Specialized POMs}  \\
                     &         src. code                &                           &           &                                                              &                                                              &                                                              &                                                                              &                                                                              &                                                                              &                                                                              &                         &                                      \\
    
    
    \multirow{2}{*}{\textbf{C3}~\cite{Valero2022jdbl}}                    & \multirow{2}{*}{bytecode}                    & \multirow{2}{*}{Dynamic}   & 395 libs               & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}} & \multirow{2}{*}{\textcolor{red}{\textcolor{red}{\ding{55}}}}   &  \multirow{2}{*}{Debloated \jars} \\
                      &                         &                           & \np{1370} clients           &                                                              &                                                              &                                                              &                                                                              &                                                                              &                                                                              &                                                                              &                         &                                      \\
\hline
\end{tabular}
\end{table*}