\begin{table*}[t]
\centering
\caption{Mapping of the contributions in this thesis to the appended research papers.}
\setlength\tabcolsep{6pt}
\label{tab:contributions-papers}
\begin{tabular}{|l|cccccc|}
 \hline
 & \multicolumn{6}{c|}{\textsc{Research Papers}} \\
\cline{2-7}
\multirow{2}{*}{\textsc{Contributions}} & I & II & III & IV & V & VI\\ 
                       & \cite{Valero2019emergence} & \cite{Valero2021comprehensive} & \cite{Valero2021longitudinal} & \cite{Valero2022jdbl} & \cite{Valero2022ethereum} & \cite{Valero2023specialization}\\ 
\hline
\textbf{C1} \Cone            &   & \checked  &    \checked          &            &           & \\
\textbf{C2} \Ctwo        &           &       &           &  &  &  \checked  \\
\textbf{C3} \Cthree & &     & &      \checked       &            & \\
\textbf{C4} \Cfour & \checked    & \checked & \checked & \checked & \checked & \checked \\
 \hline
\end{tabular}
\end{table*}