\begin{table*}[t]
\centering
\small
\caption{Reproducible datasets for each of the appended research papers.}
\setlength\tabcolsep{4pt}
\label{tab:datasets}
\begin{tabular}{|c|l|}
\hline
\textsc{Research Paper} & \textsc{Dataset URL on GitHub}                                          \\
\hline
I             & \url{https://github.com/cesarsotovalero/msr-2019} \\
II              & \url{https://github.com/castor-software/depclean-experiments}  \\
III             & \url{https://github.com/castor-software/longitudinal-bloat}    \\
IV            & \url{https://github.com/castor-software/jdbl-experiments}      \\
V             & \url{https://github.com/chains-project/ethereum-ssc}           \\
VI              & \url{https://github.com/castor-software/deptrim-experiments}   \\
\hline
\end{tabular}
\end{table*}