\begin{table*}[t]
\renewcommand{\baselinestretch}{0.9}
\centering
\tiny
\caption{Research papers that discuss or study the phenomenon of software bloat.}
\setlength\tabcolsep{5pt}
\label{tab:small-table}
\begin{tabular}{|l|l|p{7.5cm}|} 
\hline
\textsc{Author(s)}                           & \textsc{Venue}         & \textsc{Title}                                                                                                                               \\ 
\hline
\textcite{wirth1995plea}            & Computer      & A plea of lean software                                                                                                             \\
\textcite{kamp2011expensive}        & QUEUE         & The Most Expensive One-Byte Mistake                                                                                                 \\
\textcite{holzmann2015code}         & IEEE Software & Code Inflation                                                                                                                      \\
\textcite{xu2010software}           & FSE       & Software bloat analysis: Finding, removing, and preventing performance problems in modern large-scale object-oriented applications  \\
\textcite{luke2006comparison}       & EC            & A comparison of bloat control methods for genetic programming                                                                       \\
\textcite{bhattacharya2011software} & SIGPLAN       & Software bloat and wasted joules: Is modularity a hurdle to green software?                                                                        \\
\textcite{bhattacharya2012does}     & SIGMETRICS    & Does lean imply green? a study of the power performance implications of Java runtime bloat                                          \\
\textcite{elahi2017smartphone}      & SPACCS        & Smartphone bloatware: an overlooked privacy problem                                                                                 \\
\textcite{quach2017multi}           & FEAST         & A multi-OS cross-layer study of bloating in user programs, kernel and managed execution environments                                \\
\textcite{brown2019less}            & USENIX        & Is Less Really More? Towards Better Metrics for Measuring Security Improvements Realized Through Software Debloating                \\
\textcite{quach2019bloat}           & FEAST         & Bloat factors and binary specialization                                                                                             \\
\textcite{azad2019less}             & USENIX        & Less is More: Quantifying the Security Benefits of Debloating Web Applications                                                      \\
\textcite{haas2020static}           & TOSEM         & Is static analysis able to identify unnecessary source code?                                                                        \\
\textcite{ponta2021used}            & ICSME         & The Used, the Bloated, and the Vulnerable: Reducing the Attack Surface of an Industrial Application                                 \\
\textcite{chuang2022removing}       & SCAM          & Removing dependencies from large software projects: are you really sure?                                                            \\
\textcite{caivano2021exploratory}   & EMSE          & An Exploratory Study on Dead Methods in Open-source Java Desktop Applications                                                       \\
\textcite{ternava2022scratching}    & ICSR          & Scratching the Surface of \texttt{./configure}: Learning the Effects of Compile-Time Options on Binary Size and Gadgets                       \\
\textcite{xin2022studying}          & ASE           & Studying and understanding the tradeoffs between generality and reduction in software debloating                                    \\
\textcite{haas2019recommending}     & ICSE          & Recommending Unnecessary Source Code Based on Static Analysis                                                                       \\
\hline
\end{tabular}
\end{table*}