
\begin{lstlisting}[style=Java, float, basicstyle=\scriptsize\ttfamily, xleftmargin=3.5ex, escapechar=|, frame=trBL, linewidth=0.65\columnwidth, caption={Example bloated code that can be only detected and removed using dynamic analysis: the execution of the \texttt{print} statements depend on the value of \texttt{MAGIC}, which is entered from the command line.}, label={lst:dynamic}]
public class Foo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter an answer: ");
        int ANSWER = scanner.nextInt();
        if (ANSWER == 42) {
            System.out.println("The answer is 42.");
            System.exit(0);
        } else { 
            System.out.println("Wait 1 000 000 years.");
            System.exit(0);
        }
        `System.out.println("This code is unreachable");`|\label{lst:bloated-print-dynamic}|
    }
}
\end{lstlisting}