\begin{lstlisting}[style=Java, float, basicstyle=\scriptsize\ttfamily, xleftmargin=3.5ex, escapechar=|, frame=trBL, linewidth=0.85\columnwidth, caption={Example of the challenges when using static and dynamic program analysis techniques to detect code bloat in a Java program that uses reflection.}, label={lst:listing}]
import java.lang.reflect.Method;
import java.util.Scanner;

public class Foo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        try {
            String className = "Foo";
            String methodName = "greet";
            String personName = scanner.next();|\label{lst:listing-scanner-next}|
            // Dynamically loading a class
            Class<?> clazz = Class.forName(className);|\label{lst:listing-dynamic-class-loading}|
            // Dynamically invoking a method using reflection
            Method method = clazz.getDeclaredMethod(methodName, String.class);
            method.invoke(null, personName);|\label{lst:listing-dynamic-method-call}|
        } catch (Exception e) {
            // Catch the exception
        }
    }

    // This method is invoked using reflection
    public static void greetAlice(String name) {|\label{lst:listing-method-greetAlice}|
        if (name.equalsTo("Alice"){|\label{lst:listing-if-else}|
            System.out.println("Hello, " + name);|\label{lst:listing-hello-alice}|
        } else {
            System.out.println("Sorry, I don't know you");|\label{lst:listing-sorry-i-don-not-know-you}|
        }
    }

    // This method is never called and could be removed by debloating
    public static void unusedMethod() {|\label{lst:listing-unused-method}|
        System.out.println("This method is never used.");
    }
}
\end{lstlisting}