\begin{lstlisting}[style=Pom,escapechar=|, basicstyle=\scriptsize\ttfamily, xleftmargin=3.5ex, frame=trBL,linewidth=0.45\columnwidth, caption={Transformation in the \pom file of \autoref{lst:pom-example} to remove the bloated dependencies $d_2$, $d_3$, and $d_5$.}, label={lst:pom-diff}]
<dependencies>
  <dependency>
    <groupId>org.d1</groupId>
    <artifactId>d1</artifactId>
£+£¤aa¤£<exclusions>£|\label{line:diff:exclusion-init}|
£+£¤aa¤£  <exclusion>£
£+£¤aa¤£    ¤aa¤<groupId>org.d5</groupId>£
£+£¤aa¤£    ¤aa¤<artifactId>d5</artifactId>£
£+£¤aa¤£  </exclusion>£
£+£¤aa¤£<exclusions>£|\label{line:diff:exclusion-end}|
  </dependency>
`-`µaaµ`<dependency>`|\label{line:diff:removal-init}|
`-`µaaµ`  <groupId>org.d2</groupId>`
`-`µaaµ`  <artifactId>d2</artifactId>`
`-`µaaµ`</dependency>`
`-`µaaµ`<dependency>`
`-`µaaµ`  <groupId>org.d3</groupId>`
`-`µaaµ`  <artifactId>d3</artifactId>`
`-`µaaµ`</dependency>`|\label{line:diff:removal-end}|
£+£¤aa¤£<dependency>£|\label{line:diff:addition-init}|
£+£¤aa¤£  <groupId>org.d6</groupId>£
£+£¤aa¤£  <artifactId>d6</artifactId>£
£+£¤aa¤£</dependency>£|\label{line:diff:addition-ends}|
</dependencies>
\end{lstlisting}