\begin{lstlisting}[basicstyle=\footnotesize\ttfamily,language=Pom, float,  frame=trBL, caption={Excerpt of a \maven \pom file.}, label={lst:pom-example}, numbers=left, linewidth=0.92\columnwidth]
<groupId>org.p</groupId>
<artifactId>p</artifactId>
<version>0.0.1</version>
<packaging>jar</packaging>
. . .
<dependencies>
  <dependency>
    <groupId>org.d1</groupId>
    <artifactId>d1</artifactId>
    <version>1.1.0</version>
  </dependency>
  <dependency>
    <groupId>org.d2</groupId>
    <artifactId>d2</artifactId>
    <version>0.1.1</version>
  </dependency>
    <dependency>
    <groupId>org.d3</groupId>
    <artifactId>d3</artifactId>
    <version>3.0.0</version>
  </dependency>
</dependencies>
. . .
\end{lstlisting}