\begin{lstlisting}[style=Java, float, basicstyle=\scriptsize\ttfamily, xleftmargin=3.5ex, escapechar=|, frame=trBL, linewidth=0.65\columnwidth, caption={Example bloated code that can be detected and removed using static analysis: the last \texttt{println} statement is unreacheable and therefore can be safely removed.}, label={lst:static}]
public class Foo {
    public static void main(String[] args) {
        int ANSWER = 42;
        if (ANSWER == 42 ) {
            System.out.println("The answer is 42.");
            System.exit(0);
        } else {
            `System.out.println("Wait 1 000 000 years.");`
            `System.exit(0);`
        `}`
        `System.out.println("This code is unreachable");`|\label{lst:bloated-print-static}|
    }
}
\end{lstlisting}
