\chapter{State of the Art}~\label{chapter-2}

\chapterprecishere{``La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, mais lorsqu'il n'y a plus rien à retirer.''\par\raggedleft--- \textup{Antoine de Saint-Exupéry}}

% Previous studies have shown that software tends to grow over time, whether or not there is a need for it~\cite{holzmann2015code, quach2017multi}. 
% Consequently, software bloat appears as a result of the natural increase of software complexity, \eg, the addition of non-essential features to programs~\cite{brooks1987bullet}. 
% This phenomenon comes with several risks: 

\lettrine[refstring, lraise=0.15, lines=3]{S}{oftware} bloat refers to code that is packaged in an application but is actually not necessary to run the application. 
In this chapter, we present an overview of the phenomenon of software bloat in the software development lifecycle and offer a comprehensive review of the most relevant research papers in the field of software debloating, consolidating the necessary background knowledge to comprehend our contributions. 
This consolidation of the literature is essential for understanding the complexities and challenges associated to software bloat, enabling researchers and practitioners to develop more effective debloating techniques in order to improve software efficiency, security, and maintainability.
Our review involves a thorough examination of the pertinent published research papers that investigate this subject.
In particular, our investigation reveals that the majority of the current literature can be categorized based on three fundamental aspects: purposes for debloating, code analysis technique for debloating, and granularity of the bloated code removal.
We structure this chapter accordingly to reflect these salient concepts.

In the last part of this chapter, we position our contributions to the field of software debloating in relation to the most closely related tools and techniques. 
This provides a more concrete understanding of the unique and novel aspects of our contributions.
In addition, we also draw attention to the current resources available, such as tools and datasets, which can be utilized as groundwork or benchmarks for forthcoming studies on software debloating.

\section{Code Bloat in the Software Engineering Lifecycle}

Software systems have a natural tendency to grow in size and complexity over time whether or not there is a need for it.
This happens due to various factors such as advancements in hardware~\cite{wirth1995plea}, contemporary programming practices~\cite{guo2021far}, or sometimes for no apparent reason at all~\cite{holzmann2015code}.
Consequently, software bloat emerges as a result of the natural increase in software complexity~\cite{brooks1987bullet}, \eg, through the addition of non-essential features, bug fixes, or just by the accumulation of useless code that adds up over time~\cite{kamp2011expensive}. 
This phenomenon has several unfortunate consequences.
For example, it needlessly increases the size of the packaged software artifacts~\cite{holzmann2015code}, makes software harder to understand and maintain~\cite{ramanathan2020piranha}, increases the attack surface~\cite{azad2019less}, and degrades the overall performance~\cite{xu2010software}.
The existence of software bloat poses challenges in the software development landscape. 
Therefore, it becomes increasingly important for developers and researchers to devise efficient strategies to mitigate its adverse effects for enhancing software quality.

\begin{citebox}
\noindent\textbf{Software bloat} refers to code that is packaged in an application but is actually not necessary to build and execute the application to provide a given functionality.
\end{citebox}

As software systems grow in size and sophistication, software stacks have also evolved to be more intricate and layered~\cite{raymond1999cathedral}.
Modern applications are built on top of runtimes, which are in turn built on top of operating systems that depend on specific hardware architectures, and so on.
Each layer adds its own set of features and dependencies, which may not be essential to the correct execution of one specific, user-facing application. 
Therefore, the escalating complexity throughout the entire software stack contributes to the increase of software bloat, making room for the introduction of unnecessary features, dependencies, and redundancies at various stages of the software development lifecycle~\cite{callo2011practice}.
In particular, software bloat increases when building on top of software frameworks~\cite{azad2019less}, as well as with the practice of code reuse~\cite{zhong2017empirical}.
Moreover, software bloat accumulates across the entire software system, leading to performance issues, increased memory usage, and longer development and deployment times. 
This increasing level of complexity across the software engineering lifecycle makes it more difficult for developers to control the diverse components of applications~\cite{gkortzis2021software}, which further exacerbates the problem of software bloat.

\begin{figure}[t]
  \centering
  \includegraphics[width=1\textwidth]{Figures/se_lifecycle.pdf}
  \caption{Presence of software bloat in the software engineering lifecycle when developing and deploying a software application.}
  \label{fig:se_lifecycle}
\end{figure}

\autoref{fig:se_lifecycle} illustrates the pervasive presence of software bloat throughout the software engineering lifecycle. 
The figure highlights three crucial phases of this process: implement \& communicate, build \& check, and release \& deploy (depicted as green rounded rectangles). 
At the top of the figure, we represent dependencies as reusable software components managed by package managers, such as \maven for Java, NPM for JavaScript, and PIP for Python, which developers utilize during all software development phases.

First, in the implementation phase, developers fetch dependencies from external repositories to local repositories in order to reuse functionalities and expedite the application development process. 
Upon the compilation of the developers' source code, the second phase involves testing and building the application (\ie, packaging the application's code along with the third-party code from dependencies, generally resulting in a single binary file). 
When the binary file is prepared, it is released and deployed into an execution environment, typically external servers that provide abstraction and isolation for reliable and efficient application execution (\eg, cloud services powered by Docker and Kubernetes clusters). 
\autoref{fig:se_lifecycle} also displays software development tools at the bottom, assisting developers in each development phase (\eg, IDEs, build automation tools, IaC, monitoring tools). 
For instance, in the case of a Java application, the Open JDK comprises the Java Runtime Environment (JRE) and additional tools necessary for building a Java application, including the Java compiler, debugger, and other development tools.\looseness=-1

\autoref{fig:se_lifecycle} pinpoints three critical stages where software bloat appears, according to our experience. 
First, software bloat can occur after the implementation phase when developers include redundant source code or unnecessary features in their software projects~\cite{shmueli2017excessive}.
This can encompass bloat in the code directly written by developers, as well as in the remaining configuration files required to build and check the software application.
Second, when the software is built, compilers and other tools may transform software artifacts (\eg, when adding the code from third-party dependencies or inserting logging traces across the application for monitoring purposes). 
This additional code transformations can be a significant source of software bloat. 
In particular, compiled third-party dependencies are fetched from external repositories, added entirely, and packaged alongside the application's binaries.

By reusing dependencies developers are able to build more complex and powerful software systems with less effort.
However, they can substantially contribute to software bloat, particularly when developers rely heavily on code coming from third-party libraries and frameworks. 
Furthermore, we observed that software repositories themselves may contain unnecessary or redundant dependencies.
For example, each dependency is available in multiple versions, and each version contains its own set of downstream dependencies~\cite{Valero2019emergence}.
On the other hand, it is important to note that although the hardware layer supporting the running application is not a direct contributor to software bloat, more powerful hardware can encourage software developers to incorporate potentially bloated features~\cite{bhattacharya2011interplay}. 

As depicted in \autoref{fig:se_lifecycle}, the engineering lifecycle of software applications is adversely affected by increased exposure to software bloat. 
This results from the challenges in identifying and eliminating redundant or unnecessary code within the numerous development phases and the inherent complexity of modern software systems.
For example, one of the causes of software bloat is known as ``feature creep,'' where software developers add new functionalities to software applications without considering their impact on the overall size and efficiency of the application~\cite{tang2021xdebloat,sharif2018trimmer,vazquez2019slimming}.
We observe that the practice of code reuse can inadvertently contribute to increased software bloat.
This practice can lead to the accumulation of unnecessary code and features that bloat the software and make it more difficult to maintain and optimize.
Another cause of software bloat is code duplication, where developers copy and paste code without considering its relevance or impact on the overall software structure~\cite{ahmed2015empirical}.
Furthermore, developers have limited control over certain stack components, such as the operating system or hardware, making it challenging to eliminate code bloat from these sources. 
Therefore, it is essential for developers to proactively address and manage the sources of bloat that are within their control, mitigating its adverse effects on the deployed software applications.
 
Software bloat affecting applications has been a widely-discussed topic in software engineering research. 
Numerous research papers have investigated the causes and consequences of software bloat, proposing various code removal techniques to eliminate unnecessary code and optimize software performance.
Specifically, software bloat has been identified as a significant challenge concerning software size, maintenance, performance, and security.
Recent studies have concentrated on measuring the impact of software bloat across the software stack, encompassing user-level programs~\cite{quach2017multi}, OS kernels~\cite{kuo2020set}, and virtual machines~\cite{brown2019less}.
Other research efforts have focused on elucidating the implications of software bloat on global energy consumption~\cite{bhattacharya2011reuse,bhattacharya2012does,bhattacharya2011software}. 
Lately, the research community has shown interest in examining the effects of software bloat on the software supply chain of dependencies~\cite{cox2019surviving}, as it can contribute to increased complexity, diminished performance, and vulnerabilities~\cite{chuang2022removing}.
In summary, the research findings demonstrate that software bloat is widespread and significant, affecting a substantial portion of code throughout the software development lifecycle.
This situation is a unique opportunity for researches to develop innovative techniques for software debloating.

\section{Related Work on Software Debloating}

To address the problem of software bloat, several debloating techniques have been proposed in the research literature.
One common approach is to use static analysis methods to detect unused or redundant code from compiled software applications~\cite{haas2020static}, and then remove those parts through code transformations and synthesis.
Another approach is to use dynamic analysis tools to monitor software performance and identify areas of the code that are causing performance issues or consuming excessive resources~\cite{qian2019razor}. 
Some researchers have also proposed a combination of both techniques to improve the identification and removal of unnecessary code from software applications.

\begin{citebox}
\noindent\textbf{Software debloating} is the process of automatically detecting and removing software bloat across the software development lifecycle.
\end{citebox}

Despite the existence of debloating techniques, removing code bloat is an active research field in software engineering.
Automatic debloating poses several challenges: determine the location of the bloated parts~\cite{sharif2018trimmer}, remove these parts without affecting the application~\cite{chen2017damgate}, and ensure that debloated artifacts preserve the original behavior and provide useful features~\cite{qian2019razor}.
In particular, one major challenge for debloating is the complexity of modern software applications~\cite{campbell2018cognitive}, which often consist of thousands or even millions of lines of code, leading to increasing technical debt~\cite{guo2021far}.
This technical debt contributes to code bloat as developers may prioritize addressing urgent tasks or implementing new features over refactoring and optimizing existing code, resulting in the accumulation of redundant, unnecessary, or inefficient code segments~\cite{raymond1999cathedral}.
Identifying and removing bloated code in such large-scale applications can be a daunting task, requiring significant time and resources.
Additionally, the interdependencies between different parts of software applications can make it difficult to remove code without breaking other parts of the application.

Software debloating is a widely studied topic in the software engineering domain. This section presents a comprehensive literature review on this topic. 
To provide a solid foundation for understanding the current state of research on software debloating, we first identified a list of papers covering the area according to a set of specific criteria (\ie, a software debloating tool is proposed or an experiment to address software bloat is performed).
We then read them carefully and consolidated a comprehensive knowledge of the field. 
Based on our analysis, we identified three aspects that characterize the state-of-the-art research papers on this topic, which we propose as part of our contribution: (\textit{i}) the objective or purpose of the debloating task, (\textit{ii}) the code analysis technique employed to detect and remove code bloat, and (\textit{iii}) the granularity at which the bloated code is removed.
This literature review highlights the more relevant tools and techniques, as well as the granularity at which bloat is addressed, based on this classification.

\begin{figure}[t]
    \includegraphics[origin=c,width=1\textwidth]{Figures/methodology.pdf}
    \caption{Overview of the methodology that we followed to find, categorize, and tabulate the state-of-the-art research papers on software debloating.}
    \label{fig:methodology}
\end{figure}

\autoref{fig:methodology} illustrates the main steps of the methodology that we adopt in order to find the most relevant related work as of early 2023. 
Throughout the development of this thesis, we have been surveying the state-of-the-art, and now we aim to consolidate a comprehensive list of relevant work using the  methodology described as follows. 

First \ding{202}, we prepared a list of curated keywords after careful consideration of the software debloating research field.
Then, we search for relevant research papers using these keywords in three prominent databases: Scopus, WoS, and Google Scholar.
Second \ding{203}, we filter the list of papers obtained based on our expertise in the software debloating domain, ensuring that only the most relevant ones were included in further analysis.
After filtering, we manually organize the papers by author names, venue of publication, title, and programming language used. 
Then, we categorize the papers based on their main debloating purposes, code analysis techniques employed, and granularity of the code removal approach. 
This categorization process facilitates a comprehensive analysis of the papers and helps identify trends and patterns in the research domain.
Finally \ding{204}, we organize and tabulate the relevant resulting papers, presenting a thorough and up-to-date overview of the field.

\autoref{tab:big-table} presents the comprehensive list of research papers on software debloating published between 2002 and 2022. 
The table encompasses all the categories previously mentioned, offering a clear and detailed insight into the research landscape.
By following the methodology outlined earlier, we provide an extensive overview of the pivotal research papers in this domain.
We believe that this compilation could serve as a valuable resource for researchers and practitioners interested in the field of software debloating. 

As a result of our analysis of papers published in various venues (column \textsc{Venue}), we observe that previous works on software debloating propose diverse techniques, each tailored to a specific programming language (column \textsc{PL}). 
Notably, significant efforts have been dedicated to debloating C/C++ executable binaries, while debloating approaches for programming languages other than C/C++, Java, and JavaScript are scarce in the literature.
In this context, the debloating process operates on programs that have already statically compiled and linked dependencies~\cite{quach2018debloating, qian2019razor}, disregarding the bloat that arises from other aspects of the software engineering lifecycle, \eg, from third-party dependencies.\looseness=-1

We also note that the majority of debloating efforts primarily focus on reducing program size, with less emphasis on improving maintainability (column \textsc{Purp.}).
This imbalance in focus leads to the unintended consequence of creating software that is smaller in size but still difficult to maintain, update, and extend, ultimately hindering long-term software quality and manageability.
Most works predominantly rely on static analysis to detect unreachable code, such as~\cite{tip2002practical}, \cite{jiang2016jred}, and \cite{jiang2016feature}, which is the most frequently employed technique (column \textsc{Anys.}).
Regarding debloating granularity (column \textsc{Gran.}), a considerable amount of work is dedicated to removing bloat at the application and dependency levels.
However, we observe that there is a limited amount of research on debloating code from third-party dependencies introduced across various stages of the software development lifecycle. 
In the subsequent sections, we provide a more detailed overview of the key research papers for each of the distinguishing categories: purpose, analysis, and granularity.\looseness=-1

\input{Tables/big_table}

\subsection{Purposes for debloating}

We found that there are four key objectives of debloating that are widely acknowledged in the software engineering community: reducing applications' size, improving their performance, enhancing their security, and making it easier to maintain and update.
\autoref{fig:purposes} depicts these objectives along with their corresponding critical research questions.
In the following sections, we explore each of these four essential purposes in detail.

\begin{figure}[t]
    \centering
    \includegraphics[origin=c,width=0.8\textwidth]{Figures/purposes.pdf}
    \caption{Illustration of the four main purposes for software debloating and their respective relevant research questions.}
    \label{fig:purposes}
\end{figure}

%  ====== SIZE
\subsubsection*{Debloating for code size reduction}
One of the primary purposes of debloating software is to reduce its size.
Bloated software can take up a significant amount of disk space and bandwidth, which can be problematic for users with limited storage capacity or slow internet connectivity. 
By removing unnecessary code and resources, debloated software artifacts can be packaged in smaller devices, transferred faster with better download and upload times, and consume fewer build resources, which can reduce deployment expenses and avoid build errors~\cite{seo2014programmers}.

% APIs
Significant research effort has been directed towards reducing software size by removing unused API members, as there is evidence that a considerable proportion of API members are not widely used, \ie, many classes, methods, and fields of popular Java libraries are not used in practice~\cite{qiu2016understanding}.
Seminal work by \textcite{tip2002practical} present a set of techniques for reducing the size of Java applications.
They propose a uniform approach for modeling dynamic language features and supplying additional user input through a modular specification language, reducing the class file archives of Java programs to \np[\%]{37.5} of their original size.
\textcite{pham2016learning} implement a bytecode-based analysis tool to learn about the actual API usage of Android frameworks. 
\textcite{hejderup2015dependencies} study the actual usage of modules and dependencies in the Rust ecosystem and propose PR\"{A}ZI, a tool for constructing fine-grained call-based dependency networks~\cite{hejderup2022prazi}.
Using PR\"{A}ZI, the authors found that packages call only \np[\%]{40} of their resolved dependencies, and call for the need of reducing the size of those dependencies.
\textcite{lammel2011api} perform a large-scale study on API usage based on the migration of AST code segments. 
Other studies have focused on understanding how developers use APIs on a daily basis~\cite{roover2013apis, bauer2014exploratory}. 
Some of the motivations include improving API design~\cite{myers2016usability}, reducing the amount of dependency code~\cite{harrand2022api}, and increasing developers' productivity~\cite{lim1994effects}. 
\textcite{agadakos2019nibbler} propose \textsc{Nibbler}: a system that identifies and erases unused functions within shared libraries. 
\textsc{Nibbler} works in tandem with defenses like continuous code re-randomization and control-flow integrity, enhancing them without incurring additional runtime overhead. 
The authors developed and tested a prototype of \textsc{Nibbler} on x86-64 Linux. 
\textsc{Nibbler} reduces the size of shared libraries and the number of available functions by up to \np[\%]{56} and \np[\%]{82}, respectively in a set of real-world programs.

Beyond APIs, the reduction of Docker container sizes has the advantage of decreasing the amount of data that needs to be transferred during deployment or scaling, ultimately leading to lower network traffic and associated costs. 
In this context, the work of \textcite{rastogi2017cimplifier} specifically targets container debloating. 
They introduce a tool called \textsc{Cimplifier}, designed to address bloat concerns in Docker containers by utilizing user-defined constraints. 
This tool partitions containers into streamlined, isolated units that communicate only when necessary and include solely the essential resources for their functionalities.
Evaluations performed on real-world containers indicate that \textsc{Cimplifier} not only maintains the original functionality but also significantly reduces image sizes by up to 95\%, efficiently processing even large containers in under thirty seconds.

Despite significant progress in software debloating for reducing code size, there is still ample opportunity for further research and development in this area. 
For example, exploring innovative debloating techniques for a broader range of programming languages and focusing on debloating dependencies can lead to more effective and efficient size reductions across various software ecosystems.

%  ====== PERFORMANCE
\subsubsection*{Debloating for performance improvement}

Debloating software not only reduces size but also enhances its performance. 
Bloated software frequently includes redundant or unnecessary code, leading to slower execution and increased resource consumption. 
For instance, in Java, class initializers might create unused objects, resulting in higher memory usage and unnecessary overhead at runtime~\cite{Lindholm2014}. 
Eliminating such code through debloating streamlines the software, enabling faster execution times and improved overall performance, ultimately benefiting users.

% runtime bloat
Runtime bloat significantly impairs the performance and scalability of software systems. \textcite{xu2010detecting} introduce static and dynamic tools for identifying inefficient container usage in Java programs, utilizing a high-precision base analysis to pinpoint objects and key statements for container operations. 
Their experiments reveal notable performance optimization opportunities for statically-identified containers, particularly those with high memory allocation frequency during runtime. 
\textcite{bhattacharya2011reuse} concentrate on detecting bloat arising from temporary container and \texttt{String} object creation within loops and propose a source-to-source transformation for efficient object reuse. This method substantially reduces temporary object allocations and execution, especially in programs with high churn rates or memory-intensive demands.
\textcite{bhattacharya2013combining} suggest leveraging feature information in program analysis to estimate the propensity for execution bloat in Java programs with optional concerns.
The proposed approach enables the identification of specific statements likely causing bloat and revealing the negative impact of optional features on execution performance.

% build performance
A large body of debloating techniques focuses on reducing software build time. 
\textcite{celik2016build} presented \textsc{Molly}, a build system to lazily retrieve dependencies in Continuous Integration (CI) environments and reduce build time. 
For the studied projects, the build time speed-up reaches $45\%$ on average compared to the standard \maven build pipeline.
\textcite{yu2003removing} investigated the presence of unnecessary dependencies in header files of large C projects. 
They proposed a graph-based algorithm to statically remove unused code by pre-processing dependencies at the program units level, resulting in minimized build time.
\textcite{nguyen2013cachetor} propose a novel run-time profiling tool called \textsc{Cachetor}, which uses dynamic dependence profiling and value profiling to identify and report operations that generate identical data values, addressing the runtime bloat problem that affects modern object-oriented software by identifying optimization opportunities for performance improvement.
\textcite{gelle2018wholly} present Wholly, a tool designed for reproducible and verifiable builds of optimized and debloated software that runs uniformly on traditional desktops, the cloud, and IoT devices. Wholly uses Linux containers to ensure the integrity and reproducibility of the build environment. 
It uses the \texttt{clang} compiler to generate LLVM bitcode for all produced libraries and binaries to allow for whole program analysis, specialization, and optimization.

Although various techniques have been developed to reduce runtime bloat and optimize build times, further research is needed to explore new methods and enhance existing ones for even better performance gains. 
By continuing to investigate debloating strategies, the software engineering community can effectively tackle performance-related challenges, ensuring faster, more efficient software and building systems that ultimately benefit users and developers alike.

%  ====== SECURITY
\subsubsection*{Debloating for security enhancement} 

Bloated software can contain hidden vulnerabilities that hackers can exploit to gain unauthorized access to systems and steal sensitive data.
By removing unnecessary code and eliminating redundant features, software debloating can reduce its attack surface and improve its overall security.
For example, the ``Heartbleed'' vulnerability~\cite{wheeler2014preventing}, discovered in 2014 in the OpenSSL cryptographic software library, was caused by a buffer over-read vulnerability in OpenSSL's implementation of the Transport Layer Security (TLS) protocol's heartbeat extension.
Using software debloating techniques to remove unused or rarely used features, such as the heartbeat extension~\cite{zhang2022one}, can reduce the attack surface and make the codebase easier to audit and secure.

Significant work has focused on decreasing the attack surface of program binaries compiled to LLVM bitcode.
\textcite{brown2019carve} propose \textsc{CARVE}, a simple yet effective security-focused debloating technique that utilizes static source code annotation to map software features, introduces debloating with replacement and removing vulnerabilities in four network protocol implementations across \np{12} scenarios.
\textsc{CARVE} eliminates the need for advanced software analysis during debloating and reduces the overall level of technical sophistication required by the user.
\textcite{ghaffarinia2019binary} introduce a new method for automatically reducing the attack surfaces of binary software by removing unwanted or unused features, even in the absence of formal specifications or metadata, through a combination of runtime tracing, machine learning, in-lined reference monitoring, and contextual control-flow integrity enforcement, resulting in low overhead and successful elimination of zero-day vulnerabilities.
\textcite{koo2019configuration} propose a software debloating approach to mitigate the proliferation of code reuse attacks, which reduces the number of instruction sequences that may be useful for an attacker and eliminates potentially exploitable bugs. 
This approach is configuration-driven and removes feature-specific code that is exclusively needed only when certain configuration directives are specified, which are often disabled by default. 
The technique identifies libraries solely needed for a particular functionality and maps them to certain configuration directives, so feature-specific libraries are not loaded if their corresponding directives are disabled.

 % gadgets
The prevailing goal of reducing the number of gadgets (\aka features) available in a software package to reduce its attack surface and improve security has received significant interest.
Decreasing the number of gadgets available in a software package reduces its attack surface and makes mounting gadget-based code reuse exploits, such as those based on return-oriented programming (ROP), more difficult for an attacker~\cite{quach2018debloating,alhanahnah2022lightweight,ahmad2021trimmer}.
\textcite{brown2019less} propose new metrics based on quality rather than quantity for assessing the security impact of software debloating.
They show evidence that the process of software debloating can effectively reduce gadget counts at high rates. 
However, it may not effectively constrain an attacker's ability to fabricate an exploit. 
Furthermore, in certain situations, the reduction in gadget count may obscure the introduction of new quality gadgets, leading to a worsening of security rather than an improvement, such as in smartphone applications~\cite{elahi2017smartphone}.
\textcite{koishybayev2020mininode} discuss the use of JavaScript as a programming language for both client-side and server-side logic, enabled by Node.js and its package manager, NPM. 
The paper introduces \textsc{Mininode}, a static analysis tool for Node.js applications that measures and removes unused code and dependencies, which can be integrated into the building pipeline of Node.js applications to produce applications with significantly reduced attack surface.
\textsc{Mininode} was evaluated by analyzing 672K Node.js applications, identifying \np{1660} vulnerable packages, and successfully removing \np{2861} of these packages.

Debloating can reduce the attack surface of software, making it more resistant to exploitation by eliminating unnecessary code and features.
There remains a substantial amount of work to be done on debloating for security, particularly in addressing vulnerabilities arising from build systems that rely on third-party dependencies, which are known sources of security issues~\cite{pashchenko2020vuln4real}. 
As the research has shown, there is potential for further exploration in this area, including enhancing security by mitigating gadget-based code reuse exploits, refining metrics for assessing the impact of debloating on long-term security and improving the safety of software that relies heavily on third-party dependencies.

%  ====== MAINTANABILITY
\subsubsection*{Debloating for maintenance}

Bloated software can be difficult to maintain and update, particularly if it contains redundant or poorly designed code.
By removing unnecessary code and optimizing its structure, debloated software projects can become more maintainable and easier to update, resulting in better overall software quality and user satisfaction~\cite{thummalapenta2010empirical}.
For example, web applications include a large set of JavaScript files, some of which contain code that is never executed. 
Part of this code may have been added during the development process, but it is no longer needed for the application to function correctly. 
Removing these unnecessary JavaScript files would decrease the size of the application, and with less code to worry about, developers can more easily understand and modify the codebase, which can reduce the amount of time it takes to make changes or fix bugs. 
In addition, debloated software can also lead to a more reliable and stable application because there are fewer opportunities for bugs or errors to be introduced~\cite{caivano2021exploratory}. 
Smaller codebases are also easier to test and can have faster testing times, which can lead to faster release cycles and more frequent updates.

There is scarce research work on the use of debloating for maintainability purposes.
\textcite{jiang2016jred} use a set of well-known code complexity metrics, including Chidamber and Kemerer (CK) object-oriented metrics~\cite{chidamber1994metrics}, to assess the impact of debloating on code quality.
They found that debloating can help reduce code complexity and increase code quality, but the degree of these improvements depends on the program's design and the nature of the application functions.
\textcite{hague2015detecting} introduce an approach to detect redundant CSS rules in HTML5 applications by using an abstraction based on monotonic tree-rewriting, establishing the precise complexity of the problem, and proposing an efficient reduction to an analysis of symbolic push-down systems that yields a fast method for checking redundancy in practice, with demonstrated efficacy. 
They show that code complexity is significantly reduced.
\textcite{ramanathan2020piranha} presents Piranha, an automated code refactoring tool that generates differential revisions to remove code related to stale feature flags. 
Piranha analyzes the program's ASTs to generate refactorings and assigns the diff to the flag's author for further processing before it is landed, and it has been implemented in multiple Uber apps for deleting code in Objective-C, Java, and Swift programs.

In conclusion, software debloating plays a crucial role in enhancing maintainability and simplifying the update process for software projects. 
Despite the evidence that debloating can improve code quality, reduce complexity, and facilitate faster release cycles, there remains a significant need for more research in this area to better understand its impact on maintainability. 
By further investigating debloating techniques and their applications, the software engineering community can work towards producing more maintainable, reliable, and efficient software systems that lead to higher user satisfaction and better overall software quality.

\subsection{Code analysis techniques for debloating}

% Static program analysis is a technique that can be used to determine which parts of a software are bloated.
% This method involves analyzing the source code of a program without executing it, in order to identify potential issues such as dead code, unused variables, and unnecessary dependencies~\cite{haas2019recommending}. 
% One way to perform static program analysis is to use a tool that automatically scans the code and generates a report highlighting areas that may be bloated~\cite{redini2019b}. 
% These tools usually use various heuristics and algorithms to analyze the code and can detect patterns that indicate bloat. 
% For example, a tool might flag any code that is never executed or any variables that are never used. 
% Developers can then review the report and manually inspect the flagged areas to determine whether they are truly bloated and can safely be removed. 
% Another way of performing static program analysis is to use specialized tools that uses formal methods and model checking to analyze the code, this approach tends to be more formal and rigorous but also more complex and computationally intensive~\cite{xin2022studying}.

% Dynamic program analysis is another technique that can be used to determine which parts of a software are bloated. 
% Unlike static program analysis, dynamic analysis involves executing the program and collecting data about how it runs.
% This data can then be used to identify areas of the code that are not being used or are causing performance issues.
% One common method of dynamic program analysis is to use tracing tools, which allow developers to record and analyze the program's execution at runtime~\cite{xin2019identifying}.
% This can help them to identify the most frequently executed code paths, the most used functions and the most allocated memory and thus, help them to find the hot spots of the software and detect possible bloat.
% One approach is to ask end-users to provide examples of how they will use the software.
% However, this method is limited, as the debloated software will only support the specific inputs provided and not any others~\cite{xin2022studying}. 

% Both static and dynamic program analysis techniques have similar pros and cons for software debloating.
% Determining which parts of Java project and its dependencies are actually necessary to build and run correctly is challenging due to the dynamic features of the languague. 
% This often result in limited debloated application that are prone to break in production. 
% Existing state-of-the-art debloating techniques do not take into account third-party dependencies as the main cause of dependency bloat. 
% Furthermore, developers are often reluctant to remove bloated dependencies because of uncertainty regarding the actual usage of the dependency.
% In this thesis, we explore automatic software debloating using static and dynamic program analysis techniques to address these problems.

In the last few years, a range of techniques has been developed by researchers to detect code bloat.
Detecting code bloat is a challenging task as it requires the identification of unnecessary code, which may be intertwined with necessary code segments. 
Code bloat may be caused by various factors, such as excessive code reuse, lack of refactoring, or inadequate configurations, which makes it difficult to pinpoint a specific source of bloat.
Existing bloat detection techniques rely on static analysis, dynamic analysis, or a hybrid approach that utilizes both techniques.
Static analysis is useful for detecting potential sources of code bloat by analyzing the source code without actually executing it~\cite{haas2019recommending}.
However, static analysis is more conservative and may fail to identify certain types of code bloat, such as those that are only apparent under specific conditions~\cite{ali2019study,gabor2023extraction,sui2018soundness,landman2017challenges}. 
On the other hand, dynamic analysis techniques are more aggressive, and the accuracy of the debloating heavily depends on the completeness of the workload employed.

\input{Listings/listing}

\autoref{lst:listing} shows a code example illustrating the challenges of using static and dynamic analysis for debloating, specifically when dealing with the dynamic features of the Java programming language.
In this example, the method named \texttt{unusedMethod} is never called, and it could be safely detected and removed by debloating (line \autoref{lst:listing-unused-method}).
However, static analysis techniques struggle to accurately identify the dependencies and relationships between classes and methods~\cite{livshits2015defense} when reflection~\cite{li2019understanding} is used.
The class \texttt{Foo} is loaded via reflection (line \autoref{lst:listing-dynamic-class-loading}) and the method \texttt{greetAlice} is invoked using reflection (line \autoref{lst:listing-dynamic-method-call}).
Traditional static analyzers have difficulty identifying the relationship between this method and its invocation, leading to potential debloating errors.
On the other hand, dynamic analysis involves the execution of the code and can identify instances of code bloat that appear only under specific conditions.
Dynamic analysis techniques rely on the completeness of the workload or test suite to identify which parts of the code are actually used during execution. 
However, if the test suite or workload does not cover all possible use cases~\cite{hilton2018large}, there is a risk that the debloating process might remove code that is actually required in certain scenarios, leading to application failures when removing too much code.
In this case, the value of the variable \texttt{personName} depends on the user-provided input (line \autoref{lst:listing-scanner-next}), and therefore it is not possible to infer which branch of the \texttt{if-else} statement will be executed (line \autoref{lst:listing-if-else}) in all possible scenarios.
Notice that if the user-provided workload is the String \texttt{Alice} then line \autoref{lst:listing-hello-alice} is executed, otherwise line \autoref{lst:listing-sorry-i-don-not-know-you} is executed.
Dynamic program analysis may be computationally expensive as it requires executing the code, and may not cover all code paths.
Combining the dynamic and static analysis approaches can improve the accuracy and efficiency of code debloating efforts.

It is worth noting that, while the Java compiler performs optimizations during compilation, it typically does not remove unused methods at this stage~\cite{Lindholm2014}.
The Java Virtual Machine (JVM) and its Just-In-Time (JIT) compiler conduct more extensive optimizations at runtime, such as inlining methods and eliminating dead code.
Nevertheless, these runtime optimizations usually do not remove unused methods from the generated class files or \jar files. 
As a result, although unused methods may not impact the performance of the running application, they still add to the size of the binary files~\cite{schultz2003automatic}. 
To address this, debloating techniques and other post-compilation optimizations can be utilized to remove unused methods, minimize the binary size, and enhance the overall maintainability of the codebase.

%  ====== STATIC
\subsubsection*{Debloating using static analysis}

Using static analysis for debloating involves examining the source code of a software application to identify potential sources of code bloat. 
Sources of bloat include unused variables, functions, and classes, as well as code that is redundant or can be simplified.
Static analysis tools use a range of algorithms and heuristics to identify code that can be removed or refactored, and some tools can even suggest alternative implementations that can improve performance.
An advantage of static analysis techniques lies in their scalability and performance, as there is no need to execute the code, which is an expensive task (\eg, when running tests or building artifacts).

Most debloating techniques for C/C++ are built upon static analysis and are conservative in the sense that they focus on detecting unreachable code (\ie, sections of a program's code that can never be executed during the program's run).
\textcite{redini2019b} propose \textsc{BinTrimmer}, a tool to perform static program debloating on binaries.
The authors propose a novel abstract domain technique, based on abstract interpretation, to improve the soundness of static analysis to reliably perform program debloating.
According to the evaluation, \textsc{BinTrimmer} is \np[\%]{98} more precise than the related work.
\textcite{malecha2015automated} propose winnowing, a static analysis and code specialization technique that uses partial evaluation. 
The process preserves the normal semantics of the original program – that is, any valid execution of the original program on specified inputs is preserved in its winnowed form. 
Invalid executions, such as those involving buffer overflows, may be executed differently. 
\textcite{biswas2021code}  propose \textsc{Ancile}, a code specialization technique that leverages fuzzing (based on user-provided seeds) to discover the code necessary to perform the functions required by the user.

In the Java ecosystem, \textcite{jiang2016jred} propose \textsc{JRed}, a static analysis tool built on top of the \textsc{Soot} framework to automatically detect unused code from both Java applications and the JRE.
Additionally, the same authors present a novel approach~\cite{jiang2016feature} for customizing Java bytecode through static dataflow analysis and enhanced programming slicing, enabling developers to tailor Java programs based on users' requirements or remove redundant features in legacy projects. 
In the context of Android applications, \textcite{jiang2018reddroid} conducts a comprehensive study of software bloat, categorizing it into compile-time and install-time redundancy, and proposes a static analysis-based approach for effectively identifying sources of code bloat in Android applications.

In conclusion, static analysis has proven to be an effective approach for debloating software applications, providing scalability and performance advantages due to the absence of code execution. 
While existing tools such as \textsc{JRed}, \textsc{BinTrimmer}, and \textsc{Ancile} have demonstrated success in debloating Java and C/C++ applications, further research and development of debloating techniques are necessary to expand their applicability and effectiveness. 
For example, there is still room for improvement and innovation in developing novel tools that not only address code bloat in compiled applications but also tackle bloat issues related to configuration files and third-party dependencies. 

%  ====== DYNAMIC
\subsubsection*{Debloating using dynamic analysis}

Using dynamic analysis for debloating involves running a software application and monitoring its behavior to identify sources of code bloat.
For example, this technique can be used to identify code that is rarely executed, code that consumes excessive resources, or code that can be optimized to reduce its size. 
Debloating based on dynamic analysis techniques is more aggressive and could remove reachable code~\cite{foo2019dynamics}, \ie, the parts of an application that can be reached statically but that may not be executed at runtime, within a specific period, in a production environment.
Dynamic analysis tools use a range of profiling and tracing techniques to monitor the execution of a software application, and some tools can even automatically generate test cases to exercise code that is rarely executed.

In recent years, there has been a growing interest in developing debloating techniques for program specialization using dynamic analysis. 
These techniques aim to create smaller, specialized versions of programs that consume fewer resources and reduce the attack surface~\textcite{azad2019less}.
However, capturing complete and precise dynamic usage information for debloating is challenging, especially at scale, due to dynamic language features such as type-induced dependencies~\cite{sheng1998dynamic}, dynamic class loading~\cite{sui2018soundness}, and reflection~\cite{landman2017challenges}. 
Debloating techniques based on dynamic analysis have been applied to various contexts, ranging from C command line programs~\cite{wu2021lightblue} and JavaScript frameworks~\cite{vazquez2019slimming} to fully containerized applications~\cite{rastogi2017cimplifier}. 
\textcite{sun2018perses} propose \textsc{Perses}, an approach that reduces programs by exploiting their formal syntax and focuses on smaller, syntactically valid variants, while \textcite{heo2018effective} presents a C program reducer based on the syntax-guided Hierarchical Delta Debugging algorithm, which uses reinforcement learning to aggressively remove redundant code and improve processing time.

Dynamic analysis-based debloating has led to several novel approaches, such as the work by \textcite{landsborough2015removing}, which presents two distinct methods.
The first approach employs dynamic tracing to safely remove specific program features but is limited to removing code reachable in a trace when an undesirable feature is enabled. 
The second approach utilizes a genetic algorithm to mutate a program until a suitable variant is found, potentially removing any non-essential code for proper execution, but possibly breaking program semantics unpredictably.
Additionally, \textcite{sharif2018trimmer} proposes \textsc{Trimmer}, a tool using dynamic analysis to debloat applications based on user-provided configuration data, offering application specialization benefits by eliminating unused functionalities within a user-defined context. 
To further mitigate the construction of malicious programs, \textcite{porter2020blankit} introduces a demand-driven approach to reduce dynamically linked code surfaces by loading only the necessary set of library functions at each call site within the application at runtime, leveraging a decision-tree-based predictor and optimized runtime system.

In conclusion, debloating using dynamic analysis has shown promise in creating specialized, efficient programs while reducing attack surfaces.
However, challenges with scalability and the dependence on comprehensive workloads that cover all use cases remain significant obstacles in its application and broad adoption. 
To further enhance the effectiveness of these debloating techniques, research should also focus on detecting code bloat within third-party dependencies, which often contribute to application size and complexity.

%  ====== HYBRID
\subsubsection*{Debloating using hybrid techniques}

Using a hybrid approach for debloating involves combining both static and dynamic analysis techniques to identify and remove code bloat. 
This approach typically starts by executing static analysis to identify potential sources of code bloat and then using dynamic analysis to refine the code removal phase or validate the debloating results.
Hybrid approaches for debloating can be more effective than using either static or dynamic analysis alone, as they strike a balance between the aggressiveness of dynamic analysis and the conservative advantages of static analysis. 
This allows for more comprehensive identification and removal of code bloat.

\textcite{bruce2020jshrink} develop an end-to-end bytecode debloating framework called \jshrink.
It augments traditional static reachability analysis with dynamic profiling and type dependency analysis and renovates existing bytecode transformations to account for new language features in modern Java. 
The authors highlight several nuanced technical challenges that must be handled properly and examine behavior preservation of debloated software via regression testing.
\textcite{qian2019razor} introduces a debloating framework called RAZOR, which aims to reduce the size of bloated code in deployed binaries without requiring access to the program source code. 
RAZOR uses control-flow heuristics to infer complementary code necessary to support user-expected functionalities and generates a functional program with minimal code size. 
The framework has been evaluated on commonly used benchmarks and real-world applications, showing that it can reduce over \np[\%]{70} of code from bloated binaries without introducing new security issues, making it a practical solution for debloating real-world programs.
\textcite{quach2018debloating} introduce a generic inter-modular late-stage debloating framework. 
It combines static (i.e., compile-time) and dynamic (i.e., load-time) approaches to systematically detect and automatically eliminate unused code from program memory. 
This can be thought of as a runtime extension to dead code elimination. Unused code is identified and removed by introducing a piece-wise compiler that not only compiles code modules (executables, shared resources, and static objects) but also generates a dependency graph that retains all compiler knowledge on which function depends on what other function(s).


\subsection{Granularity of debloating}

One important aspect of debloating is the granularity at which it is performed.
This ranges from coarse-grained debloating of entire features or modules to low-level debloating of individual program instructions or statements (as illustrated in \autoref{fig:granularity}).
The effectiveness of debloating at different levels of granularity depends on the specific software application and the goals of the debloating process.
For example, coarse-grained debloating can be effective in removing a large amount of software bloat in an application but it may also remove useful functionalities for some particular users.
On the other hand, fine-grained debloating can yield removing more targeted code pieces but it could be time-consuming and more challenging to implement. 
Multiple studies have been performed at different debloating granularities. 
Overall, care must be taken when removing code at each granularity level, as excessive removal may have unintended consequences that could negatively impact the program's behavior~\cite{chen2020taming}.
We discuss below the three main levels: level debloating, fine-grained, and coarse-grained debloating.

\begin{figure}[t]
    \centering
    \includegraphics[origin=c,width=0.8\textwidth]{Figures/granularity.pdf}
    \caption{Granularity of debloating techniques and their impact according to the amount of bloated code removed.}
    \label{fig:granularity}
\end{figure}

%  ====== LOW
\subsubsection*{Debloating at low level}

The lowest level of granularity in debloating is instruction-level debloating, which involves identifying and removing individual source code pieces or program statements that are not essential to the core functionality of the software application.
For instance, a particular instruction may have been added during the development process for debugging purposes or to accommodate a particular hardware architecture, but may not be necessary for the program to function properly. 
By removing such instructions, the size of the deployed code is reduced, which could result in faster execution times and improved performance.
Overall, low-level debloating is challenging to implement due to the interdependencies between the different components of the software stack.

\textcite{wagner2011slimming} present a method to mitigate the bloatware problem in ``always connected'' embedded devices. 
Specifically, by storing the library code in a remote server. 
The instructions that are needed will be downloaded on demand. 
In addition, by applying some more sophisticated analysis, some library code can be downloaded in advance before they are actually executed to improve runtime performance.
\textcite{morales2020momit} proposes a multi-objective optimization approach, called \textsc{MoMIT}, to miniaturize JavaScript apps to run on IoT devices with limited memory, storage, and CPU capabilities, which reduces code size, memory usage, and CPU time while allowing the apps to run on additional devices.
\textcite{xin2020program} propose a general approach that allows for formulating program debloating as a multi-objective optimization problem.
The approach defines a suitable objective function, so as to be able to associate a score to every possible reduced program, and tries to generate an optimal solution (\ie one that maximizes the objective function). 
According to \textcite{ziegler2019honey}, in the domain of embedded systems, there is a significant shift towards adopting commodity hardware and moving away from special-purpose control units in industrial sectors such as the automotive industry and avionics. 
As a result, there is a consolidation of heterogeneous software components to run on commodity operating systems during this transition.
They propose an approach towards lightweight binary tailoring.

In addition, some studies have also examined debloating at the level of control flow and data flow techniques in order to generate smaller program variants~\cite{ghaffarinia2019binary,bhattacharya2013combining,alhanahnah2022lightweight,baudry2014tailored}. 
Control-flow debloating involves identifying and removing redundant control structures such as loops or conditionals, while data-flow debloating involves identifying and removing redundant data structures or data accesses. 
Although these approaches have proven to be highly effective in reducing software bloat and improving performance, they may require more sophisticated tools and validation techniques.

%  ====== FINE
\subsubsection*{Debloating at the fine-grained level}

At a finer level of granularity, debloating can be performed at the level of API members, such as classes, functions, or variables.
This approach involves identifying and removing entire classes or methods that are not used or are redundant within the software application. 
Fine-grained debloating can be more effective than lower-grained debloating in reducing software bloat, but it can also be more time-consuming and require more manual effort.

\textcite{tip2002practical} explore extraction techniques, such as removing unreachable methods, inlining method calls, and transforming the class hierarchy to reduce application size, and introduces a uniform approach that relies on a modular specification language called MEL for supplying additional user input for modeling dynamic language features and extracting software distributions other than complete applications, while discussing associated issues and challenges with embedded systems applications extraction.
\textcite{vazquez2019slimming} define the notion of Unused Foreign Function (UFF) to denote a JavaScript function contained in dependent libraries that are not needed at runtime. 
Also, they propose an approach based on dynamic analysis that assists developers to identify and remove UFFs from JavaScript bundles. 
The results show a reduction of JavaScript bundles of \np[\%]{26}.
Also for JavaScript, \textcite{turcotte2022stubbifier} present a fully automatic technique that identifies unused code by constructing static or dynamic call graphs from the application’s tests and replacing code deemed unreachable with either file- or function-level stubs. 
If a stub is called, it will fetch and execute the original code on-demand, thus relaxing the requirement that the call graph be sound.
\textcite{kalhauge2019binary} presents a general strategy for reducing dependency graphs in input such as C\#, Java, and Java bytecode, which has been a challenge for delta debugging. The authors present a tool called \textsc{J-Reduce}, which achieves more binary reduction and is faster than delta debugging on average, enabling the creation of short bug reports for Java bytecode decompilers.

%  ====== COARSE
\subsubsection*{Debloating at the coarse-grained level}

At the coarsest level of granularity, debloating can be performed at the level of entire features or modules.
This approach involves identifying and removing entire code segments that are not essential to the core functionality of the software application. 
Coarse-grained debloating can be effective in reducing software bloat and improving performance, but it may also lead to the removal of useful or important functionalities.

% systems
\textcite{ruprecht2014automatic} propose an automated approach for d tailoring the system software for special-purpose embedded systems by completely removing unnecessary features.
The goal is to optimize functionality and reduce memory usage, as exemplified by the significant memory savings (between \np[\%]{15} and \np[\%]{70}) achieved in tailored Linux kernels for Raspberry Pi and Google Nexus 4 smartphones.
\textcite{rastogi2017cimplifier} propose a technique for debloating application containers running on Docker. 
They decompose a complicated container into multiple simpler containers with respect to a given user-defined constraint.
Their technique is based on dynamic analysis to obtain information about application behaviors. 
The evaluation on real-world containers shows that this approach preserves the original functionality, leads to a reduction of the image size of up to \np[\%]{95}, and processes even large containers in under thirty seconds.
\textcite{chen2018toss} presents an approach called TOSS that automates the customization of online servers and software systems by identifying desired code using program tracing and tainting-guided symbolic execution, and removing redundant features through static binary rewriting to create a customized program binary. 
The approach was evaluated on \textsc{Mosquitto}, and it successfully created a functional program binary with only desired features, resulting in a significant reduction of the potential attack surface.

% large applications
\textcite{bu2013bloat} propose a bloat-aware design paradigm towards the development of efficient and scalable Big Data applications in object-oriented GC-enabled languages.
It points out that the negative impact on performance caused by bloatware has been significant on software specifically designed to handle large amounts of data, such as \textsc{Giraph} and \textsc{Hive}. 
\textcite{qian2020slimium} present \textsc{Slimium}, a debloating framework for the web browser \textsc{Chromium} that harnesses a hybrid approach for fast and reliable binary instrumentation. 
The main idea behind \textsc{Slimium} is to determine a set of features as a debloating unit on top of a hybrid (\ie, static, dynamic, and heuristic) code analysis, and then leverage feature subsetting to code debloating. 
\textcite{starov2019unnecessarily} investigate to what extent the page modifications that make browser extensions fingerprintable are necessary for their operation.
By analyzing \np{58034} browser extensions from the Google Chrome App Store, they discovered that \np[\%]{5.7} of them were unnecessarily identifiable because of extension bloat.
\textcite{agadakos2020large} present \textsc{Nibbler}: a system that identifies and erases unused functions within dynamic shared libraries. 
\textsc{Nibbler} works in tandem with defenses like continuous code re-randomization and control-flow integrity, enhancing them without incurring additional runtime overhead.
\textsc{Nibbler} reduces the size of shared libraries and the number of available functions


\section{Novel Contributions to the Field of Software Debloating}

Similar to other software stacks, Java applications often suffer from the detrimental effects of software bloat.
Part of this bloat comes with the addition of new features, whereas another part is a result of reusing third-party dependencies.
Dependency bloat negatively impacts the size of the applications, affects the project's maintenance, degrades performance, and potentially compromises security.
To address this issue, researchers have proposed various techniques for debloating Java applications using various code analysis techniques in order to detect and remove code bloat.
In the following, we proceed to highlight the distinctive aspects of our contributions compared to the current state-of-the-art debloating techniques for Java.

\input{Tables/comparison.tex}

% Discuss the papers that do debloating for Java and conclude that all of them are doing it at the fine-grain level.
\autoref{tab:comparison} positions the research tools proposed in our contributions (\ie, \depclean in \textbf{C1}~\cite{Valero2021comprehensive}, \deptrim in \textbf{C2}~\cite{Valero2023specialization}, and \jdbl in \textbf{C3}~\cite{Valero2022jdbl}) in relation to the  more related tools and techniques for software debloating in Java (\ie, \jred in ~\cite{jiang2016jred}, \jreduce in ~\cite{kalhauge2019binary}, and \jshrink in ~\cite{bruce2020jshrink}).
% target
First, we note that  all prior techniques focus on debloating Java bytecode rather than targeting source code.
This is because targeting Java bytecode offers a more efficient method for bloat removal (\eg, enabling debloating for JVM languages like Scala, Groovy, or Kotlin) while source code debloating introduces extra complexities and compilation inconsistencies.
In contrast, our tools \depclean and \deptrim focus on debloating dependency trees through the analysis of dependency and the subsequent transformation of \textit{pom.xml} files.
In addition to the technical contributions, we perform the first empirical study that explores and consolidates the concept of bloated dependencies in the \maven ecosystem and is the first to investigate the reaction of developers to bloated dependencies.

% analysis
Existing techniques for detecting code bloat in Java predominantly utilize static and dynamic program analysis, with some employing hybrid approaches to tackle potential issues arising from the Java dynamic language features.
As with our tools, debloating techniques rely on static (\jred) and dynamic (\jreduce) program analysis algorithms to detect code bloat.
In the case of \jshrink, it adopts a hybrid approach to address the potential unsoundness of static analysis for detecting used code.
\deptrim implements a novel variant of the hybrid approach in which the versions of the specialized dependency trees are validated based on the results of the project's tests when building with the specialized version of the dependency.

% scale
With regards to the scale of our experiments, both \depclean and \deptrim are assessed on a significant set of \np{30} notable  \maven projects, surpassing the scope of prior studies.
It is important to note that each contribution requires the projects to be built both before and after debloating, ensuring the integrity of the build process and of the debloated artifacts. 
Remarkably, we evaluate \jdbl on \np{395} libraries and \np{1370} client applications, which is an order of magnitude larger than previous work.
\jdbl stands as the pioneering debloating tool that utilizes a large set of clients of the debloated software artifacts for validation purposes.

% granularity
With respect to the granularity of the code bloat removal, state-of-the-art Java tools focus on removing fields, methods, and classes. 
All prior tools excise classes, with only \jshrink targeting fields.
Besides removing methods and classes, our tools address bloat within third-party dependencies.
For instance, \depclean eliminates entirely unused dependencies, while \deptrim removes classes from partially used dependencies in addition to discarding completely unused ones.

% evaluation criteria
With respect to the debloat evaluation criteria, all previous works rely on compilation and tests (except \jred). 
Both \jshrink and \depclean also involve a user evaluation with developers through pull requests.
Utilizing developers via pull requests serves as an effective evaluation assessment for software debloating, as it leverages their expertise and familiarity with the codebase, ensuring the proposed debloating changes are relevant, maintain functionality, and align with the project's objectives.
Furthermore, \jdbl remains the sole study that incorporates client applications' tests to evaluate the debloated artifacts' usability, extending beyond the confines of the project's scope.

% the conclusion of this section is: there is previous work on Java debloating, however, none of this work has considered the bloat from third-party dependencies.
In conclusion, a review of the literature on debloating for the Java ecosystem reveals that previous analysis techniques focus on fine-grained debloating, such as removing fields, methods, and classes.
Although these existing debloating techniques can be effective at reducing program size and improving performance, they may not address all sources of code bloat, such as third-party dependencies in libraries and frameworks.
As pointed out in \autoref{chapter-1:software-dependencies}, software dependencies in Java projects are responsible for a large amount of the shared code size in the compiled and packaged artifacts. 
Therefore, we identify a need to address dependency-related bloat in addition to fine-grained debloating, in order to reduce the overall size of a Java application and improve its performance, size, and maintainability.

\section{Summary}

In this chapter, we introduce software bloat, a pervasive problem affecting all layers of the modern software stack.
We discussed how software bloat has emerged across the software development lifecycle, needlessly increasing the size of software applications, making them harder to understand and maintain, widening the attack surface, and degrading the overall performance.
This phenomenon is rooted in several factors, including excessive code reuse, feature creep, code duplication, and other human and technology-related factors. 
We identified various software debloating techniques that have been proposed to mitigate software bloat at different granularities. 
However, we observe that removing code bloat remains a significant challenge due to the intricate nature and complexity of modern software applications and their interdependencies.
As software complexity and feature richness continue to grow, tackling software bloat will remain a critical research area in software engineering.


% The problem of safely debloating real-world applications remains a long-standing software engineering endeavor today.
