\chapter{Introduction}~\label{chapter-1}

\chapterprecishere{
``This is your last chance. After this there is no turning back. You take the blue pill, the story ends. 
You wake up in your bed and believe whatever you want to. 
You take the red pill, you stay in Wonderland, and I show you how deep the rabbit hole goes. 
Remember, all I'm offering is the truth. Nothing more.''
\par\raggedleft--- \textup{Morpheus}, The Matrix}

\lettrine[refstring, lraise=0.15, lines=3]{C}{ode} reuse is a software engineering practice in which developers rely on pre-existing code components, libraries, or modules to build new software applications, rather than implementing everything from scratch~\cite{krueger1992software}. 
This approach has been advocated as a good practice since the early days of software engineering, as it helps developers to increase productivity~\cite{basili1996reuse} and learn from past experiences to create software that is more robust, efficient, and maintainable~\cite{mohagheghi2004empirical}.
As software engineering practices evolve, various mechanisms have been developed to facilitate code reuse,
such as object-oriented programming, public APIs, open-source components, and package managers. 
These techniques and tools have made it even more convenient and efficient for developers to incorporate pre-existing code components into their projects.

In recent years, the use of package managers to handle software dependencies (\aka libraries) has become a standard software engineering practice~\cite{decan2019empirical}.
Software ecosystems and package managers provide developers with a centralized location to find and download the dependencies they need, as well as to keep them up to date~\cite{kula2018developers}. 
Part of the success of package managers is attributed to their effectiveness in helping developers navigate the escalating complexity of code reuse within the current software engineering lifecycle~\cite{mancinelli2006managing}.
Package managers boost software reuse by creating a clear separation between the application and its third-party dependencies~\cite{hou2023systematic}.
As a result, software ecosystems and package managers have become an essential part of modern software development and a key enabler of the rapid pace of innovation in this field~\cite{lima2020characteristics}.
There exist package managers for most programming languages, such as \maven for Java~\cite{ApacheMaven2023}, NPM for JavaScript~\cite{npm2023}, and PIP for Python~\cite{pip2023}.
Each of them effectively handles the massive demands of code reuse across millions of dependencies hosted in public repositories, such as the Maven Central repository~\cite{MavenCentral2023} for the Java ecosystem.
This has greatly simplified the process of managing dependencies, making it easier for developers to build and maintain complex software systems. 

Software dependencies pervade the landscape of modern software development.
For example, in 2022 the average Java application depends on more than \np{40} third-party dependencies~\cite{snyk2022state}.
Despite the myriad of advantages that package managers offer, such as streamlining software reuse and simplifying dependency management, their widespread adoption has introduced new challenges that developers must contend with~\cite{gustavsson2020managing}.
Developers of software applications must effectively overcome the challenges of managing these third-party dependencies~\cite{cox2019surviving} to avoid entering into the so-called ``dependency hell''~\cite{fan2020escaping}.
These challenges relate to ensuring high-quality dependencies~\cite{salza2020third}, keeping the dependencies up-to-date~\cite{bavota2015apache}, or making sure that heterogeneous licenses are compatible~\cite{wu2017analysis}.
Consequently, the effective management of software dependencies has become an indispensable aspect of modern software development.

% Maintaining interoperability in open source software: A case study of the Apache \textsc{PDFBox} project

Dependencies are reusable software components that are commonly designed for multiple uses and platforms~\cite{quach2017multi}.
For example, the Apache \textsc{PDFBox} library~\cite{butler2020maintaining} is a versatile and multi-functional project, serving a wide array of features designed to run on various development environments.
The \textsc{PDFBox} APIs enable developers to create, process, and extract content from PDF files, accommodating diverse use cases like text extraction, form filling, and PDF rendering.
This multi-functionality, while advantageous in providing diverse features and capabilities to its users, often has an engineering cost.
When used as a dependency by another project, the Apache \textsc{PDFBox} library may introduce a considerable amount of unnecessary code, commonly referred to as ``software bloat''~\cite{holzmann2015code}. 
This is because \textsc{PDFBox} is designed to cater to numerous use cases and platforms, many of which may not be relevant to a specific user. 
As a result, applications that rely on the \textsc{PDFBox} and other multi-purpose libraries may suffer from increased code complexity, memory usage, longer compilation times, and larger distribution package sizes, potentially affecting the overall performance and user experience in its dependent applications.

The problems associated with the presence of software bloat aggravates as developers rely more on pre-existing code.
The number of dependencies used in a project can quickly add up, resulting in large amounts of unnecessary code~\cite{massacci2021technical}. 
Moreover, the excess of code not only takes up more disk space but can lead to a number of problems, such as a higher risk of software vulnerabilities~\cite{ponta2021used}, increased memory usage~\cite{xu2010software}, and longer build times~\cite{gelle2018wholly}.
Additionally, as software dependencies are often updated independently of the main project, it can be difficult to keep track of the version of dependencies that a project relies on and this could be a potential source of bugs~\cite{kula2018developers}.
As the challenges associated with the phenomenon of software bloat escalate, researchers are turning their attention to innovative solutions to mitigate its negative effects.

\section{Software Debloating}

% software debloating
To address the phenomenon of software bloat, researchers are exploring a technique known as ``software debloating,'' which aims to remove unnecessary code and features from software applications. 
Effectively debloating software involves addressing three key challenges: 1) detecting the bloated code, 2) removing it, and 3) assessing that the debloated artifact preserves its original behaviour.  
The first challenge entails a thorough examination of the codebase and the software development lifecycle to pinpoint areas containing unnecessary or redundant code~\cite{haas2020static}. 
The second challenge involves surgically removing the bloated code through code-specific transformation techniques~\cite{bhattacharya2011reuse}.
Finally, assessing the validity of the debloated artifact requires comprehensive testing and validation to ensure that the removal of bloated code has not introduced new errors or adversely impacted the application's functionality, performance, or reliability~\cite{brown2019less}. 
By effectively executing these tasks, developers can create leaner, more efficient software, and ensure a better user experience.

% detecting
Detecting code bloat is notably difficult due to the intricacies and complexities associated with modern software systems.
Identifying the unnecessary or redundant code segments requires a deep understanding of the application's functionality, its dependencies, and the relationships between different code components. 
Bloated code might be intertwined with essential functionalities, making it difficult for developers to discern which parts are truly unnecessary.
Current techniques to detect code bloat rely on static~\cite{haas2020static} and dynamic~\cite{turcotte2022stubbifier} program analysis to accurately determine the code segments contributing to bloat. 
Although they are effective in most circumstances, often difficulties arise due to the dynamic features that modern programming languages and libraries may include, such as reflection, dynamic loading, or runtime code generation~\cite{landman2017challenges}.
These features make it challenging to determine the precise set of code segments that are used or unused at runtime, complicating the debloating process~\cite{bruce2020jshrink}.
Moreover, the effectiveness of these techniques may be limited by factors such as the scalability of the bloat detection algorithm, the use of code obfuscation tools in the target application, or the lack of well-defined criteria for determining the targeting code bloat. 
Consequently, researchers continue to explore new methodologies and tools to enhance the accuracy and efficiency of techniques to effectively detect code bloat.

% removing
Removing bloated code presents its own set of challenges, as the process involves finding a way to eliminate the unnecessary code parts without compromising the necessary functionalities of the applications or introducing new bugs~\cite{xin2022studying}.
One significant challenge to this task lies in the interdependencies present in complex software systems~\cite{chuang2022removing}. 
Software components are often tightly interconnected, and removing a seemingly unnecessary piece of code (\eg changing a single line of code in a configuration file) could inadvertently break other parts of the application that depend on it, either directly or indirectly~\cite{ternava2022scratching}.
On the other hand, dependencies between code components may not always be immediately apparent, leading to the inadvertent removal of critical code.
Consequently, the act of removing bloated code might result in unintended side effects, such as performance degradation, instability, or altered application behavior. 
To mitigate these risks, developers must adopt sound code transformation techniques, coupled with thorough testing to ensure that the debloating process does not introduce unforeseen issues.

% assessing
Assessing the integrity of a debloated artifact is another critical aspect of the software debloating process that poses unique challenges~\cite{spinellis2000reflection}. 
Ensuring that the removal of the bloated code has not introduced new errors or adversely impacted the application's functionality, performance, or reliability requires comprehensive testing and validation. 
Designing and executing a robust debloating assessment mechanism that effectively covers all aspects of the application's behavior can be a time-consuming and resource-intensive task.
Current debloating methodologies depend on pre-existing applications' test suites to assess the efficacy of the debloating approaches~\cite{ahmad2021trimmer}.
Nonetheless, false positives or negatives during the testing process may result in unforeseen errors arising long after debloating has taken place.
Therefore, a thorough evaluation is required to ensure that all relevant code paths are covered and that the removed code does not affect the application's functionality~\cite{quach2019bloat}.
Overall, researchers must ensure that debloating techniques do not significantly impact the maintainability and readability of the code.
Striking the right balance between removing the bloated code and preserving its integrity and maintainability is still an open research endeavor.


\section{Debloating Java Dependencies}~\label{chapter-1:software-dependencies}

% context of the thesis
In the context of this thesis, we investigate the use of debloating techniques to remove the software bloat resulting from the addition of third-party dependencies.
Tackling software bloat within third-party dependencies poses unique challenges, primarily due to the restricted influence that developers possess over the internals of these libraries~\cite{kalhauge2019binary}, which complicates the process of identifying and removing unnecessary code without altering the libraries' binaries.
Moreover, bloated code resulting from the practice of code reuse can manifest at various granularity levels, from entire software modules to individual lines of code, adding to the complexity and time-consuming nature of the debloating process~\cite{wirth1995plea}.
Overcoming these obstacles necessitates substantial engineering efforts, a thorough evaluation of the debloated artifact, and a profound understanding of the target application and its downstream dependencies.

In Java, as with many other programming languages, code reuse is a fundamental practice to increase developers' productivity~\cite{gharehyazie2017some,massacci2021technical,heinemann2011extent}.
Package managers, like \maven or \textsc{Gradle}, streamline this practice by facilitating the task of reusing dependencies hosted in external repositories~\cite{benelallam2019maven}.
However, effectively handling Java dependencies poses several challenges for developers~\cite{holmes2013systematizing}.
For example, each package manager has its own unique set of protocols, tools, and mechanisms that govern how dependencies are coordinated in software projects.
This means that developers must not only familiarize themselves with the specific package manager's syntax and conventions but also adapt their needs to its particular dependency resolution algorithms and dependency versioning schemes.
Furthermore, developers should also pay attention to the design choices made by public software repositories hosting the dependencies they incorporate into their projects 
For instance, software artifacts hosted in Maven Central are immutable, once an artifact is uploaded and published, it cannot be removed or modified~\cite{Valero2019emergence}.
Consequently, Maven Central accumulates all the versions of all the dependencies ever released there, and applications that declare a dependency towards a library must ensure to pick the right version.
Although \maven provides features allowing developers to visualize the dependencies they utilize, managing dependency updates proves challenging due to the intricate nature of dependency trees~\cite{kula2018developers}. 
For example, \maven could benefit from mechanisms that ascertain whether a declared dependency is truly essential for the project using it~\cite{Valero2021comprehensive}.
These complexities and challenges associated with dependency management contribute significantly to the emergence of code bloat in the Java ecosystem.

% bloat in java
We have observed that code bloat is a prevalent issue that can emerge when utilizing Java dependencies.
To alleviate its detrimental effects, developers need to carefully consider the dependencies they incorporate, ensuring that only those vital to the project are included~\cite{haas2020static}. 
For instance, when using functionalities from the Apache \textsc{PDFBox} library, developers should assess their specific requirements and only add the necessary features into their project~\cite{harutyunyan2020managing}. 
If the project solely involves extracting text from PDF files, there is no need to include the entire \textsc{PDFBox} library~\cite{eder2014features}.
In this case, by selectively incorporating only the relevant modules or classes for text extraction, developers can effectively reduce software bloat.
In addition, developers should also be aware of the different available versions of a dependency, and use the most recent and stable one to avoid vulnerabilities and issues associated to dependency conflicts~\cite{wang2018conflicts}. 

% debloating in java
Several software debloating techniques have been proposed to reduce the size and complexity of applications through the removal of unnecessary third-party code. 
For Java, various debloating techniques have emerged in the last two decades.
Most of these techniques rely on static analysis~\cite{jiang2016jred} and dynamic analysis~\cite{bruce2020jshrink} to detect code bloat.
While static and dynamic code analysis have shown promising results in identifying unused features~\cite{jiang2016feature} and other types of bloat in Java applications, there is still a need to extend their applicability to third-party libraries. 
Thus, as new software features and libraries are developed, debloating techniques must continue to evolve to keep up with the ever changing landscape of modern software development. 

% assessment with clients
On the other hand, when undertaking the process of debloating a software project, t is essential to consider the potential impact on clients who will reuse its code as a dependency~\cite{lamothe2021systematic}.
The removal of seemingly unnecessary or redundant code could inadvertently break the functionality of dependent projects if they rely on the removed parts in their codebases. 
This interdependency between several client projects can create challenges to the debloating efforts, as developers must carefully balance the need to optimize their software while ensuring the continued functionality of clients that rely on their code~\cite{roover2013apis}.
Despite some progress in this area, there is still work to be done to fully debloat Java applications and reduce their overall size and complexity.
Comprehensive assessment of the debloating results, as well as communication with the clients of the projects, are essential in this context, as they help ensure that the debloating process does not compromise the stability, functionality, or performance of the dependent software applications.

\section{Problem Statements}~\label{chapter-1:problem-statements}

According to the discussions above, we identify three key problems to be addressed in the field of software debloating in Java:

\begin{itemize}
    \item \textbf{P1:} The pervasive practice of software reuse, fueled by the increase in the supply of software dependencies leads to dependency bloat in the Java ecosystem. 
    \item \textbf{P2:} Most of the code shipped with the used dependencies is unused by the dependent software projects.
    \item \textbf{P3:} Debloating software libraries could affect the clients that depend on these libraries, and the extent of such an impact is currently unclear.
\end{itemize}

\section{Summary of Thesis Contributions}~\label{chapter-1:contributions}


The essence of this thesis is on tackling the code bloat that arises as a result of the increasing complexity in software systems.
The problems listed above represent the various facets of this phenomenon for a particular software ecosystem: the Java \maven ecosystem.
In particular, our contributions focus on the fact that current debloating techniques for Java lack the ability to detect and remove code bloat coming from third-party dependencies. 
To overcome the existing limitations, we propose novel debloating techniques that prioritize minimally invasive changes in the dependency tree of software projects, thereby making it easier for developers to adopt them. 
Unlike existing debloating methods that focus on producing leaner binaries and enhancing the precision of static and dynamic program analysis for debloating, our contributions are centered on a different aspect. 
We target the removal of code originating from the software supply chain of third-party libraries, which we have identified as a fundamental source of code bloat. 
This not only contributes to enhancing the maintainability of the applications, but also reduces the attack surface and improves the projects' build performance. 
By leveraging the developers' familiarity with build systems, we implement debloating techniques that can readily debloat Java applications at build time. 
the development of \maven-based debloating tools has not only demonstrated significant value in addressing this challenge, but also facilitated user adoption.\\

\newcommand{\Cone}{Removing Bloated Dependencies\xspace}
\newcommand{\Ctwo}{Specializing Used Dependencies\xspace}
\newcommand{\Cthree}{Debloating \wrt Clients\xspace}
\newcommand{\Cfour}{Reproducible Research\xspace}

\noindent In this thesis, we make the following technical contributions to the field of software debloating:

\begin{itemize}
    \item \textbf{C1 \Cone:} In order to address \textbf{P1}, regarding the increase of dependency bloat in the Java ecosystem, we propose a software debloating approach to help developers identify and remove bloated dependencies in Java projects that build with \maven. Our approach is implemented in a tool called \depclean, which automatically removes direct, transitive, and inherited dependencies and produces a fully debloated version of the project's dependency tree. The corresponding paper is published in the journal \textit{Springer Empirical Software Engineering}~\cite{Valero2021comprehensive}. 
    Moreover, armed with \depclean, we performed a longitudinal study of bloated dependencies in the Java ecosystem. We analyze the usage status of dependencies over time in order to determine to what extent a bloated dependency is likely to be used in the future. Our results are published as a conference paper in the \emph{Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}~\cite{Valero2021longitudinal}.
    We present \textbf{C1} in details in~\autoref{sec:contributions-c1}.

    \item \textbf{C2 \Ctwo:} In order to address \textbf{P2}, we develop a novel technique that specializes the individual dependencies in the dependency tree to the specific needs of Java projects. We implement this technique in a tool called \deptrim, which removes unused class files in third-party dependencies of projects that build with \maven. The corresponding paper is currently submitted to the journal \textit{IEEE Transactions on Software Engineering}, and the PDF preprint is available on arXiv~\cite{Valero2023specialization}. We present the details of \textbf{C2} in~\autoref{sec:contributions-c2}.

    \item \textbf{C3 \Cthree:} To address \textbf{P3} regarding the lack of insights about the impact of debloating libraries on their clients, we propose a novel debloating technique based on dynamic analysis that relies on the collection of execution traces from a diverse set of code-coverage tools to determine which class members in the Java libraries and their dependencies are actually necessary for their clients. We implement this technique in a tool called \jdbl, and assess the applicability of this debloating technique on a large collection of Java libraries. The paper is published in the journal \textit{ACM Transactions on Software Engineering and Methodology}~\cite{Valero2022jdbl}. We discuss \textbf{C3} in~\autoref{sec:contributions-c3}.
\end{itemize}

\noindent In addition to the technical contributions outlined earlier, this thesis also provides valuable experimental findings and makes meaningful contributions to public research.

\begin{itemize}
    \item \textbf{C4 \Cfour:} For each proposed technical contribution (\textbf{C1}, \textbf{C2}, and \textbf{C3}), we design and carry out empirical studies that systematically assess the effectiveness of our software debloating approaches. Our methodologies, research protocols, and experimental outcomes serve as a valuable guide for researchers interested in exploring dependency usage and developing software debloating techniques in the future. Moreover, the datasets collected and curated by the author of this thesis offer a solid foundation for additional inquiries in this area. In support of open science, we share the complete source code of our research tools, datasets, experiment scripts, and results on GitHub and Zenodo.
\end{itemize}

\autoref{tab:contributions-papers} provides an overview of the technical contributions presented in the papers included in \autoref{part:part-two} of this thesis.
Each paper has a distinct emphasis on the various technical contributions (\textbf{C1}, \textbf{C2}, and \textbf{C3}). 
Additionally, each technical contribution is evaluated through rigorous experimental protocols, ensuring their reliability and reproducibility. 
We have made a commendable effort in releasing our proposed software solutions as open-source code, together with the associated experiments and datasets, thereby promoting transparency and reproducibility of our research. 
Overall, our papers contribute significantly to the field of software debloating and dependency analysis in Java, offering experimental results, research software prototypes, and datasets to further advance the field (\textbf{C4}).

\input{Tables/contributions.tex}

\section{Summary of Research Papers}~\label{chapter-1:summary-of-publications}

\noindent This is a compilation thesis that includes six research papers, each of which is summarized below. The papers are ordered based on the way in which the contributions are presented in this thesis.

% PAPER #1
\subsubsection*{Paper I: \textit{\EmergencePaperTitle}}
\EmergencePaperAuthors\\
\noindent \EmergencePaperVenue\\

\noindent \textbf{Summary:} 
The Maven Central repository is immutable, which means that any artifact uploaded to Maven Central cannot be removed or altered, and upgrading a dependency requires the release of a new version.
As a result, Maven Central accumulates all the versions of libraries published there, and any application declaring a dependency on a library has the freedom to choose among any version of that library. 
In this paper, we hypothesize that the immutability of \maven artifacts, coupled with the flexibility of the clients to choose any version, is conducive to the emergence of software diversity within Maven Central. 
To test our hypothesis, we conduct an analysis of \np{1487956} artifacts, which represent all versions of \np{73653} libraries. 
Our findings reveal that more than \np[\%]{30} of libraries have multiple versions that are actively being used by the latest artifacts.
For popular libraries, over \np[\%]{50} of their versions are utilized. 
Moreover, more than \np[\%]{17} of libraries have multiple versions that are significantly more frequently used than others.
Our results demonstrate that the immutability of artifacts in Maven Central supports a sustainable level of diversity among library versions in the repository.
This paper contributes to \textbf{C4}.

% PAPER #2
\subsubsection*{Paper II: \textit{\DepCleanPaperTitle}}
\DepCleanPaperAuthors\\
\noindent \DepCleanPaperVenue\\

\noindent \textbf{Summary:}
The prevalent practice of software reuse, driven by the growth in the availability of software dependencies, results in an accumulation of excessive dependencies within Java projects. 
This problem, presented in \textbf{P1} and discussed in \autoref{chapter-1:problem-statements}, is known as dependency bloat. 
We propose a new technique, implemented in a tool called \depclean, that automatically detects and removes bloated dependencies in \maven projects.
Bloated dependencies refer to third-party libraries that are included in the application binary, yet are unnecessary for the application to function properly.
\depclean detects bloated dependencies by constructing a call graph of the Java bytecode class members by capturing annotations, fields, and methods, and accounts for a limited number of dynamic features such as class literals. 
\depclean produces a variant of the dependency tree without bloated dependencies (\ie, a debloated \pom). 
We evaluate \depclean both quantitatively and qualitatively.
First, we analyze \np{9639} Java artifacts hosted on Maven Central, which include a total of \np{723444} dependency relationships.
Our empirical results show that \np[\%]{75} of the dependencies in Maven Central are bloated (\ie, it is feasible to reduce the number of dependencies of \maven artifacts to 1/4 of its current count). 
Our qualitative assessment of \depclean with \np{30} notable open-source projects indicates that developers pay attention to bloated dependencies when they are notified of the problem: 21/26 answered pull requests proposing the removal of these dependencies were accepted and merged by developers, removing \np{140} bloated dependencies in total.
This paper contributes specifically to \textbf{C1}.

% PAPER #3
\subsubsection*{Paper III: \textit{\LongitudinalPaperTitle}}
\LongitudinalPaperAuthors\\
\noindent \LongitudinalPaperVenue\\

\noindent \textbf{Summary:} 
In order to address \textbf{P1} regarding the uncertainty of developers when coming across bloated dependencies, we perform a longitudinal study that delves into the evolution and impact of bloated dependencies in the Java ecosystem. 
We use \depclean to determine the usage status of dependencies (\ie, used or bloated) across the the history of \np{435} Java libraries.
This represents analyzing a collection of \np{48469} dependencies spanning a total of \np{31515} versions of \maven dependency trees.
Our results indicate a steady increase of bloated dependencies over time, with \np[\%]{89.2} of direct dependencies labeled as bloated remaining as such in subsequent versions of the studied projects.
Our empirical evidence suggests that developers can confidently remove bloated dependencies to streamline application performance.
Additionally, we discovered novel insights regarding the unnecessary maintenance efforts induced by dependency bloat. 
Notably, we found that \np[\%]{22} of dependency updates made by developers were performed on bloated dependencies, and that \dependabot, an automated dependency update bot, suggests a similar ratio of updates on bloated dependencies. 
By contributing these insights, we aim to inspire software developers to pay more attention to their dependency trees and take immediate actions to address the issue of bloated dependencies.
This paper contributes to \textbf{C1}.

% PAPER #4
\subsubsection*{Paper IV: \textit{\JDBLPaperTitle}}
\JDBLPaperAuthors\\
\noindent \JDBLPaperVenue\\

\noindent \textbf{Summary:} 
In order to address \textbf{P3}, related to the need for more knowledge regarding the impact of debloating software libraries for the clients that depend on these libraries, we develop a new debloating technique based on dynamic analysis, which we coined as ``coverage-based debloating.'' 
For its implementation, we leverage state-of-the-art Java bytecode coverage tools to precisely capture which class members of a Java project and its dependencies are necessary to execute a specific workload.
We implement this technique in a tool called \jdbl.
We use the client's test suite as a workload to remove code bloat and generate a debloated version of the packaged libraries.
The evaluation of \jdbl using a dataset of \np{94} open-source Java libraries yielded that coverage-based debloating achieves the removal of \np[\%]{68.3} of the libraries' bytecode and \np[\%]{20.3} of their total dependencies while maintaining the syntactic correctness and original functionality of the debloated libraries. 
Furthermore, our results demonstrate that \np[\%]{81.5} of the clients with at least one test using the library successfully compile and pass their test suite when the original library is replaced by its debloated version. 
Our technique represents an advance in the field of software debloating using dynamic analysis.
We offer a research tool for addressing the challenges posed by software bloat in modern Java application development.
This paper contributes specifically to \textbf{C3}.

% PAPER #5
\subsubsection*{Paper V: \textit{\MultibillionPaperTitle}}
\MultibillionPaperAuthors\\
\noindent \MultibillionPaperVenue\\

\noindent \textbf{Summary:} 
The advent of blockchain technologies has sparked a flurry of activity in the research community, coding enthusiasts, and serious investors over the past decade. 
Ethereum, as the largest programmable blockchain platform to date, has enabled the trading of cryptocurrency, facilitated the creation of digital art, and ushered in a new era of decentralized finance through the use of smart contracts. 
The operation of the Ethereum blockchain is supported by a complex network of nodes, which rely on a vast array of third-party software dependencies, maintained by various organizations. 
The reliability and security of Ethereum are therefore directly influenced by these software suppliers. 
In this paper, we conduct a rigorous analysis of the software supply chain of third-party dependencies of \textsc{Besu} and \textsc{Teku}, the two major Java Ethereum nodes.
Our results uncover the inherent challenges in maintaining and securing the dependencies of both cutting-edge blockchain software projects.
This paper contributes to \textbf{C4}.

% PAPER #6
\subsubsection*{Paper VI: \textit{\DepTrimPaperTitle}}
\DepTrimPaperAuthors\\
\noindent \DepTrimPaperVenue\\

\noindent \textbf{Summary:} 
In \textbf{C1}, we remove bloated dependencies entirely from the dependency trees of \maven projects.
However, the partial use of remaining dependencies indicates potential for further reduction of third-party code.
\textbf{P2} focuses on addressing the presence of this unused code in non-bloated dependencies.
To tackle this issue, we introduce a novel technique that specializes Java dependencies based on their actual usage.
We implement our technique in a tool called \deptrim, which systematically identifies the required subset of each dependency's bytecode necessary for building the, eliminating the unnecessary code parts.
\deptrim repackages the specialized dependencies and integrates them into the projects' dependency trees.
We evaluate \deptrim with \np{30} notable open-source Java projects.
\deptrim specializes \np[\%]{86.6} of the dependencies in these projects, successfully rebuilding each with a specialized dependency tree.
Through this specialization, \deptrim removes \np[\%]{47.0} of unused classes from the dependencies, decreasing the ratio of dependency classes to project classes from \np[\times]{8.7} in the original projects to \np[\times]{4.4} after specialization. 
Our results emphasize the relevance of dependency specialization, as it can significantly reduce the share of third-party code in Java projects.
This paper contributes to \textbf{C2}.

\section{Thesis Outline}\label{sec:thesis-outline}

As a compilation thesis, this document consists of two parts.
In \autoref{part:part-one}, 
\autoref{chapter-1} introduces the problem of debloating Java dependencies and summarizes the research papers included in this thesis that contribute to solving this particular problem.
\autoref{chapter-2} presents a state-of-the-art of the field of software debloating and discusses the novelty of our contributions.
\autoref{chapter-3} offers more details regarding our technical contributions. 
\autoref{chapter-4} concludes the thesis and discusses the potential future work. 
\autoref{part:part-two} of the thesis includes all the papers discussed in \autoref{part:part-one}.

% \subsection{Dependency Management in Software Ecosystems}

% Library reuse and dependency management has become mainstream in software development. McIntosh et al.~\textcitep{McIntosh2012} analyze the evolution of automatic build systems for Java (ANT and \mv). They show that the size and complexity Java build files follow linear or exponential evolution patterns. In this context, we interpret bloated dependencies as a consequence of the tendency of build automation systems of evolving towards open-ended complexity over time.

% Decan et al.~\textcitep{Decan2019, Decan2017} studied the fragility of packaging ecosystems caused by the increasing number of transitive dependencies. Their findings corroborate our results, showing that most clients have few direct dependencies but a high number of transitive dependencies. They also found that popular libraries tend to have  larger dependency trees. However, their work focuses primarily on the relation between the library users and their direct providers and does not take into account the inherited or transitive dependencies of those providers. We are the first, to the best of our knowledge, to conduct an empirical analysis of bloated dependencies in the Maven ecosystem considering both, users and providers, as potential sources of software bloat.

% Several works have investigated bugs and build breakages due to complex dependency trees. Bezemer et al.~\textcitep{Bezemer2017} study  dependencies that are not explicitly declared in the build systems and show that these unspecified dependencies are subtle and difficult to detect in make-based build systems. Seo~et al.~\textcitep{Seo2014} analyzed over 26 millions builds in Google to investigate the causes and types of errors in failing builds. Their results indicate that, independent of the programming language, dependency errors  are the most common cause of failures, representing more than two thirds of fails for Java. The works of  Macho~et al. \textcite{macho2018automatically} and Shah~et al. \textcite{shah2013automation} propose to repair builds that break because of a dependency-related issue. Both works investigate different repair strategies, and both of them propose dependency deletion as an effective mitigation technique.
% Based on our results, we hypothesize that removing dependency bloat would reduce spurious CI errors related to dependencies. 

% Focusing on the Maven ecosystem, Jezek et al.~\textcite{Jezek2014} describe, with practical examples, the issues caused by transitive dependencies in \mv.  Their investigation, based on the static analysis of $29$ \mv projects, shows that  problems related to transitive dependency are common in practice. They identify the use of wrong dependency scopes as a primary cause of redundancy. Raemaekers et al.~\textcite{raemaekers2013maven,raemaekers2014semantic} have built a  Maven Dependency Dataset in 2013, based on static code analysis. They demonstrated that semantic versioning is not a common practice in \mv and that the version numbers do not provide developers with information in
% stability of interfaces. Our quantitative study extends these previous works to the scale of the \mc ecosystem, and provides additional evidence about the persistence of the dependency redundancy problem.

% Callo et al.~\textcitep{CalloArias2011} performed a systematic review about dependency analysis solutions in software-intensive systems. Bavota et al. \textcitep{Bavota2015} studied performed an empirical study on the evolution of declared dependencies in the Apache community. They found that build system  specifications tend to grow over time unless explicit effort is put into refactoring them. Our qualitative results complement  previous studies that present empirical evidence that developers do not systematically update their dependency configuration files~\textcite{McIntoshicse2014,Kula2018,cox2015measuring}. 