\chapter{Conclusions and Future Work}~\label{chapter-4}

\chapterprecishere{``Lättare sagt än gjort.''\par\raggedleft--- \textup{svenskt ordspråk}}

\lettrine[refstring, lraise=0.15, lines=3]{G}{iven} the ever-increasing complexity of software systems, the research field of software debloating is still in its early stages of development, with many challenges and opportunities for further investigations.
In this chapter, we summarize the results of the three key technical contributions presented in this thesis: removing bloated dependencies, specializing used dependencies, and debloating \wrt clients.
Moreover, we offer an author's reflection on the particular challenges encountered when conducting research in the field of empirical software engineering.
Finally, we discuss promising avenues for future studies and highlight the current challenges that should be overcome in order to facilitate the progress and adoption of software debloating techniques. 

\section{Key Experimental Results}

In this thesis, we have focused on the design and implementation of software debloating techniques in the context of Java dependencies.
We propose various techniques to address the following research problems: 1) the increasing practice of software reuse leading to the emergence of bloated dependencies in the Java ecosystem; 2) the existence of a large amount of bloated code in used dependencies; and 3) the lack of knowledge regarding the impact of debloating libraries for their clients.
Our technical contributions are organized into three parts to target these three problems. 

First, we focus on addressing the problem of dependency bloat in the \maven ecosystem
We create the concept of ``bloated dependencies'' and propose an approach to detect and remove these dependencies.
We implement this approach in a practical software tool called \depclean~\cite{Valero2021comprehensive}.
We use \depclean to empirically study the pervasiveness of dependency bloat in the \maven ecosystem.
Our results reveal that \np[\%]{2.7} of directly declared dependencies, \np[\%]{15.4} of inherited dependencies, and \np[\%]{57} of transitive dependencies are bloated.
Our longitudinal analysis of bloated dependencies shows that the usage status of such dependencies do not change over time~\cite{Valero2021longitudinal}, and that developers are willing to remove bloated dependencies when notified, as evidenced by the removal of \np{140} bloated dependencies in 30 open-source projects.
Beyond academic recognition, \depclean has received positive feedback from developers for its ability to detect bloated dependencies in a variety of real-world projects. 
Overall, our experimental results highlight the importance of analyzing, maintaining, and testing configuration files and other software artifacts related to the management of third-party dependencies (\eg, \pom files). 

Second, we focus on the dependencies that are partially used by \maven projects.
We propose a novel technique called ``dependency specialization'' to reduce the amount of third-party code in Java projects based on their actual usage~\cite{Valero2023specialization}.
We implement this dependency specialization technique in a tool called \deptrim, which automatically identifies the necessary subset of functionalities for each dependency and removes the rest, resulting in repackaged specialized dependencies.
We use \deptrim to evaluate the effectiveness of our technique on \np{30} mature Java projects.
Our results show that \deptrim successfully specializes \np[\%]{86.6} of the dependencies in the projects without affecting its build, while dividing by two the amount of third-party code.
Overall, our findings suggest that the specialization of dependencies is an effective approach to significantly reduce the share of third-party code in Java projects.

Third, we focus on investigating how debloating Java libraries impacts the clients
of these libraries. 
We propose a novel technique for debloating, which we call ``coverage-based debloating'', that leverages code coverage information collected at runtime to detect and remove code bloat~\cite{Valero2022jdbl}.
We implement this approach in a software tool called \jdbl which relies on a combination of state-of-the-art Java bytecode coverage tools to precisely capture what parts of a project and its dependencies are used when running with a specific workload. 
With this information, \jdbl automatically removes the parts that are not covered, in order to generate a debloated version of the project. 
We use \jdbl to debloat \np{211} Java libraries in order to determine the ability of this technique at capturing the behaviors that are relevant for the clients of the debloated libraries
The debloated versions are syntactically correct and preserve their original behavior according to the workload.
We evaluate thi debloating approach on client projects that either have a direct reference to the debloated library in their source code or which test suite covers at least one class of the libraries that we debloat. 
Our results show that \np[\%]{81.5} of the clients, with at least one test that uses the library, successfully compile and pass their test suite when the original library is replaced by its debloated version.
This result constitutes the first empirical demonstration that debloating can preserve essential functionalities to successfully compile the clients of debloated libraries.

\section{Reflections on Empirical Software Engineering Research}

Empirical software engineering is a fascinating research field that encompasses the collection, analysis, and interpretation of data to improve software development practices~\cite{shmueli2017excessive}.
The inherent complexities of software development, coupled with the challenges of collecting and analyzing large amounts of human and computer-generated data, make empirical software engineering research a challenging field.
Throughout our contributions, we have embraced these challenges and have striven to address and overcome each of them as they arose.

One of the primary challenges has been finding useful datasets of software artifacts for our empirical experiments on debloating~\cite{xie2007mining}. 
Collecting data of software development projects for this purpose is a daunting task, as it requires access to various software artifacts such as source code, build configuration files, and third-party dependencies~\cite{nguyen2020crossrec}.
Additionally, researchers must ensure that the data has been ethically collected, and is accurate, complete, and relevant to their research questions~\cite{gold2022ethics}.
For instance, we investigated to what extent the number of bloated dependencies increases over time in software projects.
To collect relevant data, we need to analyze a large number of open-source repositories of Java projects that are representative of the dependency management process in the \maven ecosystem and analyze their dependency trees over time at different releases.
We encountered this task challenging as many repositories are out of date~\cite{decan2018evolution} and some dependencies cannot be resolved (\eg, such as those dependencies that are hosted in private repositories and become inaccessible to the research community).
However, we hope that leveraging new tools, such as bots to automate pull requests~\cite{erlenhov2020bots} will encourage developers to update dependencies and maintain their projects in an up-to-date state~\cite{mirhosseini2017can}.
To further promote reproducibility in our research and support the broader software engineering community, we have invested significant effort in curating high-quality datasets of software artifacts that are readily available for other researchers to use.
In this same spirit, the software engineering community has been actively promoting reproducible research by offering publicly accessible datasets via the \textit{Data Showcase} track at the \textit{International Conference on Mining Software Repositories} (MSR).
This initiative aims to encourage the sharing of high-quality datasets for software engineering research purposes. 
We are proud to have contributed to this effort throughout this thesis.\looseness=-1

Another challenge of empirical software engineering research is finding sound metrics to evaluate the proposed tools and techniques~\cite{li1987empirical,coleman1994using,fenton2000software}. 
When conducting our debloating experiments, we had to identify metrics that are valid and reliable for measuring the effectiveness of our proposed debloating techniques.
For instance, in the case of our empirical evaluation of the debloating results of \jdbl, our experiments focus on measuring the amount of code bloat removed in the debloated libraries at three different code granularity levels: methods, classes, and dependencies.
However, we notice that most previous works in software debloating do not consider the code removed in third-party dependencies.
Therefore, we had to assume that counting the number of completely removed third-party dependencies is a reasonable choice in this case.
Overall, finding appropriate metrics in software engineering can be challenging, as some metrics may not exist previously and for those that already exist, it could be difficult to accurately use them in the context of some specific experiment.
We hope that our original metrics will become beneficial to the research community exploring software debloating techniques.

One more challenge we have encountered is establishing a fair and realistic comparison of our techniques with other existing tools in the field.
Research tools are often not available or the research experiments conducted are not reproducible~\cite{gueheneuc2019empirical}.
For example, we encountered difficulties in finding available software debloating tools, as some are closed-source or no longer accessible. 
Upon contacting the authors of some existing tools, we faced challenges in executing them correctly due to specific configuration requirements.
Additionally, certain experiments are designed for specific research environments, which complicates the process of comparing them in diverse contexts.
In this regard, the use of Docker containers has been widely recognized as an effective way to promote reproducibility in scientific research~\cite{boettiger2015introduction}.
Docker provides a self-contained environment that can be easily shared and replicated across different computing platforms.
In order to contribute to this ongoing effort and foster a culture of reproducibility within the research community, we have made our software tools (\depclean, \deptrim, and \jdbl) publicly available and reusable, providing an opportunity for other researchers to easily build upon our work and perform fair comparisons in future studies.

Last but not least, we have learned after working on tens of thousands of open-source projects that it is hard to build and execute software in general~\cite{hassan2017automatic}.
This can be a challenging and time-consuming process, especially for large projects containing millions of lines of code and thousands of dependencies.
For instance, while conducting our experiments on the software supply chain of the Ethereum Java clients Besu and Teku~\cite{Valero2022ethereum}, we embraced the opportunities presented by their significant engineering complexity  to further enhance our understanding of complex software systems (\eg, at that moment, Besu was composed of \np{41} internal modules, containing \np{355} unique third-party dependencies provided by \np{165} distinct supplying organizations).
Through our experience, we notice that studying projects with well-defined CI/CD pipelines can greatly simplify the building process, thereby saving time and effort for researchers that would otherwise be spent on manual configuration and integration.
Moreover, sometimes when we were building and executing the software multiple times to collect sufficient data we found nondeterministic behaviors (\eg, flaky tests~\cite{luo2014empirical}, Heisenbugs~\cite{musuvathi2008finding}, or non-atomic operations~\cite{artho2003high}).
We believe that the existence of those engineering challenges when building and executing real-world software represents fundamental opportunities that contribute to the vibrant and dynamic nature of empirical software engineering research.
% In our experience, we have found that the process of building and executing real-world software can be a time-consuming and error-prone task for researchers, particularly when the software under investigation is relatively complex.

In summary, empirical software engineering research provides answers to the fundamental questions about the practice of software development.
It is a thriving research field that holds promise for advancing our understanding of software development practices and improving the quality of software products~\cite{basili2022reflections}.
Throughout our research journey, we have successfully tackled various challenges, including gathering valuable datasets, identifying suitable metrics, comparing our work \wrt other research tools, and building and executing software projects from public repositories on GitHub.
These challenges, which are commonly encountered by researchers in the field, have served as opportunities for us to enhance the quality of our research and draw more impactful conclusions.
As such, it is imperative that our community remain aware of these existing challenges and continue working to mitigate them through more careful planning and execution of their research projects, ultimately promoting reproducible science.
We believe that research on empirical software engineering will remain a vital and enduring research field for years to come.

\section{Future Work}

Software debloating is an important area of research that has the potential to significantly improve the performance and reliability of software applications. 
Our research has shown that there exist open challenges in improving the effectiveness of debloating.
In this section, we discuss potential research directions on top of our contributions.

\subsection{Neural debloating}

The overall research goal of software debloating is to facilitate the adoption and integration of automatic software debloating techniques in the industry to improve software.
An interesting direction for future work in this field is to explore the use of advanced Machine Learning methods to enhance the effectiveness of debloating.
Promising seminal efforts in this direction have already been made employing Reinforcement Learning~\cite{heo2018effective}. 
We consider promising the use of Deep Learning algorithms to learn patterns of code execution in order to detect and predict the emergence of code bloat. 
By leveraging the capabilities of these algorithms, debloating techniques can potentially achieve a higher degree of precision and promptness in identifying and removing code that is not necessary for the software's functionality.

One possible research direction towards incorporating advanced Machine Learning methods into software debloating would be to use Convolutional Neural Networks (CNN) and Neural Machine Translation (NMT) networks to facilitate feature extraction and representation of code execution patterns.
These neural network architectures have proven to be effective in various software engineering tasks, including code generation from textual program descriptions~\cite{lyu2021embedding} and automatic program repair~\cite{chen2019sequencer}. 
Additionally, reinforcement learning algorithms, such as Q-learning or Deep Q-Networks (DQN), could be employed to train agents capable of making optimal decisions during the debloating process~\cite{prado2022cost}.
We believe that the combination of cutting-edge Machine Learning techniques holds immense potential to revolutionize software debloating, ultimately leading to leaner, more efficient, and secure software systems that can benefit the entire software engineering community.

The preservation of software functionality after the debloating process is a complex challenge that lies at the heart of software debloating~\cite{xin2022studying}.
This challenge is particularly daunting when attempting to identify and remove code that appears to be unused but is actually necessary for the proper functioning of the application. 
By leveraging advanced Machine Learning techniques, researches can potentially improve the accuracy of identifying truly necessary code, thereby preserving the intended behavior of the debloated artifacts. 
On the other hand, current debloating approaches rely on static analysis techniques, which face the intractable problem of accurately determining whether a given piece of code is actually necessary for the correct execution of the software application. 
Moreover, some debloating techniques may inadvertently introduce new bugs or vulnerabilities, which necessitates a thorough evaluation of the debloating process. 
By harnessing the capabilities of Machine Learning, we hope that innovative techniques will be developed in order to accurately identify and preserve the necessary behavior of the application, ultimately addressing this critical area of research in the field of software debloating.

To evaluate such a technique, an experiment could be designed in which a dataset of software projects with known code bloat issues is collected. 
The new neural debloating approach would be applied to these projects, and the results be compared against traditional debloating methods (such as the code analysis techniques contributed in this thesis), as well as with the results obtained using the reinforcement learning approach by \textcite{heo2018effective}.
Evaluation metrics could include the amount of code bloat removed, the accuracy of the debloating decisions, and the impact on software functionality, as assessed by successfully passing the test suite. 
The ultimate goal is to apply and evaluate these debloating techniques in real-world production environments.
This experiment would provide valuable insights into the effectiveness of advanced Machine Learning methods for software debloating and help establish the potential of these techniques in addressing uncovered future issues associated with the existence of code bloat.

\subsection{Debloating across the whole software stack}

Exploring debloating software across the entire software stack is a vital area for future research, as it can significantly improve the efficiency and security of software systems~\cite{quach2017multi}. 
A promising direction involves focusing on software components within the Java Development Kit (JDK), which serves as a foundational part of numerous Java-based applications.
Despite its importance, the JDK contains several features that are rarely used and therefore add unnecessary code bloat to the running applications.
For instance, the CORBA (Common Object Request Broker Architecture) module, which facilitates communication between objects in a distributed system, is currently included in many JDK distributions even though most modern applications have transitioned to alternative technologies like RESTful web services or gRPC for distributed computing.
In the case of \depclean, it imports the entire package \texttt{java.util.zip} from the JDK, yet it only uses classes \texttt{ZipEntry} and \texttt{ZipFile} for performing \jar file manipulations, and the other classes from this package, such as classes \texttt{Deflater} and \texttt{Inflater} for general purpose compression constitute bloat for \depclean.
Although the Java community has made substantial efforts in providing tools like \texttt{jdeps} to help identify which packages are actually used by an application, there is still a lack of fully automatic tools to effectively debloat Java software.
To address this issue, future research efforts could focus on identifying and removing these unused features from the JDK, thereby reducing the overall size of the software stack and improving its performance.

% The next step of coverage-based debloating is to specialize applications with respect to usage profiles collected in production environments, extending the debloating to other parts of the program stack, \eg, to the Java Runtime Environment (JRE), program resources, or containerized applications. 

% Identifying unused features is a key challenge in debloating software. 
% While static analysis techniques can provide insights into which piece of code is not used, they cannot discern among different application components.
% To address this issue, future research could focus on developing more advanced techniques for identifying and removing unused features. 
% For instance, Machine Learning algorithms could be used to learn which features are commonly used across different applications and platforms, thereby improving the accuracy of feature removal and reducing the risk of unintentionally removing necessary code.

Debloating an entire software stack, such as the JVM, JDK, and the OS layer running on top of modern containers, is a complex yet crucial endeavor because it involves carefully analyzing, maintaining, and testing not only the application code but also its dependencies and the underlying runtime environment. 
To accomplish this, a holistic approach is required, which considers debloating at every layer of the stack.
One of the main challenges for future research on full-stack debloating is that dependencies and features often interact in non-trivial ways, making it difficult to determine which components can be safely removed without affecting the overall functionality. 
To tackle this challenge, researchers could develop sophisticated debloating techniques that combine static and dynamic analysis, along with Machine Learning, to identify and remove bloat at different levels (\eg, through the analysis of system calls).
For instance, a debloating approach could begin by analyzing the JDK and JVM layers, identifying rarely used or obsolete modules and components. 
Following this, the debloating process could be extended to the application and container layers, focusing on the dependencies and features specific to the frameworks used, \eg Spring Boot or Quarkus. 
Throughout the process, the future debloating techniques will ensure the preservation of software functionality by carefully evaluating the potential impact of each code removal on the overall system's behavior.

The results of our studies stress the need to engineer, \ie, analyze, maintain, and test dependency configuration files to avoid software bloat at a higher level of the software stack.
Debloating modern frameworks that contain many bloated dependencies, such as the aforementioned Spring Boot and Quarkus, is another important area for future research. 
These frameworks are designed to simplify the development process by providing pre-built features and dependencies that can be easily integrated into applications.
However, this convenience comes at the cost of bloated dependencies and unnecessary features that can slow down application performance and increase the risk of security vulnerabilities.
To address this issue, future research could focus on developing more efficient and streamlined versions of these frameworks that remove unnecessary dependencies and features, while still maintaining the core functionality that developers appreciate. 
By doing so, tailored frameworks can help to reduce the overall bloat of the software stack and improve the efficiency and security of software in production environments.

\section{Summary}

In this section, we presented the key results for each of our technical contributions.
We discussed how our debloating approaches help to cope with the increasing complexity of software systems. 
Additionally, we reflected on the challenges encountered while conducting empirical software engineering research, offering valuable insights on the opportunities for future work. 
As we continue to identify promising research directions for further studies in this field, it is essential to confront and overcome the existing challenges in order to promote the development and adoption of effective software debloating techniques, ultimately contributing to developing better software systems.

% Our work paves the way to better understand the importance of debloating tools, such as \depclean, to handle the increasing phenomenon of software bloat.
% In particular, evidence that bloated code stays bloated is important for developers who need to decide if they should remove code. 
% Our novel findings about the role of Dependabot on the unnecessary maintenance effort provide concrete insights to improve the suggestions that this single bot shares with developers.

 % \eg, when to analyze bloat? (in every build, in every release, after every \pom change), who is responsible for debloat of direct or transitive dependencies? (the lead developers, any external contributor), how to properly manage complex dependency trees to avoid dependency conflicts~\cite{wang2021will}? These methodological questions are part of the future work to further consolidate the practice of debloating as part of software dependency management. 








