%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% CHAPTER 3: Technical Contributions %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Thesis Contributions}~\label{chapter-3}

\chapterprecishere{``No te detengas avanza / Lucha prosigue y camina / Que el que no se determina / Nada de la vida alcanza / Nunca pierdas la esperanza / De realizar tus ideas / Cuando abatido te veas / Juega el todo por el todo / Y verás que de ese modo / Lograrás lo que deseas / No le temas al fracaso / Que el que por su bien batalla / No hay barrera ni muralla / Que le detengan el paso / Camina y no le hagas caso / Al que te hable con pesimismo / Busca la dicha en ti mismo / Como el hombre valeroso / Mira que el hombre penoso / Nunca sale del abismo.''\par\raggedleft--- \textup{Mi abuelo}, Un día cualquiera hace años}

\noindent 
\lettrine[refstring, lraise=0.15, lines=3]{W}{ith} the increasing complexity of Java applications and their reliance on third-party libraries, debloating Java dependencies has become an essential engineering task.
In this chapter, we present the main contributions of this thesis to address the problem of software bloat in the Java ecosystem.
We start with an overview of the \maven dependency management system and of its essential terminology, which constitutes the foundation for comprehending the technical contributions.
As introduced in \autoref{chapter-1:contributions}, our work contributes to the field of software debloating across three different aspects.
First, we provide a mechanism to detect and remove bloated Java dependencies, thereby streamlining the dependency trees of software projects that build with \maven.
Second, we specialize used dependencies to reduce the amount of third-party code, which yields even more benefits in terms of code size reduction.
Finally, we evaluate the impact of debloating Java libraries in relation to their client applications through a novel coverage-based debloating technique, thus providing valuable insights into the efficacy of this debloating technique. 
Furthermore, we outline the tools and datasets we have contributed to promote reproducible research in this field.

\section{Essential Dependency Management Terminology}

\newsavebox{\firstlisting}
\begin{lrbox}{\firstlisting}
\begin{minipage}[l]{0.4\textwidth}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily, language=Pom, frame=trBL, caption={Excerpt of a \maven \pom file declaring three dependencies: $d_{1}$, $d_{2}$, and $d_{3}$.}, label={lst:pom-example}, numbers=left, linewidth=0.85\columnwidth]
<groupId>org.p</groupId>
<artifactId>p</artifactId>
<version>0.0.1</version>
<packaging>jar</packaging>
. . .
<dependencies>
  <dependency>
    <groupId>org.d1</groupId>
    <artifactId>d1</artifactId>
  </dependency>
  <dependency>
    <groupId>org.d2</groupId>
    <artifactId>d2</artifactId>
  </dependency>
    <dependency>
    <groupId>org.d3</groupId>
    <artifactId>d3</artifactId>
  </dependency>
</dependencies>
. . .
\end{lstlisting}
\end{minipage}
\end{lrbox}
\begin{figure}[t]
    \centering
        \usebox{\firstlisting}
        \begin{minipage}[c]{0.45\textwidth}
        \includegraphics[width=0.90\textwidth]{Figures/dt.pdf}
        \caption{Dependency tree from the \pom file of \autoref{lst:pom-example}. The project $p$ declares the direct dependencies $d_{1}$, $d_{2}$, and $d_{3}$. The dependencies $d_{4}$, $d_{5}$, and $d_{6}$ are transitive dependencies of $p$.}
        \label{fig:dt}
        \end{minipage}
        
\end{figure}

\maven~\cite{ApacheMaven2023} is a popular package manager and build automation tool for Java projects and other programming languages that compile to the Java Virtual Machine (JVM), such as Scala, Kotlin, Groovy, Clojure, or JRuby.
\maven is primarily designed to handle the dependencies within a software project.
In addition to this crucial functionality, it also handles other tasks during the project build process, such as testing, packaging, and deployment.
We define the key concepts associated with handling dependencies in the \maven ecosystem below.
% \maven relies on a specific build file, the \pom, where developers specify information about the project, its dependencies and its build process.
% \autoref{lst:pom-example} shows an excerpt of a \pom file for a \maven project denoted by $p$.
% In the following, we present the key concepts for the analysis of $p$ in the context of the set of its software dependencies, denoted as $\mathcal{D}$.

\textit{Maven Project.}
We consider a project a collection of Java source code files and configuration files organized to be built with \maven.
A \maven project declares a set of dependencies in a specific configuration file known as \pom (acronym for “Project Object Model”), which is located in the project's root directory.
The \pom contains specific metadata about the project construction, its dependencies, and its build process. 
\maven projects are usually packaged and deployed to external repositories as single artifacts (\jar files).
\autoref{lst:pom-example} shows an excerpt of the dependency declaration in the \pom of a project $p$.
In this example, developers explicitly declare the usage of three dependencies: $d_1$, $d_2$, and $d_3$.
Note that the \pom of a Maven project is a configuration file subject to constant change and evolution: developers usually commit changes to add, remove, or update the version of a dependency.

\textit{Maven Dependency.} 
A \maven dependency defines a relationship between a project $p$ and another packaged project $d \in \mathcal{D}$.
Dependencies are compiled \jar files, \aka artifacts, uniquely identified with a triplet (\texttt{G:A:V}) where \texttt{G} is the \texttt{groupId}, \texttt{A} is the \texttt{artifactId}, and \texttt{V} is the \texttt{version}.
Dependencies are defined within a scope, which determines at which phase of the \maven build cycle the dependency is required (\ie, \texttt{compile}, \texttt{runtime}, \texttt{test}, \texttt{provided}, \texttt{system}, and \texttt{import}).
\autoref{lst:pom-example} shows an example of dependency relationships. 
By declaring a dependency towards $d_1$, the project $p$ states that it relies on some part of the API of $d_1$ to build and execute correctly.
Dependencies are deployed to external repositories to facilitate reuse. 
Maven Central~\cite{MavenCentral2023} is the most popular public repository to host \maven artifacts.

\textit{Direct Dependency.}
The set of direct dependencies $\mathcal{D}_\text{direct} \subset \mathcal{D}$ of a project $p$ is the set of dependencies explicitly declared in $p$'s \pom file.
\autoref{fig:dt} shows the direct dependencies  in the first level of the dependency tree of $p$, \ie, there is an edge between $p$ and each dependency $[d_1, d_2, d_3] \in \mathcal{D}_\text{direct}$. 
Direct dependencies are  declared in the \pom by the developers, who explicitly manifest the intention of using the dependency.

\textit{Transitive Dependency.}
The set of transitive dependencies $\mathcal{D}_\text{transitive} \subset \mathcal{D}$ of a project $p$ is the set of dependencies obtained from the transitive closure of direct dependencies. 
\autoref{fig:dt} shows the transitive dependencies in the second level of the dependency tree of $p$, \ie, there is an edge between the direct dependencies of $p$ and each dependency $[d_4, d_5, d_6] \in \mathcal{D}_\text{transitive}$. 
Transitive dependencies are resolved automatically by \maven, which means that developers do not need to explicitly declare these dependencies.
Note that all the bytecode of these transitive dependencies is present in the classpath of project $p$, and hence they will be packaged with it, whether or not they are actually used by $p$.

\textit{Dependency Tree.}
The dependency tree of a \maven project $p$ is a direct acyclic graph that captures all dependencies of $p$ and their relationships, where $p$ is the root node and the edges represent dependency relationships between $p$ and the dependencies in $\mathcal{D}$.
\autoref{fig:dt} illustrates the dependency tree of the project $p$, which \pom file is presented in \autoref{lst:pom-example}.
In this example, $p$ has three direct dependencies, as declared in its \pom, and three transitive dependencies, as a result of the \maven dependency resolution mechanism.

\textit{Maven Dependency Resolution Mechanism.} 
To construct the dependency tree, \maven relies on its specific dependency resolution mechanism~\cite{MavenDependencyMechanism2023}.
\maven resolves dependencies in two steps:
1) based on the \pom file of the project, it determines the set of direct dependencies explicitly declared, and
2) it fetches the \jar files of the dependencies that are not present locally from external repositories such as Maven Central.
Dependency version management is a key feature of the dependency resolution mechanism, which \maven handles with a specific dependency mediation algorithm that avoids having duplicated dependencies and cycles in the dependency tree of a project~\cite{MavenDependencyMechanism2023}.
% \maven constructs a \emph{dependency tree}, that captures all dependencies and their  relationships. Given one artifact, we distinguish between three types of \maven dependencies: \textit{direct} dependencies that are explicitly declared in the \pom file;
% \textit{inherited} dependencies, which are declared in the parent \pom; 
% and \textit{transitive} dependencies obtained from the transitive closure of direct and inherited dependencies. 
% Dependency version management is a key feature of the dependency resolution, which \maven handles with a specific \emph{dependency mediation algorithm}~\cite{MavenDependencyMechanism2023}.

\textit{Maven Dependency Graph.}
The Maven Dependency Graph (MDG) is a vertex-labeled graph, where vertices are \maven artifacts (uniquely identified by their \texttt{G:A:V} coordinates), and edges represent dependency relationships among them~\cite{benelallam2019maven}.
Formally, the MDG is defined as $\mathcal{G = (\mathcal{V}, \mathcal{E})}$, where: $\mathcal{V}$ is the set of artifacts in the Maven Central repository; and  $\mathcal{E} \subseteq \mathcal{V} \times \mathcal{V}$ represent the set of directed edges that determine dependency relationships between each artifact $v \in \mathcal{V}$ and its dependencies.

% CONTRIBUTION #1
\section{Contribution \#1: \Cone}~\label{sec:contributions-c1}

\noindent Our first contribution focuses on solving a specific challenge of dependency management: the existence of bloated dependencies.
This refers to packages that are included as dependencies in a sofwtare project, and therefore get included in its dependency tree, but that are actually not necessary for building or running the project
We develop a technique to effectively assess the impact of bloated dependencies across the entire \maven ecosystem, as well as to effectively eliminate them within \maven projects.

% CONCEPTS
\subsection{Novel concepts}

For a set of dependencies $\mathcal{D}$, and in the context of a \maven project, we introduce the concept of bloated dependency in \cite{Valero2021comprehensive} as follows:

\textit{Bloated Dependency.}
A dependency $d \in \mathcal{D}$ in a software project $p$ is said to be bloated if there is no path in the dependency tree of $p$, between $p$ and $d$, such that none of the elements in the API of $d$ are used, directly or indirectly, by $p$.\looseness=-1

We found this type of dependency relationship between software artifacts intriguing: from the perspective of the dependency management systems such as \maven that are unable to avoid it, and from the standpoint of developers who declare dependencies but do not actually use them in their applications. 
The major issue with bloated dependencies is that the final deployed binary file includes more code than necessary: an artificially large binary is an issue when the application is sent over the network (\eg, web applications) or it is deployed on small devices (\eg, embedded systems).
Bloated dependencies could also embed vulnerable code that can be exploited while being actually useless for the application~\cite{gkortzis2019double}. 
Overall, bloated dependencies needlessly increase the difficulty of managing and evolving software applications, thereby making it imperative for developers to detect and remove them.

% CHALLENGE #1 detect bloated dependencies
\subsection{Bloat detection}

The first task to eliminate dependency bloat is to detect bloated dependencies.
Our proposed solution entails performing an in-depth analysis of the usage relationships among the class members of the entire dependency tree of \maven projects, which  enables us to determine the usage status of each individual dependency (\ie, used or bloated).
By doing so, we can identify if the dependency is used or not, and take appropriate actions to remove bloated dependencies.
We define the usage status of a dependency as follows:

\textit{Dependency Usage Status.}
The usage status of a dependency $d \in \mathcal{D}$ determines if $d$ is used or bloated \wrt to $p$, at a specific time of the development of $p$.\

We implement dependency usage analysis in a software tool called \depclean~\cite{Valero2021comprehensive}.
\depclean builds a static call graph of the bytecode calls between the class members of a compiled \maven project and its dependencies. 
To study the distinctive aspects regarding the usage status of all dependencies in the dependency tree of artifacts in the \maven ecosystem, we introduce a new data structure, called the Dependency Usage Tree (DUT) as follows:

\textit{Dependency Usage Tree.} \label{def:duf}
The DUT of a project $p$, defined as $\text{DUT}_p = (\mathcal{V}, \mathcal{E}, \mathcal{r})$, is a tree, whose nodes are the same as the \maven dependency for $p$ and which edges are all of the $(p,p_i)$, for all nodes $p_i \in \text{DUT}_p$. A labeling function $\mathcal{r}$ assigns each edge one of the following six dependency usage types: $\mathcal{r} : \mathcal{E} \rightarrow \{\text{ud, ui, ut, bd, bi, bt}\}$ such that:
\begin{equation*}
\mathcal{r} (\langle p,d\rangle) = \begin{cases}
\text{ud}, & \text{if } d \text{ is used and it is directly declared by } p\\
\text{ui}, & \text{if } d \text{ is used and it is inherited from a parent of } p\\
\text{ut}, & \text{if } d \text{ is used and it is resolved transitively by } p\\
\text{bd}, & \text{if } d \text{ is bloated and it is directly declared by } p\\
\text{bi}, & \text{if } d \text{ is bloated and it is inherited from a parent of } p\\
\text{bt}, & \text{if } d \text{ is bloated and it is resolved transitively by } p\\
\end{cases}
\end{equation*}

\begin{figure*}[t]
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/dut.pdf}
    \caption{Dependency usage tree of used and bloated dependencies corresponding to the dependency tree presented in \autoref{fig:dt}.}
    \label{fig:dut}
\endminipage\hfill
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/debloated-dt.pdf}
    \caption{Debloated dependency tree after removing bloated dependencies with \depclean, based on the DUT of \autoref{fig:dut}.}
    \label{fig:debloated-dt}
\endminipage\hfill
\end{figure*}

\autoref{fig:dut} shows an hypothetical example of DUT of a project $p$.
Suppose that $p$ directly calls two sets of instructions in the direct dependency $d_1$ and the transitive dependency $d_6$.
Then, the subset of instructions called in $d_1$ also calls instructions in $d_4$.
In this case, the dependencies $d_1$, $d_4$, and $d_6$ are used by $p$, while dependencies $d2$, $d3$, and $d5$ are bloated dependencies.
For a \maven project, \depclean constructs a DUT at build time and returns a report with the usage status of each individual dependency.

Although bloated dependencies are present in the dependency tree of software projects, bloated dependencies are useless and, therefore, developers should consider removing them. In the next section, we discuss the approach implemented in \depclean to remove bloated dependencies.

% CHALLENGE #2 remove bloated dependencies
\subsection{Bloat removal}

A challenge when addressing bloated dependencies is to remove them from the project without compromising the build's success.
Our solution relies on the existing \maven dependency handling mechanisms to remove and exclude bloated dependencies \pom files~\cite{MavenDependencyMechanism2023}.
\depclean generates as output a variant of the \pom file with all the bloated dependencies removed.
\depclean addresses both direct and transitive dependencies by modifying the XML entry corresponding to the bloated dependency.
\autoref{lst:pom-diff} shows an excerpt of the diff of such a change in the \pom file for the example presented in \autoref{lst:pom-example}.
Note that, in \maven, there is two ways to remove bloated dependencies:
\begin{enumerate}[label=(\roman*)]
    \item If the bloated dependency is explicitly declared in the \pom, then we remove its declaration clause directly (lines \autoref{line:diff:removal-init} to \autoref{line:diff:removal-end} in \autoref{lst:pom-diff});
    \item If the bloated dependency is induced transitively from a direct dependency, then we exclude it from the dependency tree (lines \autoref{line:diff:exclusion-init} to \autoref{line:diff:exclusion-end} in \autoref{lst:pom-diff}). This exclusion consists in adding an \texttt{<exclusion>} clause inside a direct dependency declaration entry, specifying the \texttt{groupId} and \texttt{artifactId} of the transitive dependency to be excluded. Excluded dependencies are not added to the classpath of the compiled artifact by way of the dependency in which the exclusion was declared.
\end{enumerate}


\newsavebox{\secondlisting}
\begin{lrbox}{\firstlisting}
\begin{minipage}[l]{0.40\textwidth}
\begin{lstlisting}[style=Pom,escapechar=|, basicstyle=\scriptsize\ttfamily, xleftmargin=3.5ex, frame=trBL,linewidth=0.9\columnwidth, caption={Transformations peformed in the \pom file of \autoref{lst:pom-example} to remove the bloated dependencies $d_2$, $d_3$, and $d_5$.}, label={lst:pom-diff}]
<dependencies>
  <dependency>
    <groupId>org.d1</groupId>
    <artifactId>d1</artifactId>
£+£¤aa¤£<exclusions>£|\label{line:diff:exclusion-init}|
£+£¤aa¤£  <exclusion>£
£+£¤aa¤£    ¤aa¤<groupId>org.d5</groupId>£
£+£¤aa¤£    ¤aa¤<artifactId>d5</artifactId>£
£+£¤aa¤£  </exclusion>£
£+£¤aa¤£<exclusions>£|\label{line:diff:exclusion-end}|
  </dependency>
`-`µaaµ`<dependency>`|\label{line:diff:removal-init}|
`-`µaaµ`  <groupId>org.d2</groupId>`
`-`µaaµ`  <artifactId>d2</artifactId>`
`-`µaaµ`</dependency>`
`-`µaaµ`<dependency>`
`-`µaaµ`  <groupId>org.d3</groupId>`
`-`µaaµ`  <artifactId>d3</artifactId>`
`-`µaaµ`</dependency>`|\label{line:diff:removal-end}|
£+£¤aa¤£<dependency>£|\label{line:diff:addition-init}|
£+£¤aa¤£  <groupId>org.d6</groupId>£
£+£¤aa¤£  <artifactId>d6</artifactId>£
£+£¤aa¤£</dependency>£|\label{line:diff:addition-ends}|
</dependencies>
\end{lstlisting}
\end{minipage}
\end{lrbox}
\begin{figure}[t]
    \centering
        \usebox{\firstlisting}
        \begin{minipage}[c]{0.40\textwidth}
        \includegraphics[width=0.90\textwidth]{Figures/tree-modifications.pdf}
        \caption{Transformations in the dependency tree of $p$ as a result of the changes in the \pom file indicated in \autoref{lst:pom-diff}.}
        \label{fig:tree-modifications}
        \end{minipage}
\end{figure}

\autoref{fig:debloated-dt} shows the result of the modified dependency tree after using \depclean to remove bloated dependencies.
\autoref{fig:tree-modifications} illustrates the transformations made to the dependency tree to reach this state.
Note that the transitive dependency $d_6$ was included as a direct dependency in the \pom (lines \autoref{line:diff:addition-init} to \autoref{line:diff:addition-ends}) because it is actually used by $p$, but the direct dependency $d_3$ from which it is induced is bloated and therefore removed.
It is worth mentioning that during this removal process, \depclean does not perform any modifications to the source code, compiled bytecode, or configuration files in the project under analysis.
\depclean is specifically designed to be non-invasive for the project, ensuring that it does not modify the build process while performing its debloating operations.
The details about this procedure are described in Algorithms 1 and 2 in \autoref{chapter:comprehensive}.

\subsection{Debloating assessment}

Assessing the impact of removing bloated dependencies is crucial to ensure that the project build remains unaffected.
It is equally important that the debloating process aligns with the project's requirements and makes sense from a practical standpoint.
We use \depclean to perform two types of assessments: a large-scale quantitative analysis of dependency bloat in the Maven Central repository, and a qualitative analysis of bloated dependencies in \np{30} \maven projects involving developers.\looseness=-1

The quantitative assessment consists in measuring the amount of dependencies that can be removed. 
For this we leverage the MDG from our previous research~\cite{benelallam2019maven} to collect and analyze a large set of artifacts from Maven Central. 
We download the \jar files of all the selected artifacts and their \pom files. 
We resolve all their direct and transitive dependencies to our local repository and compute the usage status of all dependency relationships for each artifact using \depclean.
We report the collected metrics and analyze how the specific reuse strategies of the \maven package management system relates to the existence of software bloat.

The qualitative assessment consists in evaluating the relevance of the removal of bloated dependencies in software projects.
For this we systematically select \np{30} notable open-source projects hosted on GitHub and conduct an analysis of dependency bloat.
For each project, we use \depclean to analyze the dependency tree and build the project with the debloated \pom file.
If the project builds successfully, we propose a corresponding change to the developers in the \pom file in the form of a pull request.
We engage developers in discussions regarding the value of each pull request on GitHub and gather their feedback.
Note that although the submitted pull requests contain a small modification in the \pom, the amount of bloated code removed is significant.

\depclean operates under the premise that a bloated dependency at a given time will consistently remain bloated, hence it makes sense to remove it.
We further explore the validity of this assumption in the context of Java projects.
To do so, we performed a longitudinal study of bloated dependencies and analyze how the usage status of dependencies evolves over time, from used to bloated, or vice versa.
Our empirical assessment shows that our hypothesis holds: the large majority of the bloated dependencies stay bloated in all subsequent versions of the dependency trees of the studied projects.

\subsection{Key insights}

We use \depclean to analyze the \np{723444} dependency relationships of \np{9639} artifacts hosted in Maven Central. 
Our findings indicate that \np[\%]{75.1} of these dependencies are bloated (\np[\%]{2.7} are direct dependencies, \np[\%]{57} are transitive dependencies, and \np[\%]{15.4} inherited dependency relationships in \pom files). 
Based on these results, we distill two potential causes of bloat in the Java \maven ecosystem: 1) the cascade of bloated transitive dependencies induced by direct dependencies, and 2) the dependency heritage mechanism in multi-module \maven projects. 

We supplement our quantitative investigation of bloated dependencies with a comprehensive qualitative analysis of \np{30} popular Java projects.
We use \depclean to examine the dependency trees of these projects and submit the derived results as pull requests on GitHub for evaluation by developers.
Our results indicated that developers are willing to remove bloated-direct dependencies: $16$ out of $17$ answered pull requests were accepted and merged by the developers in their codebase. 
On the other hand, we find that developers tend to be skeptical about excluding bloated-transitive dependencies: $5$ out of $9$ answered pull requests were accepted. 
Overall, the feedback from developers reveals that the removal of bloated dependencies is clearly worth the additional analysis and effort.

We conduct a longitudinal analysis of dependency usage across \np{31515} versions of \maven dependency trees in \np{435} Java projects. 
Our findings provide evidence of bloat stability: once bloated, \np[\%]{89.2} of direct dependencies persist as bloated, emphasizing the importance of bloat removal.
Furthermore, we present evidence indicating that developers expend unnecessary maintenance effort on bloated dependencies.
Our qualitative examination of the origins of bloated dependencies uncovers that the primary contributing factor to this form of software bloat is the addition of dependencies at the early stages of the project development.

\begin{mdframed}[style=mpdframe,nobreak=true,frametitlealignment=\centering,frametitle=Summary of Contribution \#1]
We conduct a systematic, large-scale study of bloated dependencies in the \maven ecosystem.
We implement a tool called \depclean, designed to automatically detect and remove bloated dependencies in \maven projects.
We found empirical evidence that dependency bloat is widespread among Java artifacts within the Maven Central repository.
Our study is the first to measure the extent of dependency bloat on a large scale and perform a qualitative assessment of the opinion of developers regarding the removal of bloated dependencies.
We found that developers are willing to remove bloated dependencies to a large extend. 
Moreover, we demonstrate that a dependency, once bloated, it is likely to stay bloated in the future.\\

\noindent \usym{261E} This contribution is presented in Research Papers II~\cite{Valero2021comprehensive} and III~\cite{Valero2021longitudinal}.
\end{mdframed}

% CONTRIBUTION #2
\section{Contribution \#2: \Ctwo}~\label{sec:contributions-c2}

\noindent  Our second contribution focuses on advancing the state-of-the-art of dependency tree reduction by introducing an innovative technique that specialized dependencies specifically to a project's requirements.
We implement this technique in a tool called \deptrim, which systematically identifies and removes unused classes across the dependencies of a \maven project.
After debloating, \deptrim repackages the used classes into a specialized version of each used dependency, and substitutes the original dependency tree of a project with this specialized variant.
This approach enables building a minimal project binary containing only the code that is relevant to the project, thereby optimizing resource utilization, improving build performance, and reducing potential security risks associated with unused code in third-party dependencies.

\subsection{Novel concepts}

We introduce the concept of specialized dependencies and specialized dependency trees as follows:

\textit{Specialized Dependency.}
A dependency is said to be specialized with respect to a project if all the classes within the dependency are used by the project, and all unused classes have been identified and removed. Consequently, there is no class file in the API of a specialized dependency that is unused, directly or indirectly, by the project or any other dependency in its dependency tree.

\textit{Specialized Dependency Tree.}
A specialized dependency tree is a dependency tree where at least one dependency is specialized and the project still correctly builds with that dependency tree. This means that in at least one of the used dependencies, unused classes have been identified and removed. 
A specialized dependency tree may be one of the following two types: 
\begin{itemize}
    \item \textit{Totally Specialized Tree} (\tst): A dependency tree where all used dependencies are specialized and the project build is successful.
    \item \textit{Partially Specialized Tree} (\pst): A dependency tree with the largest possible number of specialized dependencies, such that the project build is successful.
\end{itemize}

We implement a tool called \deptrim that automatically generates a \tst or \pst for \maven projects.
\deptrim systematically identifies the required subset of classes in each dependency that is necessary to build the project.
The specialized dependencies are repackaged and incorporated into the project's dependency tree, yielding a tailored dependency tree specific to the project's needs and requirements.

\subsection{Bloat detection}

In order to detect bloat in used dependencies, \deptrim relies on static analysis to determine their API usage from the project compiled sources.
This process involves constructing a static call graph by utilizing the compiled dependencies resolved by \maven and the compiled project sources. 
The call graph is generated using the bytecode class members of the project as entry points. 
By leveraging the API usage information from the static call graph, \deptrim can directly infer and report class usage information from the bytecode, without the need to load or initialize classes. 
The resulting report captures the dependencies, classes, and methods that are actually used by the project, \ie, those that are reachable via static analysis. 
This information is stored in data structure in order identify the minimal set of classes in each dependency that are necessary to successfully build the project.

Recalling the example of debloated dependency tree presented in \autoref{fig:debloated-dt}, we observe that the debloated dependency tree of project $p$ uses a subset of the classes in dependencies $d_1$, $d_2$, and $d_3$ (see \autoref{fig:debloated-dt-ut}). 
Therefore, these dependencies could be specialized with respect to $p$, by detecting and removing the unused classes.

The completeness of the call graphs is crucial for successful dependency specialization. 
If a necessary class member cannot be reached through static analysis, \deptrim considers it unused and proceeds to remove it in a subsequent phase. 
To overcome this limitation, \deptrim employs state-of-the-art static analysis techniques of Java bytecode to capture invocations between classes, methods, fields, and annotations (from the project and its direct and transitive dependencies).
This comprehensive approach ensures accurate detection of used and unused classes, enabling the creation of a specialized dependency tree tailored to the project's requirements.

It is worth mentioning that that \deptrim also analyzes the constant pool of class files to capture dynamic invocations from string literals, such as when loading a class using its fully qualified name via reflection. 
The constant pool is a data structure in Java class files that stores constants and symbolic references, including literals and external references. 
By examining the constant pool, \deptrim can identify instances of dynamically invoked classes, ensuring a more precise and thorough dependency analysis. 
Moreover, the integration of \deptrim within the \maven build lifecycle further enhances the tool's usability, making it a seamless and convenient solution for developers to optimize their project dependencies.

\begin{figure*}[t]
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/debloated-dt-ut.pdf}
    \caption{Used and unused API members in the debloated dependency tree from \autoref{fig:debloated-dt}.}
    \label{fig:debloated-dt-ut}
\endminipage\hfill
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/specialized-dt.pdf}
    \caption{Specialized dependency tree after removing unused API members from \autoref{fig:debloated-dt-ut}.}
    \label{fig:specialized-dt}
\endminipage\hfill
\end{figure*}

\subsection{Bloat removal}

\deptrim receives as input a debloated dependency tree, such as the ones generated by \depclean.
If the provided dependency tree is not debloated, \deptrim determines which dependencies are bloated (\ie, there is no path from the project bytecode toward any of the class members in the unused dependencies), and removes them from the original \pom.
Next, \deptrim proceeds to remove the unused classes within non-bloated dependencies by analyzing the call graph of static bytecode calls .
Any class file from the dependencies that is not present in the call graph is deemed unreachable and removed. 
Once all the unused class files in a dependencies are removed, \deptrim qualifies the dependency tree as specialized.

\deptrim downloads, unzips, and removes the unused compiled classes directly from the project dependencies at build time (\ie, during the \maven \texttt{package} phase).
Moreover, to facilitate reuse, \deptrim deploys each specialized dependency in the local \maven repository along with its \pom file and corresponding \texttt{MANIFEST.MF} metadata.
After specializing each non-bloated dependency, \deptrim produces a specialized version of the project's dependency tree.
For example, \autoref{fig:specialized-dt} shows the specialized dependency tree after removing unused classes from the dependencies $d_1$, $d_2$, and $d_3$ as presented in \autoref{fig:debloated-dt-ut}.
In addition, \deptrim produces a variant of the \pom file that removes the bloated dependencies and points to the specialized dependencies instead of their original versions 
This results in a \tst or a \pst for the project.

The output of the \deptrim is a set of specialized \pom files representing the dependencies of the project.
These files encompass all the essential bytecode and resources required for sharing and reusing functionalities among the packages within the dependency tree.
In particular, \deptrim takes care of keeping the classes in dependencies that may not be directly instantiated by the project, but are accessible from the used classes in the dependencies, with regard to the project.
The details about this procedure are described in Algorithms 1 in \autoref{chapter:specializing}.

\subsection{Debloating assessment}

To assess the debloated dependency tree, \deptrim builds the totally specialized dependency tree (\tst or \pst) of the project.
All specialized dependencies replace their original version in the project \pom. 
Then, in order to validate that the specialization did not remove necessary bytecode, \deptrim builds the project, \ie its sources are compiled and its tests are run. If the build is a \texttt{SUCCESS}, \deptrim returns this \tst.

In cases where the build with the \tst fails, \deptrim proceeds to build the project with one specialized dependency at a time.
Thus, rather than attempting to improve the soundness of the static call graph, which is proven to be challenging in Java~\cite{Sui2020}, \deptrim performs an exhaustive search of the dependencies that are unsafe to specialize. 
At this step, \deptrim builds as many versions of the dependency tree as there are specialized dependencies, each containing a single specialized dependency.
\deptrim attempts to build the project with each of these single specialized dependency trees.
If the project build is successful, \deptrim marks the dependency as safe to be specialized. 
In case the dependency is not safe to specialize, \deptrim keeps the original dependency entry intact in the specialized \pom file.
Finally, \deptrim constructs a partially specialized dependency tree (\pst) with the union of all the dependencies that are safe to be specialized.
Then, the project is built with this \pst to verify that the build is successful. 
If all build steps pass, \deptrim returns this \pst.

\subsection{Key insights}

We use \deptrim to generate specialized dependency trees for \np{30} notable open-source Java projects.
\deptrim effectively analyzes \np{35343} classes across \np{467} dependencies in these projects.
For \np{14} projects, it generates a dependency tree where all compile its dependencies are effectively specialized.
For the remaining \np{16} projects, \deptrim produces a dependency tree that includes all dependencies that can be specialized without breaking the build, while leaving the others unmodified.
\deptrim specializes \np[\%]{86.6} of the dependencies, removing \np[\%]{47.0} of the unused classes from those dependencies. 
The specialized dependencies are deployed locally as reusable \jar files.
For each project, \deptrim generates a specialized version of the \pom file, replacing the original dependencies with specialized ones, ensuring that the project continues to build correctly.

We perform a novel assessment of the ratio of dependency classes compared to project classes, based on actual class usages.
We compute this ratio for the \np{30} original studied projects and found that it is 8.7$\times$, which is evidence of the massive impact of code reuse in the Java ecosystem.
We found that it is possible to decrease this ratio of dependency classes to project classes  through dependency specialization with \deptrim, from 8.7$\times$ to 4.4$\times$. 
This result confirms the relevance of our approach in substantially reducing the share of third-party classes in Java projects.

\begin{mdframed}[style=mpdframe,nobreak=true,frametitlealignment=\centering,frametitle=Summary of Contribution \#2]
We advance the state-of-the-art for dependency tree reduction through the implementation of a specialization technique that tailors individual dependencies to the specific requirements of a project.
We implement an automated tool, \deptrim, that analyses third-party dependencies of a \maven project to remove the unused classes.
\deptrim repackages the dependencies to create a specialized version of the dependency tree at build time.
We use \deptrim to successfully specialize the dependency tree of \np{14} projects in its entirety, and \np{16} partially, reducing the number of third-party classes by \np[\%]{47.0}.
We found that our specialization technique enables a reduction in the ratio of project classes to dependency classes by a factor of two.\\
 
\noindent \usym{261E} This contribution is presented in Research Paper VI~\cite{Valero2023specialization}.
\end{mdframed}

% CONTRIBUTION #3
\section{Contribution \#3: \Cthree}~\label{sec:contributions-c3}

\noindent Our third contribution goes one step further than any previous work on software debloating and investigates how debloating Java libraries impacts the clients of these libraries.
We propose coverage-based debloating, a novel technique to debloat projects based on coverage information collected at runtime.
We implemented this technique in a tool called \jdbl, which precisely captures what parts of a project and its dependencies are used when running with a specific workload.
The goal is to determine the ability of dynamic analysis via coverage at capturing the behaviors that are relevant for the clients of the debloated libraries.

\subsection{Novel concepts}

In this contribution, \maven projects are referred to as libraries, and the project that reuses the library are called clients.
We introduce a set of novel concepts necessary for debloating libraries \wrt clients as follows:

\textit{Input Space.}
The input space of a compiled \maven project is the set of all valid inputs for its public Application Programming Interface (API) that can be executed by a client.

\maven projects provide API members, abstracting implementation details to facilitate external reuse.
Libraries generally provide public API members for external reuse. 
However, there exist other dynamic reuse mechanisms that can be utilized by Java clients (\eg, through reflection, dynamic proxies, or the use of unsafe APIs).
An effective way to determine which API members are reused is trough the execution of a workload.

\textit{Project Workload.}
A workload is a set of valid inputs belonging to the input space of a compiled \maven project.

Workloads play a crucial role in software debloating tasks that involve performing dynamic analysis.
For instance, workloads are employed to identify unique execution paths in software applications, similar to those performed for profiling and observability tasks. 
These techniques focus on utilizing monitoring tools to analyze the application's response to various workloads at run-time, ultimately contributing to a more efficient and streamlined software system.
In this context, by examining the application's response to different workloads, it is possible to generate execution traces.

\textit{Execution Trace.}
An execution trace is a sequence of calls between bytecode instructions in a compiled \maven project, obtained as a result of executing the project with a valid workload.

Given a valid workload for a project, one can obtain dynamic information about the program's behavior by collecting execution traces. 
We consider a trace as a sequence of calls, at the level of classes and methods, in compiled Java classes. 
These traces include the bytecode of the project itself, as well as the classes and methods in third-party libraries. 

\textit{Coverage-Based Debloating.}
Given a project and an execution trace collected when running a specific workload on the project, coverage-based debloating consists of removing the bytecode constructs that are not covered when running the workload. 
Coverage-based debloating takes a project and workload as input and produces a valid compiled Java project as output. 
The generated debloated project is executable and has the same behavior as the original, modulo the workload.

\begin{figure*}[t]
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/debloated-p.pdf}
    \caption{Used and unused API members in the dependency tree of \autoref{fig:specialized-dt}. Note that the usage status is \wrt the supplied workload.}
    \label{fig:debloated-p}
\endminipage\hfill
\minipage[t]{0.45\textwidth}%
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/debloated-p-packaged.pdf}
    \caption{Debloated project from \autoref{fig:debloated-p}. 
    Only the used API members of the project and its dependencies are packaged.}
    \label{fig:debloated-p-packaged}
\endminipage\hfill
\end{figure*}

\subsection{Bloat detection}

\jdbl collects a set of coverage reports that capture the set of dependencies, classes, and methods  actually used during the execution of the Java project.
The coverage collection phase receives two inputs: a compilable set of Java sources, and a workload, \ie, a collection of entry-points and resources necessary to execute the compiled sources.
The workload can be a set of test cases or a reproducible production workload. 
The coverage collection phase outputs the original, unmodified, bytecode and a set of coverage reports that account for the minimal set of classes and methods required to execute the workload. 
The collection of accurate and complete coverage is essential for coverage-based debloating

% Size of dependency trees.
% Dynamic features.
% Dynamic analysis of the bytecode

\subsection{Bloat removal}

The goal of the bytecode removal phase is to eliminate the methods, classes, and dependencies that are not used when running the project with the workload. 
This procedure is based on the coverage information collected during the coverage collection phase.
The unused bytecode instructions are removed in two passes. 
First, the unused class files and dependencies are directly removed from the \texttt{classpath} of the project. 
Then, the procedure analyzes the bytecode of the classes that are covered.
When it encounters a method that is not covered, the body of the method is replaced to throw an \texttt{UsupportedOperationException}. 
We choose to throw an exception instead of removing the entire method to avoid JVM validation errors caused by the nonexistence of methods that are implementations of interfaces and abstract classes.

Capturing the complete coverage of the classes that are necessary for executing a workload is critical for bloated code removal.
Failure to achieve this could result in a debloated project that either fails to compile or, even worse, causes runtime errors when client projects use debloated libraries. 
To collect precise coverage information, we harness the diversity of code coverage tool implementations~\cite{horvath2019code} and the dynamic logging capabilities of the JVM.
We process and aggregate the coverage reports from \textsc{JaCoCo}, \textsc{JCov}, \textsc{Yajta}, and the JVM class loader. 
A class is deemed covered if it is reported as used by at least one of these tools, ensuring a comprehensive assessment of required classes for successful debloating.
The details about this procedure are described in Algorithms 1 in \autoref{chapter:coverage}.

\subsection{Debloating assessment}

We analyze the impact of debloating Java libraries on their clients.
This analysis is relevant since we focus on debloating open-source libraries, which are primarily designed for reuse in client applications.
Moreover, this particular analysis offers additional insights into the validity of the coverage-based debloating technique and the effectiveness of \jdbl.
To validate the debloating from the clients' perspective, we conduct a two-layered assessment: a syntactic evaluation a semantic evaluation of the clients.
By performing these analysis, we can guarantee that the debloated libraries preserve their functionality and compatibility, thus assessing the validity of our debloating technique.

% syntactic assessment
For syntactic assessment, we verify that the clients still compile when the original library is replaced by its debloated version. 
We check that \jdbl does not remove classes or methods in libraries that are necessary for the compilation of their client.
As illustrated in \autoref{fig:client-assessment}, we first check that the client  uses the library statically in the source code. 
To do so, we statically analyze the source code of the clients.
If there is at least one element from the library present in the source code of a client, then we consider the library as statically used by the client. 
If the library is used, we inject the debloated library and build the client again. 
If the client successfully compiles, we conclude that \jdbl debloated the library while preserving the useful parts of the code that are required for compilation.

\begin{figure*}[t]
    \centering
    \includegraphics[origin=c,width=0.85\textwidth]{Figures/client-assessment.pdf}
    \caption{Experimental procedure to assess the impact of debloating a library on the clients that use a subset of its functionalities.}
    \label{fig:client-assessment}
\end{figure*}

% semantic assessment
A debloated library stored on disk is of little use compared to a debloated library that provides the behavior expected by its clients. 
Therefore, we also need to determine if \jdbl preserves the functionalities that are necessary for the clients.
As illustrated in \autoref{fig:client-assessment}, we first execute the test suite of the client with the original version of the library.
We check that the library is covered by at least one test of the client. 
If this is true, we replace the library with the debloated version and execute the test suite again.
If the test suite behaves the same as with the original library, we conclude that \jdbl is able to preserve the functionalities that are relevant for the clients.

% building a sound dataset of clients that execute the dependencies
Building a sound dataset of clients that execute the libraries is challenging.
To ensure the validity of this protocol, we perform additional checks on the clients.
All the clients have to use at least one of the debloated libraries. 
We only consider the clients that either have a direct reference to the debloated library in their source code or which test suite covers at least one class of the library (static or dynamic usage).
The clients that statically use the library serve as the study subjects for the syntactic assessment.
The clients that have at least a test that reaches the debloated library serve as the study subjects for the semantic assessment.

\subsection{Key insights}

We perform the largest empirical validation of Java debloating in the literature involving \np{354} libraries and \np{1354} clients that use these libraries.
We evaluate \jdbl based on an original experimental protocol that assesses the impact of coverage-based debloating on the libraries’ behavior, their size, as well as on their clients.
Our results indicate that \jdbl can reduce \np[\%]{68.3} of the bytecode size and that 211 (69.9\%) debloated libraries still compile and preserve their original behaviour according to the tests. 

We evaluate the usefulness of debloated libraries with respect to their client applications.
Our findings reveal that \np[\%]{81.5} of the clients can successfully compile and execute their test suites when replacing the corresponding dependency with a debloated version of the library. 
These results demonstrate that the combination of multiple coverage tools is effective in accurately capturing the code utilized at runtime, ultimately showcasing the practicality of debloated libraries for client applications.

\begin{mdframed}[style=mpdframe, nobreak=true, frametitlealignment=\centering,frametitle={Summary of Contribution \#3}]
We propose a novel coverage-based debloating technique for Java applications.
This technique addresses one key challenge of debloating techniques based on dynamic analysis: gathering precise and comprehensive coverage information that comprises the minimal set of classes and methods required to execute a program under a given workload.
We conducted the most extensive empirical validation of the applicability of a software debloating technique in the literature, involving \np{354} libraries and \np{1354} client applications. 
Our results provide evidence of the massive presence of code bloat in those libraries and the usefulness of our techniques to mitigate this phenomenon.\\

\noindent \usym{261E} This contribution is presented in Research Paper IV~\cite{Valero2022jdbl}.
\end{mdframed}

% CONTRIBUTION #4
\section{Contribution \#4: \Cfour}~\label{sec:contributions-c4}

\noindent Reproducible research stands as a vital cornerstone of the scientific endeavor.
It plays an essential role in ensuring the validity and reliability of the research findings. 
Given its importance, our fourth contribution focuses on the tools and datasets that are part of the contributions of this thesis.
These resources are of utmost importance as they enable other researchers to reproduce the findings and conclusions of our studies, validate the results, and build upon our work in future research endeavors. 
By providing open access to the datasets and tools used, we aim to promote transparency, accountability, and reproducibility for the best of science.\looseness=-1

\subsection{Software tools}

Contributions \textbf{C1}, \textbf{C2}, and \textbf{C3} in this thesis encompass a software tool engineered to implement their respective debloating techniques
In the following, discuss the technical challenges associated with each tool, emphasizing their roles in fostering reproducible research and advancing the field of software debloating in Java. 

\subsubsection{\depclean}

% one paragraph about technical challenges
\depclean is implemented in Java as a Maven plugin that extends the \texttt{maven-dependency-analyzer}~\cite{dependency2023analyzer}, which is actively maintained by the Maven team and officially supported by the Apache Software Foundation. 
For the construction of the dependency tree, \depclean relies on the \texttt{copy-dependencies} and \texttt{tree} goals of the \texttt{maven-dependency-plugin}.
Internally, \depclean relies on the ASM~\cite{asm2023} library to visit all the class files of the compiled projects in order to register bytecode calls towards classes, methods, fields, and annotations among \maven artifacts and their dependencies. 
For example, it captures all the dynamic invocations created from class literals by parsing the bytecodes in the constant pool of the classes.
\depclean defines a customized parser that reads entries in the constant pool of the class files directly, in case it contains special references that ASM does not support.
This allows the plugin to statically capture reflection calls that are based on string literals and concatenations.
Compared to \texttt{maven-dependency-analyzer}, \depclean adds the unique features of detecting transitive and inherited bloated dependencies, and producing a debloated version of the \pom file. 

% one paragraph about the specific things about the tools (LOC, contributors)
\depclean is open-source and reusable from Maven Central.
\depclean is a well-established project that adheres to sound engineering principles such CI/CD, static analysis to ensure high code quality, and rigorous unit and integration testing.
it has been used to remove bloated dependencies in both open-source and close-source projects, as well as for research purposes~\cite{ponta2021used,chuang2022removing,chuang2022remove,Valero2021longitudinal}.
As per January 2023, \depclean has \np[K]{3.2} lines of Java code, \np{394} commits, \np{12} contributors, and \np{155} stars~\cite{borges2018s} on GitHub.
We have done \np{9} releases to integrate feedback from users and evolve with the new features of Java and \maven (\eg, to achieve compatibility with Java records and other \maven plugins).
Its source code is available at \url{https://github.com/castor-software/depclean}.

\subsubsection{\deptrim}

% one paragraph about technical challenges
\deptrim is implemented in Java as a \maven plugin that can be integrated into a project as part of the build pipeline, or be executed directly from the command line.
This design facilitates its integration as part of the projects' CI/CD pipeline, leading to specialized binaries for deployment. 
At its core, \deptrim reuses the state-of-the-art static analysis of \depclean, located in the \texttt{depclean-core} module.
\deptrim adds unique features to this core static Java analyzer by modifying the bytecode within dependencies based on usage information gathered at compilation time, which is different from the complete removal of unused dependencies performed by \depclean.
It uses the ASM Java bytecode analysis library to build a static call graph of class files of the compiled projects and their dependencies. 
The call graph registers usage towards classes, methods, fields, and annotations.
For the deployment of the specialized dependencies, \deptrim relies on the \texttt{deploy-file} goal of the official \texttt{maven-deploy-plugin} from the Apache Software Foundation. 
For dependency analysis and manipulation, \deptrim relies on the \texttt{maven-dependency-plugin}.
\deptrim provides dedicated parameters to target or exclude specific dependencies for specialization, using their identifier and scope.

% one paragraph about the specific things about the tools (LOC, contributors)
\deptrim is open-source and reusable from Maven Central. 
As per January 2023, \deptrim has \np[K]{1.1} lines of code Java code, \np{119} commits, and \np{3} contributors.
Its source code is publicly available at \href{https://github.com/castor-software/deptrim}{https://github.com/castor-software/deptrim}.

\subsubsection{\jdbl}

% one paragraph about technical challenges
The core implementation of \jdbl consists in the orchestration of mature code coverage tools and bytecode transformation techniques.
The coverage-based debloating algorithm is integrated into the different \maven building phases. 
\jdbl gathers direct and transitive dependencies by using the official \texttt{maven-dependency-plugin} with the \texttt{copy-dependencies} goal.
This allows \jdbl to manipulate the project's \texttt{classpath} in order to extend code coverage tools at the level of dependencies. 
As with \depclean and \deptrim, we rely on ASM~\cite{asm2023} a lightweight, and mature Java bytecode manipulation and analysis framework for the bytecode analysis, the detection of bloated classes, and the whole bytecode removal phase. 
The instrumentation of methods and the insertion of probes for usage collection are performed by integrating \textsc{JaCoCo}, \textsc{JCov}, \textsc{Yajta}, and the JVM class loader within the \maven build pipeline. 

% one paragraph about the specific things about the tools (LOC, contributors)
\jdbl is implemented as a multi-module \maven project with a total of \np[K]{5.0} lines of code written in Java. 
\jdbl is designed to debloat single-module Maven projects. 
It can be used as a \maven plugin that executes during the \maven \texttt{package} phase. 
Thus, \jdbl is designed with usability in mind: it can be easily invoked within the \maven build life-cycle and executed automatically, no additional configuration or further intervention from the user is needed.
To use \jdbl, developers only need to add the \maven plugin within the build tags of the \pom file.
The source code of \jdbl is publicly available on GitHub, with binaries published in Maven Central.
More information on \jdbl is available at \url{https://github.com/castor-software/jdbl}.

\subsection{Reproducible datasets}

All research papers in this thesis include a reproducible dataset specifically designed for transparent and reliable research.
\autoref{tab:datasets} shows the URL on GitHub of the companion dataset for each research paper. 
The datasets comprise a diverse range of technologies employed for data collection, analysis, and manipulation (\eg. Shell scripts, Java artifacts, R and Python notebooks, Docker containers, CSV files, and JSON files).
These datasets allow other researchers to independently verify the results obtained.
It also enables the development of new methods and techniques that can be applied to the same dataset.

In addition to the datasets that come with each research paper, the author of this thesis contributed to making available two additional datasets in the Data Showcase track of the \textit{Proceedings of the IEEE/ACM International Conference on Mining Software Repositories}:

\begin{itemize}
    \item The Maven Dependency Graph: a Temporal Graph--Based Representation of Maven Central~\cite{benelallam2019maven}.
    \item \duets: A Dataset of Reproducible Pairs of Java Library--Clients~\cite{durieux2021duets}.
\end{itemize}

These datasets play a valuable role in promoting reproducible research in the field of Java dependency analysis. 
The technical challenges and benefits of both datasets for the contribution of this thesis are discussed below.

\input{Tables/datasets}

\subsubsection{MDG}

% Technical challenges
The Maven Dependency Graph (MDG) is a graph-oriented open-source dataset that characterizes the artifacts present in Maven Central and their associated dependency relationships.
It represents a snapshot of the Maven Central Repository from September 6, 2018.
The MDG is implemented as a Neo4j graph database and contains a total of \np[M]{2.4} artifacts and \np[M]{9.7} dependency relationships among them.
The MDG aims at enabling the Software Engineering community to conduct large-scale empirical studies on Maven Central.
The dataset is accessible on Zenodo at \url{https://zenodo.org/record/1489120}.

% Contribution to this thesis
The author of this thesis contributed to the creation of this dataset, including engaging in discussions leading to its technical implementation and development.
The dataset has found utility in the author's Research Papers I~\cite{Valero2019emergence} and II~\cite{Valero2021comprehensive}.  
Furthermore, the dataset has been effectively reused by other researchers~\cite{harrand2022api,ochoa2022breaking,dusing2022analyzing,jaime2022preliminary}.

\subsubsection{\duets}

% Technical challenges
The \duets dataset consists of a collection of single-module Java libraries, which build can be successfully reproduced with \maven (\ie, all the test pass and a compiled artifact is produced as a result of the build), and Java clients that use those libraries.
\duets includes \np{94} different libraries, with a total of \np{395} versions, as well as \np{2874} clients.
The construction of this dataset involved filtering \np[K]{147} Java projects and analyzing \np[K]{34} \pom files in order to identify relevant libraries and clients that reuse version of these libraries.
We take a special care to build a dataset for which we ensure that both the library and the clients have a passing test suite.
The dataset is accessible on Zenodo at \url{https://zenodo.org/record/4723387}.

% Contribution to this thesis
The contributions in this thesis involve executing software tools on compilable and testable software projects, which we provide with \duets.
We use the \duets dataset for the evaluation of debloating techniques that rely on both static and dynamic analysis.
The dataset has found utility in the author's Research Papers III~\cite{Valero2021longitudinal}, IV~\cite{Valero2022jdbl}, and VI~\cite{Valero2023specialization}.
Furthermore, the dataset has been effectively reused by other researchers seeking to explore the effects of API changes on clients of various libraries~\cite{venkatanarayanan2022vizapi,martins2023diffusion}.

\begin{mdframed}[style=mpdframe, nobreak=true,frametitlealignment=\centering, frametitle={Summary of Contribution \#4}]
We contribute three new open-source research tools to the field of debloating Java dependencies: \depclean, \deptrim, and \jdbl.
Each research paper contributes experimental data and makes the results open.
By sharing our datasets and making this information widely accessible, we aim to facilitate collaboration and knowledge sharing within the scientific community. 
Furthermore, we contribute two large Data Showcase datasets of Java dependencies.
Moreover, our contributions include two extensive Data Showcase datasets of Java dependencies, which are essential for researchers and practitioners seeking to explore various aspects of software engineering.
These datasets have been meticulously curated and pre-processed to ensure their quality and usability, and we hope that they will be valuable resources for the community for years to come.
By following these reproducible research principles, we aim to foster collaboration and trust in the scientific community and to advance the field of software debloating.\\

\noindent \usym{261E}  This contribution is present in Research Papers I~\cite{Valero2019emergence}, II~\cite{Valero2021comprehensive}, III~\cite{Valero2021longitudinal}, IV~\cite{Valero2022jdbl}, V~\cite{Valero2022ethereum}, and VI~\cite{Valero2023specialization}.
\end{mdframed}

% CONCLUSION
\section{Summary}

% first paragraphs an intro
In this chapter, we presented and discussed the contributions of this thesis. 
First, we elucidated the terminology and concepts of dependency management in the \maven ecosystem.
Further, we described the technical challenges  pertaining to debloating which were targeted in each of our contributions, namely bloat detection, bloat removal, and debloat assessment.

% second paragarph key numbers plus implications for developers
% C1
The first contribution focuses on removing bloated dependencies.
We found that \np[\%]{75} of the dependency relationships in Maven Central are bloated, and that developers are willing to remove bloated dependencies: we removed \np{140} bloated dependencies via merged pull requests in mature Java projects.
% C2
The second contribution focuses on specializing the remaining used dependencies in the dependency tree of Java projects.
We focus on reducing the share of third-party classes across the dependencies.
Our technique removes \np[\%]{47.0} of classes in \np{30} projects, reducing the project classes to dependency classes ratio from \np{8.7}$\times$ to \np{4.4}$\times$ .
% C3
The third contribution is centered around the process of debloating Java libraries by removing features that are actually not used at runtime by their clients.
We found that \np[\%]{81.5} of the clients were able to successfully compile and execute their test suite using the debloated library.
% C4
The fourth contribution focuses on the technical challenges addressed by the three new open-source research tools that contributed to the field of debloating in this thesis and describe the two large datasets of Java dependencies employed in our research studies. 
We made our research tools and results openly accessible and reproducible, aiming to foster collaboration in the scientific community and advance the field of software debloating.
