\documentclass[electronic]{kthesis}
% change the font
\usepackage{fontspec}
\usepackage{charter}
% \usepackage{ebgaramond}
% \usepackage{lmodern}
% \setsecheadstyle{\sffamily\LARGE}% Set \section style
% \setsubsecheadstyle{\sffamily\Large}% Set \subsection style
% \setsubsubsecheadstyle{\sffamily\large}% Set \subsubsection style
\setparaheadstyle{\normalfont\footnotesize}
\renewcommand{\baselinestretch}{1.15}
\usepackage{caption}
\captionsetup{font={stretch=1.15}}
\captionsetup{justification=raggedright,singlelinecheck=false,labelfont=small,font=small}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
% \usepackage[hidelinks, bookmarks=false]{hyperref}
\usepackage{lettrine}

%%%%%%%%%%%%%%%%%
%%%% PACKAGES %%%
%%%%%%%%%%%%%%%%%
\usepackage[swedish,english]{babel}
\setcounter{tocdepth}{2}
\setsecnumdepth{subsection}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{enumerate}  % for capital latin numbers in the list of papers
\usepackage{lscape}
\usepackage{amsmath,mathrsfs}
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{epstopdf}
\usepackage{subfig}
\usepackage{epigraph}
% \usepackage{cite}

\usepackage{graphicx}
\usepackage{bm}	%Command \bm{make bold}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algpascal}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{lipsum}
\usepackage{pifont}
\usepackage{tikz}
% \usepackage[paperwidth=169mm, paperheight=239mm]{geometry} % To add space in odd pages
% \usepackage[round]{natbib}
\usepackage{csquotes}
\usepackage{utfsym}
\usepackage{calligra}

\usepackage{tabularray}
\usepackage{fancyhdr} 
\usepackage{amssymb}
\usepackage{nomencl}
%\usepackage{showframe} %Typesetting help - Show a frame around text boxes
\usepackage{subfiles} %To use subfiles for sections
\usepackage[final]{pdfpages}
\usepackage{afterpage}
\usepackage{fancyhdr} %Fancy header
\usepackage{textcomp}
\usepackage{gensymb} %Degree symbol
\usepackage{multirow}
\usepackage{tabularx}
% command for right-aligned cell in tabularx
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{siunitx}
\sisetup{scientific-notation=true}
\usepackage{setspace}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[section]{placeins}

%  -------- References-------------------------------
\usepackage[style=ieee,citestyle=numeric,backend=bibtex]{biblatex}
\addbibresource{references.bib}
%  ---------------------------------
% \usepackage{lmodern} %Set lmodern Sans Serif font
% \renewcommand*\familydefault{\sfdefault}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
% \usepackage{sectsty}
\usepackage{listings}
\usepackage{soul}

% box for definitions in chapter 2
\newenvironment{citebox}
{\begin{framed}\begin{sffamily}}
{\end{sffamily}\end{framed}\vspace{0mm}}

% define custom language
\lstdefinelanguage{Pom}{
  morekeywords={<dependency>,</dependency>,<groupId>,</groupId>,<artifactId>,</artifactId>,<version>,</version>,<scope>,</scope>,<parent>,</parent>,<name>,</name>,<dependencies>,</dependencies>,<exclusion>,</exclusion>,<exclusions>,</exclusions>,<packaging>,</packaging>},
  otherkeywords={<dependency>,</dependency>,<groupId>,</groupId>,<artifactId>,</artifactId>,<version>,</version>,<scope>,</scope>,<parent>,</parent>,<name>,</name>,<dependencies>,</dependencies>,<exclusion>,</exclusion>,<exclusions>,</exclusions,<packaging>,</packaging>}
}

% \usepackage{pxfonts}
\lstset{language={Pom},
    showspaces=false,
	showtabs=false,
	breaklines=true,
	captionpos=b,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pgreen},
	basicstyle=\ttfamily\tiny,
	numberstyle=\tiny\color{gray},
	numbers=left,
	stepnumber=1,
	numbersep=5pt,
	xleftmargin=1em,
	columns=fullflexible,
	belowcaptionskip=1em,
    belowskip=-1em,
	framexleftmargin=1.5em
}


\lstset{language=Java,
	showspaces=false,
	showtabs=false,
	breaklines=true,
	captionpos=b,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pgreen},
	basicstyle=\ttfamily\tiny,
	numberstyle=\tiny\color{gray},
	numbers=left,
	stepnumber=1,
	numbersep=5pt,
	xleftmargin=1em,
	columns=fullflexible,
	belowcaptionskip=1em,
    belowskip=-1em,
	framexleftmargin=1.5em
}


% background color for the listings
\makeatletter
\newenvironment{btHighlight}[1][]
{\begingroup\tikzset{bt@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\bt@HL@box[bt@Highlight@par]{\@tempboxa}\endgroup}
\newcommand\btHL[1][]{%
  \begin{btHighlight}[#1]\bgroup\aftergroup\bt@HL@endenv%
}
\def\bt@HL@endenv{%
  \end{btHighlight}%   
  \egroup
}
\newcommand{\bt@HL@box}[2][]{%
  \tikz[#1]{%
    \pgfpathrectangle{\pgfpoint{1pt}{0pt}}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}%
    \node[anchor=base west, fill=orange!30,outer sep=0pt,inner xsep=0pt, inner ysep=0pt, minimum height=\ht\strutbox+1pt,#1]{\raisebox{1pt}{\strut}\strut\usebox{#2}};
  }%
}
\lstdefinestyle{Pom}{
    language={Pom}, basicstyle=\ttfamily\footnotesize, 
    moredelim=**[is][{\btHL[fill=red!17,thin]}]{`}{`},
    moredelim=**[is][{\btHL[fill=green!17,thin]}]{£}{£},
    moredelim=**[is][{\btHL[fill=yellow!17,thin]}]{~}{~},
    moredelim=**[is][{\color{green!17}\btHL[fill=green!17,thin]}]{¤}{¤},
    moredelim=**[is][{\color{red!17}\btHL[fill=red!17,thin]}]{µ}{µ},
}

\lstdefinestyle{Java}{
    language={Java}, 
    basicstyle=\ttfamily\footnotesize,
    showspaces=false,
	showtabs=false,
	breaklines=true,
	captionpos=b,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pgreen},
	basicstyle=\ttfamily\tiny,
	numberstyle=\tiny\color{gray},
	numbers=left,
	stepnumber=1,
	numbersep=5pt,
	xleftmargin=1em,
	columns=fullflexible,
	belowcaptionskip=1em,
    belowskip=-1em,
	framexleftmargin=1.5em
}

% \definecolor{titlecolor}{RGB}{153,204,255}
% \mdfdefinestyle{mpdframe}{
%     frametitlebackgroundcolor   =titlecolor,
%     frametitlerule              =true,
%     nobreak                     =true,
%     roundcorner                 =5pt,
%     middlelinewidth             =0.8pt,
%     innermargin                 =0.2cm,
%     outermargin                 =0.2cm,
%     innerleftmargin             =0.4cm,
%     innerrightmargin            =0.4cm,
%     innertopmargin              =0.3cm,
%     innerbottommargin           =0.3cm
% }

\definecolor{light-gray}{gray}{0.95}
\definecolor{light-blue}{RGB}{231,240,248}
\definecolor{green-highlight}{RGB}{230,255,236}
\definecolor{red-highlight}{RGB}{255,235,233}

\definecolor{pblue}{RGB}{2,154,223}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\addto\extrasenglish{
  \def\subsectionautorefname{Subsection}
}
\addto\extrasenglish{
  \def\sectionautorefname{Section}
}
\addto\extrasenglish{
  \def\chapterautorefname{Chapter}
}
% tabular and tables
\usepackage{longtable}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
% \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcommand{\cttle}[1]{\multicolumn{1}{c}{\textsc{#1}}}
\usepackage{booktabs}
\newcommand{\ctoprule}[1]{\cmidrule[\heavyrulewidth]{#1}}
\newcommand{\cbottomrule}[1]{\cmidrule[\heavyrulewidth]{#1}}
\setlength{\cmidrulewidth}{\lightrulewidth}
\setlength{\aboverulesep}{1pt}
\setlength{\belowrulesep}{1pt}
\usepackage{multirow}
\usepackage{lscape}
\setlength{\extrarowheight}{4pt}
\usepackage{hhline}

\usetikzlibrary{tikzmark,calc,decorations.pathreplacing}
\newcommand{\Depth}{2}
\newcommand{\Height}{2}
\newcommand{\Width}{2}

\renewcommand{\labelitemi}{\textcolor{IndianRed3}{\bfseries\textbullet}}


% Custom packages
\usepackage{xspace}
\usepackage{ifthen}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\usepackage{microtype}
\usepackage{fp}
\usepackage[autolanguage]{numprint}

% added to to avoid fully blank pages
\usepackage{etoolbox}


% Add text in the center of blank pages
% \def\clearpagetext#1{%
%   \vfill
%   \begin{center}%
%     \scriptsize{\texttt{Almost blank page.}}
%   \end{center}%
%   \vfill}

% \if@openleft
%   \def\cleartoverso{\clearpage\if@twoside
%     \ifodd\c@page\hbox{}%
%     \clearpagetext\cleartoverso% <--
%     \thispagestyle{cleared}%
%     \newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
% \else
%   \if@openright
%     \def\cleartorecto{\clearpage\if@twoside
%       \ifodd\c@page\else\hbox{}%
%       \clearpagetext\cleartorecto% <--
%       \thispagestyle{cleared}%
%       \newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%   \fi
% \fi

% \def\cleardoublepage{\clearpage\if@twoside
%   \ifodd\c@page\else\hbox{}%
%   \clearpagetext\cleardoublepage% <--
%   \thispagestyle{cleared}%
%   \newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}% (Yes, this is the same as \cleartoverso)

% \def\partpageend{\afterpartskip
%   \ifm@mnopartnewpage
%   \else
%     \if@twoside
%       \if@openright
%         \null
%         \clearpagetext\partpageend% <--
%         \thispagestyle{afterpart}%
%         \newpage
%       \fi
%     \fi
%   \fi
%   \if@tempswa
%     \twocolumn
%   \fi}

\makeatother

\renewcommand{\labelitemi}{$\textcolor{black}{\bullet}$}

\input{utils.tex}

%Not sure if in use...
\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%

%%Setup of the document to get the correct layout
%Setup pagestyle, numbering at bottom etc.
\fancypagestyle{IHA-fancy-style}{%
  \fancyhf{}% Clear header and footer
  \fancyhead[LE]{\slshape \leftmark}
  \fancyhead[RO]{\slshape \rightmark}
  \fancyfoot[LE,RO]{\thepage}% Custom footer
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible, sot to 0.4 for visible
  \renewcommand{\footrulewidth}{0pt}% Line at the footer invisible
}

% Redefine the plain page style
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[LE,RO]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0pt}% Line at the footer invisible
}

\pagestyle{IHA-fancy-style}

%Set margins
% \geometry{outer=18mm,inner=36mm,top=30mm,bottom=30mm}
%Adjust headheight
\setlength{\headheight}{14pt}

\providecommand*{\listingautorefname}{Listing}

%Set chapter font size
% \chapternumberfont{\Large} 
% \chaptertitlefont{\LARGE}

%Set graphics path
\graphicspath{{Figures/}{../Figures/}}

% for the summary box
\usepackage[framemethod=tikz]{mdframed}
\mdfdefinestyle{mpdframe}{
    frametitlebackgroundcolor   =black!15,
    frametitlerule              =true,
    roundcorner                 =3pt,
    middlelinewidth             =1pt,
    linewidth                   =0.5pt,
    innermargin                 =0.25cm,
    innerleftmargin             =0.25cm,
    innerrightmargin            =0.25cm,
    innertopmargin              =0.25cm,
    innerbottommargin           =0.25cm
}

\usepackage{bibentry}
\nobibliography*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Document starts here %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% First and second pages %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ Debloating Java Dependencies }
\subtitle{Supervised by}
\subsubtitle{Prof. Martin Monperrus and Prof. Benoit Baudry}
\author{C\'esar Soto Valero}
\date{2023}
\thesistype{Doctoral Thesis in Computer Science\\School of Electrical Engineering and Computer Science\\Division of Sofware and Computer Systems\\KTH Royal Institute of Technology}
\imprint{Stockholm, Sweden, 2023}
\examen{Teknologie doktorexamen i elektroteknik}
\disputationsdatum{måndagen den 27 mars 2023 klockan 14.00}
\disputationslokal{Sal F3, Lindstedtsvägen 26, Kungliga Tekniska H\"{o}gskolan, Stockholm}
\publisher{Universitetsservice US AB}
\address{KTH Royal Institute of Technology \\School of Electrical Engineering and Computer Science\\ Division of Software and Computer Systems \\ SE-10044 Stockholm\\ Sweden}
\isbn{ISBN 100-XXXXXXXXXX}
%\issn{ISSN XXX} % No longer used at KTH
\trita{TRITA-EECS-AVL-2020:4}
\kthlogo{Figures/KTHLogo}

% Create title page using info above
\maketitle

\frontmatter % Pages i, ii, iii, iv, v etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent  Software systems have a natural tendency to grow in size and complexity.
A part of this growth comes with the addition of new features or bug fixes, while another part is due to useless code that accumulates over time.
This phenomenon, known as ``software bloat,'' increases with the practice of reusing software dependencies, which has exceeded the capacity of human developers to efficiently manage them.
Software bloat in third-party dependencies presents a multifaceted challenge for application development, encompassing issues of security, performance, and maintenance. To address these issues, researchers have developed software debloating techniques that automatically remove unnecessary code.

Despite significant progress has been made in the realm of software debloating, the pervasive issue of dependency bloat warrants special attention.
In this thesis, we contribute to the field of software debloating by proposing novel techniques specifically targeting dependencies in the Java ecosystem.

First, we investigate the growth of completely unused software dependencies, which we call ``bloated dependencies.'' 
We propose a technique to automatically detect and remove bloated dependencies in Java projects built with \maven.
We empirically study the usage status of dependencies in the Maven Central repository and remove bloated dependencies in mature Java projects.
We demonstrate that once a bloated dependency is detected, it can be safely removed as its future usage is unlikely.

Second, we focus on dependencies that are only partially used.
We introduce a technique to specialize these dependencies in Java projects based on their actual usage.
Our approach systematically identifies the subset of functionalities within each dependency that is sufficient to build the project and removes the rest.
We demonstrate that our dependency specialization approach can halve the project classes to dependency classes ratio.\looseness=-1

Last, we assess the impact of debloating projects with respect to client applications that reuse them.
We present a novel coverage-based debloating technique that determines which class members in Java libraries and their dependencies are necessary for their clients. 
Our debloating technique effectively decreases the size of debloated libraries while preserving the essential functionalities required to successfully build their clients.


\end{abstract}
\bigskip \bigskip \bigskip \bigskip
\setlength{\leftskip}{0.3 cm} \textbf{Keywords:} Software debloating, software dependencies, Java bytecode, package manager, static program analysis, dynamic program analysis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% SWEDISH ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\selectlanguage{swedish}
\begin{abstract}
Mjukvarusystem har en naturlig tendens att växa i storlek och komplexitet. En del av denna tillväxt kommer med tillägget av nya funktioner eller buggfixar, medan en annan del beror på onödig kod som ackumuleras över tiden. Detta fenomen, känt som "mjukvarusvullnad", ökar med praxis att återanvända mjukvaruberoenden, vilket har överstigit kapaciteten hos mänskliga utvecklare att effektivt hantera dem. Mjukvarusvullnad i tredjepartsberoenden innebär en mångfacetterad utmaning för applikationsutveckling, som omfattar säkerhets-, prestanda- och underhållsproblem. För att hantera dessa problem har forskare utvecklat mjukvaruavsvällningstekniker som automatiskt tar bort onödig kod.

Trots att betydande framsteg har gjorts inom området för mjukvaruavsvällning, kräver det genomgripande problemet med beroendesvullnad särskild uppmärksamhet. I denna avhandling bidrar vi till området för mjukvaruavsvällning genom att föreslå nya tekniker som specifikt riktar sig mot beroenden i Java-ekosystemet.

Först undersöker vi tillväxten av helt oanvända mjukvaruberoenden, som vi kallar svullna beroenden. Vi föreslår en teknik för att automatiskt upptäcka och ta bort svullna beroenden i Java-projekt som byggs med \maven. Vi studerar empiriskt användningsstatus för beroenden i Maven Central Repository och tar bort svullna beroenden i mogna Java-projekt. Vi visar att när ett svullet beroende upptäcks kan det säkert tas bort eftersom det är osannolikt att det kommer att användas i framtiden.

För det andra fokuserar vi på beroenden som endast används delvis. Vi introducerar en teknik för att specialisera dessa beroenden i Java-projekt baserat på deras faktiska användning. Vår strategi identifierar systematiskt den delmängd av funktioner inom varje beroende som är tillräcklig för att bygga projektet och tar bort resten. Vi visar att vår beroendespecialiseringsmetod kan halvera förhållandet mellan projektklasser och beroendeklasser.

Sist bedömer vi effekten av att avsvälla projekt med avseende på klientapplikationer som återanvänder dem. Vi presenterar en ny täckningsbaserad avsvällningsteknik som bestämmer vilka klassmedlemmar i Java-bibliotek och deras beroenden som är nödvändiga för deras kunder. Vår avsvällningsteknik minskar effektivt storleken på avsvullade bibliotek medan man bevarar de väsentliga funktioner som krävs för att framgångs
\end{abstract}
\bigskip \bigskip \bigskip \bigskip
\setlength{\leftskip}{0.3 cm} \textbf{Nyckelord:} Mjukvaruavsvällning, mjukvaruberoenden, Java bytekod, pakethanterare, statisk programanalys, dynamisk programanalys

\selectlanguage{english}

\chapter*{Dedication}
\epigraph{\fontsize{18}{16}\calligra{Para Tony e Idalmis.}}{\fontsize{10}{20}\textit{``Veni, vidi, vici''}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% List of papers %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{List of Research Papers}

\newcommand{\DepCleanPaperTitle}{``A Comprehensive Study of Bloated Dependencies in the Maven Ecosystem''\xspace}
\newcommand{\DepCleanPaperAuthors}{\textbf{César Soto-Valero}, Nicolas Harrand, Martin Monperrus, and Benoit Baudry\xspace}
\newcommand{\DepCleanPaperVenue}{\textit{Springer Empirical Software Engineering (2021)}\xspace}

\newcommand{\LongitudinalPaperTitle}{``A Longitudinal Analysis of Bloated Java Dependencies''\xspace}
\newcommand{\LongitudinalPaperAuthors}{\textbf{César Soto-Valero}, Thomas Durieux, and Benoit Baudry\xspace}
\newcommand{\LongitudinalPaperVenue}{\textit{In Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering (2021)}\xspace}

\newcommand{\DepTrimPaperTitle}{``Automatic Specialization of Third-Party Java Dependencies''\xspace}
\newcommand{\DepTrimPaperAuthors}{\textbf{César Soto-Valero}, Deepika Tiwari, Tim Toady, and Benoit Baudry\xspace}
\newcommand{\DepTrimPaperVenue}{\textit{Under review at IEEE Transactions on Software Engineering (as of February 2023)}\xspace}

\newcommand{\JDBLPaperTitle}{``Coverage-Based Debloating for Java Bytecode''\xspace}
\newcommand{\JDBLPaperAuthors}{\textbf{César Soto-Valero}, Thomas Durieux, Nicolas Harrand, and Benoit Baudry\xspace}
\newcommand{\JDBLPaperVenue}{\textit{ACM Transactions on Software Engineering and Methodology (2022)}\xspace}

\newcommand{\EmergencePaperTitle}{``The Emergence of Software Diversity in Maven Central''\xspace}
\newcommand{\EmergencePaperAuthors}{\textbf{César Soto-Valero}, Amine Benelallam, Nicolas Harrand, Olivier Barais, and Benoit Baudry\xspace}
\newcommand{\EmergencePaperVenue}{\textit{In Proceedings of the 16th International Conference on Mining Software Repositories (2019)}\xspace}

\newcommand{\MultibillionPaperTitle}{``The Multibillion Dollar Software Supply Chain of Ethereum''\xspace}
\newcommand{\MultibillionPaperAuthors}{\textbf{César Soto-Valero}, Martin Monperrus, and Benoit Baudry\xspace}\newcommand{\MultibillionPaperVenue}{\textit{IEEE Computer (2022)}\xspace}

The following is a list of papers included in this thesis in chronological order:
\begin{enumerate}[label=(\Roman*)]
    \item \fullcite{Valero2019emergence}.
    \item \fullcite{Valero2021comprehensive}.
    \item \fullcite{Valero2021longitudinal}.
    \item \fullcite{Valero2022jdbl}.
    \item \fullcite{Valero2022ethereum}.
    \item \fullcite{Valero2023specialization}. \DepTrimPaperVenue.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%% Papers NOT included in THESIS
\newpage
\noindent The following is a list of other papers contributed by the author not included in this thesis, in chronological order:
\begin{enumerate}[label=(\Roman*)]
    \item \fullcite{Valero2018detection}.
    \item \fullcite{benelallam2019maven}.
    \item \fullcite{harrand2019strengths}.
    \item \fullcite{soto2019assessing}.
    \item \fullcite{harrand2020java}.
    \item \fullcite{halvardsson2021interpretation}.
    \item \fullcite{durieux2021duets}.
    \item \fullcite{harrand2022api}.
    \item \fullcite{baliu2023}. \textit{Under review at IEEE Security \& Privacy (as of March 2023).}
    \item \fullcite{ron2023highly}. \textit{Under review at IEEE Transactions on Dependable and Secure Computing (as of March 2023).}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ACKNOWLEDGMENT %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter-0.tex}

\mainmatter % Pages 1, 2, 3...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% TABLE OF CONTENTS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents*
\part{Thesis}\label{part:part-one}
\input{chapter-1.tex}
\input{chapter-2.tex}
\input{chapter-3.tex}
\input{chapter-4.tex}

%------------------------------------------------
% CREATING THE BIBLIOGRAPHY
%------------------------------------------------
% \bibliographystyle{ieeetr}
% \renewcommand{\bibname}{References}% changes default name Bibliography to References
% \bibliography{references} % References file

%Bibliography
\renewcommand{\baselinestretch}{1.15}
\printbibliography[heading=bibintoc,title=References]
\clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.

%--------------------------------------------------


% %Appended papers, place the appended papers in the folder "Papers" and input title and authors. Under the includepdf select the pdf and set the page number to correctly match the document.


\part{Appended Research Papers}~\label{part:part-two}

\chapter*{Paper I}~\label{chapter:emergence}
\fullcite{Valero2019emergence}
% \placetextbox{0.955}{0.617}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont I }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-11]{Papers/Published/emergence.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.

\chapter*{Paper II}~\label{chapter:comprehensive}
\noindent\fullcite{Valero2021comprehensive}
% \placetextbox{0.95}{0.534}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont II }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-44]{Papers/Published/comprehensive.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.

\chapter*{Paper III}~\label{chapter:longitudinal}
\noindent \fullcite{Valero2021longitudinal}
% \placetextbox{0.945}{0.451}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont III }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-11]{Papers/Published/longitudinal.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty pag/e.

\chapter*{Paper IV}~\label{chapter:coverage}
\noindent \fullcite{Valero2022jdbl}
% \placetextbox{0.945}{0.368}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont IV }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-34]{Papers/Published/coverage.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.

\chapter*{Paper V}~\label{chapter:multibillion}
\noindent \fullcite{Valero2022ethereum}
% \placetextbox{0.955}{0.285}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont V }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-9]{Papers/Published/multibillion.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.

\chapter*{Paper VI}~\label{chapter:specializing}
\noindent \fullcite{Valero2023specialization}. \DepTrimPaperVenue.
% \placetextbox{0.95}{0.265}{\fcolorbox{black}{black}{\textcolor{white}{\fontsize{70}{84}\selectfont VI }}}%
% \newpage
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty page.
% \includepdf[pages=1-17]{Papers/Published/specializing.pdf}
% \clearpage{\pagestyle{empty}\cleardoublepage} %Clears page header/footer if empty pa/ge.

\end{document}
