%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Software reuse and dependencies %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{guo2021far,
  title        = {{How far have we progressed in identifying self-admitted technical debts? A comprehensive empirical study}},
  author       = {Guo, Zhaoqiang and Liu, Shiran and Liu, Jinping and Li, Yanhui and Chen, Lin and Lu, Hongmin and Zhou, Yuming},
  year         = 2021,
  journal      = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  publisher    = {ACM New York, NY, USA},
  volume       = 30,
  number       = 4,
  pages        = {1--56}
}

@article{borges2018s,
  title={What’s in a github star? understanding repository starring practices in a social coding platform},
  author={Borges, Hudson and Valente, Marco Tulio},
  journal={Journal of Systems and Software},
  volume={146},
  pages={112--129},
  year={2018},
  publisher={Elsevier}
}

@article{harutyunyan2020managing,
  title={Managing your open source supply chain-why and how?},
  author={Harutyunyan, Nikolay},
  journal={Computer},
  volume={53},
  number={6},
  pages={77--81},
  year={2020},
  publisher={IEEE}
}


@inproceedings{fan2020escaping,
  title={Escaping dependency hell: finding build dependency errors with the unified dependency graph},
  author={Fan, Gang and Wang, Chengpeng and Wu, Rongxin and Xiao, Xiao and Shi, Qingkai and Zhang, Charles},
  booktitle={Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={463--474},
  year={2020}
}

@inproceedings{seo2014programmers,
  title={Programmers' build errors: a case study (at google)},
  author={Seo, Hyunmin and Sadowski, Caitlin and Elbaum, Sebastian and Aftandilian, Edward and Bowdidge, Robert},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={724--734},
  year={2014}
}

@inproceedings{eder2014features,
  title={Which features do my users (not) use?},
  author={Eder, Sebastian and Femmer, Henning and Hauptmann, Benedikt and Junker, Maximilian},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution},
  pages={446--450},
  year={2014},
  organization={IEEE}
}


@inproceedings{chen2020taming,
  title={Taming behavioral backward incompatibilities via cross-project testing and analysis},
  author={Chen, Lingchao and Hassan, Foyzul and Wang, Xiaoyin and Zhang, Lingming},
  booktitle={Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering},
  pages={112--124},
  year={2020}
}


@article{gustavsson2020managing,
  title={Managing the open source dependency},
  author={Gustavsson, Tomas},
  journal={Computer},
  volume={53},
  number={2},
  pages={83--87},
  year={2020},
  publisher={IEEE}
}

@article{livshits2015defense,
  title={In defense of soundiness: A manifesto},
  author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
  journal={Communications of the ACM},
  volume={58},
  number={2},
  pages={44--46},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@inproceedings{hilton2018large,
  title={A large-scale study of test coverage evolution},
  author={Hilton, Michael and Bell, Jonathan and Marinov, Darko},
  booktitle={Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages={53--63},
  year={2018}
}

@article{callo2011practice,
  title={A practice-driven systematic review of dependency analysis solutions},
  author={Callo Arias, Trosky B and van der Spek, Pieter and Avgeriou, Paris},
  journal={Empirical Software Engineering},
  volume={16},
  pages={544--586},
  year={2011},
  publisher={Springer}
}

@article{nguyen2020crossrec,
  title={CrossRec: Supporting software developers by recommending third-party libraries},
  author={Nguyen, Phuong T and Di Rocco, Juri and Di Ruscio, Davide and Di Penta, Massimiliano},
  journal={Journal of Systems and Software},
  volume={161},
  pages={110460},
  year={2020},
  publisher={Elsevier}
}


@inproceedings{erlenhov2020bots,
  title        = {{An Empirical Study of Bots in Software Development: Characteristics and Challenges from a Practitioner’s Perspective}},
  author       = {Erlenhov, Linda and Neto, Francisco Gomes de Oliveira and Leitner, Philipp},
  year         = 2020,
  booktitle    = {Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  location     = {Virtual Event, USA},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  series       = {ESEC/FSE 2020},
  pages        = {445–455},
  doi          = {10.1145/3368089.3409680},
  isbn         = 9781450370431,
  numpages     = 11,
}

@inproceedings{heinemann2011extent,
  title        = {{On the extent and nature of software reuse in open source java projects}},
  author       = {Heinemann, Lars and Deissenboeck, Florian and Gleirscher, Mario and Hummel, Benjamin and Irlbeck, Maximilian},
  year         = 2011,
  booktitle    = {Top Productivity through Software Reuse: 12th International Conference on Software Reuse, ICSR 2011, Pohang, South Korea, June 13-17, 2011. Proceedings 12},
  pages        = {207--222},
  organization = {Springer}
}

@article{thummalapenta2010empirical,
  title        = {{An empirical study on the maintenance of source code clones}},
  author       = {Thummalapenta, Suresh and Cerulo, Luigi and Aversano, Lerina and Di Penta, Massimiliano},
  year         = 2010,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 15,
  pages        = {1--34}
}

@article{lamothe2021systematic,
  title        = {{A systematic review of API evolution literature}},
  author       = {Lamothe, Maxime and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Shang, Weiyi},
  year         = 2021,
  journal      = {ACM Computing Surveys (CSUR)},
  publisher    = {ACM New York, NY},
  volume       = 54,
  number       = 8,
  pages        = {1--36}
}

@article{artho2003high,
  title        = {{High-level data races}},
  author       = {Artho, Cyrille and Havelund, Klaus and Biere, Armin},
  year         = 2003,
  journal      = {Software Testing, Verification and Reliability},
  publisher    = {Wiley Online Library},
  volume       = 13,
  number       = 4,
  pages        = {207--227}
}

@inproceedings{musuvathi2008finding,
  title        = {{Finding and Reproducing Heisenbugs in Concurrent Programs.}},
  author       = {Musuvathi, Madanlal and Qadeer, Shaz and Ball, Thomas and Basler, Gerard and Nainar, Piramanayagam Arumuga and Neamtiu, Iulian},
  year         = 2008,
  booktitle    = {OSDI},
  volume       = 8,
  number       = 2008
}

@inproceedings{luo2014empirical,
  title        = {{An empirical analysis of flaky tests}},
  author       = {Luo, Qingzhou and Hariri, Farah and Eloussi, Lamyaa and Marinov, Darko},
  year         = 2014,
  booktitle    = {Proceedings of the 22nd ACM SIGSOFT international symposium on foundations of software engineering},
  pages        = {643--653}
}

@inproceedings{decan2018evolution,
  title={On the evolution of technical lag in the npm package dependency network},
  author={Decan, Alexandre and Mens, Tom and Constantinou, Eleni},
  booktitle={2018 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={404--414},
  year={2018},
  organization={IEEE}
}


@article{hou2023systematic,
  title        = {{A systematic literature review on trust in the software ecosystem}},
  author       = {Hou, Fang and Jansen, Slinger},
  year         = 2023,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 28,
  number       = 1,
  pages        = 8
}

@article{raymond1999cathedral,
  title        = {{The cathedral and the bazaar}},
  author       = {Raymond, Eric},
  year         = 1999,
  journal      = {Knowledge, Technology \& Policy},
  publisher    = {Springer},
  volume       = 12,
  number       = 3,
  pages        = {23--49}
}

@inproceedings{campbell2018cognitive,
  title        = {{Cognitive complexity: An overview and evaluation}},
  author       = {Campbell, G Ann},
  year         = 2018,
  booktitle    = {Proceedings of the 2018 international conference on technical debt},
  pages        = {57--58}
}

@article{qiu2016understanding,
  title        = {{Understanding the API usage in Java}},
  author       = {Qiu, Dong and Li, Bixin and Leung, Hareton},
  year         = 2016,
  journal      = {Information and software technology},
  publisher    = {Elsevier},
  volume       = 73,
  pages        = {81--100}
}

@phdthesis{hejderup2015dependencies,
  title        = {{In Dependencies We Trust: How Vulnerable Are Dependencies in Software Modules?}},
  author       = {Joseph Hejderup},
  year         = 2015,
  school       = {Delft University of Technology}
}

@inproceedings{roover2013apis,
  title        = {{Multi-dimensional Exploration of API Usage}},
  author       = {Coen De Roover and Ralf Lämmel and Ekaterina Pek},
  year         = 2013,
  booktitle    = {21st International Conference on Program Comprehension},
  series       = {ICPC},
  pages        = {152--161},
  doi          = {10.1109/ICPC.2013.6613843},
  issn         = {1092-8138},
}

@inproceedings{bauer2014exploratory,
  title        = {{An Exploratory Study on Reuse at Google}},
  author       = {Veronika Bauer and Jonas Eckhardt and Benedikt Hauptmann and Manuel Klimek},
  year         = 2014,
  booktitle    = {Proceedings of the 1st International Workshop on Software Engineering Research and Industrial Practices},
  location     = {Hyderabad, India},
  publisher    = {ACM},
  address      = {New York, NY, USA},
  series       = {SERIP},
  pages        = {14--23},
  doi          = {10.1145/2593850.2593854},
  isbn         = {978-1-4503-2859-3},
  numpages     = 10,
}

@article{lim1994effects,
  title        = {{Effects of Reuse on Quality, Productivity, and Economics}},
  author       = {Wayne C. Lim},
  year         = 1994,
  journal      = {IEEE Software},
  volume       = 11,
  number       = 5,
  pages        = {23--30},
  doi          = {10.1109/52.311048},
  issn         = {0740-7459}
}

@article{myers2016usability,
  title        = {{Improving API Usability}},
  author       = {Myers, Brad A and Stylos, Jeffrey},
  year         = 2016,
  journal      = {Communications of the ACM},
  publisher    = {ACM},
  volume       = 59,
  number       = 6,
  pages        = {62--69}
}

@inproceedings{lammel2011api,
  title        = {{Large-scale, AST-based API-usage Analysis of Open-source Java Projects}},
  author       = {L\"{a}mmel, Ralf and Pek, Ekaterina and Starek, J\"{u}rgen},
  year         = 2011,
  booktitle    = {Proceedings of the 2011 ACM Symposium on Applied Computing},
  location     = {TaiChung, Taiwan},
  publisher    = {ACM},
  address      = {New York, NY, USA},
  series       = {SAC '11},
  pages        = {1317--1324},
  doi          = {10.1145/1982185.1982471},
  numpages     = 8,
  acmid        = 1982471
}

@inproceedings{pham2016learning,
  title        = {{Learning API Usages From Bytecode: A Statistical Approach}},
  author       = {Pham, Hung Viet and Vu, Phong Minh and Nguyen, Tung Thanh and others},
  year         = 2016,
  booktitle    = {Proceedings of the 38th International Conference on Software Engineering},
  pages        = {416--427},
  organization = {ACM}
}

@article{ochoa2022breaking,
  title        = {{Breaking bad? Semantic versioning and impact of breaking changes in Maven Central: An external and differentiated replication study}},
  author       = {Ochoa, Lina and Degueule, Thomas and Falleri, Jean-R{\'e}my and Vinju, Jurgen},
  year         = 2022,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 27,
  number       = 3,
  pages        = 61
}

@article{dusing2022analyzing,
  title        = {{Analyzing the direct and transitive impact of vulnerabilities onto different artifact repositories}},
  author       = {D{\"u}sing, Johannes and Hermann, Ben},
  year         = 2022,
  journal      = {Digital Threats: Research and Practice},
  publisher    = {ACM New York, NY},
  volume       = 3,
  number       = 4,
  pages        = {1--25}
}

@inproceedings{jaime2022preliminary,
  title        = {{A preliminary study of rhythm and speed in the maven ecosystem}},
  author       = {Jaime, Damien and El Haddad, Joyce and Poizat, Pascal},
  year         = 2022,
  booktitle    = {21st Belgium-Netherlands Software Evolution Workshop}
}

@inproceedings{venkatanarayanan2022vizapi,
  title        = {{VizAPI: Visualizing Interactions between Java Libraries and Clients}},
  author       = {Venkatanarayanan, Sruthi and Dietrich, Jens and Anslow, Craig and Lam, Patrick},
  year         = 2022,
  booktitle    = {2022 Working Conference on Software Visualization (VISSOFT)},
  pages        = {172--176},
  organization = {IEEE}
}

@article{martins2023diffusion,
  title        = {{On the diffusion of test smells and their relationship with test code quality of Java projects}},
  author       = {Martins, Luana and Costa, Heitor and Machado, Ivan},
  year         = 2023,
  journal      = {Journal of Software: Evolution and Process},
  publisher    = {Wiley Online Library},
  pages        = {1--20}
}

@inproceedings{mancinelli2006managing,
  title        = {{Managing the complexity of large free and open source package-based software distributions}},
  author       = {Mancinelli, Fabio and Boender, Jaap and Di Cosmo, Roberto and Vouillon, Jerome and Durak, Berke and Leroy, Xavier and Treinen, Ralf},
  year         = 2006,
  booktitle    = {21st IEEE/ACM International Conference on Automated Software Engineering (ASE'06)},
  pages        = {199--208},
  organization = {IEEE}
}

@inproceedings{mohagheghi2004empirical,
  title        = {{An empirical study of software reuse vs. defect-density and stability}},
  author       = {Mohagheghi, Parastoo and Conradi, Reidar and Killi, Ole M and Schwarz, Henrik},
  year         = 2004,
  booktitle    = {Proceedings. 26th International Conference on Software Engineering},
  pages        = {282--291},
  organization = {IEEE}
}

@article{krueger1992software,
  title        = {{Software reuse}},
  author       = {Krueger, Charles W},
  year         = 1992,
  journal      = {ACM Computing Surveys (CSUR)},
  publisher    = {ACM New York, NY, USA},
  volume       = 24,
  number       = 2,
  pages        = {131--183}
}

@article{cox2019surviving,
  title        = {{Surviving software dependencies}},
  author       = {Cox, Russ},
  year         = 2019,
  journal      = {Communications of the ACM},
  publisher    = {ACM New York, NY, USA},
  volume       = 62,
  number       = 9,
  pages        = {36--43}
}

@inproceedings{gkortzis2019double,
  title        = {{A double-edged sword? Software reuse and potential security vulnerabilities}},
  author       = {Gkortzis, Antonios and Feitosa, Daniel and Spinellis, Diomidis},
  year         = 2019,
  booktitle    = {Reuse in the Big Data Era: 18th International Conference on Software and Systems Reuse, ICSR 2019, Cincinnati, OH, USA, June 26--28, 2019, Proceedings 18},
  pages        = {187--203},
  organization = {Springer}
}

@inproceedings{latendresse2022not,
  title={Not All Dependencies are Equal: An Empirical Study on Production Dependencies in NPM},
  author={Latendresse, Jasmine and Mujahid, Suhaib and Costa, Diego Elias and Shihab, Emad},
  booktitle={37th IEEE/ACM International Conference on Automated Software Engineering},
  pages={1--12},
  year={2022}
}

@inproceedings{ahmed2015empirical,
  title={An empirical study of the copy and paste behavior during development},
  author={Ahmed, Tarek M and Shang, Weiyi and Hassan, Ahmed E},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  pages={99--110},
  year={2015},
  organization={IEEE}
}



@article{pashchenko2020vuln4real,
  title={Vuln4real: A methodology for counting actually vulnerable dependencies},
  author={Pashchenko, Ivan and Plate, Henrik and Ponta, Serena Elisa and Sabetta, Antonino and Massacci, Fabio},
  journal={IEEE Transactions on Software Engineering},
  volume={48},
  number={5},
  pages={1592--1609},
  year={2020},
  publisher={IEEE}
}


@article{zhong2017empirical,
  title        = {{An empirical study on API usages}},
  author       = {Zhong, Hao and Mei, Hong},
  year         = 2017,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 45,
  number       = 4,
  pages        = {319--334}
}

@article{gkortzis2021software,
  title        = {{Software reuse cuts both ways: An empirical analysis of its relationship with security vulnerabilities}},
  author       = {Gkortzis, Antonios and Feitosa, Daniel and Spinellis, Diomidis},
  year         = 2021,
  journal      = {Journal of Systems and Software},
  publisher    = {Elsevier},
  volume       = 172,
  pages        = 110653
}

@article{basili1996reuse,
  title        = {{How reuse influences productivity in object-oriented systems}},
  author       = {Basili, Victor R and Briand, Lionel C and Melo, Walc{\'e}lio L},
  year         = 1996,
  journal      = {Communications of the ACM},
  publisher    = {ACM New York, NY, USA},
  volume       = 39,
  number       = 10,
  pages        = {104--116}
}

@article{wu2017analysis,
  title        = {{Analysis of license inconsistency in large collections of open source projects}},
  author       = {Wu, Yuhao and Manabe, Yuki and Kanda, Tetsuya and German, Daniel M and Inoue, Katsuro},
  year         = 2017,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 22,
  pages        = {1194--1222}
}

@article{bavota2015apache,
  title        = {{How the apache community upgrades dependencies: an evolutionary study}},
  author       = {Bavota, Gabriele and Canfora, Gerardo and Di Penta, Massimiliano and Oliveto, Rocco and Panichella, Sebastiano},
  year         = 2015,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 20,
  pages        = {1275--1317}
}

@article{salza2020third,
  title        = {{Third-party libraries in mobile apps: When, how, and why developers update them}},
  author       = {Salza, Pasquale and Palomba, Fabio and Di Nucci, Dario and De Lucia, Andrea and Ferrucci, Filomena},
  year         = 2020,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 25,
  pages        = {2341--2377}
}

@inproceedings{gharehyazie2017some,
  title        = {{Some from here, some from there: Cross-project code reuse in github}},
  author       = {Gharehyazie, Mohammad and Ray, Baishakhi and Filkov, Vladimir},
  year         = 2017,
  booktitle    = {2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
  pages        = {291--301},
  organization = {IEEE}
}

@inproceedings{massacci2021technical,
  title        = {{Technical leverage in a software ecosystem: Development opportunities and security risks}},
  author       = {Massacci, Fabio and Pashchenko, Ivan},
  year         = 2021,
  booktitle    = {2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)},
  pages        = {1386--1397},
  organization = {IEEE}
}

@article{kula2018developers,
  title        = {{Do developers update their library dependencies? An empirical study on the impact of security advisories on library migration}},
  author       = {Kula, Raula Gaikovina and German, Daniel M and Ouni, Ali and Ishio, Takashi and Inoue, Katsuro},
  year         = 2018,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 23,
  pages        = {384--417}
}

@inproceedings{wang2018conflicts,
  title        = {{Do the dependency conflicts in my project matter?}},
  author       = {Wang, Ying and Wen, Ming and Liu, Zhenwei and Wu, Rongxin and Wang, Rui and Yang, Bo and Yu, Hai and Zhu, Zhiliang and Cheung, Shing-Chi},
  year         = 2018,
  booktitle    = {Proceedings of the 2018 26th ACM joint meeting on european software engineering conference and symposium on the foundations of software engineering},
  pages        = {319--330}
}

@article{wang2021will,
  title        = {{Will Dependency Conflicts Affect My Program's Semantics?}},
  author       = {Wang, Ying and Wu, Rongxin and Wang, Chao and Wen, Ming and Liu, Yepang and Cheung, Shing-Chi and Yu, Hai and Xu, Chang and Zhu, Zhiliang},
  year         = 2021,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 48,
  number       = 7,
  pages        = {2295--2316}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My own papers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{baliu2023,
  title        = {{Challenges of Producing Software Bill Of Materials for Java}},
  author       = {Musard Balliu and Benoit Baudry and Sofia Bobadilla and Mathias Ekstedt and Martin Monperrus and Javier Ron and Aman Sharma and Gabriel Skoglund and C\'esar Soto-Valero and Martin Wittlinger},
  year         = 2023,
  journal      = {In arXiv},
  pages        = {1--10},
  doi          = {10.48550/arXiv.2303.11102},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  keywords     = {Software Engineering (cs.SE), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@article{ron2023highly,
  title        = {{Highly Available Blockchain Nodes With N-Version Design}},
  author       = {Ron, Javier and Soto-Valero and Zhang, Long and Baudry, Benoit and Monperrus, Martin},
  year         = 2023,
  journal      = {In arXiv},
  pages        = {1--12},
  doi          = {10.48550/arXiv.2303.14438},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  keywords     = {Software Engineering (cs.SE), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@article{soto2019assessing,
  title        = {{Assessing the Causal Impact of the 3-Point per Victory Scoring System in the Competitive Balance of Laliga}},
  author       = {Soto-Valero, C{\'e}sar and Pic, Miguel},
  year         = 2019,
  journal      = {International Journal of Computer Science in Sport},
  volume       = 18,
  number       = 3,
  pages        = {69--88},
  doi          = {10.2478/ijcss-2019-0018}
}

@article{Valero2023specialization,
  title        = {{Automatic Specialization of Third-Party Java Dependencies}},
  author       = {Soto-Valero, César and Tiwari, Deepika and Toady, Tim and Baudry, Benoit},
  year         = 2023,
  journal      = {In arXiv},
  pages        = {1--17},
  doi          = {10.48550/ARXIV.2302.08370},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  keywords     = {Software Engineering (cs.SE), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@inproceedings{Valero2018detection,
  title        = {{Detection and Analysis of Behavioral T-Patterns in Debugging Activities}},
  author       = {Soto-Valero, C{\'e}sar and Bourcier, Johann and Baudry, Benoit},
  year         = 2018,
  booktitle    = {Proceedings of the IEEE/ACM 15th International Conference on Mining Software Repositories (MSR)},
  pages        = {110--113},
  doi          = {10.1145/3196398.3196452}
}

@article{Valero2022jdbl,
  title        = {{Coverage-Based Debloating for Java Bytecode}},
  author       = {Soto-Valero, C{\'e}sar and Durieux, Thomas and Harrand, Nicolas and Baudry, Benoit},
  year         = 2022,
  journal      = {ACM Transactions on Software Engineering and Methodology},
  publisher    = {ACM New York, NY},
  pages        = {1--34},
  doi          = {10.1145/3546948}
}

@article{horvath2019code,
  title={Code coverage differences of Java bytecode and source code instrumentation tools},
  author={Horv{\'a}th, Ferenc and Gergely, Tam{\'a}s and Besz{\'e}des, {\'A}rp{\'a}d and Tengeri, D{\'a}vid and Balogh, Gerg{\H{o}} and Gyim{\'o}thy, Tibor},
  journal={Software Quality Journal},
  volume={27},
  pages={79--123},
  year={2019},
  publisher={Springer}
}


@article{Valero2022ethereum,
  title        = {{The Multibillion Dollar Software Supply Chain of Ethereum}},
  author       = {Soto-Valero, César and Monperrus, Martin and Baudry, Benoit},
  year         = 2022,
  journal      = {IEEE Computer},
  volume       = 55,
  number       = 10,
  pages        = {26--34},
  doi          = {10.1109/MC.2022.3175542}
}

@inproceedings{Valero2021longitudinal,
  title        = {{A Longitudinal Analysis of Bloated Java Dependencies}},
  author       = {Soto-Valero, C{\'e}sar and Durieux, Thomas and Baudry, Benoit},
  year         = 2021,
  booktitle    = {Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  pages        = {1021--1031},
  doi          = {10.1145/3468264.3468589}
}

@article{Valero2021comprehensive,
  title        = {{A Comprehensive Study of Bloated Dependencies in the Maven Ecosystem}},
  author       = {Soto-Valero, C{\'e}sar and Harrand, Nicolas and Monperrus, Martin and Baudry, Benoit},
  year         = 2021,
  journal      = {Springer Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 26,
  number       = 3,
  pages        = {1--44},
  doi          = {10.1007/s10664-020-09914-8}
}

@inproceedings{Valero2019emergence,
  title        = {{The Emergence of Software Diversity in Maven Central}},
  author       = {Soto-Valero, César and Benelallam, Amine and Harrand, Nicolas and Barais, Olivier and Baudry, Benoit},
  year         = 2019,
  booktitle    = {Proceedings of the IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
  pages        = {333--343},
  doi          = {10.1109/MSR.2019.00059}
}

@article{harrand2022api,
  title        = {{API Beauty Is in the Eye of the Clients: 2.2 Million Maven Dependencies Reveal the Spectrum of Client--API Usages}},
  author       = {Harrand, Nicolas and Benelallam, Amine and Soto-Valero, C{\'e}sar and Bettega, Fran{\c{c}}ois and Barais, Olivier and Baudry, Benoit},
  year         = 2022,
  journal      = {Journal of Systems and Software},
  publisher    = {Elsevier},
  volume       = 184,
  pages        = 111134,
  doi          = {10.1016/j.jss.2021.111134}
}

@inproceedings{durieux2021duets,
  title        = {{Duets: A Dataset of Reproducible Pairs of Java Library--Clients}},
  author       = {Durieux, Thomas and Soto-Valero, C{\'e}sar and Baudry, Benoit},
  year         = 2021,
  booktitle    = {Proceedings of the IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)},
  pages        = {545--549},
  doi          = {10.1109/MSR52588.2021.00071}
}

@article{halvardsson2021interpretation,
  title        = {{Interpretation of Swedish Sign Language Using Convolutional Neural Networks and Transfer Learning}},
  author       = {Halvardsson, Gustaf and Peterson, Johanna and Soto-Valero, C{\'e}sar and Baudry, Benoit},
  year         = 2021,
  journal      = {Springer SN Computer Science},
  volume       = 2,
  number       = 3,
  pages        = 207,
  doi          = {10.1007/s42979-021-00612-w}
}

@article{harrand2020java,
  title        = {{Java Decompiler Diversity and Its Application to Meta-Decompilation}},
  author       = {Harrand, Nicolas and Soto-Valero, C{\'e}sar and Monperrus, Martin and Baudry, Benoit},
  year         = 2020,
  journal      = {Journal of Systems and Software},
  volume       = 168,
  pages        = 110645,
  doi          = {10.1016/j.jss.2020.110645}
}

@inproceedings{harrand2019strengths,
  title        = {{The Strengths and Behavioral Quirks of Java Bytecode Decompilers}},
  author       = {Harrand, Nicolas and Soto-Valero, C{\'e}sar and Monperrus, Martin and Baudry, Benoit},
  year         = 2019,
  booktitle    = {Proceedings of the IEEE 19th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
  pages        = {92--102},
  doi          = {10.1109/scam.2019.00019}
}

@inproceedings{benelallam2019maven,
  title        = {{The Maven Dependency Graph: a Temporal Graph-Based Representation of Maven Central}},
  author       = {Benelallam, Amine and Harrand, Nicolas and Soto-Valero, C{\'e}sar and Baudry, Benoit and Barais, Olivier},
  year         = 2019,
  booktitle    = {Proceedings of the IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
  pages        = {344--348},
  doi          = {10.1109/MSR.2019.00060}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vulnerabilities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{wheeler2014preventing,
  title        = {{Preventing heartbleed}},
  author       = {Wheeler, David A},
  year         = 2014,
  journal      = {Computer},
  publisher    = {IEEE Computer Society},
  volume       = 47,
  number       = {08},
  pages        = {80--83}
}

@misc{snyk2022state,
  title        = {{Snyk state of open source security 2022}},
  note         = {Accessed: 2023-01-11},
  howpublished = {\url{https://snyk.io/reports/open-source-security/}}
}

@misc{apche2023pdfbox,
  title        = {{Apache PDFBox: An open source Java tool for working with PDF documents}},
  note         = {Accessed: 2023-01-11},
  howpublished = {\url{https://github.com/apache/pdfbox}}
}

@inproceedings{ohm2020backstabber,
  title        = {{Backstabber’s knife collection: A review of open source software supply chain attacks}},
  author       = {Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier, Michael},
  year         = 2020,
  booktitle    = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages        = {23--43},
  organization = {Springer}
}

@inproceedings{ladisa2023taxonomy,
  title        = {{SoK: Taxonomy of Attacks on Open-Source Software Supply Chains}},
  author       = {P. Ladisa and H. Plate and M. Martinez and O. Barais},
  year         = 2023,
  booktitle    = {2023 2023 IEEE Symposium on Security and Privacy (SP) (SP)},
  publisher    = {IEEE Computer Society},
  pages        = {167--184},
  doi          = {10.1109/SP46215.2023.00010},
  url          = {https://doi.ieeecomputersociety.org/10.1109/SP46215.2023.00010}
}

@inproceedings{ladisa2022towards,
  title        = {{Towards the Detection of Malicious Java Packages}},
  author       = {Ladisa, Piergiorgio and Plate, Henrik and Martinez, Matias and Barais, Olivier and Ponta, Serena Elisa},
  year         = 2022,
  booktitle    = {Proceedings of the 2022 ACM Workshop on Software Supply Chain Offensive Research and Ecosystem Defenses},
  pages        = {63--72}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Software ecosystems %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{hejderup2022prazi,
  title={Pr{\"a}zi: from package-based to call-based dependency networks},
  author={Hejderup, Joseph and Beller, Moritz and Triantafyllou, Konstantinos and Gousios, Georgios},
  journal={Empirical Software Engineering},
  volume={27},
  number={5},
  pages={102},
  year={2022},
  publisher={Springer}
}

@inproceedings{celik2016build,
  title        = {{Build system with lazy retrieval for Java projects}},
  author       = {Celik, Ahmet and Knaust, Alex and Milicevic, Aleksandar and Gligoric, Milos},
  year         = 2016,
  booktitle    = {Proceedings of the 2016 24th ACM SIGSOFT international symposium on foundations of software engineering},
  pages        = {643--654}
}

@article{holmes2013systematizing,
  title        = {{Systematizing pragmatic software reuse}},
  author       = {Holmes, Reid and Walker, Robert J},
  year         = 2013,
  journal      = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  publisher    = {ACM New York, NY, USA},
  volume       = 21,
  number       = 4,
  pages        = {1--44}
}

@inproceedings{mirhosseini2017can,
  title        = {{Can automated pull requests encourage software developers to upgrade out-of-date dependencies?}},
  author       = {Mirhosseini, Samim and Parnin, Chris},
  year         = 2017,
  booktitle    = {2017 32nd IEEE/ACM international conference on automated software engineering (ASE)},
  pages        = {84--94},
  organization = {IEEE}
}

@article{decan2019empirical,
  title        = {{An empirical comparison of dependency network evolution in seven software packaging ecosystems}},
  author       = {Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
  year         = 2019,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 24,
  pages        = {381--416}
}

@article{lima2020characteristics,
  title        = {{What are the characteristics of popular APIs? A large-scale study on Java, Android, and 165 libraries}},
  author       = {Lima, Caroline and Hora, Andre},
  year         = 2020,
  journal      = {Software Quality Journal},
  publisher    = {Springer},
  volume       = 28,
  number       = 2,
  pages        = {425--458}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Software builds %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{xiong2022towards,
  title        = {{Towards build verifiability for Java-based systems}},
  author       = {Xiong, Jiawen and Shi, Yong and Chen, Boyuan and Cogo, Filipe R and Jiang, Zhen Ming},
  year         = 2022,
  booktitle    = {Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  pages        = {297--306}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{shmueli2017excessive,
  title        = {{Excessive software development: Practices and penalties}},
  author       = {Shmueli, Ofira and Ronen, Boaz},
  year         = 2017,
  journal      = {International Journal of Project Management},
  publisher    = {Elsevier},
  volume       = 35,
  number       = 1,
  pages        = {13--27}
}

@book{shull2007guide,
  title        = {{Guide to advanced empirical software engineering}},
  author       = {Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag IK},
  year         = 2007,
  publisher    = {Springer}
}

@article{li1987empirical,
  title        = {{An empirical study of software metrics}},
  author       = {Li, Hon Fung and Cheung, William Kwok},
  year         = 1987,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  number       = 6,
  pages        = {697--708}
}

@article{gueheneuc2019empirical,
  title        = {{Empirical software engineering}},
  author       = {Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Khomh, Foutse},
  year         = 2019,
  journal      = {Handbook of Software Engineering},
  publisher    = {Springer},
  pages        = {285--320}
}

@inproceedings{fenton2000software,
  title        = {{Software metrics: roadmap}},
  author       = {Fenton, Norman E and Neil, Martin},
  year         = 2000,
  booktitle    = {Proceedings of the Conference on the Future of Software Engineering},
  pages        = {357--370}
}

@article{boettiger2015introduction,
  title        = {{An introduction to Docker for reproducible research}},
  author       = {Boettiger, Carl},
  year         = 2015,
  journal      = {ACM SIGOPS Operating Systems Review},
  publisher    = {ACM New York, NY, USA},
  volume       = 49,
  number       = 1,
  pages        = {71--79}
}

@inproceedings{hassan2017automatic,
  title        = {{Automatic building of java projects in software repositories: A study on feasibility and challenges}},
  author       = {Hassan, Foyzul and Mostafa, Shaikh and Lam, Edmund SL and Wang, Xiaoyin},
  year         = 2017,
  booktitle    = {2017 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages        = {38--47},
  organization = {IEEE}
}

@article{gold2022ethics,
  title        = {{Ethics in the mining of software repositories}},
  author       = {Gold, Nicolas E and Krinke, Jens},
  year         = 2022,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 27,
  number       = 1,
  pages        = 17
}

@article{coleman1994using,
  title        = {{Using metrics to evaluate software system maintainability}},
  author       = {Coleman, Don and Ash, Dan and Lowther, Bruce and Oman, Paul},
  year         = 1994,
  journal      = {Computer},
  publisher    = {IEEE},
  volume       = 27,
  number       = 8,
  pages        = {44--49}
}

@article{basili2022reflections,
  title        = {{Reflections on the Empirical Software Engineering journal}},
  author       = {Basili, Victor and Briand, Lionel},
  year         = 2022,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 27,
  pages        = {1--4}
}

@inproceedings{xie2007mining,
  title        = {{Mining software engineering data}},
  author       = {Xie, Tao and Pei, Jian and Hassan, Ahmed E},
  year         = 2007,
  booktitle    = {29th International Conference on Software Engineering (ICSE'07 Companion)},
  pages        = {172--173},
  organization = {IEEE}
}

@article{chidamber1994metrics,
  title        = {{A metrics suite for object oriented design}},
  author       = {Chidamber, Shyam R and Kemerer, Chris F},
  year         = 1994,
  journal      = {IEEE Transactions on software engineering},
  publisher    = {IEEE},
  volume       = 20,
  number       = 6,
  pages        = {476--493}
}

@book{Lindholm2014,
  title        = {{The Java virtual machine specification}},
  author       = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
  year         = 2014,
  publisher    = {Pearson Education}
}

@article{butler2020maintaining,
  title        = {{Maintaining interoperability in open source software: A case study of the Apache PDFBox project}},
  author       = {Butler, Simon and Gamalielsson, Jonas and Lundell, Bj{\"o}rn and Brax, Christoffer and Mattsson, Anders and Gustavsson, Tomas and Feist, Jonas and L{\"o}nroth, Erik},
  year         = 2020,
  journal      = {Journal of Systems and Software},
  publisher    = {Elsevier},
  volume       = 159,
  pages        = 110452
}

@misc{pip2023,
  title        = {{pip: The PyPA recommended tool for installing Python packages}},
  author       = {GitHub},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://pypi.org/project/pip}}
}

@misc{npm2023,
  title        = {{npm: A JavaScript package manager}},
  author       = {GitHub},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://www.npmjs.com/package/npm}}
}

@misc{ApacheMaven2023,
  title        = {{Apache Maven}},
  author       = {Apache Software Foundation},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://maven.apache.org}}
}

@misc{MavenDependencyMechanism2023,
  title        = {{Introduction to the Dependency Mechanism}},
  author       = {{Apache Maven}},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}}
}

@misc{MavenCentral2023,
  title        = {{The Maven Central Repository}},
  author       = {{Apache Software Foundation}},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://mvnrepository.com/repos/central}}
}

@misc{asm2023,
  title        = {{ASM Java bytecode manipulation and analysis framework}},
  author       = {{OW2 Consortium}},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{https://asm.ow2.io}}
}

@misc{dependency2023analyzer,
  title        = {{Maven Dependency Analyzer Plugin}},
  author       = {{Apache Maven}},
  year         = 2023,
  month        = 1,
  note         = {Available at \url{http://maven.apache.org/shared/maven-dependency-analyzer}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Challenges of static analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Sui2020,
  title        = {{On the recall of static call graph construction in practice}},
  author       = {Sui, Li and Dietrich, Jens and Tahir, Amjed and Fourtounis, George},
  year         = 2020,
  booktitle    = {Proc. of ICSE},
  pages        = {1049--1060}
}

@article{li2019understanding,
  title={Understanding and analyzing java reflection},
  author={Li, Yue and Tan, Tian and Xue, Jingling},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={28},
  number={2},
  pages={1--50},
  year={2019},
  publisher={ACM New York, NY, USA}
}


@article{gabor2023extraction,
  title        = {{Is JavaScript Call Graph Extraction Solved Yet? A Comparative Study of Static and Dynamic Tools}},
  author       = {Antal, Gábor and Hegedűs, Péter and Herczeg, Zoltán and Lóki, Gábor and Ferenc, Rudolf},
  year         = 2023,
  journal      = {IEEE Access},
  volume       = 11,
  pages        = {25266--25284},
  doi          = {10.1109/ACCESS.2023.3255984}
}

@article{ali2019study,
  title        = {{A study of call graph construction for JVM-hosted languages}},
  author       = {Ali, Karim and Lai, Xiaoni and Luo, Zhaoyi and Lhot{\'a}k, Ond{\v{r}}ej and Dolby, Julian and Tip, Frank},
  year         = 2019,
  journal      = {IEEE transactions on software engineering},
  publisher    = {IEEE},
  volume       = 47,
  number       = 12,
  pages        = {2644--2666}
}

@article{brooks1987bullet,
  title        = {{No Silver Bullet: Essence and Accidents of Software Engineering}},
  author       = {Brooks, Frederick P.},
  year         = 1987,
  month        = apr,
  journal      = {Computer},
  publisher    = {IEEE Computer Society Press},
  address      = {Washington, DC, USA},
  volume       = 20,
  number       = 4,
  pages        = {10–19},
  doi          = {10.1109/MC.1987.1663532},
  issn         = {0018-9162},
  url          = {https://doi.org/10.1109/MC.1987.1663532},
  issue_date   = {April 1987},
  numpages     = 10
}

@article{foo2019dynamics,
  title        = {{The Dynamics of Software Composition Analysis}},
  author       = {Foo, Darius and Yeo, Jason and Xiao, Hao and Sharma, Asankhaya},
  year         = 2019,
  journal      = {Poster at the 34th ACM/IEEE International Conference on Automated Software Engineering},
  series       = {ASE 2019}
}

@inproceedings{sui2018soundness,
  title        = {{On the soundness of call graph construction in the presence of dynamic language features-a benchmark and tool evaluation}},
  author       = {Sui, Li and Dietrich, Jens and Emery, Michael and Rasheed, Shawn and Tahir, Amjed},
  year         = 2018,
  booktitle    = {Programming Languages and Systems: 16th Asian Symposium, APLAS 2018, Wellington, New Zealand, December 2--6, 2018, Proceedings 16},
  pages        = {69--88},
  organization = {Springer}
}

@inproceedings{landman2017challenges,
  title        = {{Challenges for static analysis of java reflection-literature review and empirical study}},
  author       = {Landman, Davy and Serebrenik, Alexander and Vinju, Jurgen J},
  year         = 2017,
  booktitle    = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  pages        = {507--518},
  organization = {IEEE}
}

@article{spinellis2000reflection,
  title        = {{Reflection as a mechanism for software integrity verification}},
  author       = {Spinellis, Diomidis},
  year         = 2000,
  journal      = {ACM Transactions on Information and System Security (TISSEC)},
  publisher    = {ACM New York, NY, USA},
  volume       = 3,
  number       = 1,
  pages        = {51--62}
}

@inproceedings{sheng1998dynamic,
  title        = {{Dynamic Class Loading in the Java Virtual Machine}},
  author       = {Liang, Sheng and Bracha, Gilad},
  year         = 1998,
  booktitle    = {Proceedings of the 13th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  location     = {Vancouver, British Columbia, Canada},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  series       = {OOPSLA ’98},
  pages        = {36–44},
  doi          = {10.1145/286936.286945},
  isbn         = 1581130058,
  url          = {https://doi-org.focus.lib.kth.se/10.1145/286936.286945},
  numpages     = 9
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2 ------------------  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{tip2002practical,
  title        = {{Practical extraction techniques for Java}},
  author       = {Tip, Frank and Sweeney, Peter F and Laffra, Chris and Eisma, Aldo and Streeter, David},
  year         = 2002,
  journal      = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  publisher    = {ACM New York, NY, USA},
  volume       = 24,
  number       = 6,
  pages        = {625--666}
}

@inproceedings{xu2010detecting,
  title        = {{Detecting inefficiently-used containers to avoid bloat}},
  author       = {Xu, Guoqing and Rountev, Atanas},
  year         = 2010,
  booktitle    = {Proceedings of the 31st ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages        = {160--173}
}

@inproceedings{bhattacharya2011reuse,
  title        = {{Reuse, recycle to de-bloat software}},
  author       = {Bhattacharya, Suparna and Nanda, Mangala Gowri and Gopinath, Kanchi and Gupta, Manish},
  year         = 2011,
  booktitle    = {ECOOP 2011--Object-Oriented Programming: 25th European Conference, Lancaster, Uk, July 25-29, 2011 Proceedings 25},
  pages        = {408--432},
  organization = {Springer}
}

@article{wagner2011slimming,
  title        = {{“Slimming” a Java virtual machine by way of cold code removal and optimistic partial program loading}},
  author       = {Wagner, Gregor and Gal, Andreas and Franz, Michael},
  year         = 2011,
  journal      = {Science of Computer Programming},
  publisher    = {Elsevier},
  volume       = 76,
  number       = 11,
  pages        = {1037--1053}
}

@inproceedings{bu2013bloat,
  title        = {{A bloat-aware design for big data applications}},
  author       = {Bu, Yingyi and Borkar, Vinayak and Xu, Guoqing and Carey, Michael J},
  year         = 2013,
  booktitle    = {Proceedings of the 2013 international symposium on memory management},
  pages        = {119--130}
}

@article{bhattacharya2013combining,
  title        = {{Combining concern input with program analysis for bloat detection}},
  author       = {Bhattacharya, Suparna and Gopinath, Kanchi and Nanda, Mangala Gowri},
  year         = 2013,
  journal      = {ACM SIGPLAN Notices},
  publisher    = {ACM New York, NY, USA},
  volume       = 48,
  number       = 10,
  pages        = {745--764}
}

@inproceedings{nguyen2013cachetor,
  title        = {{Cachetor: Detecting cacheable data to remove bloat}},
  author       = {Nguyen, Khanh and Xu, Guoqing},
  year         = 2013,
  booktitle    = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
  pages        = {268--278}
}

@article{ruprecht2014automatic,
  title        = {{Automatic feature selection in large-scale system-software product lines}},
  author       = {Ruprecht, Andreas and Heinloth, Bernhard and Lohmann, Daniel},
  year         = 2014,
  journal      = {ACM SIGPLAN Notices},
  publisher    = {ACM New York, NY, USA},
  volume       = 50,
  number       = 3,
  pages        = {39--48}
}

@inproceedings{hague2015detecting,
  title        = {{Detecting redundant CSS rules in HTML5 applications: a tree rewriting approach}},
  author       = {Hague, Matthew and Lin, Anthony W and Ong, C-H Luke},
  year         = 2015,
  booktitle    = {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages        = {1--19}
}

@inproceedings{malecha2015automated,
  title        = {{Automated software winnowing}},
  author       = {Malecha, Gregory and Gehani, Ashish and Shankar, Natarajan},
  year         = 2015,
  booktitle    = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  pages        = {1504--1511}
}

@inproceedings{landsborough2015removing,
  title        = {{Removing the kitchen sink from software}},
  author       = {Landsborough, Jason and Harding, Stephen and Fugate, Sunny},
  year         = 2015,
  booktitle    = {Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages        = {833--838}
}

@inproceedings{jiang2016jred,
  title        = {{Jred: Program customization and bloatware mitigation based on static analysis}},
  author       = {Jiang, Yufei and Wu, Dinghao and Liu, Peng},
  year         = 2016,
  booktitle    = {2016 IEEE 40th annual computer software and applications conference (COMPSAC)},
  volume       = 1,
  pages        = {12--21},
  organization = {IEEE}
}

@inproceedings{jiang2016feature,
  title        = {{Feature-based software customization: Preliminary analysis, formalization, and methods}},
  author       = {Jiang, Yufei and Zhang, Can and Wu, Dinghao and Liu, Peng},
  year         = 2016,
  booktitle    = {2016 IEEE 17th International Symposium on High Assurance Systems Engineering (HASE)},
  pages        = {122--131},
  organization = {IEEE}
}

@inproceedings{chen2018toss,
  title        = {{Toss: Tailoring online server systems through binary feature customization}},
  author       = {Chen, Yurong and Sun, Shaowen and Lan, Tian and Venkataramani, Guru},
  year         = 2018,
  booktitle    = {Proceedings of the 2018 Workshop on Forming an Ecosystem Around Software Transformation},
  pages        = {1--7}
}

@inproceedings{rastogi2017cimplifier,
  title        = {{Cimplifier: automatically debloating containers}},
  author       = {Rastogi, Vaibhav and Davidson, Drew and De Carli, Lorenzo and Jha, Somesh and McDaniel, Patrick},
  year         = 2017,
  booktitle    = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  pages        = {476--486}
}

@article{schultz2003automatic,
  title={Automatic program specialization for Java},
  author={Schultz, Ulrik P and Lawall, Julia L and Consel, Charles},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={25},
  number={4},
  pages={452--499},
  year={2003},
  publisher={ACM New York, NY, USA}
}


@article{kuo2020set,
  title={Set the configuration for the heart of the os: On the practicality of operating system kernel debloating},
  author={Kuo, Hsuan-Chi and Chen, Jianyan and Mohan, Sibin and Xu, Tianyin},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={4},
  number={1},
  pages={1--27},
  year={2020},
  publisher={ACM New York, NY, USA}
}


@inproceedings{quach2017multi,
  title        = {{A multi-OS cross-layer study of bloating in user programs, kernel and managed execution environments}},
  author       = {Quach, Anh and Erinfolami, Rukayat and Demicco, David and Prakash, Aravind},
  year         = 2017,
  booktitle    = {Proceedings of the 2017 Workshop on Forming an Ecosystem Around Software Transformation},
  pages        = {65--70}
}

@inproceedings{alhanahnah2022lightweight,
  title        = {{Lightweight, multi-stage, compiler-assisted application specialization}},
  author       = {Alhanahnah, Mohannad and Jain, Rithik and Rastogi, Vaibhav and Jha, Somesh and Reps, Thomas},
  year         = 2022,
  booktitle    = {2022 IEEE 7th European Symposium on Security and Privacy (EuroS\&P)},
  pages        = {251--269},
  organization = {IEEE}
}

@inproceedings{chen2017damgate,
  title        = {{Damgate: Dynamic adaptive multi-feature gating in program binaries}},
  author       = {Chen, Yurong and Lan, Tian and Venkataramani, Guru},
  year         = 2017,
  booktitle    = {Proceedings of the 2017 Workshop on Forming an Ecosystem Around Software Transformation},
  pages        = {23--29}
}

@article{lyu2021embedding,
  title        = {{Embedding API dependency graph for neural code generation}},
  author       = {Lyu, Chen and Wang, Ruyun and Zhang, Hongyu and Zhang, Hanwen and Hu, Songlin},
  year         = 2021,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 26,
  pages        = {1--51}
}

@article{chen2019sequencer,
  title        = {{Sequencer: Sequence-to-sequence learning for end-to-end program repair}},
  author       = {Chen, Zimin and Kommrusch, Steve and Tufano, Michele and Pouchet, Louis-No{\"e}l and Poshyvanyk, Denys and Monperrus, Martin},
  year         = 2019,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 47,
  number       = 9,
  pages        = {1943--1959}
}

@inproceedings{baudry2014tailored,
  title        = {{Tailored source code transformations to synthesize computationally diverse program variants}},
  author       = {Baudry, Benoit and Allier, Simon and Monperrus, Martin},
  year         = 2014,
  booktitle    = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
  pages        = {149--159}
}

@article{prado2022cost,
  title        = {{Cost-effective learning-based strategies for test case prioritization in continuous integration of highly-configurable software}},
  author       = {Prado Lima, Jackson A and Mendon{\c{c}}a, Willian DF and Vergilio, Silvia R and Assun{\c{c}}{\~a}o, Wesley KG},
  year         = 2022,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 27,
  number       = 6,
  pages        = 133
}

@inproceedings{gelle2018wholly,
  title        = {{Wholly!: a build system for the modern software stack}},
  author       = {Gelle, Loic and Saidi, Hassen and Gehani, Ashish},
  year         = 2018,
  booktitle    = {Formal Methods for Industrial Critical Systems: 23rd International Conference, FMICS 2018, Maynooth, Ireland, September 3-4, 2018, Proceedings 23},
  pages        = {242--257},
  organization = {Springer}
}

@inproceedings{sun2018perses,
  title        = {{Perses: Syntax-guided program reduction}},
  author       = {Sun, Chengnian and Li, Yuanbo and Zhang, Qirun and Gu, Tianxiao and Su, Zhendong},
  year         = 2018,
  booktitle    = {Proceedings of the 40th International Conference on Software Engineering},
  pages        = {361--371}
}

@inproceedings{heo2018effective,
  title        = {{Effective program debloating via reinforcement learning}},
  author       = {Heo, Kihong and Lee, Woosuk and Pashakhanloo, Pardis and Naik, Mayur},
  year         = 2018,
  booktitle    = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages        = {380--394}
}

@inproceedings{jiang2018reddroid,
  title        = {{RedDroid: Android application redundancy customization based on static analysis}},
  author       = {Jiang, Yufei and Bao, Qinkun and Wang, Shuai and Liu, Xiao and Wu, Dinghao},
  year         = 2018,
  booktitle    = {2018 IEEE 29th international symposium on software reliability engineering (ISSRE)},
  pages        = {189--199},
  organization = {IEEE}
}

@inproceedings{sharif2018trimmer,
  title        = {{TRIMMER: application specialization for code debloating}},
  author       = {Sharif, Hashim and Abubakar, Muhammad and Gehani, Ashish and Zaffar, Fareed},
  year         = 2018,
  booktitle    = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages        = {329--339}
}

@article{vazquez2019slimming,
  title        = {{Slimming javascript applications: An approach for removing unused functions from javascript libraries}},
  author       = {V{\'a}zquez, Hern{\'a}n Ceferino and Bergel, Alexandre and Vidal, Santiago and Pace, JA D{\'\i}az and Marcos, Claudia},
  year         = 2019,
  journal      = {Information and software technology},
  publisher    = {Elsevier},
  volume       = 107,
  pages        = {18--29}
}

@inproceedings{quach2018debloating,
  title        = {{Debloating software through piece-wise compilation and loading}},
  author       = {Quach, Anh and Prakash, Aravind and Yan, Lok},
  year         = 2018,
  booktitle    = {27th $\{$USENIX$\}$ Security Symposium},
  pages        = {869--886}
}

@inproceedings{brown2019carve,
  title        = {{Carve: Practical security-focused software debloating using simple feature set mappings}},
  author       = {Brown, Michael D and Pande, Santosh},
  year         = 2019,
  booktitle    = {Proceedings of the 3rd ACM Workshop on Forming an Ecosystem Around Software Transformation},
  pages        = {1--7}
}

@inproceedings{qian2019razor,
  title        = {{RAZOR: A Framework for Post-deployment Software Debloating}},
  author       = {Qian, Chenxiong and Hu, Hong and Alharthi, Mansour and Chung, Simon Pak Ho and Kim, Taesoo and Lee, Wenke},
  year         = 2019,
  booktitle    = {USENIX Security Symposium},
  pages        = {1733--1750}
}

@inproceedings{kalhauge2019binary,
  title        = {{Binary reduction of dependency graphs}},
  author       = {Kalhauge, Christian Gram and Palsberg, Jens},
  year         = 2019,
  booktitle    = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages        = {556--566}
}

@inproceedings{ghaffarinia2019binary,
  title        = {{Binary control-flow trimming}},
  author       = {Ghaffarinia, Masoud and Hamlen, Kevin W},
  year         = 2019,
  booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages        = {1009--1022}
}

@inproceedings{koo2019configuration,
  title        = {{Configuration-driven software debloating}},
  author       = {Koo, Hyungjoon and Ghavamnia, Seyedhamed and Polychronakis, Michalis},
  year         = 2019,
  booktitle    = {Proceedings of the 12th European Workshop on Systems Security},
  pages        = {1--6}
}

@inproceedings{redini2019b,
  title        = {{BinTrimmer: Towards static binary debloating through abstract interpretation}},
  author       = {Redini, Nilo and Wang, Ruoyu and Machiry, Aravind and Shoshitaishvili, Yan and Vigna, Giovanni and Kruegel, Christopher},
  year         = 2019,
  booktitle    = {Detection of Intrusions and Malware, and Vulnerability Assessment: 16th International Conference, DIMVA 2019, Gothenburg, Sweden, June 19--20, 2019, Proceedings 16},
  pages        = {482--501},
  organization = {Springer}
}

@inproceedings{azad2019less,
  title        = {{Less is More: Quantifying the Security Benefits of Debloating Web Applications}},
  author       = {Azad, Babak Amin and Laperdrix, Pierre and Nikiforakis, Nick},
  year         = 2019,
  booktitle    = {USENIX Security Symposium},
  pages        = {1697--1714}
}

@inproceedings{yu2003removing,
  title        = {{Removing False Code Dependencies to Speedup Software Build Processes}},
  author       = {Yu, Yijun and Dayani-Fard, Homy and Mylopoulos, John},
  year         = 2003,
  booktitle    = {Proceedings of the 2003 Conference of the Centre for Advanced Studies on Collaborative Research},
  location     = {Toronto, Ontario, Canada},
  publisher    = {IBM Press},
  series       = {CASCON},
  pages        = {343--352},
  url          = {http://dl.acm.org/citation.cfm?id=961322.961375},
  numpages     = 10,
  acmid        = 961375
}

@inproceedings{agadakos2019nibbler,
  title        = {{Nibbler: debloating binary shared libraries}},
  author       = {Agadakos, Ioannis and Jin, Di and Williams-King, David and Kemerlis, Vasileios P and Portokalidis, Georgios},
  year         = 2019,
  booktitle    = {Proceedings of the 35th Annual Computer Security Applications Conference},
  pages        = {70--83}
}

@inproceedings{xin2019identifying,
  title        = {{Identifying features of android apps from execution traces}},
  author       = {Xin, Qi and Behrang, Farnaz and Fazzini, Mattia and Orso, Alessandro},
  year         = 2019,
  booktitle    = {2019 IEEE/ACM 6th International Conference on Mobile Software Engineering and Systems (MOBILESoft)},
  pages        = {35--39},
  organization = {IEEE}
}

@article{ziegler2019honey,
  title        = {{Honey, I shrunk the ELFs: Lightweight binary tailoring of shared libraries}},
  author       = {Ziegler, Andreas and Geus, Julian and Heinloth, Bernhard and H{\"o}nig, Timo and Lohmann, Daniel},
  year         = 2019,
  journal      = {ACM Transactions on Embedded Computing Systems (TECS)},
  publisher    = {ACM New York, NY, USA},
  volume       = 18,
  number       = {5s},
  pages        = {1--23}
}

@inproceedings{koishybayev2020mininode,
  title        = {{Mininode: Reducing the Attack Surface of Node. js Applications}},
  author       = {Koishybayev, Igibek and Kapravelos, Alexandros},
  year         = 2020,
  booktitle    = {RAID},
  pages        = {121--134}
}

@article{morales2020momit,
  title        = {{Momit: Porting a javascript interpreter on a quarter coin}},
  author       = {Morales, Rodrigo and Saborido, Ruben and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
  year         = 2020,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 47,
  number       = 12,
  pages        = {2771--2785}
}

@inproceedings{xin2020program,
  title        = {{Program debloating via stochastic optimization}},
  author       = {Xin, Qi and Kim, Myeongsoo and Zhang, Qirun and Orso, Alessandro},
  year         = 2020,
  booktitle    = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: New Ideas and Emerging Results},
  pages        = {65--68}
}

@inproceedings{porter2020blankit,
  title        = {{Blankit library debloating: Getting what you want instead of cutting what you don’t}},
  author       = {Porter, Chris and Mururu, Girish and Barua, Prithayan and Pande, Santosh},
  year         = 2020,
  booktitle    = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages        = {164--180}
}

@inproceedings{qian2020slimium,
  title        = {{Slimium: debloating the chromium browser with feature subsetting}},
  author       = {Qian, Chenxiong and Koo, Hyungjoon and Oh, ChangSeok and Kim, Taesoo and Lee, Wenke},
  year         = 2020,
  booktitle    = {Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages        = {461--476}
}

@article{agadakos2020large,
  title        = {{Large-scale debloating of binary shared libraries}},
  author       = {Agadakos, Ioannis and Demarinis, Nicholas and Jin, Di and Williams-King, Kent and Alfajardo, Jearson and Shteinfeld, Benjamin and Williams-King, David and Kemerlis, Vasileios P and Portokalidis, Georgios},
  year         = 2020,
  journal      = {Digital Threats: Research and Practice},
  publisher    = {ACM New York, NY, USA},
  volume       = 1,
  number       = 4,
  pages        = {1--28}
}

@inproceedings{bruce2020jshrink,
  title        = {{JShrink: In-Depth Investigation into Debloating Modern Java Applications}},
  author       = {Bruce, Bobby R and Zhang, Tianyi and Arora, Jaspreet and Xu, Guoqing Harry and Kim, Miryung},
  year         = 2020,
  booktitle    = {Proc. ESEC/FSE},
  pages        = {135--146}
}

@inproceedings{ramanathan2020piranha,
  title        = {{Piranha: Reducing feature flag debt at Uber}},
  author       = {Ramanathan, Murali Krishna and Clapp, Lazaro and Barik, Rajkishore and Sridharan, Manu},
  year         = 2020,
  booktitle    = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Software Engineering in Practice},
  pages        = {221--230}
}

@inproceedings{christensen2020decaf,
  title        = {{DECAF: Automatic, adaptive de-bloating and hardening of COTS firmware}},
  author       = {Christensen, Jake and Anghel, Ionut Mugurel and Taglang, Rob and Chiroiu, Mihai and Sion, Radu},
  year         = 2020,
  booktitle    = {Proceedings of the 29th USENIX Conference on Security Symposium},
  pages        = {1713--1730}
}

@inproceedings{biswas2021code,
  title        = {{Code specialization through dynamic feature observation}},
  author       = {Biswas, Priyam and Burow, Nathan and Payer, Mathias},
  year         = 2021,
  booktitle    = {Proceedings of the Eleventh ACM Conference on Data and Application Security and Privacy},
  pages        = {257--268}
}

@article{ahmad2021trimmer,
  title        = {{Trimmer: An automated system for configuration-based software debloating}},
  author       = {Ahmad, Aatira Anum and Noor, Abdul Rafae and Sharif, Hashim and Hameed, Usama and Asif, Shoaib and Anwar, Mubashir and Gehani, Ashish and Zaffar, Fareed and Siddiqui, Junaid Haroon},
  year         = 2021,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 48,
  number       = 9,
  pages        = {3485--3505}
}

@inproceedings{dewan2021bloatlibd,
  title        = {{BloatLibD: Detecting Bloat Libraries in Java Applications}},
  author       = {Dewan, Agrim and Rao, Poojith U and Sodhi, Balwinder and Kapur, Ritu},
  year         = 2021,
  booktitle    = {ENASE},
  pages        = {126--137}
}

@article{farzat2019evolving,
  title        = {{Evolving JavaScript code to reduce load time}},
  author       = {Farzat, F{\'a}bio de A and Barros, M{\'a}rcio de O and Travassos, Guilherme H},
  year         = 2019,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 47,
  number       = 8,
  pages        = {1544--1558}
}

@article{turcotte2022stubbifier,
  title        = {{Stubbifier: debloating dynamic server-side JavaScript applications}},
  author       = {Turcotte, Alexi and Arteca, Ellen and Mishra, Ashish and Alimadadi, Saba and Tip, Frank},
  year         = 2022,
  journal      = {Empirical Software Engineering},
  publisher    = {Springer},
  volume       = 27,
  number       = 7,
  pages        = 161
}

@article{chuang2022remove,
  title        = {{How to remove dependencies from large software projects with confidence}},
  author       = {Chuang, Ching Chi},
  year         = 2022
}

@inproceedings{wu2021lightblue,
  title        = {{LIGHTBLUE: Automatic profile-aware debloating of bluetooth stacks}},
  author       = {Wu, Jianliang and Wu, Ruoyu and Antonioli, Daniele and Payer, Mathias and Tippenhauer, Nils Ole and Xu, Dongyan and Tian, Dave Jing and Bianchi, Antonio},
  year         = 2021,
  booktitle    = {Proceedings of the USENIX Security Symposium (USENIX Security)}
}

@article{williams2021guided,
  title        = {{Guided feature identification and removal for resource-constrained firmware}},
  author       = {Williams, Ryan and Ren, Tongwei and De Carli, Lorenzo and Lu, Long and Smith, Gillian},
  year         = 2021,
  journal      = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  publisher    = {ACM New York, NY},
  volume       = 31,
  number       = 2,
  pages        = {1--25}
}



@inproceedings{ye2022jslim,
  title        = {{JSLIM: Reducing the known vulnerabilities of Javascript application by debloating}},
  author       = {Ye, Renjun and Liu, Liang and Hu, Simin and Zhu, Fangzhou and Yang, Jingxiu and Wang, Feng},
  year         = 2022,
  booktitle    = {Emerging Information Security and Applications: Second International Symposium, EISA 2021, Copenhagen, Denmark, November 12-13, 2021, Revised Selected Papers},
  pages        = {128--143},
  organization = {Springer}
}

@inproceedings{zhang2022one,
  title        = {{One size does not fit all: security hardening of mips embedded systems via static binary debloating for shared libraries}},
  author       = {Zhang, Haotian and Ren, Mengfei and Lei, Yu and Ming, Jiang},
  year         = 2022,
  booktitle    = {Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages        = {255--270}
}

@article{tang2021xdebloat,
  title        = {{Xdebloat: Towards automated feature-oriented app debloating}},
  author       = {Tang, Yutian and Zhou, Hao and Luo, Xiapu and Chen, Ting and Wang, Haoyu and Xu, Zhou and Cai, Yan},
  year         = 2021,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 48,
  number       = 11,
  pages        = {4501--4520}
}

@inproceedings{pashakhanloo2022pacjam,
  title        = {{Pacjam: Securing dependencies continuously via package-oriented debloating}},
  author       = {Pashakhanloo, Pardis and Machiry, Aravind and Choi, Hyonyoung and Canino, Anthony and Heo, Kihong and Lee, Insup and Naik, Mayur},
  year         = 2022,
  booktitle    = {Proceedings of the 2022 ACM on Asia Conference on Computer and Communications Security},
  pages        = {903--916}
}

@inproceedings{el2021dissecting,
  title        = {{Dissecting Residual APIs in Custom Android ROMs}},
  author       = {El-Rewini, Zeinab and Aafer, Yousra},
  year         = 2021,
  booktitle    = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages        = {1598--1611}
}

@inproceedings{macias2020webjshrink,
  title        = {{Webjshrink: a web service for debloating java bytecode}},
  author       = {Macias, Konner and Mathur, Mihir and Bruce, Bobby R and Zhang, Tianyi and Kim, Miryung},
  year         = 2020,
  booktitle    = {Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages        = {1665--1669}
}

@article{haas2019recommending,
  title        = {{Recommending Unnecessary Source Code Based on Static Analysis}},
  author       = {Haas, Roman and Niedermayr, Rainer and R{\"o}hm, Tobias and Apel, Sven},
  year         = 2019,
  journal      = {ICSE'19 Companion},
  volume       = 178
}

@inproceedings{bhattacharya2011interplay,
  title={The interplay of software bloat, hardware energy proportionality and system bottlenecks},
  author={Bhattacharya, Suparna and Rajamani, Karthick and Gopinath, K and Gupta, Manish},
  booktitle={Proceedings of the 4th Workshop on Power-Aware Computing and Systems},
  pages={1--5},
  year={2011}
}


% Paper that ndo not propose an specific tool or technique
@inproceedings{xu2010software,
  title        = {{Software bloat analysis: Finding, removing, and preventing performance problems in modern large-scale object-oriented applications}},
  author       = {Xu, Guoqing and Mitchell, Nick and Arnold, Matthew and Rountev, Atanas and Sevitsky, Gary},
  year         = 2010,
  booktitle    = {Proceedings of the FSE/SDP workshop on Future of software engineering research},
  pages        = {421--426}
}

@article{luke2006comparison,
  title        = {{A comparison of bloat control methods for genetic programming}},
  author       = {Luke, Sean and Panait, Liviu},
  year         = 2006,
  journal      = {Evolutionary computation},
  publisher    = {MIT Press},
  volume       = 14,
  number       = 3,
  pages        = {309--344}
}

@article{bhattacharya2011software,
  title        = {{Software bloat and wasted joules: Is modularity a hurdle to green software?}},
  author       = {Bhattacharya, Suparna and Gopinath, Kanchi and Rajamani, Karthick and Gupta, Manish},
  year         = 2011,
  journal      = {Computer},
  publisher    = {IEEE Computer Society},
  volume       = 44,
  number       = {09},
  pages        = {97--101}
}

@article{bhattacharya2012does,
  title        = {{Does lean imply green? a study of the power performance implications of Java runtime bloat}},
  author       = {Bhattacharya, Suparna and Rajamani, Karthick and Gopinath, Kanchi and Gupta, Manish},
  year         = 2012,
  journal      = {ACM SIGMETRICS Performance Evaluation Review},
  publisher    = {ACM New York, NY, USA},
  volume       = 40,
  number       = 1,
  pages        = {259--270}
}

@inproceedings{elahi2017smartphone,
  title        = {{Smartphone bloatware: an overlooked privacy problem}},
  author       = {Elahi, Haroon and Wang, Guojun and Li, Xu},
  year         = 2017,
  booktitle    = {Security, Privacy, and Anonymity in Computation, Communication, and Storage: 10th International Conference, SpaCCS 2017, Guangzhou, China, December 12-15, 2017, Proceedings 10},
  pages        = {169--185},
  organization = {Springer}
}

@inproceedings{brown2019less,
  title        = {{Is Less Really More? Towards Better Metrics for Measuring Security Improvements Realized Through Software Debloating}},
  author       = {Brown, Michael D and Pande, Santosh},
  year         = 2019,
  booktitle    = {CSET@ USENIX Security Symposium}
}

@inproceedings{starov2019unnecessarily,
  title        = {{Unnecessarily Identifiable: Quantifying the fingerprintability of browser extensions due to bloat}},
  author       = {Starov, Oleksii and Laperdrix, Pierre and Kapravelos, Alexandros and Nikiforakis, Nick},
  year         = 2019,
  booktitle    = {The World Wide Web Conference},
  pages        = {3244--3250}
}

@inproceedings{quach2019bloat,
  title        = {{Bloat factors and binary specialization}},
  author       = {Quach, Anh and Prakash, Aravind},
  year         = 2019,
  booktitle    = {Proceedings of the 3rd ACM Workshop on Forming an Ecosystem Around Software Transformation},
  pages        = {31--38}
}

@article{haas2020static,
  title        = {{Is static analysis able to identify unnecessary source code?}},
  author       = {Haas, Roman and Niedermayr, Rainer and Roehm, Tobias and Apel, Sven},
  year         = 2020,
  journal      = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  publisher    = {ACM New York, NY, USA},
  volume       = 29,
  number       = 1,
  pages        = {1--23}
}

@article{holzmann2015code,
  title        = {{Code Inflation.}},
  author       = {Holzmann, Gerard J},
  year         = 2015,
  journal      = {IEEE Software},
  volume       = 32,
  number       = 2,
  pages        = {10--13}
}

@inproceedings{ponta2021used,
  title        = {{The Used, the Bloated, and the Vulnerable: Reducing the Attack Surface of an Industrial Application}},
  author       = {Ponta, Serena Elisa and Fischer, Wolfram and Plate, Henrik and Sabetta, Antonino},
  year         = 2021,
  booktitle    = {2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages        = {555--558},
  organization = {IEEE}
}

@inproceedings{chuang2022removing,
  title        = {{Removing dependencies from large software projects: are you really sure?}},
  author       = {Chuang, Ching-Chi and Cruz, Luis and van Dalen, Robbert and Mikovski, Vladimir and van Deursen, Arie},
  year         = 2022,
  booktitle    = {2022 IEEE 22nd International Working Conference on Source Code Analysis and Manipulation (SCAM)},
  pages        = {105--115},
  organization = {IEEE}
}

@inproceedings{caivano2021exploratory,
  title        = {{An Exploratory Study on Dead Methods in Open-source Java Desktop Applications}},
  author       = {Caivano, Danilo and Cassieri, Pietro and Romano, Simone and Scanniello, Giuseppe},
  year         = 2021,
  booktitle    = {Proceedings of the 15th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages        = {1--11}
}

@inproceedings{ternava2022scratching,
  title        = {{Scratching the Surface of./configure: Learning the Effects of Compile-Time Options on Binary Size and Gadgets}},
  author       = {T{\"e}rnava, Xhevahire and Acher, Mathieu and Lesoil, Luc and Blouin, Arnaud and J{\'e}z{\'e}quel, Jean-Marc},
  year         = 2022,
  booktitle    = {Reuse and Software Quality: 20th International Conference on Software and Systems Reuse, ICSR 2022, Montpellier, France, June 15--17, 2022, Proceedings},
  pages        = {41--58},
  organization = {Springer}
}

@inproceedings{xin2022studying,
  title        = {{Studying and understanding the tradeoffs between generality and reduction in software debloating}},
  author       = {Xin, Qi and Zhang, Qirun and Orso, Alessandro},
  year         = 2022,
  booktitle    = {37th IEEE/ACM International Conference on Automated Software Engineering},
  pages        = {1--13}
}

@article{kamp2011expensive,
  title        = {{The Most Expensive One-Byte Mistake}},
  author       = {Kamp, Poul-Henning},
  year         = 2011,
  month        = {sep},
  journal      = {Commun. ACM},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  volume       = 54,
  number       = 9,
  pages        = {42–44},
  doi          = {10.1145/1995376.1995391},
  issn         = {0001-0782},
  url          = {https://doi.org/10.1145/1995376.1995391},
  issue_date   = {September 2011},
  abstract     = {Did Ken, Dennis, and Brian choose wrong with NUL-terminated text strings?},
  numpages     = 3
}

@article{wirth1995plea,
  title        = {{A plea for lean software}},
  author       = {Wirth, Niklaus},
  year         = 1995,
  journal      = {Computer},
  publisher    = {IEEE},
  volume       = 28,
  number       = 2,
  pages        = {64--68}
}
