%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Create custom user-defined commands %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ie}{\textit{i.e.}\@\xspace}
\newcommand{\aka}{\textit{a.k.a.}\@\xspace}
\newcommand{\eg}{\textit{e.g.}\@\xspace}
\newcommand{\etal}{\textit{et al.}\@\xspace}
\newcommand{\wrt}{\textit{w.r.t.}\@\xspace}

% Tool names
\newcommand{\jdbl}{\textsc{JDBL}\xspace}
\newcommand{\deptrim}{\textsc{DepTrim}\xspace}
\newcommand{\depclean}{\textsc{DepClean}\xspace}
\newcommand{\jshrink}{\textsc{JShrink}\xspace}
\newcommand{\jax}{\textsc{Jax}\xspace}
\newcommand{\jred}{\textsc{JRed}\xspace}
\newcommand{\jreduce}{\textsc{J-Reduce}\xspace}
\newcommand{\maven}{\textsc{Maven}\xspace}
\newcommand{\dependabot}{\textsc{Dependabot}\xspace}
\newcommand{\tst}{\texttt{TST}\@\xspace}
\newcommand{\pst}{\texttt{PST}\@\xspace}
\newcommand{\pom}{\texttt{pom.xml}\xspace}
\newcommand{\jar}{\textsc{JAR}\xspace}
\newcommand{\jars}{\textsc{JARs}\xspace}
\newcommand{\duets}{\textsc{Duets}\xspace}

\newcommand{\checked}{\textcolor[rgb]{0,0.502,0.502}{\textcolor{teal}{\ding{51}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% TODO Notes %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{\newcommand{\mynote}[2]{
  \fbox{
  \bfseries\sffamily\scriptsize#1}
  {\small
  $\blacktriangleright$
  \textsf{\textcolor{red}{{\em #2}\bf}}
  $\blacktriangleleft$}}
}

% Create custom user defined command for author notes
\newcommand{
  \benoit}[1]{\mynote{Benoit}{#1}
}
\newcommand{
  \martin}[1]{\mynote{Martin}{#1}
}
\newcommand{
  \cesar}[1]{\mynote{Cesar}{#1}
}

% Create custom user defined command for `TODO` notes
\newcommand*\badge[1]{
  \colorbox{red}{\color{white}#1}
}
\newcommand{\todo}[1]{
  \noindent\textbf{\badge{TODO}} {\color{red}#1}
  \GenericWarning{}{LaTeX Warning: TODO: #1}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Formatting Numbers %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\np[2][z]{%\textcolor{red}{%
\ifx z#1%
$\numprint{#2}$%
\else%
$\numprint[#1]{#2}$%
\fi\xspace%}
}